server {
    listen localhost:80;

    location / {
        proxy_pass http://127.0.0.1:9527;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        autoindex on;
        alias /root/data/gtpx_web/static/classic/;
    }

    location /media/ {
        autoindex on;
        alias /root/data/gtpx_web/static/upload/;
    }

}