[program:gtpx]
user=root
environment=RUN_ENV=deploy
stopsingal=QUIT
killasgroup=true
autostart=true
startsecs = 5
autorestart=true
startretries = 3
directory=/data/webroot/gtpx_web
stdout_logfile=/data/logs/supervisord/gtpx-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/data/logs/supervisord/gtpx-stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
#command=/root/.pyenv/versions/eyaos/bin/gunicorn wsgi -k gevent -b 127.0.0.1:8000 -w 2 -t 60 -u admin -g admin  --max-requests=2000  --worker-connections=1000 --log-level=info --error-logfile=/data/log/python/gevent_error_kuaijie.log --access-logfile=/data/log/python/gevent_access_kuaijie.log -pid=gunicorn.pid
command=/root/.pyenv/versions/gtpx/bin/gunicorn -k gevent -w 4 -t 20 --max-requests 1000 study.wsgi:application --bind 0.0.0.0:8000 --pid /tmp/gunicorn.pid
