server {
	#listen 80 default_server;
	#listen [::]:8001 default_server;
    listen 80;
    #server_name www.gtservice-training.cn;
	# server_name h5.zhanggoodzhi.top;
	server_name www.sysmanage.top;
	#server_name 106.14.200.142;
	# index index.html;
	root /data/webroot/gtpx_web/static;
	access_log /data/logs/nginx/nginx_access.log;
	#server_name _;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $;ri/ =404;
		proxy_pass http://0.0.0.0:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
    
	location /static {
		alias /data/webroot/gtpx_web/static/classic;
		location  ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
                	 expires 10d;
	        }

	}

	location /media {
		alias /data/webroot/gtpx_web/static/upload;
	}
}