server {
    listen 80;

	server_name www.sysmanage.top 116.62.207.129;
	
    root /data/webroot/gtpx_web/static;
	access_log /data/logs/nginx/nginx_access.log;

	location / {
		proxy_pass http://0.0.0.0:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	
    location /static {
		alias /data/webroot/gtpx_web/static/classic;
		location  ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
                	 expires 10d;
	        }

	}

	location /media {
		alias /data/webroot/gtpx_web/static/upload;
	}
}