[program:gtpx]
environment=RUN_ENV=deploy
stopasgroup=true ; kill subprocess
autostart=true
directory=/data/webroot/gtpx_web
stdout_logfile=/data/log/supervisord/gtpx-stdout.log
stderr_logfile=/data/log/supervisord/gtpx-stderr.log
#command=/root/.pyenv/versions/eyaos/bin/gunicorn wsgi -k gevent -b 127.0.0.1:8000 -w 2 -t 60 -u admin -g admin  --max-requests=2000  --worker-connections=1000 --log-level=info --error-logfile=/data/log/python/gevent_error_kuaijie.log --access-logfile=/data/log/python/gevent_access_kuaijie.log -pid=gunicorn.pid
command=/root/.pyenv/versions/gtpx/bin/gunicorn -k gevent -w 4 -t 20 --max-requests 1000 study.wsgi:application --bind 127.0.0.1:9527 --pid /tmp/gunicorn.pid