0	5	0	1.电梯是高层建筑中为保证大量客流、物流的运输工具。	A.正确**B.错误	A		1	1
0	5	0	2.我国在1949年前就已经有电梯制造厂，能自主生产电梯。	A.正确**B.错误	B		1	1
0	5	0	3.目前，可控硅供电的直流拖动控制技术在高速电梯拖动上还有着强大的生命力。	A.正确**B.错误	A		1	1
0	5	0	4.无机房电梯具有环保、节能、占有空间小等优点，正在快速发展。	A.正确**B.错误	A		1	1
0	5	0	5.按钮控制电梯虽然具有自动平层功能但不是自动控制电梯。	A.正确**B.错误	B		1	1
0	5	0	6.额定速度是指控制电梯轿厢运行的速度，是电梯的主参数之一。	A.正确**B.错误	B		1	1
0	5	0	7.轿厢内部尺寸由梯种和额定载重量决定，外廓尺寸关系到井道的设计尺寸。	A.正确**B.错误	A		1	1
0	5	0	8.电梯轿厢内允许装载的重量就是额定载重量。	A.正确**B.错误	B		1	1
0	5	0	9.电梯门的结构型式也可以是直分门。	A.正确**B.错误	A		1	1
0	5	0	10.电梯型号THJ1000/0.63-AZ中“AZ”表示手动门按钮控制。	A.正确**B.错误	B		1	1
0	5	0	11.电梯型号TKY1000/1.6-JX中“Y”表示液压电梯。	A.正确**B.错误	A		1	1
0	5	0	12.电梯基站是轿厢停靠的最底层端站。	A.正确**B.错误	B		1	1
0	5	0	13.电梯提升高度是从底层端站楼面至顶层端站楼面之间的垂直距离。	A.正确**B.错误	A		1	1
0	5	0	14.轿厢安全窗是供操作人员在发生事故时自行援救的应急出口。	A.正确**B.错误	B		1	1
0	5	0	15.轿厢到站停靠后，轿厢地坎上平面与层门地坎上平面之间垂直方向的偏差值就是平层准确度。	A.正确**B.错误	A		1	1
0	5	0	16.电梯机房是安装曳引机及附属设备的专用房间，所以一个机房只能安装一台曳引机。	A.正确**B.错误	B		1	1
0	5	0	17.轿厢安全窗和轿厢安全门都应装有当窗扇或门扇打开即可断开控制电路的开关。	A.正确**B.错误	A		1	1
0	5	0	18.顶层高度是建筑物最高层地板至井道顶板下最突出构件之间的垂直距离。	A.正确**B.错误	B		1	1
0	5	0	19.电梯安全与可靠是不同的两个概念，安全是针对事故而言的，可靠是针对故障而言的。	A.正确**B.错误	A		1	1
0	5	0	20.所有电梯的平衡系数应在0.4-0.5范围内。	A.正确**B.错误	B		1	1
0	5	0	21.所有电梯都应配置供电系统断、错相保护装置。	A.正确**B.错误	B		1	1
0	5	0	22.载货电梯一般只考核机房噪声值指标。	A.正确**B.错误	A		1	1
0	5	0	23.对于海拔高度超过1000m的电梯使用单位，在订货时就应给予明确，制造厂应邓特殊设计和制造。	A.正确**B.错误	A		1	1
0	5	0	1.2009年国务院对《特种设备安全监察条例》进行了修订，进一步明确了电梯的（    ）要求和电梯事故的管理要求。	A.生产**B.使用**C.安全**D.节能	D		0	1
0	5	0	2.电梯品种从一般（    ）发展到乘客电梯、高速乘客电梯、自动扶梯与自动人行道及液压电梯等产品。	A.杂物电梯**B.汽车电梯**C.载货电梯**D.医用电梯	C		0	1
0	5	0	3.电梯轿厢应运行在至少两列垂直的或倾斜角小于（    ）的刚性导轨之间。	A.12°**B.15°**C.18°**D.30°	B		0	1
0	5	0	4.液压电梯一般利用电动液压泵驱动液体流动，通过（    ）使轿厢升降的电梯。	A.电动液压泵**B.液压油**C.柱塞**D.活塞	C		0	1
0	5	0	5.习惯上速度大于或等于（    ）的电梯称为高速梯。	A.1.0m/s**B.2.0m/s**C.2.5m/s**D.3.0m/s	B		0	1
0	5	0	6.型号：TKZ1000/2.5-JXW中的“Z”表示（    ）电梯。	A.交流调速驱动**B.直流驱动**C.液压驱动**D.变压驱	B		0	1
0	5	0	7.型号：TBJ1000/1.6-JXW中的“B”表示（    ）。	A.乘客电梯**B.载货电梯**C.客货(两用)电梯**D.病床电梯	D		0	1
0	5	0	8.下列参数不是电梯基本参数的是（    ）。	A.额定载重量**B.拖动方式**C.机房尺寸**D.控制方式	C		0	1
0	5	0	9.轿厢宽度是指平行于轿厢入口宽度的方向，在（    ）测得的轿厢壁两个内表面之间的的水平距离。	A.轿厢底部位置**B.距轿厢底1.0m高处**C.距轿厢底1.2m高处**D.任意位置	B		0	1
0	5	0	10.机房内的空气温度保持在（    ）之间。	A.-5～40℃**B.0～40℃**C.5～40℃**D.5～45℃	C		0	1
0	5	0	11.供电电压相对于额定电压的波动应在（    ）的范围内；	A.±5%**B.±7%**C.±10%**D.±12%	B		0	1
0	5	0	12.乘客电梯的起动和制动的加、减速度最大值不应大于（    ）。	A.25cm/s2**B.0.48m/s2**C.0.65m/s2**D.1.5m/s2	D		0	1
0	5	0	13.开门宽度为800mm＜B≤ 1000mm的中分门乘客电梯，其开关门时间应≤（    ）s。	A.3.7**B.4.0**C.4.3**D.4.9	B		0	1
0	5	0	14.对于v≥2.5m/s的乘客电梯，运行中轿内噪声最大值不应大于（    ）dB(A)。	A.45**B.55**C.60**D.65	C		0	1
0	5	0	15.运行速度：当电源为额定频率和额定电压的情况下，轿厢在50%额定载重量时，向下运行至行程中段(除去加速和减速段)时的速度，不得大于额定速度的105%，且不得小于额定速度的（    ）。	A.90%**B.92%**C.95%**D.98%	B		0	1
0	5	0	16.一台额定速度为1.50m/s的电梯其平层精确度应不于（    ）以内。	A.±5mm**B.±10mm**C.±15mm**D.±30mm	B		0	1
0	5	0	1.电梯的主参数是指（    ）。	A.额定载重量**B.拖动方式**C.额定速度**D.机房尺寸	AC		2	1
1	5	0	1.在电梯轿厢结构和装饰方面发展了双层及多层轿厢的客梯。	A.正确**B.错误	A		1	1
1	5	0	2.电梯发展速度与自动控制技术的发展水平是不相关的。	A.正确**B.错误	B		1	1
1	5	0	3.电梯的受力部件，如导向轮必须采用金属制品，而不能用工程塑料替代。	A.正确**B.错误	B		1	1
1	5	0	4.电梯的电力驱动与控制系统不断采用模块结构，使得电梯的运行或故障状态能清楚的指示，监控中心能自动诊断故障，自动通知检修人员。	A.正确**B.错误	A		1	1
1	5	0	5.载货电梯不准专用于运载乘客。	A.正确**B.错误	A		1	1
1	5	0	6.非商用汽车电梯就是汽车电梯。	A.正确**B.错误	B		1	1
1	5	0	7.杂物梯只能运送小型物件，轿厢内严禁载人。	A.正确**B.错误	A		1	1
1	5	0	8.电梯的运行方式由专职司机操纵来完成的电梯是有司机电梯。	A.正确**B.错误	A		1	1
1	5	0	9.无司机电梯必须具有集选功能。	A.正确**B.错误	A		1	1
1	5	0	10.手柄开关操纵的电梯为了让电梯司机看清井道壁上的层楼标记和平层标记轿厢门必须使用栅栏式轿门。	A.正确**B.错误	B		1	1
1	5	0	11.集选控制电梯只须在轿厢上设置称重装置，以防电梯超载就可以了。	A.正确**B.错误	B		1	1
1	5	0	12.电梯应有上行超速保护装置是电梯发生钢丝绳断裂起保护作用的安全装置。	A.正确**B.错误	B		1	1
1	5	0	13.限速器—安全钳联动超速保护装置应同时具有限速器、安全钳动作的电气保护装置和限速器绳断裂或松弛保护装置。	A.正确**B.错误	A		1	1
1	5	0	14.电梯工作条件是一般电梯正常运行的环境条件。如果实际的工作环境与标准的工作条件不符，电梯不能正常运行，或故障率增加并缩短使用寿命。	A.正确**B.错误	A		1	1
1	5	0	15.电梯撞底缓冲装置就是缓冲器装置，能够吸收轿厢或对重撞击时的能量。	A.正确**B.错误	A		1	1
1	5	0	16.曳引式电梯的重量平衡系统只平衡了电梯轿厢的所有重量。	A.正确**B.错误	B		1	1
1	5	0	17.滑轮间、轿顶、底坑应装有非自动复位的红色停止保护开关，必要时轿厢内也应装设非自动复位的红色停止保护开关。	A.正确**B.错误	B		1	1
1	5	0	18.电梯的安全性和可靠性是个系统工程，由设计、制造、安装、维护各个环节和元器件的可靠性等来保证。	A.正确**B.错误	A		1	1
1	5	0	1.电梯的操纵方式发展过程是（    ）。	A.手柄开关控制  按钮控制　集选控制  信号控制**B.手柄开关控制  按钮控制　信号控制  集选控制**C.手柄开关控制  信号控制　按钮控制  集选控制**D.按钮控制　手柄开关控制　信号控制  集选控制	B		0	1
1	5	0	2.利用电脑设计理想的电梯运行速度曲线，使电梯的运行更加（    ），还能根据电梯运行距离的长短自动调速。	A.平稳**B.高效**C.安全**D.可靠	A		0	1
1	5	0	3.具有自动平层、自动开门功能、轿厢命令登记、层站召唤登记、自动停层、顺向截停和自动换向等功能的电梯是（    ）电梯。	A.轿厢外按钮控制**B.轿厢内按钮控制**C.信号控制**D.集选控制	C		0	1
1	5	0	4.并联控制电梯，2-3台电梯的控制线路并联起来进行逻辑控制，共用层站外召唤按钮，电梯本身都具有（    ）功能。	A.集选**B.信号**C.按钮**D.以上全是	A		0	1
1	5	0	5.交流调速电梯是用（    ）作为驱动力的电梯。	A.交流电动机**B.直流电动机**C.变频电动机**D.调压电动机	A		0	1
1	5	0	6.电梯内乘客人数的规定是电梯（    ）限定的最多乘客数(包括电梯司机在内)。	A.设计**B.制造**C.安装**D.使用	A		0	1
1	5	0	7.紧急操作是电梯在发生因人故障时，救援人员借助专用工具（    ）移动轿厢实施救援的一种操作。	A.自动**B.手动**C.快速**D.慢速	B		0	1
1	5	0	8.轿厢安全门(应急门)是在同一井道内有多台电梯时，在相邻轿厢壁上并（    ）开启的门，供乘客和司机在特殊情况下离开轿厢，而改乘相邻轿厢的安全出口。	A.向上**B.水平**C.向外**D.向内	D		0	1
1	5	0	9.紧急报警装置必须采用（    ）以便与救援服务人员持续联系，在起动此对讲系统后，被困乘客应不必再做其他操作。为使被困乘客向外求援而在轿厢内设置的乘客易于识别和触及的报警装置。	A.内部电话**B.外部电话**C.对讲系统**D.警铃装置	C		0	1
1	5	0	10.电梯的舒适感是人的主观感觉主要与电梯的（    ）变化和振动有关。	A.速度**B.频率**C.加速度**D.减速度	A		0	1
1	5	0	11.电梯的工作环境要求，空气中不应含有（    ）存在。	A.腐蚀性气体**B.易燃性气体**C.导电性尘埃**D.以上都是	D		0	1
1	5	0	12.电梯的起动加速度越大，说明该电梯启动所需的行程就（    ）。	A.越大**B.越小**C.不一定**D.都可能	B		0	1
1	5	0	1.电梯在服务方面，更加注重使用人群的适应性，方便各类人员使用。通过远程监控，实现与（    ）联网，做到全程一站式服务。	A.消防**B.公安**C.电信**D.医院	ABC		2	1
1	5	0	2.电梯装璜根据不同需要更符合乘用者生理特征，目前采用较多的高科技技术有：（    ）。	A.字幕显示运行方向**B.字幕显示层站信号**C.语音提示报站**D.背景音乐	ABCD		2	1
1	5	0	3.《特种设备安全监察条例》中电梯是指动力驱动，利用沿刚性导轨运行的箱体或者沿固定线路运行的梯级（踏步），进行升降或者平行运送人、货物的机电设备，包括（    ）等。	A.载人电梯**B.载货电梯**C.自动扶梯**D.自动人行道	ABCD		2	1
1	5	0	4.紧急开锁钥匙是设置在电梯的每个层门上供（    ）在层门外手动打开层门的专用钥匙。	A.单位领导**B.管理人员**C.专职维修人员**D.专职救援人员	CD		2	1
1	5	0	5.下列关于层门和轿门的电气联锁装置的描述，正确的是：（    ）。	A.电梯正常运行时应不可能打开层门**B.如果一个层门开着，电梯不能起动或继续运行**C.动力操作的自动门在关闭过程中，有人穿过门口被撞击或即将被撞击时，应有一个自动使门重新开启的保护装置**D.紧急开锁后，层门和轿门应有自动关闭装置	ABC		2	1
1	5	0	6.曳引式电梯不可缺少的系统是（    ）。	A.导向系统**B.电力拖动系统**C.液压驱动系统**D.安全保护系统**	ABD		2	1
1	5	0	7.电梯正常工作应具备（    ）的安全设施或保护功能。	A.超越上下极限工作位置的保护装置**B.紧急操作和停止保护装置**C.轿顶检修运行装置**D.电梯应有上行超速保护装置**	ABCD		2	1
2	5	0	1.根据欧拉公式：T1/T2=efα，平衡系数K=0.5时上式可能成立，K=0.4时可能不成立，因此电梯最不利的工况是K=0.4。	A.正确**B.错误	A		1	1
2	5	0	2.从T1/T2=efα中可以看出，曳引条件与平衡系数无关	A.正确**B.错误	B		1	1
2	5	0	3.电梯曳引条件、电机消耗的功率都与平衡系数大小无关。	A.正确**B.错误	B		1	1
2	5	0	4.电梯轿厢是靠曳引钢丝绳与曳引轮槽之间的摩擦传动来实现升降的。	A.正确**B.错误	A		1	1
2	5	0	5.导向轮的主要作用是调整曳引绳与曳引轮的包角。	A.正确**B.错误	B		1	1
2	5	0	6.一般客梯层门采用中分门，货梯采用旁开门。	A.正确**B.错误	A		1	1
2	5	0	7.电梯在最严重的工况下制动时，曳引绳在曳引轮槽上有滑移现象。这可能是平衡系数过小造成的。	A.正确**B.错误	A		1	1
2	5	0	8.机房地面高度不一且相差大于0.30m时，应设置楼梯或台阶，并设置护栏。	A.正确**B.错误	B		1	1
2	5	0	9.机房地面有任何深度大于0.50m，宽度小于0.50m的凹坑或任何槽坑时，均应盖住。	A.正确**B.错误	A		1	1
2	5	0	10.在机房内靠近入口(或多个入口)处的适当高度应设有一个开关，控制机房照明。	A.正确**B.错误	A		1	1
2	5	0	11.井道的总高度是由极限行程加上顶部间距和底坑安全距离构成。	A.正确**B.错误	A		1	1
2	5	0	12.电梯机房只能设在井道的上面。	A.正确**B.错误	B		1	1
2	5	0	13.电梯机房是电梯设备专用的，不能装设或堆放与电梯无关的设备或材料。	A.正确**B.错误	A		1	1
2	5	0	14.电梯机房允许安装其他与电梯无关的设备。	A.正确**B.错误	B		1	1
2	5	0	15.电梯机房可设置移动通信设备及该设备的线槽、电缆。	A.正确**B.错误	B		1	1
2	5	0	16.机房地板应采用防滑材料，而且不应是易产生灰尘的材料，同时应是不易燃的，因此不能采用木材。	A.正确**B.错误	A		1	1
2	5	0	17.机房可以用木板做围壁。	A.正确**B.错误	B		1	1
2	5	0	18.机房应通风良好，门窗应防风雨，门应有锁，并标有“机房重地，闲人免进”字样。	A.正确**B.错误	A		1	1
2	5	0	19.电梯机房严禁闲杂人员进入。	A.正确**B.错误	A		1	1
2	5	0	20.机房只要配备了适用于电气火灾的消防设施，就不必要求机房门应向外开启。	A.正确**B.错误	B		1	1
2	5	0	21.机房的大小只要能放的下电梯主机和控制柜就可以了。	A.正确**B.错误	B		1	1
2	5	0	22.上置式机房比下置式机房的传动简单。	A.正确**B.错误	A		1	1
2	5	0	23.电梯曳引机通常由电动机、制动器、减速箱、机架、导向轮和盘车手轮等组成。	A.正确**B.错误	A		1	1
2	5	0	24.电动机的动力不通过减速箱而直接传动到曳引轮上则称为无齿轮曳引机。 	A.正确**B.错误	A		1	1
2	5	0	25.有齿轮曳引机的减速箱常采用蜗轮蜗杆传动。	A.正确**B.错误	A		1	1
2	5	0	26.减速器按传动方式分为蜗杆减速器和齿轮减速器。	A.正确**B.错误	A		1	1
2	5	0	27.机电式制动器的制动衬应是不易燃的。	A.正确**B.错误	A		1	1
2	5	0	28.钢丝绳安全系数是指装有额定载荷的轿厢停靠在最低层站时，一根钢丝绳的最小破断负荷(N)与这根钢丝绳所受的最大力(N)之间的比值。	A.正确**B.错误	A		1	1
2	5	0	29.曳引轮要求强度大、韧性好、耐磨损、耐冲击。	A.正确**B.错误	A		1	1
2	5	0	30.曳引机的电动机动力是通过减速箱传动到曳引轮上的，则称为有齿轮曳引机。	A.正确**B.错误	A		1	1
2	5	0	31.减速比i也等于蜗轮的齿数与蜗杆的螺线数（头数）之比。	A.正确**B.错误	A		1	1
2	5	0	32.所有电梯的平衡系数应在0.40-0.55范围内。	A.正确**B.错误	B		1	1
2	5	0	33.电梯的层门和轿门上都装有电气锁和机械锁。	A.正确**B.错误	B		1	1
2	5	0	34.电梯的机械门锁与电联门锁设计成一体的称为厅门钩子锁。	A.正确**B.错误	A		1	1
2	5	0	35.轿厢门常用的防夹安全装置有安全触板、光电电子式、电子式等类型。	A.正确**B.错误	A		1	1
2	5	0	36.轿厢门可分为中分式、双折式、左开式或右开式等多种类型。	A.正确**B.错误	A		1	1
2	5	0	37.电梯的安全触板撞击力，一般控制在2kg以内。	A.正确**B.错误	B		1	1
2	5	0	38.门锁要求十分牢固，在开门方向施加1000N的力应无永久变形。	A.正确**B.错误	A		1	1
2	5	0	39.为电梯轿厢和对重提供导向的构件叫导轨。	A.正确**B.错误	A		1	1
2	5	0	40.导靴按其在导轨工作面上的运动方式，分为滑动导靴和滚动导靴等几种类型。	A.正确**B.错误	A		1	1
2	5	0	41.导轨是为轿厢和对重提供导向的构件，在井道中确定轿厢和对重的相互位置。	A.正确**B.错误	A		1	1
2	5	0	42.滑动导靴分为固定式滑动导靴和弹性滑动导靴。	A.正确**B.错误	A		1	1
2	5	0	43.导靴可分为刚性滑动导靴和滚动导靴两大类。	A.正确**B.错误	B		1	1
2	5	0	44.对重用来平衡轿厢重量和轿厢载重量，减少曳引电机功率，改善曳引性能。	A.正确**B.错误	A		1	1
2	5	0	45.对重是由对重块(砣)和对重架组成，必要时对重架上可以安装安全钳。	A.正确**B.错误	A		1	1
2	5	0	中，f是（    ）。	A.轿厢与轿厢导轨的摩擦系数**钢铁之间的摩擦系数**曳引钢丝绳与曳引轮绳槽间的摩擦系数**空气与轿厢间的的摩擦系数	C		0	1
2	5	0	中，α是（    ）。	A.曳引钢丝绳与曳引轮的圆心角**曳引轮的圆心角**曳引钢丝绳与曳引轮相接触的一段圆弧所对应的圆心角**恒定常数	C		0	1
2	5	0	3.曳引驱动电梯的轿厢和对重装置通过（    ）连接。	A.曳引钢丝绳**B.链条**C.皮带**D.电缆线	A		0	1
2	5	0	大，则电梯的曳引能力（    ）。	A.大**B.小**C.不变**D.不确定	A		0	1
2	5	0	5.随着电梯轿厢乘客的增多，电梯的平衡系数（    ）。	A.变大**B.不变**C.变小**D.不能确定	B		0	1
2	5	0	6.机房供活动的净高度不应小于（    ）。	A.1.40m**B.1.35m**C.1.80m**D.2.0m	C		0	1
2	5	0	7.有齿轮曳引机的电动机动力是通过（    ）传动到曳引轮上的。	A.制动器**B.减速箱**C.导向轮**D.限速器	B		0	1
2	5	0	8.电梯的曳引电动机有（    ）电动机和直流电动机。	A.有齿轮**B.无齿轮**C.交流**D.同步	C		0	1
2	5	0	9.减速器按传动方式分为（    ）减速器和齿轮减速器。	A.蜗杆**B.高速**C.低速**D.行星	A		0	1
2	5	0	10.蜗轮蜗杆的传动比，也就是（    ）的转速与（    ）的转速之比，称为减速比i。	A.蜗轮轴，蜗杆轴**B.蜗杆轴，蜗轮轴**C.曳引轮，蜗轮**D.蜗轮，曳引轮	B		0	1
2	5	0	11.电梯曳引钢丝绳公称直径不小于（    ）mm。	A.6**B.8**C.10**D.12	B		0	1
2	5	0	12.电梯曳引钢丝绳最少应有（    ）根，每根钢丝绳应是独立的。	A.2**B.3**C.4**D.5	A		0	1
2	5	0	13.不论钢丝绳的股数多少，曳引轮的节圆直径与悬挂绳的公称直径之比不应小于（    ）。	A.20**B.30**C.40**D.45	C		0	1
2	5	0	14.对于用三根或三根以上钢丝绳的曳引驱动电梯其安全系数不应小于（    ）。	A.10**B.12**C.14**D.16	B		0	1
2	5	0	15.对于用两根钢丝绳的曳引驱动电梯其安全系数不应小于（    ）。	A.10**B.12**C.14**D.16	D		0	1
2	5	0	16.2：1绕法的电梯，曳引钢丝绳的线速度（即曳引轮圆周速度）与轿厢升降速度之比为（    ）。	A.1:1**B.1:2**C.2:1**D.1:3	C		0	1
2	5	0	17.标准规定曳引绳端接装置连接的抗拉强度不得低于钢丝绳破断拉力的（    ）。	A.60％B.70％**C.80％**D.100％	C		0	1
2	5	0	18.为了乘员的安全和舒适，轿厢入口和内部的净高度不得小于（    ）m。	A.1.8**B.2**C.2.2**D.2.4	B		0	1
2	5	0	19.半绕式绕法的电梯，曳引钢丝绳在曳引轮上的包角θ一般为（    ）。	A.90°**B.150°-180°**C.180°**D.360°	B		0	1
2	5	0	20.全绕式绕法的电梯，曳引钢丝绳在曳引轮上的包角θ一般为（    ）。	A.180°**B.180°-300°**C.300°-360°**D.360°	C		0	1
2	5	0	21.当直流电梯曳引机无减速器时，称为（    ）电梯。	A.有齿轮**B.无齿轮**C.斜齿轮**D.无机房	B		0	1
2	5	0	22.轿厢内应有适当的通风和照明，要保证操纵箱处的照度不小于（    ）Lx。	A.40**B.50**C.60**D.70	B		0	1
2	5	0	23.导轨是为电梯轿厢和对重提供（    ）的构件。	A.定位**B.支撑**C.导向**D.安全运行	C		0	1
2	5	0	24.防止轿厢和对重在运行过程中偏斜或摆动的装置是：（    ）。	A.导轨**B.导靴**C.曳引轮**D.钢丝绳	B		0	1
2	5	0	25.为电梯轿厢和对重提供导向的构件叫（    ）。	A.导靴**B.导轨**C.轿顶轮和对重轮**D.安全钳	B		0	1
2	5	0	26.电梯对重的重量应等于（    ），其中P为轿厢体重量，而Q为额定载重量。	A.P+(0.2～0.3)Q**B.P+(0.4～0.6)Q**C.P+(0.4～0.5)Q**D.P+(0.5～0.8)Q	C		0	1
2	5	0	 27.为减少电梯运行中由钢丝绳和随行电缆长度变化造成的曳引轮两侧的张力差，提高曳引质量，可以采用（    ）来平衡张力变化。	A.平衡块**B.补偿装置**C.张紧轮**D.对重	B		0	1
2	5	0	1.曳引钢丝绳与曳引轮槽的摩擦系数与（    ）有关。	A.润滑情况**B.钢丝绳长短**C.钢丝绳在曳引轮上的包角**D.轮槽槽形	ABC		2	1
2	5	0	2.下列哪些是电梯的驱动方式。（    ）	A.曳引驱动**B.强制驱动**C.液压驱动**D.卷筒驱	ABCD		2	1
2	5	0	3.下列哪些是曳引驱动相对卷筒驱动的优越性。（    ）	A.安全可靠**B.允许提升的高度大**C.制造简单**D.价格便宜	AB		2	1
2	5	0	4.井道是电梯轿厢和对重装置运动的空间，由（    ）围成。	A.井道顶**B.井道壁**C.层门**D.底坑底	ABD		2	1
2	5	0	5.电梯曳引机通常由（    ）机架、导向轮和盘车手轮等组成。	A.制动器**B.减速箱**C.电动机**D.限速器	ABC		2	1
2	5	0	6.电梯门防夹装置分为（    ）均安装在轿门上，以防止乘客或物品被门夹住，当门在关闭中受到阻碍时，应即自动重开。	A.光电式**B.电子式**C.电动式**D.机械式	ABD		2	1
2	5	0	7.电梯轿厢门由门扇、门滑轮及其它（    ）等组成。	A.门靴**B.门地坎**C.门导轨架**D.机械门锁	ABC		2	1
2	5	0	8.电梯的层门按开门方式有（    ）。	A.中分式**B.旁开式**C.卷帘式**D.直分式	ABD		2	1
2	5	0	9.常用的导靴类型有（    ）。	A.固定滑动导靴**B.弹性滑动导靴**C.滚动导靴**D.移动导靴	ABC		2	1
2	5	0	10.电梯常用导轨的类型有（    ）。	A.T型导轨**B.空心导轨**C.冷轧型钢导轨**D.热轧型钢导轨	ABD		2	1
2	5	0	11.对重的总重量一般由（    ）决定。	A.轿厢自重**B.平衡系数**C.额定载重量**D.乘客数量	ABC		2	1
3	5	0	1.电梯的曳引机只能安装在机房。	A.正确**B.错误	B		1	1
3	5	0	2.按GB7588规定，对重装置少装了两块对重铁，对曳引条件不利。	A.正确**B.错误	B		1	1
3	5	0	3.按GB7588规定，如果使用单位在曳引电梯轿厢内装有重324kg的大理石地面，这样做对曳引条件不利。	A.正确**B.错误	B		1	1
3	5	0	4.按GB7588规定，如果对重装置少装了两块对重铁，对轿厢在最低层站时的曳引条件不利。	A.正确**B.错误	A		1	1
3	5	0	5.使用单位在曳引电梯轿厢内装有重200kg大理石地面，对重不动。根据GB 7588曳引条件的规定，这样做对轿厢在最低层站的曳引条件不利。	A.正确**B.错误	A		1	1
3	5	0	6.根据GB 7588曳引条件的规定判定下列说法：使用单位在曳引电梯轿厢内装有重300kg大理石地面，对重也增加300kg。轿厢在最低层站时的曳引条件，装修前不成立，装修后可能成立。	A.正确**B.错误	A		1	1
3	5	0	7.按GB7588规定，曳引电梯的轿厢在最低层站时的曳引条件不成立。但降低额定载重量时，可能会使最低层站的曳引条件成立。	A.正确**B.错误	A		1	1
3	5	0	8.按GB7588规定，曳引电梯的轿厢在最低层站时的曳引条件不成立。但适当增大平衡系数，可能会使最低层站时曳引条件成立。	A.正确**B.错误	A		1	1
3	5	0	9.按GB7588规定，曳引条件中的曳引绳在曳引轮上的包角单绕时是由曳引轮与导向轮的直径大小和相对位置决定的。	A.正确**B.错误	A		1	1
3	5	0	10.按GB7588规定的曳引电梯的曳引条件不成立时，但可以采用补偿装置使曳引条件成立。	A.正确**B.错误	A		1	1
3	5	0	11.GB7588中规定的曳引系数e fα中的f与曳引轮槽的形状有关，与曳引轮槽的材质无关。	A.正确**B.错误	B		1	1
3	5	0	12.曳引钢丝绳应每月用汽油清洗。	A.正确**B.错误	B		1	1
3	5	0	13.电梯轿厢的地面大理石装璜，相当于电梯多乘一至二人，只要调小超载装置，就不影响电梯的正常运行。	A.正确**B.错误	B		1	1
3	5	0	14.为防止曳引轮与曳引钢丝绳的磨损，应在曳引轮绳槽内涂抹润滑油。	A.正确**B.错误	B		1	1
3	5	0	15.电梯对重一侧的重量，应始终与轿厢一侧的重量相等，才能保证电梯正常运行。	A.正确**B.错误	B		1	1
3	5	0	16.曳引机两侧钢丝绳的拉力不等，靠钢丝绳与曳引轮的摩擦力来维持平衡。	A.正确**B.错误	A		1	1
3	5	0	17.对重能使钢丝绳对曳引轮槽具有一定的压力，以产生足够的摩擦曳引力。	A.正确**B.错误	A		1	1
3	5	0	18.对重用来平衡轿厢重量和轿厢载重量，减少曳引电机功率，改善曳引性能。	A.正确**B.错误	A		1	1
3	5	0	19.为了获得更大的曳引力，只有增大钢丝绳和曳引轮槽壁间的滑动磨擦系数。	A.正确**B.错误	B		1	1
3	5	0	20.电梯平衡系数不符合要求时，可以在轿顶放置平衡铁进行调节。	A.正确**B.错误	B		1	1
3	5	0	21.电梯平衡系数偏大时，可以在轿顶放置对重块进行调整。	A.正确**B.错误	B		1	1
3	5	0	22.滚动导靴在工作时需要进行润滑。	A.正确**B.错误	B		1	1
3	5	0	23.固定滑动导靴的靴座可以为铸件或钢板焊接件。	A.正确**B.错误	A		1	1
3	5	0	24.滑动导靴在工作时，靴衬的一个面有弹性伸缩量，使电梯运行更加平稳。	A.正确**B.错误	B		1	1
3	5	0	25.电梯不论层楼多高，都必须在轿厢与对重下方装有补偿钢丝绳或补偿链，以补偿曳引钢丝绳在运行中的不平衡。	A.正确**B.错误	B		1	1
3	5	0	26.对重由钢丝绳经限速绳轮与轿厢连接，在电梯运行中起平衡作用。	A.正确**B.错误	B		1	1
3	5	0	27.补偿装置的形式有以下几种：补偿链；补偿绳；补偿缆；补偿条。	A.正确**B.错误	B		1	1
3	5	0	28.弹性滑动导靴在工作时需要进行润滑。	A.正确**B.错误	A		1	1
3	5	0	29.补偿装置有补偿链和补偿绳两种，当梯速大于3．5 m／s时，有的用补偿链补偿。	A.正确**B.错误	B		1	1
3	5	0	30.补偿绳以钢丝绳为主体。	A.正确**B.错误	A		1	1
3	5	0	31.补偿缆是近年发展起来的新型的、低密度的补偿装置，补偿缆中间有钢制的环链，填塞物为金属颗粒与聚氯乙烯的混合物。	A.正确**B.错误	B		1	1
3	5	0	32.补偿缆每米可达6kg，最大悬挂长度可达200米，运行噪音大，适用于各类中、高速电梯。	A.正确**B.错误	B		1	1
3	5	0	33.电梯机房地面一定要用瓷砖或大理石铺设。	A.正确**B.错误	B		1	1
3	5	0	34.电梯井道均应由无孔的墙、底板和顶板完全封闭起来。	A.正确**B.错误	B		1	1
3	5	0	35.井道应适当通风，除为电梯服务的房间外井道不得用于其它房间的通风。	A.正确**B.错误	A		1	1
3	5	0	36.井道壁采用的材料应坚固、具有足够的机械强度且不容易产生灰尘。	A.正确**B.错误	A		1	1
3	5	0	37.弹性滑动导靴在工作时靴衬与导轨顶面保持一定的距离。	A.正确**B.错误	B		1	1
3	5	0	38.井道结构应至少能承受运行时驱动主机和轿厢、对重施加的载荷和安全钳动作时通过导轨施加的载荷和缓冲器动作时施加的载荷。	A.正确**B.错误	A		1	1
3	5	0	39.底坑是井道位于最低层站地坎以下的部分。除缓冲器座、导轨座以及排水装置外，底坑的底部应光滑平整，底坑不得作为积水坑使用。	A.正确**B.错误	A		1	1
3	5	0	40.无齿轮曳引机一般用于2.5m/s以下的低、中速电梯。	A.正确**B.错误	B		1	1
3	5	0	41.有齿轮曳引机一般用于2.5m/s以上的高速电梯和超高速电梯。	A.正确**B.错误	B		1	1
3	5	0	42.目前永磁同步电机也广泛应用于变频调速电梯。	A.正确**B.错误	A		1	1
3	5	0	43.永磁同步电机具有结构简单、体积小、运行可靠、易实现高速、环境适应能力强等优点。	A.正确**B.错误	A		1	1
3	5	0	44.蜗轮蜗杆传动具有传动平稳、结构紧凑、运行噪声低和较好的抗冲击载荷特性等优点，目前广泛使用于速度不大于2.0m/s的电梯。	A.正确**B.错误	A		1	1
3	5	0	45.GB7588-2003规定：电梯可以没有制动系统。	A.正确**B.错误	B		1	1
3	5	0	46.正常运行时，制动器应在持续通电下保持松开状态。	A.正确**B.错误	A		1	1
3	5	0	47.当电梯停止时，如果其中一个接触器的主触点未打开，最迟到下一次运行方向改变时，应防止电梯再运行。	A.正确**B.错误	A		1	1
3	5	0	48.被制动部件应以机械方式与曳引轮或卷筒、链轮直接刚性连接。	A.正确**B.错误	A		1	1
3	5	0	49.装有手动紧急操作装置的电梯驱动主机，应能用手松开制动器并需要以一持续力保持其松开状态。	A.正确**B.错误	A		1	1
3	5	0	50.制动轮必须在蜗杆一侧，以保证联轴器破断时，电梯仍能被制停。	A.正确**B.错误	A		1	1
3	5	0	51.标准要求曳引轮节圆直径小于钢丝绳直径的40倍，以减少钢丝绳的弯曲应力，延长钢丝绳的寿命。	A.正确**B.错误	B		1	1
3	5	0	52.钢丝绳绳槽不均匀磨损时，不但影响曳引轮的寿命，也会造成电梯运行的不平稳。	A.正确**B.错误	A		1	1
3	5	0	53.当电梯停电或发生故障需要对困在轿厢内的人进行救援时，就需要手动紧急操作，一般称为“人工盘车”。	A.正确**B.错误	A		1	1
3	5	0	54.盘车手轮应漆成黄色，而且应是边缘光滑的圆盘，不能用摇把式或杆式的装置。	A.正确**B.错误	A		1	1
3	5	0	55.手动紧急操作可以由一人独立完成操作。	A.正确**B.错误	B		1	1
3	5	0	56.线接触钢丝绳由于挠性好，使用寿命长，现已在起重机械尤其是电梯中广泛使用。	A.正确**B.错误	A		1	1
3	5	0	57.2：1绕法的电梯，必须配置轿顶轮和对重轮。	A.正确**B.错误	A		1	1
3	5	0	58.全绕式钢丝绳由于其包角θ可以扩大到300°-360°，故可采用半圆形绳槽。	A.正确**B.错误	A		1	1
3	5	0	59.轿厢体是形成轿厢空间的封闭围壁，除必要的出入口和通风孔外不得有其他开口。	A.正确**B.错误	A		1	1
3	5	0	60.每一轿厢地坎上均须装设护脚板，其宽度应小于相应层站入口的整个净宽度。	A.正确**B.错误	B		1	1
3	5	0	61.为防止乘员过多而引起超载，轿厢的有效面积必须予以限制。	A.正确**B.错误	A		1	1
3	5	0	62.在乘客电梯中为了保证不会过份拥挤，标准还规定了轿厢的最小有效面积。	A.正确**B.错误	A		1	1
3	5	0	63.称重装置一般设在轿底，也有设在轿顶的上梁、曳引钢丝绳绳头、钢丝绳上。	A.正确**B.错误	A		1	1
3	5	0	64.超载开关动作时，使电梯门不能关闭，电梯也不能起动，同时发出声响和灯光信号。	A.正确**B.错误	A		1	1
3	5	0	65.操纵箱的控制盒是专供操作人员和检修人员使用的，平时不用锁好。	A.正确**B.错误	B		1	1
3	5	0	66.操纵箱面板上画有钟形的黄色按钮是警铃或报警装置的按钮，供紧急情况时使用。	A.正确**B.错误	A		1	1
3	5	0	67.病床梯不需司机操作。	A.正确**B.错误	B		1	1
3	5	0	68.有齿轮曳引机的减速箱常采用蜗轮蜗杆传动，具有传动比大、结构紧凑、传动平稳、运行噪声低等优点。	A.正确**B.错误	A		1	1
3	5	0	69.下置式蜗轮蜗杆减速器的箱体容易密封，但蜗杆润滑比较差。	A.正确**B.错误	B		1	1
3	5	0	70.上置式蜗轮蜗杆减速器润滑好，但易漏油，密封要求高。	A.正确**B.错误	B		1	1
3	5	0	71.机-电式制动器可以使用带式制动器。	A.正确**B.错误	B		1	1
3	5	0	72.全绕式就是曳引比2：1的绕绳法。	A.正确**B.错误	B		1	1
3	5	0	73.轿厢内应标有额定载重量、乘客数和制造单位的铭牌，轿厢有效面积应符合有关规定。	A.正确**B.错误	A		1	1
3	5	0	74.所有电梯轿厢内都必须设有/无司机转换功能开关。	A.正确**B.错误	B		1	1
3	5	0	75.电梯制动系统装有一个机-电式制动器后，不能再装设其他制动装置(如电气制动)。	A.正确**B.错误	B		1	1
3	5	0	76.在装有自动开门机的电梯上，当电梯到达某一站后，由开门机打开层门，带动轿门，所以层门是主动门，轿门是被动门。	A.正确**B.错误	B		1	1
3	5	0	77.在装有动力机械开关门的电梯上，开门机都是直接拖动层门。	A.正确**B.错误	B		1	1
3	5	0	78.无司机操作电梯的轿厢门扇上装有安全触板或光电保护装置。	A.正确**B.错误	A		1	1
3	5	0	79.轿厢在平层位置时，开门刀被厅门门轮夹持，以此来带动厅门的开闭。	A.正确**B.错误	A		1	1
3	5	0	80.电梯在运行中各层厅门必须关闭，但在厅门外可用手将门扒开。	A.正确**B.错误	B		1	1
3	5	0	81.当轿厢在某层停靠层门打开时，轿厢门电气联锁的触点接通。	A.正确**B.错误	B		1	1
3	5	0	82.门扇具有一定的机械强度，能抵抗手推车之类的冲撞而不会变形。	A.正确**B.错误	B		1	1
3	5	0	83.“三角”门锁的作用是能从层站上开启层门，便于人员平时进出轿厢。	A.正确**B.错误	B		1	1
3	5	0	84.当轿厢驶离基站，基站上的电门锁三角门锁都可以打开层门。	A.正确**B.错误	B		1	1
3	5	0	85.在装有动力机械开关门的电梯上，电动开关门机都装在每一层层门上部。	A.正确**B.错误	B		1	1
3	5	0	86.根据电梯标准要求，层门门锁只要其锁紧元件最终啮合不小于7mm即可。	A.正确**B.错误	B		1	1
3	5	0	87.电梯强迫关门装置可以自动将层门和轿门一起关闭 。	A.正确**B.错误	B		1	1
3	5	0	88.层门上电气联锁装置，只有当门锁锁钩啮合超过7mm，电触点接通，电梯才可允许启动。	A.正确**B.错误	A		1	1
3	5	0	89.门锁的电气触点是验证锁紧状态的重要安全装置，普通的行程开关和微动开关允许使用的。	A.正确**B.错误	B		1	1
3	5	0	90.在层站外除了用手动开锁装置打开层门外，其它方法是不能把层门打开的。	A.正确**B.错误	A		1	1
3	5	0	91.电梯的层门门滑轮、门导轨都应保证层门开、合灵活。	A.正确**B.错误	A		1	1
3	5	0	92.轿门安装在轿厢入口，层门安装在井道轿厢出口处。	A.正确**B.错误	B		1	1
3	5	0	93.电梯开门和关门过程，门扇的运动是匀速的。	A.正确**B.错误	B		1	1
3	5	0	94.在无开锁动作时，开锁装置需手动复位，仍保持开锁状态。	A.正确**B.错误	B		1	1
3	5	0	95.每根导轨长度一般为5m，两根导轨连接是用连接板和螺栓固定的。	A.正确**B.错误	A		1	1
3	5	0	96.导靴装在轿厢架上横梁二侧及下横梁二侧安全钳底座下部，每台轿厢共装四套导靴。	A.正确**B.错误	A		1	1
3	5	0	97.空心导轨可以用于有安全钳的对重导向。	A.正确**B.错误	B		1	1
3	5	0	98.固定滑动导靴在安装时要与导轨间留有一定的滑动间隙。	A.正确**B.错误	A		1	1
3	5	0	1.曳引驱动电梯的驱动设备的重量，在运行过程中（    ）。	A.变大**B.变小**C.不变**D.不确定	C		0	1
3	5	0	2.额定载荷为1000Kg，平衡系数为（    ）的电梯，当轿内承载（    ）Kg时，负载转距最小，电梯处于最佳状态。	A.0.4；500**B.0.45；450**C.0.5；400**D.0.45；500	B		0	1
3	5	0	3.如果按轿厢所获动力区分，在用电梯使用最多的方式是（    ）。	A.柱塞式**B.螺杆式**C.曳引式**D.齿条齿轮式	C		0	1
3	5	0	4.各类电梯的平衡系数应在（    ）范围内。	A.0.4-0.5**B.0.4-0.45**C.0.45-0.5**D.0.5-0.6	A		0	1
3	5	0	5.当K=0.5时，电梯在（    ）的情况下其负载转矩将近似为零。	A.空载**B.半载**C.满载**D.125%额定载荷	B		0	1
3	5	0	6.投入运行不久的电梯，曳引轮槽磨损严重，且不均匀，并掉铁屑，可以产生的原因为（    ）。	A.曳引轮与导向轮不在一条线**B.曳引绳不在曳引槽的中心位置**C.曳引绳在轮槽内受力不均**D.以上均对	D		0	1
3	5	0	7.在控制屏和控制柜前有一块净空面积，该深度面积从屏、柜的外表面测量时（    ）。	A.不小于0.50m**B.不小于0.60m**C.不小于0.70m**D.不小于0.80m	C		0	1
3	5	0	8.在控制屏和控制柜前有一块净空面积，该宽度为（    ）。	A.0.50m**B.屏、柜的全宽**C.0.50m或屏、柜的全宽，两者中的大者**D.0.50m或屏、柜的全宽，两者中的小者	C		0	1
3	5	0	9.为了对运动部件进行维修和检查，在必要的地点以及需要人工紧急操作的地方，要有一块不小于（    ）的水平净空面积。	A.0.60m×0.80m**B.0.50m×0.60m**C.0.50m×1.00m**D.0.60m×0.60m	B		0	1
3	5	0	10.电梯驱动主机旋转部件的上方应有（    ）的垂直净空距离。	A.不小于0.30m**B.不大于0.30m**C.不小于0.35m**D.不大于0.350m	A		0	1
3	5	0	11.供人员进出的检修活板门，其净通道尺寸不应小于（    ）。	A.0.60m×0.60m** B.0.60m×0.80m**C.0.80m×0.80m**D.0.80m×1.0m	C		0	1
3	5	0	12.为了防止物体通过位于井道上方的开口，包括通过电缆用的开孔坠落的危险，必须采用圈框，此圈框应凸出楼板或完工地面（    ）。	A.至少20mm**B.至少30mm**C.至少40mm**D.至少50mm	D		0	1
3	5	0	13.机房应设有永久性的电气照明，地面上的照度不应（    ）。	A.小于50lx**B.小于100lx**C.小于200lx**D.小于250lx	C		0	1
3	5	0	14.机房工作区域的净高不应小于（    ）。	A.2.2m**B.1.8m**C.2.0m**D.2.3m	C		0	1
3	5	0	15.电梯井道内表面与轿厢地坎、轿厢门框架或滑动门的最近门口边缘的水平距离不应（    ）。	A.大于0.10 m**B.大于0.12 m**C.大于0.14 m**D.大于0.15 m	D		0	1
3	5	0	16.当轿厢载有（    ）额定载荷并以额定速度向下运行时，操作制动器应能使曳引机停止运转。	A.150％**B.125％**C.100％**D.75％	B		0	1
3	5	0	17.切断制动器电流，至少应用（    ）个独立的电气装置来实现。	A.1**B.2**C.3**D.4	B		0	1
3	5	0	18.制动器一般安装在电机与减速器之间，也有安装在电机轴或蜗杆轴的尾端，但都是安装在（    ）轴上，这样所需的制动力矩（    ），制动器的结构尺寸可以减小。	A.低速，大**B.低速，小**C.高速，大**D.高速，小	D		0	1
3	5	0	19.（    ）必须装设挡绳装置，如挡绳杆，以防钢丝绳脱出。	A.曳引轮悬臂安装时**B.曳引轮的两侧都有轴承支承时**C.导向轮**D.夹绳器	A		0	1
3	5	0	20.紧急操作包括人工（    ）和（    ）两个互相配合的操作。	A.开闸，检修**B.开门，检修**C.开闸，盘车**D.开门，盘车	C		0	1
3	5	0	21.轿厢面积超过规定值时，电梯投入运行前必须用（    ）的额定载荷作静载试验和安全钳试验（瞬时式安全钳可用125%额定载荷试验）。	A.100％**B.110％**C.125％**D.150％	D		0	1
3	5	0	22.轿厢内应有（    ），在停电或照明电源故障时，能自动投入以减轻乘客的心理压力，并使乘客能看清报警和通信装置的使用说明，及时报警和与外界联系。	A.风扇**B.应急照明**C.灭火器**D.电源插座**	B		0	1
3	5	0	23.称量装置一般设在（    ），也有设在轿顶的上梁、曳引钢丝绳绳头、钢丝绳上。	A.轿底**B.缓冲器**C.曳引机**D.限速器	A		0	1
3	5	0	24.有齿轮曳引机的减速箱常采用（    ）传动，具有传动比大、结构紧凑、传动平稳、运行噪声低等优点。	A.链条**B.钢丝绳**C.蜗轮蜗杆**D.联轴节	C		0	1
3	5	0	25.当电梯的绳头组合装置是绳夹型式时，安装固定时必须使用（    ）个以上绳夹，而且U型螺栓卡在钢丝绳的（    ）头。	A.三，短**B.三，长**C.四，短**D.四，长	A		0	1
3	5	0	26.有齿轮曳引机的制动器一般安装在（    ）之间。	A.电动机和盘车轮**B.电动机和曳引机**C.电动机和减速器**D.曳引机和减速器	C		0	1
3	5	0	27.2：1绕法的电梯，必须配置（    ）和（    ）。	A.导向轮，对重轮**B.轿顶轮，对重轮**C.导向轮，轿顶轮**D.滑绳轮，导向轮	D		0	1
3	5	0	28.曳引轮是直接传动（    ）的部件。	A.电动机**B.限速器**C.减速器**D.钢丝绳	B		0	1
3	5	0	29.曳引轮与减速器的（    ）同一根轴。	A.蜗轮**B.蜗杆**C.电动机**D.盘车轮	A		0	1
3	5	0	30.制动器在电机与减速器之间时，制动轮必须在蜗杆一侧，以保证（    ）破断时，电梯仍能被制停。	A.蜗轮**B.蜗杆**C.联轴器**D.电机轴	C		0	1
3	5	0	31.曳引钢丝绳在曳引轮上通常有半绕式和全绕式两种，采用全绕式时绳槽（    ）。	A.必须采用凹形槽**B.可以采用半圆槽**C.可以采用V形槽**D.可以采用三角槽	B		0	1
3	5	0	32.曳引轮绳槽形状常见的有（    ）。	A.半圆形槽**B.半圆形带切口槽**C.V形槽**D.以上都是	D		0	1
3	5	0	33.半绕式绕法由于包角θ无法扩大，钢丝绳槽必须采用（    ）才能满足曳引力要求。	A.半圆形槽**B.凹形槽**C.V形槽**D.三者均可	B		0	1
3	5	0	34.操纵箱是（    ）的操纵装置.	A.机房**B.轿顶**C.轿内**D.底坑	C		0	1
3	5	0	35.轿门防夹保护装置中，属关闭过程中接触乘客和障碍物后使门立即反向运行的是（    ）装置。	A.光电保护**B.安全触板**C.光幕保护**D.限位开关	B		0	1
3	5	0	36.为防止乘客因层门敞开而误入井道，层门上必须安装（    ）。	A.电动开关门机**B.轿厢自动防夹安全保护**C.强迫自动关门装置**D.厅门三角锁	B		0	1
3	5	0	37.用机械钥匙开关打开任一层厅门时，手离开厅门，厅门应（    ）。	A.立即自动关闭**B.原地不动**C.报警**D.继续打开	A		0	1
3	5	0	38.可以用厅门钥匙（    ）将厅门、轿门打开。	A.手动**B.自动**C.半手动**D.半自动	A		0	1
3	5	0	39.无轿厢停靠时，层门无论什么原因开启，必须有强迫关门装置使该层门（    ）。	A.人为关闭**B.自动关闭**C.发出警示灯光**D.发出警示声响	B		0	1
3	5	0	40.当轿门装有机械式防夹装置时，如门在关闭过程中接触到乘客和障碍物时，该（    ）装置中微动开关接通使门立即反向开启。	A.平层板(遮磁板) **B.安全触板**C.极限开关打板**D.轿内开门按钮	B		0	1
3	5	0	41.下列关于层门和轿门的电气联锁装置的描述，不正确的是：（    ）。	A.电梯正常运行时应不可能打开层门**B.如果一个层门开着，电梯不能起动或继续运行**C.动力操作的自动门在关闭过程中，有人穿过门口被撞击或即将被撞击时，应有一个自动使门重新开启的保护装置**D.紧急开锁后，层门和轿门应有自动关闭装置	D		0	1
3	5	0	42.为了必要（如救援）时能从层站外打开层门，紧急开锁装置应（    ）。	A.在基站层门上设置**B.在两个端站层门上设置**C.设置在每个层站的层门上**D.没有必要设置	C		0	1
3	5	0	43.当乘客在电梯门的关闭过程中被门撞击或可能被撞击时，层或轿门的防夹保护装置将停止关门动作并使门（    ）。	A.人为控制打开**B.重新自动开启**C.保持静止状态**D.延时关闭	B		0	1
3	5	0	44.自动门在开门时的速度一般是（    ）。	A.先快后慢再快**B.先慢后快再慢**C.先慢后快再快**D.先快后慢再慢	B		0	1
3	5	0	45.自动门在关门时的速度一般是（    ）。	A.先快后慢再快**B.先慢后快再慢**C.先慢后快再快**D.先快后慢再慢	D		0	1
3	5	0	46.当门扇之间的连动是（    ），则电气安全触点可只装在被锁紧的门扇上。	A.间接机械传动**B.直接机械传动**C.皮带传动**D.钢丝绳传动	B		0	1
3	5	0	47.在电梯入口处的整个区域形成一个密集红外感应区的电梯门安全装置是（    ）。	A.安全触板**B.光幕**C.电子式门安全装置**D.单点光电门安全装置	B		0	1
3	5	0	48.自动门电梯的（    ）是由电动开关门机直接带动的。	A.层门**B.安全门**C.轿门**D.机房门	C		0	1
3	5	0	49.热轧型钢导轨用于速度（    ）的电梯。	A.低于0.40m/s的电梯**B.大于0.40m/s小于1.75m/s的电梯**C.大于1.75m/s小于2.50m/s的电梯**D.大于2.50m/s的电梯	A		0	1
3	5	0	50.滚动导靴在工作中滚轮由于弹簧的压力压在导轨的（    ）个工作面上。	A.一**B.二**C.三**D.四	C		0	1
3	5	0	51.为了增加润滑性能，有时在靴衬的材料中加入适量的（    ）。	A.二氧化钼**B.二硫化钼**C.硫酸钼**D.碳酸钼	B		0	1
3	5	0	52.在使用过程中，无需润滑的导靴是（    ）。	A.滑动导靴**B.滚动导靴**C.固定导靴**D.靴衬	B		0	1
3	5	0	53.无需靴衬的常用导靴是（    ）。	A.固定导靴**B.滑动导靴**C.滚动导靴**D.油杯	C		0	1
3	5	0	54.高速电梯上使用的导靴是（    ）。	A.滑动导靴**B.滚动导靴**C.固定导靴**D.靴衬	B		0	1
3	5	0	55.补偿装置悬挂在对重和轿厢的（    ）面，电梯上下运行时，其长度的变化与曳引绳（    ）。	A.下，相反**B.下，相同**C.上，相反**D.上，相同	A		0	1
3	5	0	56.电梯的补偿链中穿有麻绳，其主要作用是（    ）。	A.增加强度**B.便于安装**C.便于加油**D.防止噪音	D		0	1
3	5	0	57.当速度大于2.5m/s，为了防止补偿绳在电梯运行过程中的漂移，电梯井道中补偿绳上需设置（    ）。	A.安全触点**B.张紧装置**C.安全钳**D.限速器	B		0	1
3	5	0	58.当速度大于3.5m/s，补偿绳或张紧装置中需设置（    ）。	A.限速器**B.锁钩**C.安全钳**D.防跳装置	D		0	1
3	5	0	59.补偿缆安装时，轿底下采用的固定方法有（    ）。	A.X型螺栓**B.S型悬钩**C.T型悬钩**D.B型螺栓	B		0	1
3	5	0	60.补偿绳一般设有绳导装置，运行平稳，可适用于（    ）电梯。	A.杂物**B.速度小于1.0m/s的**C.速度小于1.5m/s的**D.速度大于1.5m/s的**	D		0	1
3	5	0	61.一般无需设置绳导装置的补偿装置是（    ）。	A.补偿链**B.补偿绳**C.补偿缆**D.补偿条	A		0	1
3	5	0	62.对重由曳引钢丝绳经（    ）与轿厢相连接。	A.平衡链**B.平衡轮**C.曳引轮**D.限速器轮	C		0	1
3	5	0	1.钢丝绳曳引应满足以下哪几个条件。（    ）	A.轿厢装载至125％规定额定载荷的情况下应保持平层状态不打滑**B.必须保证在任何紧急制动的状态下，不管轿厢内是空载还是满载，其减速度的值不能超过缓冲器(包括减行程的缓冲器)作用时减速度的值**C.当对重压在缓冲器上而曳引机按电梯上行方向旋转时，应不可能提升空载轿厢**D.当对轿厢压在缓冲器上而曳引机按电梯下行方向旋转时，应不可能提升对重	ABC		2	1
3	5	0	2.电梯机房门有哪些要求。（    ）	A.宽度不应小于0.60m，高度不应小于2.0m**B.门不得向房内开启**C.门应装有带钥匙的锁**D.门可以从机房内不用钥匙打开	BCD		2	1
3	5	0	3.通往机房的通道应（    ）。	A.设永久性电气照明装置，以获得适当的照度**B.任何情况均能完全安全、方便地使用**C.不需经过私人房间**D.有足够的宽度	ABC		2	1
3	5	0	4.井道是个封闭的空间，应能防止火焰的蔓延，允许有（    ）开口。	A.层门开口**B.通往井道的检修门的开口**C.火灾情况下，气体和烟雾的排气孔**D.通风孔	ABCD		2	1
3	5	0	5.有齿轮曳引机具有（    ）等优点。	A.传动比大**B.结构紧凑**C.传动平稳**D.运行噪声低	ABCD		2	1
3	5	0	6.电梯曳引用交流电动机应具有以下特点。（    ）	A.能频繁地起动和制动**B.起动电流较小**C.电动机运行噪声低**D.对电动机的散热作周密考虑	ABCD		2	1
3	5	0	7.制动系统，在出现下述情况时能自动动作：（    ）。	A.电梯正常运行**B.动力电源失电**C.电梯检修时**D.控制电路电源失电	BD		2	1
3	5	0	8.造成钢丝绳绳槽磨损的因素有: （    ）。	A.轮槽材质的均匀性**B.载荷过大造成钢丝绳张力过大**C.槽面硬度的差异**D.各钢丝绳之间的张力偏差	ABCD		2	1
3	5	0	9.下面钢丝绳绕法为1:1绕法的是: （    ）。	\
 A.	AC		2	1
3	5	0	10.曳引绳端接装置常用的连接装置有：（    ）。	A.自锁楔形绳套**B.浇灌锥套**C.绳夹**D.焊接	ABC		2	1
3	5	0	11.一般在集选控制电梯的操纵箱面板上有：（    ）。	A.各层站的选层按钮**B.开关门按钮**C.警铃或报警装置的按钮**D.电梯的额定载重量	ABCD		2	1
3	5	0	12.曳引轮要承受轿厢、负载、对重等运动装置的全部载荷，其要求：（    ）。	A.强度大**B.韧性好**C.耐磨损**D.耐冲击	ABCD		2	1
3	5	0	13.电梯在自动关门过程中，防止人或物被夹住，采用（    ）安全装置使关门即刻停止。	A.安全门**B.安全触板**C.开门按钮**D.光电	BD		2	1
3	5	0	14.固定滑动导靴适用于（    ）。	A.对重**B.速度低于0.63m/s的货梯**C.速度大于0.63m/s的客梯**D.高速电梯	AB		2	1
3	5	0	15.固定滑动导靴的靴衬材料选择需注意（    ）。	A.摩擦系数低**B.滑动性能好**C.耐磨性低**D.易发热	AB		2	1
3	5	0	16.在工作时能吸收一定震动的导靴是（    ）。	A.固定导靴**B.滑动导靴**C.滚动导靴**D.靴衬	BC		2	1
3	5	0	17.对重装置一般由（    ）组成	A.对重架**B.平衡块**C.对重块**D.导靴	ACD		2	1
4	5	0	1.防止越程的保护装置一般是由设在井道内上下端站附近的强迫换速开关、限位开关和极限开关组成。	A.正确**B.错误	A		1	1
4	5	0	2.轿厢上行超速保护装置一般由速度监控装置和减速装置两部分组成。	A.正确**B.错误	A		1	1
4	5	0	3.限速器按其动作原理可以分为摆锤式和离心式两种。	A.正确**B.错误	A		1	1
4	5	0	4.限速器绳的公称直径应至少为6毫米。	A.正确**B.错误	A		1	1
4	5	0	5.缓冲器分蓄能型缓冲器和耗能型缓冲器。	A.正确**B.错误	A		1	1
4	5	0	6.限速器—安全钳联动超速保护装置，包括限速器、安全钳动作的电气保护装置和限速器绳断裂或松弛保护装置。	A.正确**B.错误	A		1	1
4	5	0	7.弹簧缓冲器一般由缓冲橡皮、缓冲座、弹簧、弹簧座等组成。	A.正确**B.错误	A		1	1
4	5	0	8.防超速和断绳的保护装置是限速器—安全钳系统。	A.正确**B.错误	A		1	1
4	5	0	9.限速器绳轮转动是靠与轿厢联接的钢丝绳的摩擦力带动的。	A.正确**B.错误	A		1	1
4	5	0	10.渐进式安全钳装置是指采取特殊措施，使加紧力逐渐达到最大值，最终完全夹紧在导轨上的安全钳。	A.正确**B.错误	A		1	1
4	5	0	11.弹簧缓冲器就是蓄能型缓冲器。	A.正确**B.错误	A		1	1
4	5	0	12.弹簧缓冲器适用于任何电梯。	A.正确**B.错误	B		1	1
4	5	0	13.油压缓冲器适用于任何速度电梯。	A.正确**B.错误	A		1	1
4	5	0	14.火灾发生时可以使用电梯逃生。	A.正确**B.错误	B		1	1
4	5	0	15.电梯可以采用TN-S或TN-C-S系统。	A.正确**B.错误	A		1	1
4	5	0	16.TN-Ｃ-Ｓ系统由三根相线一根中线和一根保护线组成。	A.正确**B.错误	B		1	1
4	5	0	17.耗能型缓冲器完全复位的时间应不大于１２０秒。	A.正确**B.错误	A		1	1
4	5	0	18.ＰＥＮ线就是将中线和保护线合二为一的。	A.正确**B.错误	A		1	1
4	5	0	19.只要采用了TN-C-S系统，就不用在进行重复接地了。	A.正确**B.错误	B		1	1
4	5	0	20.油压式缓冲器又称耗能式缓冲器。	A.正确**B.错误	A		1	1
4	5	0	21.超载保护一般有传感式或杠杆式称量两种。	A.正确**B.错误	A		1	1
4	5	0	22.在相邻轿厢的水平距离不大于0.75m时，可以设置轿厢安全门。	A.正确**B.错误	A		1	1
4	5	0	23.正常时，电梯之所以能够准确停层，是因为安全钳把轿厢固定在导轨上。	A.正确**B.错误	B		1	1
4	5	0	1.限速器绳的直径应不小于（    ）mm。	A.6**B.7**C.8**D.9**	A		0	1
4	5	0	2.耗能型缓冲器（    ）。	A.不适用于电梯额定速度大于0.63m/s的电梯**B.不适用于电梯额定速度不大于0.63m/s的电梯**C.适用于额定速度大于2.5m/s的电梯**D.不适用于额定载重量大于2000kg的电梯	C		0	1
4	5	0	3.按GB7588—2003《电梯制造与安装安全规定》规定，限速器绳的公称直径应不小于6mm。因此，限速器绳轮的节圆直径最小应为（    ）。	A.240mm**B.270mm**C.210mm**D.180mm	D		0	1
4	5	0	4. 耗能型缓冲器受压缩后柱塞完全复位的时间不大于（    ）s。	A. 120**B. 100**C. 90**D. 80	A		0	1
4	5	0	5.按GB 7588—2003《电梯制造与安装安全规范》规定，操纵轿厢安全钳的限速器的动作应发生在速度至少等于额定速度的（    ）。	A.110%**B.115%**C.105%**D.120%	B		0	1
4	5	0	6.限速器的可接近性是指（    ）。	A.有需要时在任何情况下都有可能完全接近**B.至少应在对其进行测试时是完全可接近的**C.至少能从井道外对其进行维修和检查**D.应能提供一个安全入口供有关人员进入井道对其进行维修和检查	A		0	1
4	5	0	7.限速器动作时，限速器绳的张紧力不得小于（    ）。	A.300N**B.安全钳装置起作用所需力的两倍**C.A和B两个值的较大者**D.A和B两个值的较小者	C		0	1
4	5	0	8.在电梯各电路中发生电路短接或带电导体与金属外壳短路会自动切断电路称（    ）保护。	A.相序**B.断相**C.短路**D.断路	C		0	1
4	5	0	9.电梯的电气安全装置是与（    ）相互配合设置的。	A.缓冲器开关**B.限速器开关**C.安全钳开关**D.机械安全装置	D		0	1
4	5	0	10.缓冲器：是用于吸收轿厢或对重（    ）的一种弹性缓冲安全装置，有弹簧式和（    ）之分。	A.势能，气压**B.动能，气压**C.势能，液压**D.动能，液压	D		0	1
4	5	0	11.为保证安全，电梯的检修运行速度一般不大于（    ）。	A.0.25m/s**B.0.63 m/s**C.0.5 m/s**D.1.0 m/s	B		0	1
4	5	0	12.相序继电器起到（    ）保护作用。	A.错位**B.电流过载**C.错相断相**D.载重	C		0	1
4	5	0	13.电气设备的金属外壳、框架等采用导线与大地下的接地体进行可靠的联接叫做（    ）。	A.保护接零**B.保护接地**C.短路保护**D.过载保护	B		0	1
4	5	0	14.操纵盒内的停止（急停）开关应是（    ）色，并标有“停止”/“（    ）”字样加以识别。	A.红；运行**B.黄；运行**C.红；急停**D.黄；急停	A		0	1
4	5	0	15.当两层门地坎距离超过（    ）时应设井道安全门。	A.10m**B.11m**C.12m**D.13m	B		0	1
4	5	0	16.轿顶安全窗的尺寸应不小于（    ）。	A.0.35m×0.35m**B.0.35m×0.40m**C.0.35m×0.45mD.0.35m×0.50m	D		0	1
4	5	0	17.机房地面高差大于（    ）时，在高出应设栏杆并安设梯子。	A.0.5m**B.0.6m**C.0.7m**D.0.8m	A		0	1
4	5	0	1.防止越程的保护装置一般是由（    ）组成。	A.设在井道内上下端站附近的强迫换速开关**B.限位开关**C.极限开关**D.限速器电气开关	ABC		2	1
4	5	0	2.下列属于电梯四大安全部件的是：（    ）。	A.对重**B.门锁**C.安全钳**D.限速器	BCD		2	1
4	5	0	3.弹簧缓冲器一般由哪些部件组成：（    ）。	A.缓冲橡皮**B.缓冲座**C. 弹簧**D.弹簧座	ABCD		2	1
4	5	0	4.关于限位、极限开关，下列陈述正确的是：（    ）。	A.当轿厢在端站没有停层而触动限位开关时，立即切断方向控制电路使电梯停止运行**B.当限位开关动作后电梯仍不能停止运行，则触动极限开关切断电路，使驱动主机和制动器失电，电梯停止运转**C.极限开关安装的位置应尽量接近端站，但必须确保与限位开关不联动**D.限位开关和极限开关必须符合电气安全触点要求，不能使用普通的行程开关和磁开关、干簧管开关等传感装置	ABCD		2	1
4	5	0	5.按GB7588—2003《电梯制造与安装安全规范》规定，在装有额定载重量的轿厢自由下落的情况下，渐进式安全钳装置制动时的平均减速度应在（    ）gn至（    ）gn之间。gn为标准重力加速度。	A.0.1**B.0.2**C.1.0**D.1.2	BC		2	1
4	5	0	6.电梯门防夹装置分为（    ）均安装在轿门上，以防止乘客或物品被门夹住，当门在关闭中受到阻碍时，应即自动重开。	A.光电式**B.电子式**C.电动式**D.机械式	ABD		2	1
4	5	0	7.哪些机械安全装置都有相应的安全电气开关设备。（    ）	A.安全钳**B.安全触板**C.限速器张绳轮**D.对重防护栏杆	ABC		2	1
5	5	0	1.限速器的动作速度应至少小于轿厢额定速度的115%。	A.正确**B.错误	B		1	1
5	5	0	2.强迫换速开关、限位开关和极限开关均为电气开关，尤其是限位和极限开关必须符合电气安全触点要求。	A.正确**B.错误	A		1	1
5	5	0	3.限位开关和极限开关必须符合电气安全触点要求，可使用普通的行程开关和磁开关、干簧管开关等传感装置。	A.正确**B.错误	B		1	1
5	5	0	4.防超速和断绳的保护装置是安全钳—限速器系统、上行超速保护系统。	A.正确**B.错误	A		1	1
5	5	0	5.安全钳是一种使轿厢（或对重）停止向下或向上运动的机械装置。	A.正确**B.错误	A		1	1
5	5	0	6.当底坑下有人能进入的空间时，对重也可设安全钳。	A.正确**B.错误	A		1	1
5	5	0	7.限速器是限制电梯运行速度的装置，一般安装在底坑。	A.正确**B.错误	B		1	1
5	5	0	8.瞬时式安全钳只能适用于额定速度不超过0.63米/秒的电梯。	A.正确**B.错误	A		1	1
5	5	0	9.当轿门和层门中任一门扇未关好和门锁未啮合7mm以上的，电梯不能启动。	A.正确**B.错误	A		1	1
5	5	0	10.当电梯运行时轿门和层门中任一门扇被打开，电梯应立即停止运行。	A.正确**B.错误	A		1	1
5	5	0	11.当轿厢不在层站时，在层站外不能将层门打开。	A.正确**B.错误	A		1	1
5	5	0	12.紧急开锁的钥匙只能交给一个负责人员，只有紧急情况才能由称职人员使用。	A.正确**B.错误	A		1	1
5	5	0	13.在电梯操作中允许开门“应急”运行。	A.正确**B.错误	B		1	1
5	5	0	14.蓄能型缓冲器只能用于额定速度不超过1.0m/s的电梯，耗能型缓冲器能适用于任何额定速度的电梯。	A.正确**B.错误	A		1	1
5	5	0	15.限速器和安全钳动作后，必须将轿厢(或对重)提起，并经称职人员调整后方能恢复使用。	A.正确**B.错误	A		1	1
5	5	0	16.电梯应有上行超速保护装置是电梯发生钢丝绳断裂起保护作用的安全装置。	A.正确**B.错误	B		1	1
5	5	0	17.为了防止绳的破断或过于伸长而失效，张紧位置上均设有断绳电气安全开关。	A.正确**B.错误	A		1	1
5	5	0	18.缓冲器在轿厢撞击它的任何情况下都能起到保护作用，保护乘客不受伤害。	A.正确**B.错误	B		1	1
5	5	0	19.限速器的动作速度选择只与额定速度有关，而与安全钳型式无关。	A.正确**B.错误	B		1	1
5	5	0	20.耗能型缓冲器应设置电气安全开关。	A.正确**B.错误	A		1	1
5	5	0	21.装有停电应急装置和故障应急装置的电梯，在轿门层门未关好或被开启的情况下，应不能自动投入应急运行移动轿厢。	A.正确**B.错误	A		1	1
5	5	0	22.很多电梯事故是由于维护保养不当使电梯状态不良和不正确地使用造成的。	A.正确**B.错误	A		1	1
5	5	0	23.电梯的额定速度1m/s以下时，限速器可以没有电气安全开关。	A.正确**B.错误	B		1	1
5	5	0	24.蓄能型缓冲器的总行程就是载有额定载重量的轿厢压在其上面时的压缩量。	A.正确**B.错误	B		1	1
5	5	0	25.极限开关应在对重接触缓冲器前动作，并在缓冲器压缩期间保持工作状态。	A.正确**B.错误	A		1	1
5	5	0	26.极限开关不应与限位开关联动，而且应能防止电梯在两个方向的动作，动作后需经称职的人员调整后，电梯才能使用。	A.正确**B.错误	A		1	1
5	5	0	27.弹簧缓冲器是蓄能型缓冲器	A.正确**B.错误	A		1	1
5	5	0	28.GB7588规定只有在进行平层和再平层及采取特殊措施的货梯在进行对接操作时，轿厢可有不关门的情况下短距离移动，其他情况，包括检修运行均不能开门运行。	A.正确**B.错误	A		1	1
5	5	0	29.电梯的应急照明和报警装置可以采用一般220v电源供电。	A.正确**B.错误	B		1	1
5	5	0	30.警铃按钮一般为黄色。	A.正确**B.错误	A		1	1
5	5	0	31.盘车手轮应漆成红色，松闸板手应漆成黄色。	A.正确**B.错误	B		1	1
5	5	0	32.安全窗必须用三角钥匙才能打开。	A.正确**B.错误	B		1	1
5	5	0	33.急停开关应是双稳态非自动复位的。	A.正确**B.错误	A		1	1
5	5	0	34.轿厢检修速度应不超过0.63m/s。	A.正确**B.错误	A		1	1
5	5	0	35.轿顶的检修开关应优先与其他地方的检修运行装置。	A.正确**B.错误	A		1	1
5	5	0	36.轿顶的反绳轮必须安装防护罩，对重则不用防护罩。	A.正确**B.错误	B		1	1
5	5	0	37.弹簧缓冲器缓冲存在回弹现象，而油压缓冲器则不存在。	A.正确**B.错误	A		1	1
5	5	0	38.急停开关只要轿顶装设就可以。	A.正确**B.错误	B		1	1
5	5	0	39.轿顶必须设置护栏。	A.正确**B.错误	B		1	1
5	5	0	40.电梯的短路保护主要采用熔断器。	A.正确**B.错误	A		1	1
5	5	0	41.当供给电梯的三相电源出现相位颠倒时，电梯仍然可以运行。	A.正确**B.错误	B		1	1
5	5	0	42.当供给电梯的三相电源有一相断开时，电梯无法运行。	A.正确**B.错误	A		1	1
5	5	0	43.只有在轿门及所有层门关闭，电气联锁全部接通时，才能启动电梯。	A.正确**B.错误	A		1	1
5	5	0	44.电梯的安全窗和安全门打开时。电梯可以运行。	A.正确**B.错误	B		1	1
5	5	0	45.缓冲器油的粘度与缓冲器的工作载荷有直接关系。	A.正确**B.错误	A		1	1
5	5	0	46.电梯可以采用TN-C供电系统。	A.正确**B.错误	B		1	1
5	5	0	47.电梯因为电压过低停止运行后，只要电压恢复正常，电梯就可以自行起动。	A.正确**B.错误	B		1	1
5	5	0	48.当电梯行使超越端站，撞击限位开关不能使轿厢停止时，则极限开关进行越程安全保护。49.轿厢门常用的防夹安全装置有安全触板、光电电子式、电子式等类型。	A.正确**B.错误	A		1	1
5	5	0	49.轿厢门常用的防夹安全装置有安全触板、光电电子式、电子式等类型。	A.正确**B.错误	A		1	1
5	5	0	50.井道安全门不管在里面还是外面都可以不用钥匙打开。	A.正确**B.错误	B		1	1
5	5	0	51.电梯处于检修状态时，其运行可以超过正常的运行范围。	A.正确**B.错误	B		1	1
5	5	0	52.电梯的消防功能就是发生火灾时电梯自动就近靠站，停止运行。	A.正确**B.错误	B		1	1
5	5	0	53.电梯运行至端站，端站限位开关动作，轿厢即平层停站。	A.正确**B.错误	B		1	1
5	5	0	1.按照GB7588-2003《电梯制造与安装安全规范》规定，电梯额定速度（   ）时，应用渐进式安全钳装置。	A.v大于0.63m/s**B.v大于1.0m/s**C.v大于等于0.63m/s**D.v大于等于1.0m/s	A		0	1
5	5	0	2.限速器涨绳轮下落（   ） mm时，其安全开关必须动作。	A.200**B.100**C.50**D.10	C		0	1
5	5	0	3.限速器安全钳试验时，使安全钳装置机械动作，轿厢可靠制停。这时轿厢底面左右的倾斜度不应超过（   ）。	A.5%**B.6%**C.8%**D.10%	A		0	1
5	5	0	4.液压缓冲器的复位时间不超过（   ）。	A.90s**B.100s**C.110s**D.120s	D		0	1
5	5	0	5.电梯安全钳一般装设于（   ）。	A.轿厢底部**B.轿厢内**C.电梯机房**D.底坑	A		0	1
5	5	0	6.蓄能型缓冲器只能用于额定速度不超过（   ）的电梯。	A.1.0m/s**B.0.5m/s**C.0.63m/s** D.1.5m/s	A		0	1
5	5	0	7.限速器应在轿厢速度大于等于（   ）时动作。	A.115%的额定速度**B.额定速度**C.110%的额定速度**D.120%的额定速度	A		0	1
5	5	0	8.在电梯出现超速状态时，（   ）首先动作而带动其他装置使电梯立即制停。	A.限速器**B.安全钳**C.缓冲器**D.选层器	A		0	1
5	5	0	9.上端站防超越行程保护开关自下而上的排列顺序是（   ）。	A.极限、限位、强迫换速**B.强迫换速、限位、极限**C.极限、强迫换速、限位** D.限位、极限、强迫换速	B		0	1
5	5	0	10.限速器的作用是在电梯轿厢超速行驶时（   ）。	A.使安全钳动作，从而制停轿厢**B.使电梯轿厢减速**C.自动调节电梯运行速度**D.发出报警信号	A		0	1
5	5	0	11.限速器是曳引式电梯十分重要的安全装置。某电梯经常因限速器电气开关动作导致电梯不能正常使用。就此事，应如何正确处理（   ）？	A.复位限速器电气开关，继续投入使用**B.短接限速器电气开关，继续投入使用**C.自行调整限速器电气开关动作速度（调大），继续投入使用**D.限速器动作速度由被受权的有关部门调整并重新校验合格后，方可投入使用	D		0	1
5	5	0	12.电梯轿厢安全钳是防止轿厢坠落的重要装置。它与（   ）组合，构成了电梯的防超速和断绳保护装置。	A.限速器装置（包括限速器、限速器张紧装置等）**B.轿厢**C.缓冲器**D.补偿装置	A		0	1
5	5	0	13.限速器的运转反映的是（   ）的真实速度。	A曳引机**B.曳引轮**C.轿厢**D.曳引绳	C		0	1
5	5	0	14.按照GB7588-2003《电梯制造与安装安全规范》规定，电梯额定速度（   ）时，应用瞬时式安全钳装置。	A.v大于0.63m/s**B.v大于1.0m/s**C.v小于等于0.63m/s**D.v大于等于1.0m/s	C		0	1
5	5	0	15.设在井道上下两端的极限开关，应在（   ）起作用，并在缓冲器被压缩其间保持其动作状态。	A.轿厢对重超过端站平层位置时**B.轿厢或对重接触缓冲器之时**C.轿厢或对重接触缓冲器之前**D.轿厢或对重接触缓冲器之后	C		0	1
5	5	0	16.已知电梯安全钳装置动作所需力为200N，则限速器绳的张紧力不得小于（   ）。	A. 200N**B. 400N**C. 360N**D. 300N	B		0	1
5	5	0	17.双速电梯的极限开关应该（   ）。	A.直接切断电动机和制动器的供电电路**B.通过电气安全装置切断两个接触器线圈直接供电的电路。接触器的各触点在电动机和制动器的供电电路中应串联连接。每个接触器应能够切断带负荷的主电路**C.使电梯迅速停止运转**D.A和B	D		0	1
5	5	0	18.有一台额定载重量为500kg，额定速度为0.25m/s，使用楔块瞬时式安全钳的电梯，下列哪个值为限速器机械动作最佳值（   ）？	A.0.75m/s**B.0.3m/s**C.1m/s**D.0.85m/s	B		0	1
5	5	0	19.如电梯的额定速度为0.63m/s，采用蓄能型缓冲器，则该缓冲器可能的总行程应至少等于（   ）。	A.54mm**B.27mm**C.65mm**D.135mm	C		0	1
5	5	0	20.按GB7588—1995《电梯制造与安装安全规范》规定，电梯额定速度0.63m/s，选用非不可脱落滚柱式瞬时式安全钳。限速器的动作速度最小值应为（   ）。	A.0.72m/s**B.0.8m/s**C.1m/s**D.1.15m/s	A		0	1
5	5	0	21.按GB7588—2003《电梯制造与安装安全规范》规定，电梯额定速度1.6m/s，限速器的动作速度最大值应为（   ）。	A.1.84m/s**B.1.96m/s**C.2.16m/s**D.2.56m/s	C		0	1
5	5	0	22.为了确保限速器动作后，钢丝绳不应有明显的损坏或变形，夹绳钳应调整到使限速器绳通过夹绳钳的最大拉力不大于限速器绳破断拉力的（   ）。	A.1/2**B.1/3**C.1/4**D.1/5	D		0	1
5	5	0	23.不论是瞬时式安全钳还是渐进式安全钳，其响应时间控制在（   ）秒之内。	A.0.3**B.0.4**C.0.5**D.0.6	C		0	1
5	5	0	24.限速器绳轮转动是靠与轿厢联接的钢丝绳的摩擦力带动的，为了足以使钢丝绳无滑动地带动绳轮转动，限速器绳的每一分支中的张力应不小于（   ）N。	A.50**B.100**C.150**D.200	C		0	1
5	5	0	25.轿厢安全窗是设置在轿厢顶部向外开启的封闭窗，主要供：（   ）。	A.检修人员使用**B.电梯司机使用**C.乘客使用**D.电梯安全管理员专用	A		0	1
5	5	0	26.在电梯井道底坑内设有电梯停止开关，此开关应为（   ）稳态型，误动作不能恢复服务。	A.双**B.单**C.三**D.不	A		0	1
5	5	0	27.轿厢内应急灯是在（   ）时自动亮起。	A.轿厢照明灯出现故障**B.轿厢照明电源断电**C.电梯关不上门**D.电梯电源断电	B		0	1
5	5	0	28.轿顶上应设（   ）颜色的非自动复位开关。	A.白色**B.黄色**C.绿色**D.红色	D		0	1
5	5	0	29.为防止因电气线路失灵，电梯到达顶层或底层后仍继续运行，电梯设置了（   ）。	A.急停开关**B.端站保护装置**C.安全钳开关**D.限速器开关	B		0	1
5	5	0	30.电梯冲顶，沉底时的最后一道电气安全保护装置是（   ）。	A.减速开关**B.限位开关**C.极限开关**D.断绳开关	C		0	1
5	5	0	31.在井道顶，限位开关与减速开关的安装位置（   ）。	A.限位开关在减速开关上面**B.限位开关在减速开关下面**C.减速开关在限位开关平行**D.只有限位开关无减速开关	A		0	1
5	5	0	32.电梯超越端站未能停站，端站限位开关动作后，切断电梯控制电路，电梯（   ）。	A.可反向运行**B.不能运行**C.要手动复位限位开关后，才能运行**D.要去机房由修理工开动	A		0	1
5	5	0	33.轿厢顶部安全窗打开后，电梯无法运行，原因是（   ）：	A.安全回路断开**B.开关门回路断开**C.总电源切断**D.选层电路断开	A		0	1
5	5	0	34.轿厢顶部装防护栏杆是为了（   ）。	A.轿厢冲顶时，不会使轿厢顶部撞到井道顶部的楼板**B.防止检修人员踏空坠落底坑**C.电梯中途停车，司机从轿顶撤出时起到安全保护作用**D.电梯中途停车，乘客从轿顶撤出时起到安全保护作用	B		0	1
5	5	0	35.电梯轿厢运行中，上限位开关动作，电梯仍然可以检修（   ）。	A.上行**B.下行**C.停止**D.无电源	B		0	1
5	5	0	36.对电梯维修人员起到安全保护作用的底坑防护栏杆应设在（   ）。	A.轿厢底部**B.底坑四周围**C.轿厢与对重装置之间**D.缓冲器周围	C		0	1
5	5	0	37.一台电梯的所有层门电锁都是（   ）联接的。	A.并联**B.串联**C.混联**D.无需联接	B		0	1
5	5	0	38.为了防止电梯电气设备和线路短路，在线路中应加装（   ）。	A.热继电器**B.相序与断相保护器**C.短路保护器**D.限位开关	C		0	1
5	5	0	39.防止电梯关门夹人的安全装置是（   ）。	A.安全触板装置或光电装置**B.开门按钮**C.安全触板开关**D.电梯门锁	A		0	1
5	5	0	40.电气设备采用保护接地时，要求（   ）。	A.接地电阻与人体电阻相等**B.接地电阻越小越好**C.接地电阻越大越好**D.只要金属外壳有接地线就可以	B		0	1
5	5	0	41.电梯检修时需慢车上行，电梯司机应（   ）。	A.先扳检修开关，再按上行按钮**B.按住上慢按钮**C.先扳检修开关，按关门按钮关闭厅轿门再按上慢按钮**D.只需关门	C		0	1
5	5	0	42.电梯在顶层或底层端站超出正常平层位置，即为（   ）。	A.超换速**B.超极限**C.终端越位**D.越位停车	C		0	1
5	5	0	43.若机房、轿顶、轿厢内均有检修运行装置时，必须保证（   ）的检修控制“优先”。	A.机房**B.轿顶**C.轿厢内**D.自行设置	B		0	1
5	5	0	44.轿厢内的报警装置应通到（   ）。	A.轿厢顶部**B.“110”报警台**C.电梯井道中**D.有人值班处	D		0	1
5	5	0	1.电梯可能发生的危险一般有：（   ）。	A.人员被挤压、撞击和发生坠落、剪切**B.人员被电击、轿厢超越极限行程发生撞击**C.轿厢超速或因断绳造成坠落**D.由于材料失效、强度丧失而造成结构破坏等	ABCD		2	1
5	5	0	2.限速器动作时，限速绳的最大张力应不小于安全钳提拉力的（   ）倍，同时不小于（   ）N。	A.5**B.2**C.300**D.400	BC		2	1
5	5	0	3. 防人员坠落和剪切的保护主要由门，门锁和门的电气安全触点联合承担，标准有何要求：（   ）。	A.当轿门和层门中任一门扇未关好和门锁未啮合7mm以上的，电梯不能启动**B.当电梯运行时轿门和层门中任一门扇被打开，电梯应立即停止运行**C.当轿厢不在层站时，在层站外不能将层门打开**D.紧急开锁的钥匙只能交给一个负责人员，只有紧急情况才能由称职人员使用	ABCD		2	1
5	5	0	4.电梯检修开关的功能有：（   ）。	A.切断快车保持慢车**B.同时可操作快车或慢车**C.上下运行只能点动**D.轿厢在平层执行平层功能	AC		2	1
5	5	0	5.哪些机械安全装置都有相应的安全电气开关设备。（   ）	A.安全钳**B.安全触板**C.限速器张绳轮**D.对重防护栏杆	ABC		2	1
5	5	0	6.一般电梯的常用电气安全保护装置有：（   ）。	A.过载、短路及错缺相保护**B.限速器**C.层门、轿门的闭锁安全保护**D.端站减速、限位、越程安全保护	ACD		2	1
5	5	0	7.为保证电梯正常运行特设置一些电气安全装置有：（   ）。	A.错断相保护**B.短路保护**C.欠、失压保护**D.过载保护	ABCD		2	1
5	5	0	8.电梯检修开关的功能有：（   ）。	A.切断快车保持慢车**B.同时可操作快车或慢车**C.上下运行只能点动**D.轿厢在平层执行平层功能	AC		2	1
5	5	0	9.有超载保护装置的电梯，当轿厢内负载超过额定值时：（   ）。	A.轿底微动开关动作切断控制电路**B.急停开关动作**C.发紧急报警信号**D.层门、轿门照常可以关上	AC		2	1
5	5	0	1.直流电梯具有速度快、舒适感好、平层准确度高的优点。目前直流拖动还在大量选用。	A.正确**B.错误	B		1	1
5	5	0	2.变极调速就是改变交流感应电动机定子绕组的磁场极数，以改变磁场同步转速来达到调速的目的。	A.正确**B.错误	A		1	1
5	5	0	3.交流双速电梯为例，其电动机定子内具有两个不同极对数的绕组，电机极数少的绕组称为慢速绕组，极数多的称为快速绕组。	A.正确**B.错误	B		1	1
5	5	0	4.交流双速电梯为例，快速绕组作为起动和稳速之用，而慢速绕组作为制动减速和慢速平层停车用。	A.正确**B.错误	A		1	1
5	5	0	5.交流调压调速拖动系统采用可控硅闭路调速使得所控制的电梯乘坐舒适感好，平层准确度高，明显优于交流双速拖动系统。	A.正确**B.错误	A		1	1
5	5	0	6.继电器控制具有原理简单、直观等特点，且通用性好。	A.正确**B.错误	B		1	1
5	5	0	7.旋转编码器与微处理器等结合，实现了按距离原则的零速停靠。	A.正确**B.错误	A		1	1
5	5	0	8.变频门电机因其变速平滑，运行十分平稳的特点，已经广泛使用。	A.正确**B.错误	A		1	1
5	5	0	9.召唤指令控制中，轿内优先原则是指轿厢在起动前轿内的选层指令应优先于层站比轿内先召唤的指令。	A.正确**B.错误	A		1	1
5	5	0	1.变频调速是通过改变异步电动机供电电源的（   ）而调节电动机的同步转速	A.电压**B.电流**C.频率**D.功率	C		0	1
5	5	0	2.交流电梯曳引电动机都是采用（   ）电动机驱动。	A.直流**B.交流**C.变频**D.伺服	B		0	1
5	5	0	3.交流双速电梯一般应用于速度不大于（   ）m／s的货梯。	A.1.0**B.1.75**C.2**D.0.5	A		0	1
5	5	0	4.交流调压调速系统一般应用于速度（   ）m／s以下的电梯。	A.1.0**B.1.75**C.2.0**D.0.5	C		0	1
5	5	0	5.信号控制一般只用在（   ）。	A.客梯**B.杂物梯**C.液压梯**D.货梯	D		0	1
5	5	0	6.群控控制适用于（   ）。	A.单台集选电梯**B.二台集选电梯**C.三台以上集选电梯**D.杂物梯	C		0	1
5	5	0	1.目前用于电梯的电力拖动系统主要有如下几类：（   ）。	A.直流拖动系统**B.交流变极调速系统**C.交流调压调速系统**D.变频变压调速系统	ABCD		2	1
5	5	0	2.三相异步电动机的转速可由下式表达：n =60f(1-s)/p ，由此可知，n--电动机转速（r/min）与以下哪些参数有关：（   ）。	A.电源的频率**B.电源的功率**C.定子绕组的磁极对数**D.转差率，也称之为滑差	ACD		2	1
5	5	0	1.交流可变电压可变频率（VVVF）控制技术其调速性能已达到直流电动机的水平，目前已完全取代了直流拖动和交流调压调速拖动。	A.正确**B.错误	A		1	1
5	5	0	2.微机控制电梯即是继电器+PLC控制的电梯。	A.正确**B.错误	B		1	1
5	5	0	3.在19世纪中叶以前直流拖动是电梯的唯一拖动方式，到20世纪初交流电力拖动才开始在电梯上得到应用。	A.正确**B.错误	A		1	1
5	5	0	4.微机控制通用性好，当电梯的功能、层站不同时，一般无需增减元件和较多的线路。	A.正确**B.错误	A		1	1
5	5	0	5.轿厢操纵箱中，检修开关、停止开关、有无司机转换开关、直驶开关等必须设在下部有锁的盒内。	A.正确**B.错误	A		1	1
5	5	0	6.检修开关箱安装在轿厢内，供检修操作用。一般设有停止开关、检修转换开关、检修用上、下行按钮。	A.正确**B.错误	B		1	1
5	5	0	7.在装有动力机械开关门的电梯上，开门机都是直接拖动层门与轿门。	A.正确**B.错误	B		1	1
5	5	0	8.对集选控制的电梯，电梯上行时响应层站的上呼叫信号，下行时响应下呼叫信号。	A.正确**B.错误	A		1	1
5	5	0	9.乘客电梯轿厢内必定有楼层显示器，层站上的楼层显示器也必须有。	A.正确**B.错误	B		1	1
5	5	0	10.信号控制或集选控制的电梯，除顶层只有下呼按钮，底层只有上呼按钮外，其余每层都有上、下召唤按钮。	A.正确**B.错误	A		1	1
5	5	0	11.层站召唤盒是供乘员在层站外召唤电梯的装置，其上只允许有召唤按钮。	A.正确**B.错误	B		1	1
5	5	0	1.VVVF是指（   ）电梯。	A.直流拖动**B.交流变极调速**C.交流调压调速**D.变频变压调速	D		0	1
5	5	0	2.在上行时应保留层站的（   ）呼信号，在下行时应保留层站的（   ）呼信号。	A.下；上**B.上；下**C.上；上**D.下；下	A		0	1
5	5	0	3.在电梯完成（   ）层楼乘客要求后，才能改变电梯运行方向。	A.就近**B.最远**C.上一**D.下一	B		0	1
5	5	0	4.集选控制的电梯，当电梯停在三楼时，轿内按四层指令按钮，就会自动（   ）运行。	A.下方向**B.上方向**C.无方向**D.待定	B		0	1
5	5	0	5.集选控制的电梯，电梯轿门在正常关闭未启动前，有人按了与运行同方向的本层外呼按钮，此时电梯门将会（   ）。	A.照常关闭**B.立即自动打开**C.运行停止不动**D.出现故障	B		0	1
5	5	0	6.集选控制电梯是指当电梯下行运行中，路过的层站有上呼梯信号，这时电梯应（   ）。	A.换速停梯**B.消号不停梯**C.急停梯**D.保留信号不停梯	D		0	1
5	5	0	7.电梯检修时需慢车上行，电梯司机应（   ）。	A.先扳检修开关，再按上行按钮**B.按住上慢按钮**C.先扳检修开关，按关门按钮关闭厅轿门再按上慢按钮**D.只需关门	C		0	1
5	5	0	8.将正常/检修开关转换到检修状态位置，这时电梯应（   ）。	A.无内选无外呼**B.有内选无外呼**C.无内选有外呼**D.有内选有外呼	A		0	1
5	5	0	9.电气控制和操纵装置主要有安装在机房的（   ），安装在轿厢内的（   ）、层站的（   ），轿顶的（   ）以及作为位置传感器的各种开关和触点、检测速度的旋转编码器等。	A.检修开关箱; 召唤盒和指示灯; 操纵箱; 控制柜**B.控制柜; 操纵箱; 召唤盒和指示灯; 检修开关箱**C.召唤盒和指示灯; 操纵箱; 控制柜; 检修开关箱**D.检修开关箱; 操纵箱; 召唤盒和指示灯; 控制柜	B		0	1
5	5	0	10.位置传感器在中高速电梯中广泛使用(   )。	A.干簧管传感器**B.温度传感器**C.光电开关**D.磁开关	C		0	1
5	5	0	1.拖动系统的优劣直接影响电梯的（   ）等指标。	A.起动和制动加速度**B.平层精度**C.乘坐舒适性**D.运行速度	ABC		2	1
5	5	0	2.以下哪些说法是正确的：（   ）。	A.单台集选控制时，除上下端站只有向下或向上的召唤按钮外，其他层站均有上下方向的按钮**B.在下集选时除基站外，各层站只有下方向的按钮**C.在并联和群控时可以几台电梯共有一对或几对同时动作的按钮**D.有些召唤盒上还有电梯运行方向的显示	ABCD		2	1
5	5	0	1.只要经过培训、会操作电梯，本单位同意你就是合格的电梯司机。	A.正确**B.错误	B		0	1
5	5	0	2.电梯轿厢内应标明额定载重量、人数、制造单位的铭牌，轿厢有效面积应符合有关标准规定。	A.正确**B.错误	A		0	1
5	5	0	3.乘客电梯采取安全防范措施后，方可同时载运易燃易爆危险品。	A.正确**B.错误	B		0	1
5	5	0	4.载货电梯主要用来运送货物，可以不设应急灯和报警电话。	A.正确**B.错误	B		0	1
5	5	0	5.电梯司机必须知道自己操作电梯的额定速度、额定载重量、楼层站数等基本参数。对电梯在建筑物中所处的位置、通道及紧急出口可不了解。	A.正确**B.错误	B		0	1
5	5	0	6.电梯司机为了提高服务质量，电梯轿厢内可随时装载任何物品。	A.正确**B.错误	B		0	1
5	5	0	7.无司机操作电梯的轿厢门扇上装有安全触板或光电保护装置。	A.正确**B.错误	A		0	1
5	5	0	8.国内常的信号控制电梯系统是一种有专职司机操作，具有轿厢指令按钮登记的电梯。	A.正确**B.错误	A		0	1
5	5	0	9.电梯运行操作关系到操作者、乘梯人员以及设备的安全。	A.正确**B.错误	A		0	1
5	5	0	10.集选控制电梯与信号控制电梯的主要区别在于实现了无司机操作，具有自动掌握停站时间、自动应召服务、自动定向应答厅外反向召唤等功能。	A.正确**B.错误	A		0	1
5	5	0	11.在某些重要大楼内，可通过中央控制室发送火警信号给电梯控制系统，实现消防专用功能。	A.正确**B.错误	A		0	1
5	5	0	12.某些重要大楼内，设有紧急备用电源，供大楼停电时，电梯短时就近平层，放乘客。	A.正确**B.错误	A		0	1
5	5	0	1.装有自动门机的电梯，为使层门开启、闭合灵活，电梯司机应做到：（   ）。	A.不可检查**B.经常检查**C.通知检修人员检查**D.通知本单位电工检查	B		0	1
5	5	0	2.信号电梯减速、停车和开门的全过程均是（   ）进行的。	A.自动**B.手动**C.由速度控制**D.由轿厢内重量控制	A		0	1
5	5	0	3.电梯关门前禁止乘客站在厅门与（   ）逗留、打闹。	A.门套之问**B.厅门之间**C.地坎问**D.轿门中间	D		0	1
5	5	0	4.电梯运行方向是（   ）登记或厅外各层楼召唤决定的。	A.运行**B.关门**C.方向**D.轿厢内选层	D		0	1
5	5	0	5.电梯司机每天工作完毕，应将电梯（   ）锁梯。	A.原地不动**B.驶回中间层**C.驶回基站**D.驶回最高层站	C		0	1
5	5	0	6.不准将客梯作为货梯使用。不准运载（   ）等危险品。	A.易燃易爆**B.较重货物**C.大体积**D.轻大物品	A		0	1
5	5	0	7.在无司机状态下，按下操纵盘上要去楼层的按钮，即确定了（   ）。	A.自动换速距离**B.运行方向**C.运行速度**D.平层精度	B		0	1
5	5	0	8.客货两用电梯主要用于运送（   ），但也运送货物。	A.乘客**B.客货**C.病床**D.杂物	A		0	1
5	5	0	9.电梯的保养是为了减轻零件磨损，防止早期损坏，减少在运行中发生故障而进行的（   ）维护。	A.临时性**B.突击性**C.预防性**D.短时性	C		0	1
5	5	0	10.（   ）系统是为电梯提供电源的装置。	A.供电**B.控制**C.照明**D.信号	A		0	1
5	5	0	1.电梯司机应熟练掌握下列哪几点，才能保证电梯正常运行。（   ）	A.操纵方式**B.运行方式**C.应急按钮**D.急停开关	AD		2	1
5	5	0	2.电梯司机遇到以下哪几种情况时应严禁开梯。（   ）	A.无安全检验合格标志**B.安全装置失效**C.紧急报警装置失效**D.电梯不正常(声响不对、楼层显示异常、有地方碰撞等)	ABCD		2	1
5	5	0	3.电梯检修开关的功能有：（   ）。	A.切断快车保持慢车**B.同时可操作快车或慢车**C.上下运行只能点动**D.轿厢在平层执行平层功能	AC		2	1
5	5	0	1.电梯在运载货物时，应注意重心，应将货物放在轿厢中间，不要放在轿厢的一边或某一角落。	A.正确**B.错误	A		1	1
5	5	0	2.电梯轿厢在运行中如遇到紧急情况，可立即改变轿厢的运行方向。	A.正确**B.错误	B		1	1
5	5	0	3.在门已经闭合而电梯启动后，按开门按钮等，即可重新开门。	A.正确**B.错误	B		1	1
5	5	0	4.可用停止按钮作为消除预选信号和呼梯信号使用。	A.正确**B.错误	B		1	1
5	5	0	5.在无司机状态下，乘客人为地延长关门时间，电梯会自动快速关门并发出蜂鸣声。	A.正确**B.错误	B		1	1
5	5	0	6.当电梯处于检修运行状态，轿厢以检修速度驶离层门口，层门应保持开启。	A.正确**B.错误	B		1	1
5	5	0	7.当电梯快车开不出时，可以用检修开关开慢车代运行。	A.正确**B.错误	B		1	1
5	5	0	8.电梯司机上班时，只要用三角钥匙在基站开启层门即可进入轿厢。	A.正确**B.错误	B		1	1
5	5	0	9.电梯轿厢顶可放置适量的物品，以调整平衡。	A.正确**B.错误	B		1	1
5	5	0	10.由司机操纵的电梯在使用中，不经允许不得使电梯转入自动运行状态。	A.正确**B.错误	A		1	1
5	5	0	11.电梯的轿门、层门从外观上关闭了，但还不能说电梯门就关好了。	A.正确**B.错误	A		1	1
5	5	0	12.电梯正常关门过程中，开门按钮不起作用。	A.正确**B.错误	B		1	1
5	5	0	13.轿厢门正在关闭时，正常情况下电梯司机可以经常利用安全触板将门打开。	A.正确**B.错误	B		1	1
5	5	0	14.电梯处于无司机状态，层门关闭，在有外呼的情况下，电梯能自动运行。	A.正确**B.错误	A		1	1
5	5	0	15.使用厅门钥匙手动打开厅门、轿门时，必须首先确认轿厢是否在本层。	A.正确**B.错误	A		1	1
5	5	0	16.货梯可按规定载重量的120％装载货物。	A.正确**B.错误	B		1	1
5	5	0	17.电梯轿厢未停，不可开启轿门和层门供乘客出入。	A.正确**B.错误	A		1	1
5	5	0	18.信号控制按钮操作的电梯，电梯司机根据乘客的去向在轿内进行指令登记后，电梯就自行关闭、运行。	A.正确**B.错误	B		1	1
5	5	0	19.电梯在检修保养时，司机应听从检修人员指挥。	A.正确**B.错误	A		1	1
5	5	0	20.为保证制动器松闸合闸的稳、快，在制动带、制动轮上应适时添加薄质机油。	A.正确**B.错误	B		1	1
5	5	0	21.为了维护保养好使曳引钢丝绳和张紧绳不生锈，应该在钢丝绳表面加机油。、	A.正确**B.错误	B		1	1
5	5	0	22.当电梯超载时，切断控制电路，电梯虽然不能开动，但是层门，轿门照常可以关上。	A.正确**B.错误	B		1	1
5	5	0	23.当电梯处于直驶不停(或称“优先”)运行时，只响应厅外召唤，不应答轿厢内的指令。	A.正确**B.错误	B		1	1
5	5	0	24.当电梯满载时，不应答厢内召唤，即不能截车。	A.正确**B.错误	B		1	1
5	5	0	25.电梯满载时，即便是与运行方向一致的厅外召唤信号也不能予以应答。	A.正确**B.错误	A		1	1
5	5	0	26.电梯的“专用”控制，是“长期”性的，能自动复位。	A.正确**B.错误	B		1	1
5	5	0	27.电梯“直驶不停”(或称“优先”)运行，是通过操纵盘上选层开关实现的。	A.正确**B.错误	B		1	1
5	5	0	28.电梯停在某层，乘客进入轿厢后，超载信号报警，电梯已经超载，为了使乘客方便，这时电梯司机应主动退出，让乘客优先乘座电梯。	A.正确**B.错误	B		1	1
5	5	0	1.按下操纵盘上的关门按钮，可使关门（   ），立即关门。	A.延时大大缩短**B.延时大大延长**C.延时滞后**D.速度放慢	A		0	1
5	5	0	2.电梯试运行，应从下端站到（   ），不准载客。	A.上一层站**B.上3～5层站**C.上端站**D.中间站	C		0	1
5	5	0	3.电梯选层按钮按下后，按钮内指示灯亮，即该层指令被登记、（   ）。	A.消号**B.记忆**C.消除**D.删除	B		0	1
5	5	0	4.当进入轿厢操作时，如具有有／无司机操作功能时，应首先转换为（   ）状态。	A.自动**B.手动**C.有司机**D.无司机	C		0	1
5	5	0	5.电梯快车试运行，在轿厢内应先（   ）、定向，看方向是否正确，否则停止操作。	A.自动关门**B.手动开门**C.换向**D.选层	D		0	1
5	5	0	6.电梯检修时需慢车上行，电梯司机应（   ）。	A.先扳检修开关，再按上行按钮**B.按住上慢按钮**C.先扳检修开关，按关门按钮关闭厅轿门再按上慢按钮**D.只需关门	C		0	1
5	5	0	7.在门已经闭合而电梯（   ），按开门按钮，即可重新开门。	A.自动换速前**B.运行后**C.启动后**D.启动前	D		0	1
5	5	0	8.电梯走车试运行，应用（   ）、听、闻、感觉的方法检验运行情况。	A.手感**B.看**C.摸**D.想	B		0	1
5	5	0	9.电梯选层、定向后关门，只有轿门、厅门（   ）才可走车试运行。	A.关严后**B.一个关闭**C.未关闭**D.慢速关门后	A		0	1
5	5	0	10.在无司机状态下，在关门过程中按下（   ），即可停止关门，重新开门。	A.直驶按钮**B.方向按钮**C.开门按钮**D.关门按钮	C		0	1
5	5	0	11.电梯试运行，应感觉（   ）有无升高或降低现象。	A.噪声**B.运行速度**C.晃动速度**D.升降速度	B		0	1
5	5	0	12.使用厅门（   ）打开厅门、轿门时，必须首先确认轿厢是否在本层。	A.按钮开关**B.钥匙手动**C.自动门机**D.电气开关	B		0	1
5	5	0	13.要使电梯起动，首先必须（   ）。	A.接通电源开关，关闭轿门与层门**B.只要接通电源开关**C.只要关闭轿门与层门**D.只要有专人操作	A		0	1
5	5	0	14.电梯使用中，（   ）开关动作时，会发出报警声，并且不能关门运行。	A.安全触板**B.消防**C.超载**D.检修	C		0	1
5	5	0	15.当电梯满载时，只应答（   ），不应答厅外召唤，即不能截车。	A.厢内指令**B.快速指令**C.慢速指令**D.厢内方向指令	A		0	1
5	5	0	16.在电梯“直驶不停”(或称“优先”)运行时，是通过（   ）开关或按钮实现的。	A.厢内指令**B.操纵盘上钥匙**C.选层指令**D.厢内方向指令	B		0	1
5	5	0	17.当大楼停电时，多台电梯的大楼内紧急备用电源可使（   ），放乘客。	A.逐台就近平层**B.多台就近平层**C.4台同时就近平层**D.3台同时就近平层	A		0	1
5	5	0	18.电梯设为独立状态运行，这时电梯运行时应（   ）。	A.无内选无外呼**B.有内选无外呼**C.无内选有外呼**D.有内选有外呼	B		0	1
5	5	0	19.直驶运行是指电梯运行时不响应外呼，只响应内选指令，在（   ）状态下电梯是直驶运行的。	A.空载**B.半载**C.满载**D.超载	C		0	1
5	5	0	20.消防开关接通后，不管电梯处于何种工作状态，都会使电梯（   ）返回基站。	A.就近停车不开门**B.停车开门换方向**C.反向快速**D.减速不停车	A		0	1
5	5	0	21.电梯的“直驶不停”控制，是“一次性”的。当有（   ）信号时，“直驶不停”就失效。	A.选层**B.方向**C.陕速**D.减速	D		0	1
5	5	0	22.电梯的“专用”控制，是“（   ）”性的，不能自动复位。	A.临时**B.暂时**C.长期**D.短期	C		0	1
5	5	0	1.集选控制电梯中慢速上下按钮、电源开关、照明等按钮开关都放置在操纵箱下部带锁的小门内，小门的开启关闭应：（   ）。	A.有司机操作可将小门打开**B.无司机操作将小门打开**C.无司机操作将小门闭合**D.处于长闭状态，检修时才打开	AC		2	1
5	5	0	2.电梯投入运行前电梯司机必须对电梯进行快车试运行检查，检查内容：（   ）。	A.运行方向与预选方向是否一致**B.有无异常声音**C.有无异常气味**D.运行速度是否正常	ABCD		2	1
5	5	0	3.电梯投入运行前，电梯司机必须对电梯进行单站检查，其内容是：（   ）。	A.层门机械、电气联锁是否可靠**B.层门地坎是否有垃圾**C.平层是否符合标准**D.层楼指示灯、召唤按钮是否完好	ABCD		2	1
5	5	0	4.电梯在运行前电梯司机应做的准备工作有：（   ）。	A.外观检查**B.运行检查**C.电源检查**D.门锁检查	AB		2	1
5	5	0	5.电梯在自动关门过程中，防止人或物被夹住，采用什么安全装置使关门即刻停止。（   ）	A.安全门**B.安全触板**C.开门按钮**D.光电	BD		2	1
5	5	0	6.在擦净的门导轨表面，减小层门运行阻力的方法有：（   ）。	A.涂抹油漆**B.严禁加油**C.滴少量机油**D.抹少量润滑脂	CD		2	1
5	5	0	1.在新投入使用前，司机人员要对其性能有一个基本的了解。	A.正确**B.错误	A		1	1
5	5	0	2.电梯司机必须严格遵守《电梯司机安全操作规程》。	A.正确**B.错误	A		1	1
5	5	0	3.在工作繁忙时，无证人员可以代替有证人员进行电梯的司机操作。	A.正确**B.错误	B		1	1
5	5	0	4.不准将客梯作为货梯使用，不准运载易燃、易爆等危险品。	A.正确**B.错误	A		1	1
5	5	0	5.为确保电梯安全，每个电梯工及管理者都应认真学习电梯的功能和掌握操作要领。	A.正确**B.错误	A		1	1
5	5	0	6.电梯司机为了提高服务质量，电梯轿厢内可随时装载任何物品。	A.正确**B.错误	B		1	1
5	5	0	7.层站呼梯按钮及层楼指示灯出现故障不影响电梯使用。	A.正确**B.错误	B		1	1
5	5	0	8.当运送长物件时，允许用开启轿厢顶安全窗、轿厢安全门等方法来运送。	A.正确**B.错误	B		1	1
5	5	0	9.可以将客梯作为货梯使用，但不准运载易燃、易爆等危险品。	A.正确**B.错误	B		1	1
5	5	0	10.电梯司机在基站进入轿厢时，只要能将层门打开，轿厢就在该层站。	A.正确**B.错误	B		1	1
5	5	0	11.当楼内发生火灾时，应将电梯开到就近的楼层，停梯放出乘客，切断电源，关闭厅门。	A.正确**B.错误	B		1	1
5	5	0	12.电梯司机应做好交接班工作，查看日志了解上一班运行情况，带病电梯不运行。	A.正确**B.错误	A		1	1
5	5	0	13.当电梯部件过热而散发出焦热味或人接触到金属部分有麻电现象时，应立即停车。	A.正确**B.错误	A		1	1
5	5	0	14.每日工作完毕后，需将电梯轿厢停在基站，关好厅门就可以了。	A.正确**B.错误	B		1	1
5	5	0	15.厅、轿门打开后，按动轿厢内选目的层按钮或有呼梯信号，仍能开动电梯，应立即通知维修人员，在维修人员到达前仍可继续使用。	A.正确**B.错误	B		1	1
5	5	0	16.工作结束锁梯后，电梯司机可将电梯操作钥匙交给其他无关人员保管。	A.正确**B.错误	B		1	1
5	5	0	17.能够判断电梯运行中异常情况，并及时上报维修人员是电梯司机的职责。	A.正确**B.错误	A		1	1
5	5	0	18.电梯司机上岗时应按规定着装，使用文明礼貌用语。	A.正确**B.错误	A		1	1
5	5	0	19.电梯连续停用七天以上时，再次使用时不需要检查各部分的情况。	A.正确**B.错误	B		1	1
5	5	0	20.在工作期间，电梯司机可以看书，看报。	A.正确**B.错误	B		1	1
5	5	0	21.电梯故障时，电梯司机应立即通知维修人员。	A.正确**B.错误	A		1	1
5	5	0	22.未经现场维修人员的允许或陪同，电梯司机严禁允许其他任何无关人员进入机房。	A.正确**B.错误	A		1	1
5	5	0	23.电梯司机不需要负责电梯轿厢内的卫生情况。	A.正确**B.错误	B		1	1
5	5	0	24.上岗时严禁脱岗，让电梯自动运行，自己私自外出；严禁委托非电梯司机开梯，去厕所时要锁梯，并悬挂“去厕所，请稍候”的标志。	A.正确**B.错误	A		1	1
5	5	0	25.如接班司机未能按时到岗接班时，当班司机不能离岗，继续上岗等待接班司机的到来，能通知有关领导解决，可以通知解决。否则，按脱岗处理。	A.正确**B.错误	A		1	1
5	5	0	26.使用单位，是指具有电梯管理权利和管理义务的单位或个人。	A.正确**B.错误	A		1	1
5	5	0	27.使用单位就是电梯产权所有者。	A.正确**B.错误	B		1	1
5	5	0	28.日常维护保养，是指对电梯进行的清洁、润滑、调整、更换易损件和检查等日常维护和保养性工作。	A.正确**B.错误	A		1	1
5	5	0	1.乘客在电梯运行中，不可以倚靠（    ）。	A.轿厢壁**B.轿内扶手**C.携带物品**D.轿厢门	D		0	1
5	5	0	2.为确保电梯安全，每个电梯工及管理者都应认真学习电梯的功能和掌握	A.操作要领**B.电梯制造**C.加工工艺**D.设计原理	A		0	1
5	5	0	3.当电梯工作结束时，应把电梯驶回最底层或（    ）站，用专用钥匙关门锁梯，切断控制电路。	A.基**B.最高**C.任意m**D.最低	A		0	1
5	5	0	4.使用厅门（    ）打开厅门、轿门时，必须首先确认轿厢是否在本层。	A.按钮开关**B.钥匙手动**C.自动门机**D.电气开关	B		0	1
5	5	0	5.电梯运行中，如突然停电不能继续开动时，司机应采取的措施是：（    ）。	A.敲打轿门，大声呼救，寻求外界的帮助**B.稳定乘客情绪，保持镇静，设法与外部联系，通知检修人员**C.关掉轿内电源开关，设法打开轿门、层门，采取安全措施组织乘客离开轿厢**D.乘客自行从安全窗爬出	B		0	1
5	5	0	6.电梯司机每天上岗第一件事是（    ）。	A.打扫卫生**B.填写运行记录**C.对电梯作班前检查**D.听取前班运行情况	C		0	1
5	5	0	7.不准将客梯作为货梯使用，不准运载（    ）等危险品。	A.易燃易爆**B.较重货物**C.大体积**D.轻大物品	A		0	1
5	5	0	8.电梯司机在工作时（    ）。	A.可以随意离开，作别的工作**B.可以请他人代班驾驶**C.未经批准不准别人随意操作**D.可以无证操作	C		0	1
5	5	0	9.司机应具备（    ）才可操作电梯。	A.本单位发的工作证**B.有关部门发的上岗证**C.无需证件**D.丰富的工作经验	B		0	1
5	5	0	10.下列哪条违反了电梯司机安全操作的安全规定（    ）。	A.持证上岗**B.严禁酒后操作**C.工作时候谈笑打闹**D.严禁穿拖鞋或赤脚作业	C		0	1
5	5	0	11.当电梯发生下列故障时，应通知维修人员停机检修（    ）。\
	A.电梯超载报警**B.电梯风扇不能工作**C.电梯不能平层或平层超差过大**D.电梯轿厢内卫生很差	C		0	1
5	5	0	12.电梯交接班制度内容不包括（    ）。	A.交班时应共同查看电梯运行状态**B.提前15分钟到**C.明确交接前后的责任**D.人力不足时，下班人员在接到通知后应尽快赶到现场	B		0	1
5	5	0	13.当接班司机未能按时到岗是，当班司机应（    ）。	A.可以随意离开，作别的工作**B.可以请他人代班驾驶**C.关好电梯离开**D.继续上岗，等待接班司机	D		0	1
5	5	0	14.按照电梯司机岗位职责，电梯司机应提前（    ）到岗。	A.15分钟**B.20分钟**C.没有要求**D.10分钟	D		0	1
5	5	0	15.电梯司机应做好（    ）卫生。	A.机房**B.厅门**C.地坑**D井道	B		0	1
5	5	0	16.电梯司机在行驶电梯中，下列哪个是不允许的（    ）。	A.用检修，急停开关做正常中的消号m**B.提醒乘客不要依靠轿门**C.发生故障时通知维修人员**D.工作完成后，将电梯停靠基站	A		0	1
5	5	0	17.在新电梯投入使用前，司机人员应对其（    ）有一个基本了解。	A.性能**B.品牌**C.速度**D.价格	A		0	1
5	5	0	18.当发生火灾时，应把电梯开到（    ）停车，并迅速撤离轿厢。	A.顶层**B.中间层**C.就近安全层**D.基站	C		0	1
5	5	0	19.电梯司机有事离开时，如去厕所，应（    ）。	A.可以随意离开**B.可以请他人代班驾驶**C.锁梯，并悬挂离开标记**D.可以让电梯自动运行	C		0	1
5	5	0	20.下列哪个不是属于电梯行驶前的准备工作的：（    ）。	A.做好交接手续**B.注意个人形象**C.做一次试运行，检查电梯状况**D.检查并做好轿厢厅门的清洁	B		0	1
5	5	0	1.为了保证电梯安全运行的需要，应制定相应的日常安全管理制度有：（    ）。	A.交接班制度**B.运行制度**C.安全管理制度**D.机房管理制度	ABCD		2	1
5	5	0	2.电梯司机的开梯准备工作包括（    ）。	A.清理轿厢内的卫生**B.检查上一班电梯运行情况**C.填写《电梯运行记录》**D.口头交接	ABC		2	1
5	5	0	3.电梯在运行前电梯司机应做的准备工作有：（    ）。	A.外观检查**B.运行检查**C.电源检查**D.门锁检查	AB		2	1
5	5	0	4.电梯在运行中，如发现有异常的噪声、振动声和撞击声时，应立即：（    ）。	A.按急停按钮**B.就近停站**C.乘客退出**D.断电报修	BCD		2	1
5	5	0	5.电梯运行中轿厢内任何金属部位有麻电感觉时应：（    ）。	A.按急停钮，立即停车**B.继续运行**C.开慢车停平**D.关掉轿内电源开关	AD		2	1
5	5	0	6.哪些电梯需要由持证的电梯司机操作？（    ）	A.医院提供患者使用的电梯**B.直接用于旅游观光的速度大于2.5m/s的乘客电梯**C.采用司机操作的电梯**D.载货电梯	ABC		2	1
5	5	0	1.一部高质量的电梯应该具有设计先进、制造精良、安装质量高、保养到位、使用管理合理的特点。	A.正确**B.错误	A		1	1
5	5	0	2.熟悉设备、掌握其工作原理，掌握电梯电气控制原理，是做好故障排除的重要条件。	A.正确**B.错误	A		1	1
5	5	0	3.目前的电梯产品一般都采用微机控制，具有故障自检测与记录功能。	A.正确**B.错误	A		1	1
5	5	0	4.不同型号的电梯其故障自检测与记录功能相同 ，因此只要熟悉一种型号的电梯就可以了。	A.正确**B.错误	B		1	1
5	5	0	5.电梯故障分类为：设计、制造、安装故障; 操作故障; 零部件损坏引起的故障。	A.正确**B.错误	A		1	1
5	5	0	6.接触器、继电器触头烧灼，电阻过热烧坏等都属于电气类故障。	A.正确**B.错误	A		1	1
5	5	0	7.电梯故障一般也可分为机械故障和电气故障。	A.正确**B.错误	A		1	1
5	5	0	8.电气故障相对于机械故障来说，较为复杂。	A.正确**B.错误	A		1	1
5	5	0	9.故障时，如果检修状态下电梯能运行，则说明电梯主拖动控制系统、安全回路、机械系统无故障。	A.正确**B.错误	A		1	1
5	5	0	10.防止发生机械故障的最好办法是做好对设备的主动保养。	A.正确**B.错误	A		1	1
5	5	0	11.开门能走梯的原因可能是门锁继电器触点粘连。	A.正确**B.错误	A		1	1
5	5	0	12.制动轮与制动瓦相互摩擦 ，会影响轿厢运行速度。	A.正确**B.错误	A		1	1
5	5	0	13.控制曳引机电动机的接触器主触点因弹簧受热变软而压力不够，造成电动机有时单向运转，使轿厢速度降低。	A.正确**B.错误	A		1	1
5	5	0	14.选层定向关门后，电梯不能启动，其原因一般是门锁开关或电气触点没有接通。	A.正确**B.错误	A		1	1
5	5	0	15.一般在轿门关好时触动关门限位开关，电梯才能启动。	A.正确**B.错误	A		1	1
5	5	0	16.电梯不能关门既有可能是电气部分故障也有可能是机械部分故障。	A.正确**B.错误	A		1	1
5	5	0	17.关门时夹人，安全触板不起作用，只可能是机械故障。	A.正确**B.错误	B		1	1
5	5	0	18.安全触板是有电气开关来确认其动作状态。	A.正确**B.错误	A		1	1
5	5	0	19.开关门时，门动作不灵活，有振动和跳动现象，此故障最大可能是机械故障。	A.正确**B.错误	A		1	1
5	5	0	20.地坎门滑道内有异物或积尘太多，会引起开关门时振动和跳动现象。	A.正确**B.错误	A		1	1
5	5	0	21.开关门传动带太松，不能带动轿门正常运行，开关门速度会明显过慢。	A.正确**B.错误	A		1	1
5	5	0	22.安全回路触点接触不良，会使电梯在运行中急停。	A.正确**B.错误	A		1	1
5	5	0	23.主熔丝经常烧断，可以确定电路中有较大电流通过。	A.正确**B.错误	A		1	1
5	5	0	24.测速装置是否故障与轿厢在运行中有抖动或晃动无关。	A.正确**B.错误	B		1	1
5	5	0	25.电梯的安全装置分为机械安全装置和电气安全装置。	A.正确**B.错误	A		1	1
5	5	0	26.电梯运行速度超出额定速度的115%以上，即为超速运行，属于电梯的不安全状态之一。	A.正确**B.错误	A		1	1
5	5	0	27.电梯在运行中无法用正常控制方法使电梯停止运行，即为电梯的运行失控，属于电梯的不安全状态之一。	A.正确**B.错误	A		1	1
5	5	0	28.电梯在顶层端站或底层端站超出正常平层位置，即为终端越位，属于电梯的不安全状态之一。	A.正确**B.错误	A		1	1
5	5	0	29.电梯因主线路、控制线路、安全装置的故障等使电梯在运行中突然停车，即为电梯不正常停止运行，属于电梯的不安全状态之一。	A.正确**B.错误	A		1	1
5	5	0	30.地震、火灾时应使用电梯逃生。	A.正确**B.错误	B		1	1
5	5	0	31.在各层站地坎前面宜有稍许坡度，以防洗涮、洒水时，水流进井道。	A.正确**B.错误	A		1	1
5	5	0	32.当底坑内出现少量进水或渗水时，可以在监护下使用电梯。	A.正确**B.错误	B		1	1
5	5	0	33.对湿水电梯应进行除湿处理，如采取擦拭、热风吹干、自然通风、更换管线等方法。确认湿水消除，绝缘电阻符合要求并经试梯无异常后，方可投入运行。对微机控制电梯，更需仔细检查以免烧毁线路板。	A.正确**B.错误	A		1	1
5	5	0	34.当电梯厅、轿门未关闭，而仍能起动运行时，应立即停止使用。	A.正确**B.错误	A		1	1
5	5	0	35.电梯运行时发现有异常噪声、振动冲击时，应急停待查。	A.正确**B.错误	A		1	1
5	5	0	36.当碰触电梯金属部位发现有麻电现象时，应停用检查。	A.正确**B.错误	A		1	1
5	5	0	37.电梯运行中运行速度有明显的升高或降低时，应立即就近停靠，停止使用，检查原因。	A.正确**B.错误	A		1	1
5	5	0	38.当发生电梯困人事故时，司机应安抚被困人员，并用通信设备联系维修人员营救，务必使其保持镇静，静心等待救援人员的援救。被困人员不可将身体任何部位伸出轿厢外。	A.正确**B.错误	A		1	1
5	5	0	39.当发生停电或某种故障导致电梯停止运行后，紧急情况下可以由一个人进行盘车救援工作。	A.正确**B.错误	B		1	1
5	5	0	40.需进行盘车救援时，进入机房后首先应切断主电源．保证控制系统和动力系统处于断电状态。	A.正确**B.错误	A		1	1
5	5	0	1.GB/T10058-2009《电梯技术条件》中第4.1条规定：“整机可靠性检验为起制动运行60000次中失败（故障）次数不应超过（    ）次”。	A.3**B.4**C.5**D.6	C		0	1
5	5	0	2.排除故障一般通过先查找电梯的（    ），由主电路板上的数码显示器直接显示或通过专用的服务器工具、电脑等连接主板查看。	A.维修记录**B.保养记录**C.故障代码**D.设备编号	C		0	1
5	5	0	3.以下不属于零部件损坏引起的故障为：（    ）。	A.继电器触头烧灼**B.电阻过热烧坏**C.轴承损坏**D.短接层门开关	D		0	1
5	5	0	4. 电梯启动和运行速度明显降低，其原因不可能的是：（    ）。	A.门机损坏**B.抱闸未完全打开**C.一相整流器损坏**D.旋转编码器故障	A		0	1
5	5	0	5.选层定向关门后，电梯不能启动，其原因不可能的是：（    ）。	A.门锁电气开关未接通**B.导靴磨损 **C.门锁继电器损坏**D.电源缺相	B		0	1
5	5	0	6.电梯不能关门故障的机械原因可能的是：（    ）。	A.传动带太松**B.关门按钮卡阻**C.电源缺相**D.光幕故障	A		0	1
5	5	0	7.电梯不能关门故障的电气原因有可能的是：（    ）。	A.关门按钮卡阻**B.门机故障**C.照明回路损坏**D.门滑块损坏	B		0	1
5	5	0	8.关门时夹人，安全触板不起作用的故障原因不可能的是（    ）。	A.安全触板开关故障**B.安全触板传动机构损坏**C.安全触板继电器故障**D.门机损坏	D		0	1
5	5	0	9.电气安全装置包括：（    ）。	A.安全钳**B.限速器**C.门锁电气开关**D.缓冲器	C		0	1
5	5	0	10.电梯运行速度超出额定速度的（   ）以上，称为电梯超速运行。	A.100%**B.105%**C.110%**D.115%	B		0	1
5	5	0	11.冲顶：电梯轿厢冲向井道顶部，（    ）蹲在缓冲器上。	A.对重**B.轿底**C.曳引机**D.反绳轮	A		0	1
5	5	0	12.电梯不正常停止运行的可能原因是：（    ）。	A.安全装置动作**B.轿厢照明关闭**C.超载 **D.光幕损坏	A		0	1
5	5	0	13.当电梯厅、轿门未关闭，而仍能起动运行时，应（    ）。	A.立即停止使用**B.报告领导后再说**C.监护下使用**D.自己修一下	A		0	1
5	5	0	14.电梯运行时发现有异常噪声、振动冲击时，应（    ）。	A.立即停止使用**B.报告领导后再说**C.监护下使用**D.自己修一下	A		0	1
5	5	0	15.当碰触电梯金属部位发现有麻电现象时，应（    ）。	A.立即停止使用**B.报告领导后再说**C.监护下使用**D.自己修一下	A		0	1
5	5	0	16.电梯运行方向与预选方向相反时，应（    ）。	A.立即停止使用**B.报告领导后再说**C.监护下使用**D.自己修一下	A		0	1
5	5	0	17.电梯在运行中突然发生停车并困人时，应（    ）。	A.告知被困人员，等待救援**B.让乘客跳梯逃生**C.关掉轿厢照明**D.让乘客打电话给主管领导	A		0	1
5	5	0	18.盘车救援时一般应该至少由（    ）人进行操作。	A.1**B.2**C.3**D.4	B		0	1
5	5	0	19.盘车救援时最先应做的操作是（    ）。	A.关闭故障电梯电源**B.装上盘车轮**C.松闸**D.查看主机状态	A		0	1
5	5	0	20.当发生电梯困人事故时，司机首先应安抚被困人员，并使用（    ）联系维修人员营救。	A.轿内通信设备**B.拍打轿门**C.大声呼叫**D.扒门让乘客离开	A		0	1
5	5	0	21.根据电梯的安全保护措施，发生蹲底或冲顶事故的几率是（    ）。	A.非常小**B.非常大**C.绝对不会发生**D.不清楚	A		0	1
5	5	0	22.用三角钥匙打开层门时应先（    ）。	A.打开井道照明**B.确认轿厢位置**C.关闭电源**D.不用做什么	B		0	1
5	5	0	23.电梯正常使用情况下，发生安全钳误动作时，应停止使用，按下（    ）。	A.停止按钮**B.方向按钮**C.独立按钮**D.照明开关	A		0	1
5	5	0	24.电梯停车后，轿厢地坎高于厅门地坎（    ）mm时，严禁开门跳下。	A.300**B.400**C.500**D.600	D		0	1
5	5	0	25.当底坑内出现少量进水或渗水时，应将电梯停在（    ）层以上，中止运行，断开总电源。	A.1**B.2**C.顶**D.中间	B		0	1
5	5	0	26.对湿水电梯应进行除湿处理，尽量不要采取（    ）方法。	A.热风吹干**B.擦拭**C.自然通风**D.更换部件	D		0	1
5	5	0	27.井道内或轿厢发生火灾时，应即刻停梯疏导乘客撤离，切断电源，不能使用（    ）灭火。	A.二氧化碳灭火器**B.自来水**C.干粉灭火器**D.1211灭火器	B		0	1
5	5	0	1.不关层门能选层开梯的原因可能为：（    ）。	A.门锁开关触点短路**B.门锁继电器触点粘连**C.门机故障**D.缺相	AB		2	1
5	5	0	2.选层定向关门后，电梯不能启动的可能原因为：（    ）。	A.门锁开关或电气结点没有接通**B.轿门关门限位开关未关好**C.门机故障**D.门锁继电器触点接触不良或继电器线圈损坏	ABD		2	1
5	5	0	3.电梯不能关门可能的原因为：（    ）。	A.门机机械故障**B.门机电气故障**C.光幕、触板误动作**D.缺相	ABCD		2	1
5	5	0	4.关门时夹人，安全触板不起作用可能的原因为：（    ）。	A.安全触板开关本身故障或传动机构故障，使触板开关不能动作，触点不能正常接通或断开。**B.安全触板传动机构损坏或有卡阻处，不能带动开关动作**C.安全触板继电器本身故障，如线圈断线、触点接触不良等。**D.安全触板电路中接线或线路有故障，在触及安全触板时，安全触板继电器不动作	ABCD		2	1
5	5	0	5.开关门时，门动作不灵活，有振动和跳动现象可能的原因为：（    ）。	A.地坎门滑道内有异物或积尘太多**B.吊门滚轮磨损严重或导轨不平有凸凹处**C.吊门滚轮下的偏心轴挡轮间隙过大**D.门锁动作不灵活	ABC		2	1
5	5	0	6.直流门机开关门速度明显过慢可能的原因为：（    ）。	A.串接在电枢电路中的电阻阻值过小，使电枢断电压过低**B.开关门传动带太松，不能带动轿门正常运行**C.皮带断裂**D.电压过高	AB		2	1
5	5	0	7.开关门时走时停可能的原因为：（    ）。	A.串接在电枢电路的电阻接触不良，使电枢两端电压时有时无**B.开门机传动带松，有时能拖动门扇运动，有时稍遇卡阻便停止运行**C.光幕故障**D.安全触板故障	AB		2	1
5	5	0	8.开关轿门时，直流门电动机速度较快噪声大且不变速可能的原因为：（    ）。	A.开门或关门短接分压电阻的开关接触不良，使电枢两端电压高且不能改变**B.开门或关门分压电阻的滑动片与电阻接触不良**C.分压电路或分压电阻有断路处，不能将分压电阻短接**D.电压过高	ABC		2	1
5	5	0	9.电梯运行中突然停驶可能的原因为：（    ）。	A.供电系统突然断电**B.安全装置动作**C.开门刀触及厅门门锁**D.控制电源熔丝熔断或控制开关接触不良	ABCD		2	1
5	5	0	10.主电路熔丝经常烧断可能的原因为：（    ）。	A.熔丝容量小，通过大电流时熔断**B.电源总开关动、静点接触不良，电路电流增大**C.熔丝（片）压接松，瓷插保险插口接触不良**D.电梯启动、制动时间过长，使电路有较长时间的电流增大	ABCD		2	1
5	5	0	11.轿厢在运行中有抖动或晃动可能的原因为：（    ）。	A.曳引机减速箱蜗轮蜗杆磨损，使齿侧间隙增大，传动不平稳**B.曳引机地脚螺栓松动，曳引机不稳**C.井道内的导轨架或导轨压板松动，导轨接口处不平**D.滑动导靴的靴衬磨损太大或调整不当；滚动导靴滚轮有不均匀的磨损	ABCD		2	1
5	5	0	12.不安全运行状态指的是：（    ）。	A.超载运行**B.厅、轿门未关闭状态下运行**C.限速器失灵状态下运行**D.电动机错相、断相下运行	ABCD		2	1
5	5	0	13.发生火灾时应立即停止电梯运行，并采取以下措施：（    ）。	A.及时与消防部门取得联系并报告有关领导**B.发生火灾时，对于有消防疏散功能的电梯，应立即扳动“消防开关”，使电梯进入消防疏散运行状态，将电梯停于基站**C.使乘客保持镇静，疏导乘客离开轿厢**D.井道内或轿厢发生火灾时，应即刻停梯疏导乘客撤离，切断电源，用二氧化碳、干粉等灭火器灭火	ABCD		2	1
5	5	0	1.电梯事故是不可以预防的。	A.正确**B.错误	B		1	1
5	5	0	2.电梯事故是指电梯在使用环节发生与人的主观意志相违的意外损害事件。	A.正确**B.错误	B		1	1
5	5	0	3.电梯事故是指电梯从安装到运行的各个环节中，发生与人的主观意志相违的意外损害事件。	A.正确**B.错误	A		1	1
5	5	0	4.电梯事故是只是指电梯在安装环节发生与人的主观意志相违的意外损害事件。	A.正确**B.错误	B		1	1
5	5	0	5.被困在轿厢内的乘客可以擅自扳开轿层门逃生。	A.正确**B.错误	B		1	1
5	5	0	6.乘客被困时，采取不正确的救援方法可能会发生被困人员坠落井道的严重事故。	A.正确**B.错误	A		1	1
5	5	0	7.电击是指因电流通过人体而使其内部器官受伤，以至死亡。这是最危险的触电事故。	A.正确**B.错误	A		1	1
5	5	0	8.使用安全电压的照明设施可以不用断电直接更换、安装照明设施。	A.正确**B.错误	B		1	1
5	5	0	9.触电伤人的主要因素是电流。	A.正确**B.错误	A		1	1
5	5	0	10.复合性事故是指事故中既有对人身的伤害，同时又有设备的损坏。	A.正确**B.错误	A		1	1
5	5	0	11.电梯事故的原因，一是人的不安全行为；二是设备的不安全状态。	A.正确**B.错误	A		1	1
5	5	0	12.电梯发生事故的原因归根到底全都是由于人的不安全行为造成的，与设备安全与否无关。	A.正确**B.错误	B		1	1
5	5	0	13.预防电梯事故最根本的是要做好教育措施方面工作。	A.正确**B.错误	B		1	1
5	5	0	14.预防电梯事故最根本的是要做好教育措施、技术措施和管理措施三个方面的工作。	A.正确**B.错误	A		1	1
5	5	0	1.电梯事故的主要种类有：（）。	A.人身伤害事故**B.设备损坏事故**C.复合性事故**D.以上都不是	ABC		2	1
5	5	0	2.电梯发生人身伤害事故主要表现形式有：（）。	A.坠落**B.剪切**C.挤压**D.触电	ABCD		2	1
5	5	0	3.电梯发生人身伤害事故主要表现形式有：（）。	A.被困**B.剪切**C.触电**D.撞击	ABCD		2	1
5	5	0	4.常见的挤压事故，主要表现形式有：（）。	A.从层门处坠入井道**B.受害人被挤压在轿厢围板与井道壁之间**C.人的肢体部分（比如手）被挤压在转动的轮槽中**D.受害人被挤压在底坑的缓冲器上	BCD		2	1
5	5	0	5.电梯发生人身伤害事故主要表现形式有：（）。	A.撞击**B.触电**C.烧伤**D.被困	ABCD		2	1
5	5	0	6.触电对人体的伤害程度与哪些情况有关：（）。	A.通过人体的电流类型**B.保护接地还是保护接零**C.流过人体的电流频率、大小，通电时间长短**D.电流流过人体的途径	ACD		2	1
5	5	0	7.决定触电伤害程度的因素有：（）。	A.通过人体电流的大小**B.电流通过人体的时间长短**C.电流通过人体的部位**D.通过人体电流的频率	ABCD		2	1
5	5	0	8.电梯设备损坏事故主要表现为：（）。	A.机械磨损**B.绝缘损坏**C.火灾**D.湿水	ABCD		2	1
5	5	0	9.机械磨损常见的主要表现为：（）。	A.曳引轮绳槽磨损**B.钢丝绳断丝**C.钢丝绳磨损严重**D.有齿曳引机涡轮涡杆磨损过大	ABCD		2	1
5	5	0	10.电梯发生事故的原因可能有：（）。	A.人的不安全操作**B.设备本身存在不安全因素**C.管理不善**D.以上原因都不是	ABC		2	1
5	5	0	11.预防电梯事故的主要措施有：（）。	A.教育措施**B.技术措施**C.管理措施**D.以上都不是	ABC		2	1
5	5	0	12.技术措施是预防电梯事故的主要措施之一，是指对电梯设备、操作等在设计、制造、安装、改造、维修、保养、使用的过程中，从安全角度应采取的措施，这些措施主要有：（）。	A.坚持设计标准，满足安全要求**B.产品质量必须符合国家标准**C.提高安装质量，坚持验收、试验标准和检验标准**D.做好维修保养工作，及时消除设备缺陷	ABCD		2	1
5	5	0	13.某机械厂与外商合资后，需进行办公室调整，(该厂无专职电梯司机)要用电梯时大家相互传递使用同一把电梯专用三角钥匙，当该厂财务部门领导拿到钥匙后，即打开底层层门一脚跨入，由于电梯轿厢不在底层，使其坠落底坑造成股骨骨折。事故原因分析：（）。	A.电梯三角钥匙属专门人员使用，其它人不得使用**B.电梯应配备合格的电梯司机或管理人员**C.企业对特种设备管理不严**D.办公室调整不可以使用电梯	ABC		2	1
5	5	0	14.本市某饭店有一台信号控制电梯，经常由手推车出入电梯运送食品等，由于手推车野蛮操作，横冲直撞层门经常被撞坏，层门电气连锁开关也经常因此接触不良，影响电梯正常运行。为此电梯维修人员贪图省事，而将层门电气连锁开关用导线短接。在某一天，电梯装一推车大米从底楼运到三楼，一推车大米由工人拉走，此时电梯司机接到五楼呼梯信号，于是将电梯运行至五楼，由于三楼层站损坏，门电气连锁开关己被短接，故而三楼层门未全部关闭好，电梯就上去了，推车工人将大米送完后，就拉着空车返回电梯，见到层门开着一大半，误认为电梯还在三楼，便直闯进去，结果连人带车一起坠落井道底坑，造成当场死亡。事故原因分析：（）。	A.电梯司机明知三楼厅门无法关闭继续使用属严重违章**B.门电气连锁开关短接后电梯不准使用**C.乘客进入轿厢前应看清轿厢位置**D.三层楼门口应张贴警告片	AB		2	1
5	5	0	15.本市某区级办公大楼有一台有／无电梯司机两用的交流调速电梯，为了保卫工作着想，在白天均有专职电梯司机(有特种设备作业人员证)负责驾驶电梯。在夏季，午休时间约有2个小时，大楼乘梯人员较少，这位电梯司机烟瘾很大，当乘客很少时，擅自离开电梯去吸烟处过烟瘾去了(电梯停在二层)。当电梯司机离开一些时，正好有两女同志需乘电梯上八楼，看到梯厢内无电梯司机，就自己进入后，在操纵箱上自行东摸摸、西摸摸，结果把电梯开动起来了，但开到五层电梯再也开不动了，且距五楼平面尚有40cm左右，她们把门强行扒开，一个女同志先跳了上来，结果左脚被地坎钩住，重重的摔在地上，造成右膝盖骨裂，两手肱严重皮外伤。事故原因分析：（）。	A.电梯司机离开岗位应请人代班**B.电梯司机离开岗位应投入无司机状态**C.电梯司机离岗严重失职**D.乘客不应自行开动电梯	BC		2	1
5	5	0	16.本市某厂有一台信号控制电梯，厂休日电梯进行维修，维修人员进入轿顶检修电梯平层装置时，要求电梯司机小张不要随意开动电梯，小张满口答应。过了几分钟，小张见还未修好，看到厂门口有居民在打大怪路子，就把电梯钥匙关闭但未拔出，就离开轿厢去看别人打牌，(门口与轿厢不远)这时厂设备科长(有上岗证)正想上楼，走进电梯见钥匙插在锁上，随后打开电源按指令使电梯起动向上，这时轿顶上维修人员措手不及，大腿被隔磁铁板划开一长条口子，造成伤害事故被缝好几针。事故原因分析：（）。	A.设备科长不能启用电梯**B.小张离开岗位违章**C.小张离岗应将钥匙带走**D.维修人员应将电梯电源切断	BC		2	1
5	5	0	17.机厂运输部门休息天加班，将硅钢片由电梯从一层送到三楼冲剪车间。在午餐后，为提前完成任务，可以早一点下班回家，装卸工将应该三次装完的硅钢片改为二次装运，这样就造成了超载，并且硅钢片在电梯轿厢内堆装过高，电梯司机明知已超载，而不加阻止，听之任之，照样启动电梯运行。当电梯的层门和轿门关闭后，电梯轿厢突然向下坠落沉底与井道底坑弹簧缓冲器相撞，轿厢受到振动，装载过高的硅钢片倒塌，压在电梯司机的腿部，造成严重骨折。事故原因分析：（）。	A.轿内装运的物件未捆扎好**B.电梯超载运行**C.电梯司机违章冒险操作**D.休息天不应加班	BC		2	1
5	5	0	18.本市某商场一载货电梯。在检修当天，即将下班时，一汽车驾驶员周某返回取雨衣。刚好电梯在底层敞开着门慢速上行，(但速度仍较快)汽车驾驶员要进入电梯，电梯司机说：“电梯正在检修不要进来”，但汽车驾驶员不听，硬是要跳入正在慢速上行的电梯轿厢，由于电梯上行速度较快，待汽车驾驶员周某跳入时只有上半身趴在轿厢地板上，下半身仍在外面，电梯司机急忙想把他拉入，但拉不动周某的庞大身躯，以致周某被拦腰挤压而死亡。事故原因分析：（）。	A.上班时间不应检修电梯**B.电梯检修时，厅门口应设置检修警告牌和安全防护栏，以示警告**C.汽车驾驶员不听劝阻，严重违章**D.电梯司机未立即切断控制电源	BC		2	1
5	5	0	19.本市某毛纺厂电梯司机将电梯停在二楼，等待装货，见装卸工还没有把货物从车间推出来，就暂离轿厢去喝水，刚好此时装卸工将一车坯料从车间推出，看到电梯司机不在，就把坯料推进轿厢。5分钟后，又将另一车坯料从车间推出来，看到原来的坯料还没有运走，电梯司机又不在，就将第二车坯料也推进轿厢。过了一会儿。电梯司机返回电梯发现层门、轿门都开着，而轿厢却在徐徐下降，误以为有人在操作电梯慢车运行。她一面叫唤，一面跨入轿厢，当她身体一半还在外面时，轿厢下坠速度加快，将该电梯司机轧在轿厢与层站之间，当场死亡，年仅24岁。事故原因分析：（）。	A.装卸工盲目装运货物超重**B.电梯司机擅自离开轿厢(工作岗位)**C.电梯司机上班时不能外出喝水**D.电梯司机没正确执行安全操作规程	ABD		2	1
5	5	0	20.某厂电梯司机上班后发现电梯速度较之平日速度减慢，将电梯载客运行上部层站时，闻到类似橡胶味，由于正是上班高峰，电梯司机怕影响工作未能引起重视，仍旧照开电梯，由于机房制动器制动闸瓦与电梯制动轮摩擦生热，最后将电梯电动机烧毁，造成了电梯损坏。事故原因分析：（）。	A.电梯运行时发觉有异常情况电梯司机应断电通知检查**B.电梯司机在正式运行前未进行班前检查**C.电梯司机发觉异常没有坚持十不开原则**D.电梯保养维修时应及时排故	AC		2	1
5	5	0	21.某化工厂一电梯司机在装运化学物品(危险品)时，经不住同事的要求，人货混装，又在电梯中与同事开玩笑打闹，将化学品包装损坏，引起化学品外泄致使乘客灼伤。事故原因分析：（）。	A.装运的化学危险品应经有关部门批准，并采取措施**B.电梯不应装化学物品**C.车装运化学危险物品不可人货混装**D.电梯司机工作时不能与人玩笑打闹	ACD		2	1
5	5	0	22.某机械厂拟安装一台新买的机床，当机床和搬运工人进入电梯轿厢时，电梯司机见新机床较重，就向有关人员提出可能超载，六名搬运工不要乘电梯，从楼梯上楼，但车间主任认为电梯是起重设备，安全系数较大，故对电梯司机说：“不会产生什么问题，可以运送，六名搬运工也不用出去”。电梯司机随即按四楼选层按钮，电梯关门起动上行，当电梯到达四楼，刚开门一半时，一随行搬运工就首先跨出轿厢，一只脚刚踏上层楼平面，另一只脚尚在轿厢内，此时电梯轿厢突然下坠，该搬运工的另一只脚在轿厢与楼平面之间被轧住。轿厢直至限速器、安全钳动作时，才制停在导轨上，该搬运工当场死亡。事故原因分析：（）。	A.轿厢装运货物时不能乘人**B.车间主任违章指挥**C.电梯司机应坚持不超载原则**D.电梯门未完全开启不准进入轿厢	BC		2	1
5	5	0	23.本市某研究所计划在双休日改造大楼电气线路，电工张某向电梯司机王某事先要了电梯钥匙。双休日那天，由于工程需要电梯需装运电线管，电线管超长，张某自作聪明将电梯安全窗打开，并用杂物顶住安全窗开关使其接通，将电线管斜插在轿厢与轿顶之间(该电梯为集选电梯)，张某开动了电梯，由于张某不懂电梯的基本构造致使电梯在上行过程中，电线管与对重相碰，使电线管弯曲，将张某顶死。事故原因分析：（）。	A.电梯安全窗开关不能短接**B.轿厢内不能装超长物件**C.电工应持证上岗操作**D.双休日不能施工改造电梯	AB		2	1
5	5	0	24.某纺织厂一台信号控制电梯，层门电气联锁开关经常接触不良。一天电梯司机发觉五楼层门电气联锁开关损坏，但她认为反正过二天电梯维修工就要来保养电梯，因而没有去联系报修。为了不影响电梯的运行，她擅自用导线将层门电气联锁开关触点短接而暂时使用。当早班即将下班时，电梯司机把电梯开到五楼，并将层门虚掩留3cm宽的门缝，离开轿厢上厕所。此时，五楼一名勤杂工擅自扒开虚掩的层门，启动电梯将一车垃圾用该电梯送往一楼，而五楼层门仍未关严有条小缝。待电梯司机返回时，随手拉开层门，一脚踏进，坠落到一楼电梯轿厢顶上，当场死亡。事故原因分析：（）。	A.层门电气联锁开关损坏未及时修复**B.电梯司机短接层门电气联锁开关严重违章**C.电梯司机离开轿厢应返回基站**D.勤杂工不能私自驾驶电梯	ABD		2	1
5	5	0	25.某大楼有一台老式手开门进口电梯，有一天八楼会议室召开全体大会，至中午散会，下三楼餐厅吃饭时，大家一起涌进仅可装载二十一人(原载重l500kg)的电梯，一共挤进了三十八名人员，未待电梯司机关闭电梯门，电梯即慢慢向下滑行，且速度愈来愉快，此时亏了电梯司机赶快把轿门关起，吩咐大家不要惊慌，身体处弯膝状。这样电梯只冲至底层弹簧缓冲器上，且来回反弹了5～6次，由于人员实在太多，无法处于弯膝状，只能是直立状，致使有四名年长者膝关节碎裂，一名女同志大腿根部错位，导致骨盆骨裂。事故原因分析：（）。	A.电梯超速保护装置失效**B.电梯严重超载**C.电梯驾驶员没有严格执行安全管理制度**D.弹簧缓冲器作用不大	ABC		2	1
5	5	0	26.某市有一家十六层楼的三星级宾馆有两台有／无电梯司机客梯，事故当天两名电梯维保人员在逐台进行日常维修保养，电梯慢速运行，为了便于清扫各层层门地坎和检查门电气联锁接触点。一名电梯维修人员在机房控制屏上将门电气联锁安全回路用铜线短接。至吃午饭时，两名电梯维修人员急于早点去，能吃到好菜，而忘了拆除门电气联锁安全回路的短接线，并将电梯恢复至自动运行状态。这样导致电梯门尚未完全关闭就能起动运行。有一个代表团的一名高级工程师在电梯到达基站时，他最后离开轿厢，当他右脚刚迈出轿厢，人体身心尚在轿厢内，此时电梯因有其它层楼的厅外呼叫，电梯突然起动向上(因电门锁已被短接)其头颅猛撞层门上坎，立即倒地死亡。事故原因分析：（）。	A.电梯投入运行时，应进行试运行检查**B.电梯在使用高峰时间应配备电梯司机**C.单位应建立严格的维修、使用规章制度**D.电梯门电锁短接检修人员违章作业	ACD		2	1
5	5	0	27.本市某医院的一台病床电梯，在冬天某早上六时许，一名清洁工需上各楼层打扫卫生，向门卫要了电梯钥匙，把电梯开至五楼，推出垃圾车，由于清洁工没有受过驾驶电梯司机的专业教育和培训，更没有特种设备作业人员证。按理电梯到达五层后，离开轿厢，应把操纵箱的电源钥匙开关或安全开关等切断，但她不懂，没有这样做。待其五楼清扫完毕，推着垃圾车走向电梯口，由于冬天早上六时天暗，走廊照明残缺，电梯厅的灯根本不亮，轿厢内灯也只有一个，显得昏暗。所以她还认为电梯仍在五楼，而实际上电梯已被不知者开至八楼去了。这样她连车和人一起跌入电梯井道，当场死亡，直至第三天上班后才发现。事故原因分析：（）。	A.电梯钥匙应由专人保管**B.无证人员不得上岗操作**C.五层层门机械电气联锁装置失效**D.轿厢内走道灯应该亮一点	AB		2	1
5	5	0	28.本市某居民大楼(共二十层)有二台自动门电梯，有专职电梯司机驾驶，有一天司机因家中有事请假，管理部门请了一位电梯修理工代开。该修理工开了一段时间，在三楼离开电梯上厕所小便，且把电梯处于检修状态，待回来时见电梯三楼层门关闭，认为电梯门自动关闭(实际上有人用通用电梯钥匙把电梯开上四楼了)，就拿出三角钥匙打开层门，由于用力过猛，人体前冲跌入底坑，造成多处骨折致残。事故原因分析：（）。	A.大楼管理制度不严**B.电梯维修人员不能操作电梯**C.电梯钥匙应有专人保管**D.修理工开门时用力过猛	ABC		2	1
5	5	0	29.某丝织厂一位电梯司机有一个坏习惯，经常站在轿厢地坎和层门地坎之问(即一只脚在轿厢内，另一只脚在层楼地坎上)与人闲聊。一天正当她这样站立与人闲聊时，电梯突然向上启动，将电梯司机挤压而死。事故原因分析：（）。	A.电梯司机不准站立轿厢内外骑跨处**B.上班时与人闲聊，不遵守规章制度**C.电梯司机在与人讲话时应把控制电源切断**D.电梯失控是属于意外故障	AB		2	1
5	5	0	30.本市某丝绸进出口公司办公楼有一台信号控制电梯，经常快车开不出，虽经维保单位多次修理但没有彻底修好，时好时坏，带“病”运行。一名电梯司机(无特种设备作业人员证)公休后第一天上班，将电梯开往八楼泡开水，上厕所。电梯司机离开岗位后，一名职工欲乘电梯下楼外出办事，想自己开梯，但开不出，于是利用应急按纽开慢车，在层门开启的情况下驶向一楼。电梯司机回来后看到层门开着，误认为电梯还在该层，因平时电梯内灯光不足，这天又是阴天，电梯门口也是黑呼呼的，这样，电梯司机一脚踏空坠落至停在一楼的电梯轿厢顶部，当场死亡。事故原因分析：（）。	A.电梯不能带病运行**B.电梯司机应持证上岗**C.天黑看不清，灯光又不足**D.大楼管理部门管理不严	ABD		2	1
5	5	0	31.某电器厂一职工利用厂休日，将自己家用电视机带进厂里托加班人员维修，去值班室拿了电梯钥匙，因开关门锁已损坏，故用电梯三角钥匙打开底层层门后，去找修理人员一起来帮忙，当找来后二人同抬电视机进轿厢，由于其找修理人之际，已有人将电梯开至三楼，底层光线很暗，该职工误以为轿厢仍在底层，故背对层门进入，坠入底坑造成骨折。事故原因分析：（）。	A.企业管理制度混乱**B.电梯钥匙非司机不准使用**C.三角钥匙应由电梯专职安全管理员保管使用**D.进入轿厢要做到“一看二试三进”	ABCD		2	1
5	5	0	32.本市居民楼(九层)使用一台信号控制电梯。因生产年代久远(属70年代中期产品)部份机件损坏严重，只能带“病”运行。仅有一位有经验的电梯司机操作时，电梯尚可使用。事故当天，电梯司机刚好去青浦老家奔丧，请其徒弟(已跟学一年多，但未取得特种设备作业人员证)顶班一天。正当电梯乘载三名客人由底层向五层运行时，在不到三层位置时，电梯突然停车开门，但电梯轿厢已高出三楼平面近40cm，轿厢门刀已离开层门门锁橡胶轮，致使三层层门在重锤作用下，三层层门慢速缓慢关闭，但其中一名中年乘客要从轿厢内跳出，电梯司机没有制止，同时应使电梯慢速向下运行，与三层楼平面找平，可惜其由于过份紧张反而使电梯慢速上行，致使该中年乘客跳出后站立不稳，跌入井道，造成脊柱断裂、半身不遂，终生残废。事故原因分析：（）。	A.徒弟不能独立操作**B.三层层门关闭速度太快**C.电梯司机应保持镇静，并稳定乘客情绪**D.乘客不应跳出轿厢	AC		2	1
5	5	0	33.某卷烟厂2000KG货梯，因装载烟叶体大而重量轻，由电梯厂设计轿厢尺寸，当时规定只允许装载烟叶，二年多未发生问题。某日设备部门要在车间更换设备，把两台新机器运上五楼去，电梯司机提出只好装一台，而设备科长坚持要两台一起装，电梯司机无法。两台设备装入电梯轿厢起动运行，还未到五楼时，电梯突然间反方向运行，电梯司机慌了手脚，因其滑行速度不足于引起限速器动作，轿厢一路下滑直至撞击弹簧式缓冲器上，造成轿厢多次反弹，致使一台设备倾倒，砸在设备科长脚背上，导致粉碎性骨折。事故原因分析：（）。	A.设备科长违章指挥**B.电梯司机未坚持原则**C.设备重量超过载重量**D.电梯应立即切断电源	AB		2	1
5	5	0	34.某居住楼由于建造年代久远，沉降严重，电梯在行驶过程中门有3cm的间隙，物业公司缺乏资金调换，某日乘客较多，挡住驾驶员的视线，一小孩由于好奇将手插入开启的门缝内，造成伤害，状告驾驶员没有尽到责任。驾驶员不服，对薄公堂。法院判定物业公司负有主要责任，驾驶员负有间接责任。事故原因分析：（）。	A.电梯门缝间隙太大应及时修理**B.家长应教育子女不要把手伸进门缝**C.电梯驾驶员提醒乘客注意安全**D.电梯的安全隐患在排除前不准使用	AD		2	1
5	5	0	35.本市某机械厂有一台手柄开关控制的货梯，正值星期六(休息天)电梯保养日，两名维修人员正在检查安全回路，一名在轿厢顶检查，一名在井道底坑检查，待在轿顶上／下可以慢速运行后，为了证明轿厢内可以正常操作，轿顶修理工叫了一位厂内值班员蒋某某进入轿厢，令其电梯从三层向下运行(共四层，梯速为0.5m／s)，但该值班员没有特种设备作业人员证，一点不懂电梯操作方法，故误将手柄开关扳至向上运行位置，电梯轿厢向上运行而对重向下运行。而底坑维修工以为电梯下行，故站在井道角落，结果对重下行撞击对重缓冲器，使缓冲器上的橡胶垫飞出、砸在底坑维修工眼睛处，致使其左眼严重受伤，眼球突出，最后导致左眼失明。事故原因分析：（）。	A.值班人员不能代替电梯司机上岗操作**B.电梯井道内有人施工，电梯只能慢速运行**C.轿厢检修速度运行时，应上下呼应，听从指挥**D.因橡胶垫弹出使维修人员受伤	ABC		2	1
5	5	0	1.只要经过培训、会操作电梯，本单位同意你就是合格的电梯司机。	A.正确**B.错误	B		1	1
5	5	0	2.特种设备作业人员在作业中应当严格执行特种设备的操作规程和有关的安全规章制度。	A.正确**B.错误	A		1	1
5	5	0	3.电梯司机必须知道自己操作电梯的额定速度、额定载重量、楼层站数等基本参数。对电梯在建筑物中所处的位置、通道及紧急出口可不了解。	A.正确**B.错误	B		1	1
5	5	0	4.电梯发生事故后应当采取措施保护事故现场及有关物证，抢救受伤人员和防止扩大损害后果。	A.正确**B.错误	A		1	1
5	5	0	5.发现电梯存在问题应当立即处理，情况紧急时有权停止电梯的使用并报本单位有关负责人。	A.正确**B.错误	A		1	1
5	5	0	6.电梯司机发现电梯运行异常时，应记入运行记录后继续运行，待维修人员到达时进行停梯修理。	A.正确**B.错误	B		1	1
5	5	0	7.职业道德和规章制度的联系在于规章制度是职业道德的具体化。	A.正确**B.错误	A		1	1
5	5	0	8.电梯司机必须严格遵守职业道德和规章制度的要求。	A.正确**B.错误	A		1	1
5	5	0	9.未取得特种作业人员证书的，不得从事电梯相关作业或者管理工作。	A.正确**B.错误	A		1	1
5	5	0	10.未经定期检验或者检验不合格的电梯，可以继续乘坐。	A.正确**B.错误	B		1	1
5	5	0	11.电梯出现故障或者发生异常情况，使用单位应当对其进行全面检查，消除事故隐患后，方可重新投入使用。	A.正确**B.错误	A		1	1
5	5	0	12.特种设备作业人员在作业过程中发现事故隐患或者其他不安全因素，应当立即向现场安全管理人员和施工单位有关负责人报告。	A.正确**B.错误	A		1	1
5	5	0	13.电梯运行操作关系到操作者、乘梯人员以及设备的安全。	A.正确**B.错误	A		1	1
5	5	0	14.从事电梯安装、维修和操作人员，必须掌握电梯的基本工作原理、构造及功能。	A.正确**B.错误	A		1	1
5	5	0	15.电梯关门前禁止乘客站在厅门、轿门中间逗留、打闹。	A.正确**B.错误	A		1	1
5	5	0	16.当电梯运行时发现有异常噪声、振动冲击时，应立即停车待查。	A.正确**B.错误	A		1	1
5	5	0	17.电梯司机只要掌握电梯驾驶技术就可以了，不必学习电梯结构常识和常见小故障排除方法。	A.正确**B.错误	B		1	1
5	5	0	18.职业道德是在职业活动实践中产生的。	A.正确**B.错误	A		1	1
5	5	0	19.电梯在检修保养时，司机应听从检修人员指挥。	A.正确**B.错误	A		1	1
5	5	0	20.电梯司机不得违反电梯安全使用警示操作电梯。	A.正确**B.错误	A		1	1
5	5	0	21.电梯司机应做好交接班工作，查看日志了解上一班运行情况，带病电梯不运行。	A.正确**B.错误	A		1	1
5	5	0	22.当楼内发生火灾时，应将电梯开到安全的楼层，停梯放出乘客，切断电源，关闭厅门。	A.正确**B.错误	A		1	1
5	5	0	23.电梯司机上班时，只要用三角钥匙在基站开启层门即可进入轿厢。	A.正确**B.错误	B		1	1
5	5	0	1.在用电梯配备司机是（ ）的需要。	A.领导**B.乘客方便**C.安全运行管理**D.电梯设计原理	C		0	1
5	5	0	2.（）电梯不允许司机在轿厢内操作电梯。	A.杂物**B.办公楼**C.民用住宅**D.液压	A		0	1
5	5	0	3.电梯司机每天工作完毕，应将电梯（）锁梯。	A.原地不动**B.驶回底层端站**C.驶回基站**D.驶回最高层站	C		0	1
5	5	0	4.发现建筑物出现跑水现象并可能已流入井道时，正确处理方法是（）。	A.无论轿厢在那一层，立即锁梯**B.立即组织人员修理跑水设施**C.轿内人员全部放出后，把轿厢停在高层锁梯**D.通知物业管理人员处理	C		0	1
5	5	0	5.发现建筑物出现火灾时，司机首先应（）操作电梯。	A.立即去往着火层救人**B.舍弃电梯逃离**C.打火警电话报警**D.去往疏散层（或基站）锁梯或转入消防状态	D		0	1
5	5	0	6.已经取得特种设备作业人员证，每（）复审一次。	A.1年**B.2年**C.3年**D.4年	D		0	1
5	5	0	7.乘梯时应有礼貌，出入电梯应做到（）。	A.先进后出**B.先出后进**C.同时进出**D.最后进出	B		0	1
5	5	0	8.电梯司机在电梯中必须遵循的行为规范的总和称为电梯司机的（）。	A.职业道德**B.道德**C.品德**D.行为	A		0	1
5	5	0	9.特种设备的检测检验包括监督检验 、定期检验、型式试验，在用电梯每年进行一次的检验为（）。	A.监督检验**B.定期检验**C.型式试验**D.A+B+C	B		0	1
5	5	0	10.当电梯工作结束时，应把电梯驶回最底层或（）站，用专用钥匙关门锁梯，切断控制电路。	A.基**B.最高**C.任意**D.中间	A		0	1
5	5	0	11.社会主义职业道德的核心是（）。	A.以共产主义道德为指导**B.是以党的基本路线为依据，全心全意为人民服务**C.热爱本职，忠于职守，发扬主人翁精神**D.积极钻研技术	B		0	1
5	5	0	12.电梯司机每天上岗第一件事是（）。	A.打扫卫生**B.填写运行记录**C.对电梯作班前检查**D.听取前班运行情况	C		0	1
5	5	0	13.电梯的清洁、擦拭、润滑和修理工作应（）。	A.停车进行**B.边工作边运行**C.边检修运行边工作**D.无需停止运行	A		0	1
5	5	0	14.乘客在电梯运行中，不可以倚靠（）。	A.轿厢壁**B.轿内扶手**C.携带物品**D.轿厢门	D		0	1
5	5	0	15.电梯操作人员必须经过专业培训，并取得由()颁发的操作证方可上岗操作。	A.使用单位**B.使用单位上级主管部门**C.专业培训机构者**D.地、市以上质量技术监督行政部门	D		0	1
5	5	0	1.职业道德和规章制度的关系是（）。	A.两者一回事**B.规章制度是职业道德具体化**C.职业道德蕴含在规章制度中**D.两者既有联系又有区别	BCD		2	1
5	5	0	2.高层住宅居民对电梯有“三怕”，即（）。	A.电梯坏**B.电梯司机态度差**C.电梯速度慢**D.等待时间长	ABD		2	1
5	5	0	3.电梯司机职业道德规范一般包括（）。 	A.忠于职守，热爱本职工作**B.遵纪守法，严格执行各项规章制度**C.尊重乘客，提高服务水平**D.认真操作、钻研技术	ABCD		2	1
5	5	0	4.在电梯故障中，占较高比例的小故障有（）。	A.层门启闭不灵活**B.召唤铃不响**C.轿厢冲顶**D.指示灯不亮	ABD		2	1
5	5	0	5.电梯司机在操作电梯运行时应（）。	A.集中思想**B.不做私活**C.不与亲友闲谈**D.反应迅速准确	ABCD		2	1
