0	2	0	1．压力容器是指所有承受压力载荷的密闭容器。（     ）	**A.正确**B.错误	A		1	1
0	2	0	2．工作介质是液体的容器发生爆破的危害性比气体小。	**A.正确**B.错误	B		1	1
0	2	0	3．“气体”包括液化气体和最高工作温度高于其标准沸点的液体。（     ）	**A.正确**B.错误	B		1	1
0	2	0	4．压力容器的压力一般是在容器外产生的。（     ）	**A.正确**B.错误	B		1	1
0	2	0	5．容器内产生的气体压力一般是由于容器内介质的聚集状态发生变化。（     ）	**A.正确**B.错误	A		1	1
0	2	0	6．在相同的容积内，工作介质是气体的要比工作介质为液体（非液化气体）的爆炸能量大数百倍至数万倍。（     ）	**A.正确**B.错误	A		1	1
0	2	0	7．在相同的容积内，在相同的压力条件下，盛装高温饱和液体时的爆炸能量要比盛装饱和蒸汽时的爆炸能量大得多。（     ）	**A.正确**B.错误	A		1	1
0	2	0	8．一般来说，随着温度升高，压力贮罐的压力会降低。（     ）	**A.正确**B.错误	B		1	1
0	2	0	1．《中华人民共和国特种设备安全法》是由（     ）颁布实施的。	**A.国务院**B．国家质量技术监督检验检疫总局**C．国家主席**D．国家标准化管理委员会\
	C		0	1
0	2	0	2. 《特种设备安全监察条例》是由（     ）颁布实施的。 \
\
	**A．国务院**B．国家质量技术监督检验检疫总局**C．全国人大**D．国家标准化管理委员会	A		0	1
0	2	0	1．压力容器事故危害程度与（     ）有关。 \
\
	**A．工作压力**B．工作温度**C．介质特性**D．容器容积	ACD		2	1
0	2	0	2．《特种设备安全法》是对压力容器的（     ）实行监督。 \
\
	**A．设计**B．制造.安装**C．使用.检验**D．修理.改造	ABCD		2	1
0	2	0	1．人们通常所说的容器压力是指表压力。（     ）	**A.正确**B.错误	A		1	1
0	2	0	2．容器的设计压力，可以不大于容器在使用过程中的允许工作压力。（     ）	**A.正确**B.错误	B		1	1
0	2	0	3．工作压力P=1．2MPa的压力容器是高压容器。（     ）	**A.正确**B.错误	B		1	1
0	2	0	4．物理学上把垂直作用于物体单位面积上的力称为压力。（     ）	**A.正确**B.错误	B		1	1
0	2	0	5．常用的压力单位是kg/cm2。（     ）	**A.正确**B.错误	B		1	1
0	2	0	6．工程上把垂直作用于物体单位面积上的力称为压力。（     ）	**A.正确**B.错误	A		1	1
0	2	0	7．工程上常用的压力单位是kgf/cm2。（     ）	**A.正确**B.错误	B		1	1
0	2	0	8．工作压力也称操作压力，系指容器顶部在正常工艺操作时的压力。（     ）	**A.正确**B.错误	A		1	1
0	2	0	9．使用温度一般是容器运行时，通过测温仪表测得的介质温度。（     ）	**A.正确**B.错误	A		1	1
0	2	0	10．容器内介质为最高工作温度低于其标准沸点的液体时，不属于《固定式容规》适用范围。（     ）	**A.正确**B.错误	A		1	1
0	2	0	11．压力容器的三个主要工艺参数是压力，温度，直径。（     ）	**A.正确**B.错误	B		1	1
0	2	0	12．能直观反映压力容器运行状态的参数是压力及温度。（     ）	**A.正确**B.错误	A		1	1
0	2	0	1．工程上常用的压力单位是（     ）。   \
\
	**A．MPa**B．Pa**C．bar**D．kgf/cm2	A		0	1
0	2	0	2．压力表上所指示的压力数值是指（     ）。 \
\
	**A．绝对压力**Ｂ．表压力**Ｃ．设计压力**Ｄ．允许工作压力	B		0	1
0	2	0	3．工作压力是指（     ）。    \
\
	**A．表压力**B．绝对压力**C．设计压力	A		0	1
0	2	0	4．10米水柱，大概相当于（     ）压力。         \
\
	**A．0.1MPa**B．1MPa**C．10MPa**D．2MPa	A		0	1
0	2	0	5．一个空气大气压，大概相当于（     ）MPa 。 \
\
	**A．0．1**B．1**C．10**D． 2	A		0	1
0	2	0	1．压力容器主要工艺参数有（     ）。\
\
	**A．压力**B．温度** C．体积**D．介质	ABD		2	1
0	2	0	2．压力容器的介质按物质状态分类可分为（     ）。 \
\
	**A．气体**B．液体**C．液化气体**D．固体	ABC		2	1
0	2	0	3．压力容器操作的工艺参数包括（     ）。  \
\
	**A．工作压力**B．工作温度**C．工作介质**D．安全附件及仪表	AB		2	1
0	2	0	1．气瓶属于移动式压力容器。（     ）	**A.正确**B.错误	B		1	1
0	2	0	2．低压容器一定是第Ⅰ类压力容器。（     ）	**A.正确**B.错误	B		1	1
0	2	0	3．设计压力是指容器顶部在正常工艺操作时的压力。（     ）	**A.正确**B.错误	B		1	1
0	2	0	4．常温容器是指在室温条件下操作的容器。（     ）	**A.正确**B.错误	A		1	1
0	2	0	5．印染行业常用的设备印染机属于换热容器。（     ）	**A.正确**B.错误	A		1	1
0	2	0	6．容积为30m3储气罐属于贮存容器。（     ）	**A.正确**B.错误	A		1	1
0	2	0	7．设计压力应略高于容器在使用过程中的允许工作压力。（     ）	**A.正确**B.错误	A		1	1
0	2	0	8．常温容器是指在室温条件T＞-20℃下操作的容器。（     ）	**A.正确**B.错误	B		1	1
0	2	0	9．夹套容器按结构分类是多层容器。（     ）	**A.正确**B.错误	B		1	1
0	2	0	10．烘缸属于换热容器。（     ）	**A.正确**B.错误	A		1	1
0	2	0	11．设计温度低于-20℃的压力容器为低温容器。（     ）	**A.正确**B.错误	A		1	1
0	2	0	12．设计温度为250℃的压力容器为高温容器。（     ）	**A.正确**B.错误	B		1	1
0	2	0	13．设计温度为0℃的压力容器为低温容器。（     ）	**A.正确**B.错误	B		1	1
0	2	0	14．消毒锅属于换热压力容器。（     ）	**A.正确**B.错误	A		1	1
0	2	0	15．过滤器属于储存压力容器。（     ）	**A.正确**B.错误	B		1	1
0	2	0	16．设计压力为1．6MPa的容器为中压容器。（     ） 	**A.正确**B.错误	A		1	1
0	2	0	17．低温容器是指容器的工作温度等于或低于-20℃的容器。（     ）	**A.正确**B.错误	A		1	1
0	2	0	1．设计压力为1．6MPa的压力容器是（     ）。\
\
	**A．低压容器**B．中压容器**C．高压容器**D．超高压容器	B		0	1
0	2	0	2．常温容器的温度范围是（     ）。 \
\
	**A．＞-20℃**B．＜150℃**C．-20℃≤T<150℃**D．-19℃≤T<100℃	C		0	1
0	2	0	3．造纸烘缸属于（     ）。    \
\
	**A．分离容器**B．换热容器**C．反应容器**D．储存容器	B		0	1
0	2	0	4．分汽缸属于（     ）。    \
\
	**A．分离容器**B．换热容器**C．反应容器**D．储存容器	A		0	1
0	2	0	5．印染机属于（     ）。\
	**A．分离容器**B.换热容器**C．反应容器**D．储存容器\
	B		0	1
0	2	0	6．缓冲罐属于（     ）。  \
\
	**A．分离容器**B．换热容器**C．反应容器**D．储存容器	A		0	1
0	2	0	7．低温容器是指容器的工作温度低于（     ）℃。 \
\
	**A．– 20**B．– 19**C．– 25**D．– 30	A		0	1
0	2	0	8．设计压力为9．6MPa的容器属于（     ）。      \
\
	**A．高压容器**B．超高压容器**C．中压容器**D．低压容器	C		0	1
0	2	0	9．容器设计压力1．6MPa为（     ）。 \
\
	**A．高压容器**B．超高压容器**C．中压容器**D．低压容器	C		0	1
0	2	0	10．容器设计压力1．2MPa为（     ）。 \
	**A．高压容器**B．超高压容器**C．中压容器**D．低压容器\
	D		0	1
0	2	0	11．中温容器的温度范围（     ）。       \
\
	**A．≥150℃**B．＜450℃**C．-20℃<T<150℃**D．150℃≤T＜450℃	D		0	1
0	2	0	12．高温容器的温度范围（     ）。     \
\
	**A．T≥450℃**B．＜450℃**C．-20℃<T<150℃**D．150℃≤T＜450℃	A		0	1
0	2	0	13．所承受的压力大于等于（     ）MPa，且小于1．6 MPa的压力容器为低压容器。  \
\
	**A．1**B．0.1**C．0．2**D．0．3	B		0	1
0	2	0	14．所承受的压力大于等于1．6MPa，且小于（     ）MPa的压力容器为中压容器。\
\
	**A．5**B．8**C．10**D．15	C		0	1
0	2	0	15．设计温度小于等于（     ）℃的压力容器称为低温容器。    \
\
	**A．0**B．-10**C．-20**D．-15	C		0	1
0	2	0	16．移动式空气压缩机的储气罐属于（     ）\
\
	**A．固定式容器**B．移动式容器**C．既是固定式又是移动式	A		0	1
0	2	0	17．最高允许工作压力是指（     ）。\
\
	**A．设计压力**B．工作压力**C．绝对压力**D．容器有效厚度计算得到的可实际承受压力	D		0	1
0	2	0	1．移动式压力容器是指下列（     ）。    \
\
	**A．工业气瓶**B．长管拖车**C．汽车槽车**D．铁路槽车	BCD		2	1
0	2	0	2．下列（     ）属于反应容器。 \
\
	**A．反应釜**B．聚合釜**C．蒸煮锅**D．分解锅	AB		2	1
0	2	0	3．下列（     ）属于分离容器。     \
\
	**A．分离器**B．过滤器**C．氯甲烷储罐**D．加氢反应器	AB		2	1
0	2	0	4．下列（     ）属于换热容器   \
\
	**A．热交换器**B．冷凝器**C．冷却器**D．加热器	ABCD		2	1
0	2	0	5．压力容器按设计压力分级可分为（     ）。     \
\
	**A．低压**B．中压**C．高压**D．超高压	ABCD		2	1
0	2	0	6．有色金属压力容器可划分为（     ）。     \
\
	**A．不锈钢容器**B．铜制容器**C．钛制容器**D．铝制容器	BCD		2	1
0	2	0	7．压力容器类别的划分与（     ）有关。   \
\
	**A．介质特性**B．设计压力**C．容积**D．温度	ABC		2	1
0	2	0	8．按容器结构分类，压力容器可分为（     ）\
\
	**A．单层容器**B．多层容器**C．绕带容器**D．夹套容器	ABCD		2	1
0	2	0	9．非金属材料压力容器包括（     ）\
\
	**A．石墨容器**B．玻璃钢容器**C．塑料容器**D．纤维容器	ABC		2	1
0	2	0	10．下列（     ）属于储存压力容器。    \
	**A储气罐** B．计量罐**C．印染机**D．烘缸\
	AB		2	1
0	2	0	11．《固定式压力容器安全技术监察规程》对容器类别的划分，主要考虑下列（     ）因素。\
\
	**A．设计压力**B．介质**C．容积**D．温度	ABC		2	1
0	2	0	1．选择压力容器用钢必须考虑其设计温度.设计压力和操作特点等使用条件，材料的焊接性能，容器的制造工艺以及经济合理性。（     ）	**A.正确**B.错误	B		1	1
0	2	0	2．压力容器用钢材的塑性指延伸率（A）和断面收缩率（φ）。它表示金属材料在受力条件下发生塑性变形的能力。（     ）	**A.正确**B.错误	A		1	1
0	2	0	3．韧性是指材料在冲击载荷的作用下折断时所吸收的功。（     ）	**A.正确**B.错误	B		1	1
0	2	0	4．韧性是反映金属材料对外来冲击负荷的抵抗能力。（     ）	**A.正确**B.错误	A		1	1
0	2	0	5．冲击韧性值αkv是指一定尺寸和形状的试样在规定类型的试验机上受冲击负荷折断时，试样槽口处单位面积上所消耗的冲击功。（     ）	**A.正确**B.错误	A		1	1
0	2	0	6．冲击韧性因试验温度不同而分为常温.低温和高温冲击试验三种。（     ）	**A.正确**B.错误	A		1	1
0	2	0	7．制造压力容器的材料种类较多，有金属材料和非金属材料，黑色金属和有色金属等。（     ）	**A.正确**B.错误	A		1	1
0	2	0	8．压力容器常用钢种有碳素钢.低合金钢.不锈钢和低温钢等种类。（     ）	**A.正确**B.错误	A		1	1
0	2	0	9．强度是指材料承受外力和内力而不破坏的能力。（     ）	**A.正确**B.错误	A		1	1
0	2	0	10．抗拉强度是指材料抵抗外力破坏作用的最大能力。工程上常用符号Rm表示，单位为MPa。（     ）	**A.正确**B.错误	A		1	1
0	2	0	11．蠕变极限是指材料是指在一定的温度和恒定拉力负荷下，试样在规定的时间间隔内的蠕变变形量或蠕变速度不超过某规定值时的最大应力。设计中用Rtn表示，即t℃温度下，经10万小时后总变形量为1%的蠕变极限。（     ）	**A.正确**B.错误	A		1	1
0	2	0	12．持久强度是指材料试样在给定的温度下，经过规定时间发生断裂的应力。设计中用RtD表示，即t℃温度下，经10万小时而断裂的应力。（     ）	**A.正确**B.错误	A		1	1
0	2	0	13．硬度是指材料抵抗局部塑性变形的能力，即材料抵抗硬物压入的能力。常用的硬度有布氏硬度（HB）；洛氏硬度（HR）；维氏硬度（HV）。（     ）	**A.正确**B.错误	A		1	1
0	2	0	14．对于某一种材料来说，所能承受的应力有一定的限度，超过了这个限度，物体就会破坏，这一限度就称为强度。（     ）	**A.正确**B.错误	A		1	1
0	2	0	15．工艺性能是材料的冷塑性与焊接性能的统称。（     ）	**A.正确**B.错误	A		1	1
0	2	0	1．钢材的常规力学性能包括：（     ）及塑性.韧性等。\
\
	**A．弹性**B．刚性**C．强度**D．硬度	C		0	1
0	2	0	2．钢材试样在拉伸试验过程中，力不增加而继续发生塑性变形时，单位面积上所承受的力称为（     ）。\
\
	**A．伸长率**B．蠕变极限**C．屈服极限**D．强度极限	C		0	1
0	2	0	3．碳素钢Q235B的“235”表示（     ）。\
\
	**A．质量等级符号**B．脱氧方式符号**C．屈服强度数值**D．热处理状态符号	C		0	1
0	2	0	4．对于某一种材料来说，所能承受的应力有一定的限度，超过了这个限度，物体就会破坏，这一限度就称为（     ）。\
\
	**A．强度**B．塑性**C．韧性**D．刚度	A		0	1
0	2	0	5．（     ）指金属材料在外力作用下产生不能恢复原状的永久变形而不破裂的能力。\
\
	**A．强度**B．塑性**C．韧性**D．刚度	B		0	1
0	2	0	6．（     ）是反映金属材料对外来冲击负荷的抵抗能力。\
\
	**A．强度**B．塑性**C．韧性**D．刚度	C		0	1
0	2	0	7．奥氏体不锈钢设备及管道水压试验水的氯离子含量不得超过（     ） mg/m3。\
\
	**A．40**B．50**C．25**D．30	C		0	1
0	2	0	8．1Cr18Ni9Ti奥氏体不锈钢中含铬为（     ）%左右。\
\
	**A．40**B．18**C．25**D．30	B		0	1
0	2	0	9．锻件分（     ）个等级。\
\
	**A．1**Ｂ．２**C.３**D．４	D		0	1
0	2	0	1．压力容器选用钢材时，应重点考虑钢材的（     ）。\
	**A．机械性能**B．工艺性能**C．耐腐蚀性**D．经济性\
	ABC		2	1
0	2	0	2．用于压力容器的钢材主要强调机械性能指标为（     ）。\
\
	**A．强度**B．塑性**C．刚度**D．韧性	ABD		2	1
0	2	0	3．下列钢号中，（     ）是压力容器用钢：\
\
	**A．Q235A**B．Q235AF**C．Q235B**D．Q345R	CD		2	1
0	2	0	４．压力容器用钢主要是（     ）。　 \
\
	**A．板**B．管材**C．钢棒**D．锻件	ABD		2	1
0	2	0	5．钢材类型按化学成分分类 包括（     ）。\
\
	**A．碳素钢**B．不锈钢**C．低合金钢**D．高合金钢	ACD		2	1
0	2	0	６．压力容器常用低合金钢钢板有（     ）。 \
\
	**A．0Cr18Ni9**B．Q345R**C．15CrMoR**D．16MnDR；	BCD		2	1
0	2	0	７．下列哪些是压力容器用碳素钢：（     ）。　 \
\
	**A．Q235系列钢板**B．10.20钢钢管**C．20.35钢锻件**D．Q245R	ABCD		2	1
0	2	0	８．下列哪些属于压力容器常用低合金钢钢板（     ）。　 \
\
	**A．Q345R**B．15CrMoR**C．16MnDR**D．Q245R	ABC		2	1
0	2	0	９．钢材按形状包括（     ）。 \
\
	**A．板**B．管**C．棒**D．锻件	ABCD		2	1
0	2	0	10．下列哪些属于奥氏体不锈钢（     ）。\
	**A．06Cr19Ni10**B．06Cr18Ni11Ti**C．06Cr13**D．06Cr18Ni11Ti（022Cr19Ni10）	ABD		2	1
0	2	0	11．压力容器常用低合金钢有（     ）。\
\
	**A．Q245R**B．20MnMo**C．Q345R**D．16MnD	ABD		2	1
1	2	0	1．纯粹物质的聚集状态通常有气态.液态和固态三种。（     ）	**A.正确**B.错误	A		1	1
1	2	0	2．密闭容器内，气.液二相处于相对稳定的平衡共存状态时，饱和液体液面上的蒸气压力叫饱和蒸气压。（     ）	**A.正确**B.错误	A		1	1
1	2	0	1．压力容器介质主要是指易燃.易爆.有毒和剧毒的介质。（     ）	**A.正确**B.错误	B		1	1
1	2	0	2．压力容器中化学介质毒性程度和易燃介质的划分参照HG20660《压力容器中化学介质毒性危害和爆炸危险程度分类》的规定。（     ）	**A.正确**B.错误	A		1	1
1	2	0	3．职业性接触毒物危害程度分级按标准GB5044《职业性接触毒物危毒程度分级》规定。（     ）	**A.正确**B.错误	A		1	1
1	2	0	4．按临界温度分，压力容器的介质可分为永久气体及液化气体。（     ）	**A.正确**B.错误	B		1	1
1	2	0	5.  按临界温度分，压力容器的介质可分为压缩气体.高低压液化气体.低温液化气体。（     ）	**A.正确**B.错误	A		1	1
1	2	0	1．氢的临界温度为-253℃，因此它属于（     ）。\
\
	**A．永久气体**Ｂ．高压液化气体**Ｃ．低压压液化气体**Ｄ．冷冻液化气体	A		0	1
1	2	0	2．氨的临界温度为132℃，因此它属于（     ）。\
\
	**A．永久气体**Ｂ．高压液化气体**Ｃ．低压压液化气体**Ｄ．冷冻液化气体	C		0	1
1	2	0	1．介质按燃烧特性可分为（     ）。 \
\
	**A．可燃**Ｂ．易燃**Ｃ．惰性**Ｄ．助燃	ABCD		2	1
1	2	0	2．压力容器的介质，按物质状态可分为（     ）。\
\
	**A．气体**B．液化气体**C．液体**D．气液混合	ABC		2	1
1	2	0	3．压力容器的介质，按燃烧特性可分为（     ）。\
\
	**A．可燃**B．易燃**C．助燃**D．惰性	ABCD		2	1
1	2	0	4．压力容器的介质，按对人类危害的程度可分为（     ）。  \
\
	**A．极度危害**B．高度危害**C．中度危害**D．轻度危害	ABCD		2	1
1	2	0	1．气体特性主要指具有燃爆性.毒性及腐蚀性。（     ）	**A.正确**B.错误	A		1	1
1	2	0	1．氯甲烷不属于易燃介质。（     ）	**A.正确**B.错误	B		1	1
1	2	0	2．油脂与压缩氧气接触易发生爆炸。（     ） 	**A.正确**B.错误	A		1	1
1	2	0	3．氢气是一种易燃.易爆的气体。（     ）	**A.正确**B.错误	A		1	1
1	2	0	4．氮气是一种无毒.不易爆的惰性气体。（     ）	**A.正确**B.错误	B		1	1
1	2	0	5．一氧化碳是一种易燃易爆.高度危害的介质。（     ）	**A.正确**B.错误	B		1	1
1	2	0	6．二氧化碳是一种无色.无毒.无危害性的气体 。（     ）	**A.正确**B.错误	B		1	1
1	2	0	7．氨是一种有毒的.不易燃的中度危害介质。（     ）	**A.正确**B.错误	A		1	1
1	2	0	1．下列介质属于属于易燃介质的有（     ）。     \
\
	**A．甲烷**B．氢氧化钠**C．氨**D．氩	A		0	1
1	2	0	2．下列介质属于极度危害介质的有（     ）。  \
\
	**A．甲烷**B．氢氧化钠**C．氨**D．氯	D		0	1
1	2	0	3．压缩气体是指临界温度在（     ）℃以下的气体。 \
\
	**A．-50**B．-20**C．-30**D．0	A		0	1
1	2	0	4．高压液化气体是指临界温度在（     ）℃的气体。\
\
	**A．-50~65**B．≤65**C．≥-50**D．＞65	A		0	1
1	2	0	5．低压液化气体是指临界温度在（     ）℃的气体。\
\
	**A．-50~65**B．≤65**C．≥-50**D．＞65	D		0	1
1	2	0	6．氧气属于（     ）。 \
\
	**A．易燃气体**B． 助燃气体**C． 不可燃气体	B		0	1
1	2	0	7．与空气的混合物的爆炸下限小于（     ），或爆炸上限与下限的差值大于等于20％的气体称为易爆气体。 \
\
	**A．5％**B．10％**C．15％**D．20％	B		0	1
1	2	0	8．IV级轻度危害介质的允许浓度为大于等于（     ）mg／m3。 \
	**A．10**B．15**C．20**D．13\
	A		0	1
1	2	0	9．介质一氧化碳的危害程度（     ）\
\
	**A．极度危害**B．高度危害**C．中度危害**D．轻度危害	C		0	1
1	2	0	1．按GB5044《职业性接触毒物危害程度分级》标准规定，毒物可分为（     ）。\
\
	**A．极度危害**B．高度危害**C．中度危害**D．轻度危害	ABCD		2	1
1	2	0	2．下列属于易燃的气体有（     ）。\
\
	**A．氢**B．一氧化碳**C．乙烷**D．氨	ABC		2	1
1	2	0	3．燃烧必须同时具备三个条件（     ）。\
\
	**A．可燃物质**B．助燃物质**C．火源**D．温度	ABC		2	1
1	2	0	4．下列（     ）属于高压液化气体。\
\
	**A．二氧化碳**B．乙烷**C．乙烯**D．甲烷	ABC		2	1
1	2	0	5．下列（     ）属于低压液化气体。 \
\
	**A．液氨**B．液氯**C．丙烷**D．丙烯	ABCD		2	1
1	2	0	6．下列（     ）属于易燃介质。  \
\
	**A．乙烷**B．乙烯**C．一氧化碳**D．光气	ABC		2	1
1	2	0	7．下列（     ）属于极度.高度危害介质。  \
\
	**A．氢氰酸**B．光气**C．氯**D．乙炔	ABC		2	1
1	2	0	8．压力容器类别划分的介质分组，第一组介质是指（     ） \
\
	**A．极度.高度危害介质**B．易爆介质**C．液化气体**D．易燃介质	ABC		2	1
2	2	0	1．压力容器最基本的要求是在确保安全的前提下有效运行，保证生产的长期稳定。（     ）	**A.正确**B.错误	A		1	1
2	2	0	2．强度是指容器或容器的受压部件在限定的载荷条件下抵抗弹性变形的能力。（     ）	**A.正确**B.错误	B		1	1
2	2	0	3．强度是指容器在限定的压力条件下抵抗破裂或过量塑性变形的能力。（     ）	**A.正确**B.错误	A		1	1
2	2	0	4．稳定性是容器在外载荷的作用下保持其几何形状不发生突然改变的性能。（     ）	**A.正确**B.错误	A		1	1
2	2	0	5．耐久性是指容器的设计使用寿命。（     ）	**A.正确**B.错误	B		1	1
2	2	0	6．对易燃.毒性程度为高度危害和极度危害介质的容器，有密封性能的要求，而其他的则无要求。（     ）	**A.正确**B.错误	B		1	1
2	2	0	7．容器法兰和接管法兰由于强度不足将使法兰变形可能导致密封垫片发生泄漏。（     ）	**A.正确**B.错误	B		1	1
2	2	0	8．压力容器的实际使用年限不得超过设计使用寿命。（     ）	**A.正确**B.错误	B		1	1
2	2	0	9．压力容器的密封仅指可拆连接处的密封。（     ）	**A.正确**B.错误	B		1	1
2	2	0	1．容器或容器的受压部件在限定的载荷条件下抵抗弹性变形的能力是（     ）。\
\
	**A．强度**B．刚度**C．耐久性**D．稳定性	A		0	1
2	2	0	2．容器在外载荷的作用下保持其几何形状不发生突然改变的性能（     ）。\
\
	**A．强度**B．刚度**C．耐久性**D．稳定性	D		0	1
2	2	0	1．对压力容器最基本的要求是（     ）。\
\
	**A．安全可靠**B．维修方便**C．经济合理**D．制造容易	ABCD		2	1
2	2	0	2．压力容器至少应保证（     ）性能。\
\
	**A．强度**B．刚度**C．耐久性**D．密封性	ABCD		2	1
2	2	0	1．球形压力容器大多数是由许多块按一定尺寸预先压制成型的球瓣到现场组焊而成的，它由极带.赤道带组成。（     ）	**A.正确**B.错误	B		1	1
2	2	0	2．圆筒形压力容器应用范围比球形压力容器广，球形压力容器一般只广泛用于盛装液体或液化气体的储存压力容器。（     ）	**A.正确**B.错误	A		1	1
2	2	0	3．制造容积相同的情况下，球形容器要比圆筒形的浪费30％～40％的钢材。（     ）	**A.正确**B.错误	B		1	1
2	2	0	4．圆筒形压力容器的主要优点是制造容易.便于在内部设置工艺内件，因此，生产量和使用量都比球形容器.矩形容器大。（     ）	**A.正确**B.错误	A		1	1
2	2	0	5．球形压力容器的主要优点是应力小.受力均匀，同体积所用的表面积少.节约材料与投资。（     ）	**A.正确**B.错误	A		1	1
2	2	0	6．从受力角度来说，圆柱形容器的受力状态要优于球形容器，因此，圆柱形容器的应用范围更为广泛。（     ）	**A.正确**B.错误	B		1	1
2	2	0	7．矩形容器被广泛应用于医院.科研院校使用的灭菌器，主要是由于这种形状的压力容器形状规则，应力分布较佳，能承受较高的压力。（     ）	**A.正确**B.错误	B		1	1
2	2	0	8．中药提取罐底部的锥形体设置的目的是便于固体物料的排出。（     ）	**A.正确**B.错误	A		1	1
2	2	0	9．压力容器是一种典型的焊接结构。（     ）	**A.正确**B.错误	B		1	1
2	2	0	1．以下（     ）结构型式的压力容器受力状况最佳。\
 \
	**A．球形**B．圆柱形**C．锥形**D．矩形**D．组合型	A		0	1
2	2	0	2．以下（     ）结构型式的压力容器受力状况最差。\
\
	**A．球形**B．圆柱形**C．锥形**D．矩形**D．组合型 	D		0	1
2	2	0	3．液化石油气球形储罐是（     ）。\
\
	**A．反应压力容器**B．储存压力容器**C．换热压力容器**D．分离压力容器	B		0	1
2	2	0	1．球形压力容器由（     ）及附属扶梯操作平台等组成。\
\
	**A．球壳板**B．人孔短节**C．安全附件及仪表**D．支承结构	ABCD		2	1
2	2	0	2．圆筒形压力容器在工业生产中适用的场合有（     ）。\
\
	**A．反应容器**B．换热容器**C．储存容器**D．分离容器	ABCD		2	1
2	2	0	3．圆筒形压力容器在工业生产中适用的场合有（     ）。\
\
	**A．反应容器** B．换热容器**C．储存容器**D．分离容器	ABCD		2	1
2	2	0	1．压力容器一般均由筒体和封头等主要受压元件组成。（     ）	**A.正确**B.错误	A		1	1
2	2	0	2．压力容器主要受压元件是指压力容器的壳体.封头（端盖）.膨胀节.设备法兰，球罐的球壳板，换热器的管板和换热管，设备法兰及设备主螺栓等。（     ）	**A.正确**B.错误	B		1	1
2	2	0	3．压力容器的凸形封头中应用最多的是椭圆形封头。（     ）	**A.正确**B.错误	A		1	1
2	2	0	4．平封头是压力容器制造中使用最多的一种封头型式。（     ）	**A.正确**B.错误	B		1	1
2	2	0	5．法兰连接是借助螺栓作用，夹紧密封面之间的垫圈实现连接口的密封。（     ）	**A.正确**B.错误	A		1	1
2	2	0	6．人孔的补强圈有一个螺纹孔，实际操作中若发现该孔有液体介质渗出，应用堵头将孔堵死。（     ）	**A.正确**B.错误	B		1	1
2	2	0	7．容器正常操作时，补强圈上的螺纹孔应用堵头堵死。（     ）	**A.正确**B.错误	B		1	1
2	2	0	8．半球形封头是一种在直径和承受压力相同的情况下所需厚度最小的封头。（     ）	**A.正确**B.错误	A		1	1
2	2	0	9．凡与筒体焊接连接而不可拆的称为封头，与筒体以法兰等连接而可拆的则称为端盖。（     ）	**A.正确**B.错误	A		1	1
2	2	0	10．圆筒形压力容器本体是由筒体.封头.法兰.接管.支座等主要部件焊接组成的。（     ）	**A.正确**B.错误	A		1	1
2	2	0	11．支座是压力容器的主要受压部件。（     ）	**A.正确**B.错误	B		1	1
2	2	0	12．支承式支座适用于大型卧式容器。（     ）	**A.正确**B.错误	B		1	1
2	2	0	13．筒体与封头的连接方式可以是焊接连接，也可以是法兰连接。（     ）	**A.正确**B.错误	B		1	1
2	2	0	14．椭圆形封头是由不同的曲率半径连续变化而成的，因此它具有无数种曲率组合而成。（     ）	**A.正确**B.错误	B		1	1
2	2	0	15．无折边锥形封头和带折边锥形封头都称为锥形封头。（     ）	**A.正确**B.错误	A		1	1
2	2	0	16．补强圈补强是按等压强补强原理设计的，保证开孔处的强度。（     ）	**A.正确**B.错误	B		1	1
2	2	0	17．补强圈补强是按等面积补强原理设计的，即所增加的截面积只要大于或等于开孔所减少的截面积就能满足补强要求。（     ）	**A.正确**B.错误	A		1	1
2	2	0	18．补强结构采用的都是角焊缝连接。（     ）	**A.正确**B.错误	B		1	1
2	2	0	19．活套法兰由于设计结构不合理，受力极差，因此它不允许被使用在压力容器上。（     ）	**A.正确**B.错误	B		1	1
2	2	0	20．对固定管板换热器，管束将其自然分割成两个腔体—管程和壳程。（     ）	**A.正确**B.错误	A		1	1
2	2	0	21．补强圈补强是一种局部补强的方法。（     ）	**A.正确**B.错误	A		1	1
2	2	0	1．压力容器主要受压元件是指压力容器的壳体.封头（端盖）.膨胀节.换热器的管板和换热管.设备法兰及（     ）等。\
\
	**A．设备主螺栓**B．垫片**C．公称直径大于250mm的接管**D．接管法兰	C		0	1
2	2	0	2．按《固定式压力容器安全技术监察规程》规定，主要受压元件不包括（     ）\
\
	**A．管板**B．人孔法兰**C．人孔接管**D．直径≤250mm接管	D		0	1
2	2	0	3．开孔补强一般采用（     ）方法：\
\
	**A．整体补强**B．局部补强**C．整体补强或局部补强**D．任意补强	C		0	1
2	2	0	4．快开门式压力容器的快开门（盖）应设计（     ）以确保容器安全运行。\
\
	**A．安全联锁装置**B．超压泄放装置**C．安全螺栓结构**D．啮合齿块密封结构	A		0	1
2	2	0	5．用无缝钢管制作的筒体，钢管的公称直径是指钢管的（     ）。\
\
	**A．内径**B．外径**C．中径	B		0	1
2	2	0	6．（     ）筒体常适用于超高压容器的制作。\
 \
	**A．整体锻造式**B．单层卷焊式**C．铸造式	A		0	1
2	2	0	7．对于内径大于（     ）mm的容器，如不能利用其他可拆卸装置进行内部检验，应最少开设人孔1个或手孔2个。\
\
	**A．1000**B．500**C．1200	A		0	1
2	2	0	8．标准椭圆形封头的长短轴比值Di/2hi为（     ）\
\
	**A．1**B．2**C．3**D．4	B		0	1
2	2	0	9．法兰连接是借助螺栓作用，夹紧密封面之间的（     ）实现连接口的密封。\
\
	**A．间隙**B．垫圈	B		0	1
2	2	0	10．压力容器上工艺.监视.安全附件及仪表等开孔最常用的连接形式是：（     ）\
\
	**A．焊接连接**B．法兰连接**C．螺纹连接**D．铆接	B		0	1
2	2	0	1．圆筒形压力容器由（     ）等部分组成。\
\
	**A．筒体**B．封头**C．法兰.密封元件**D．支座.安全附件及仪表等	ABCD		2	1
2	2	0	2．低压容器中常用的封头型式有（     ）。\
\
	**A．半球形封头**B．锥形封头**C．平板封头**D.椭圆形封头	BD		2	1
2	2	0	3．高压容器中常用的封头型式有（     ）。\
\
	**A．平封头**B．半球形封头**C．椭圆形封头**D．碟形封头	AB		2	1
2	2	0	4．钢板冷作变形时会产生冷作硬化，冷作硬化的结果是（     ）。\
\
	**A．强度提高**B．硬度增加**C．塑性与韧性降低**D．产生内应力	ABCD		2	1
2	2	0	5．碟形封头的曲率是由（     ）部分组成的：\
\
	**A．内半径为Ri的球面**B．高度为h的圆筒形直边**C．过渡区，其内半径为r	ABC		2	1
2	2	0	6．《固定式压力容器安全技术监察规程》规定，快开门式压力容器应当安装安全联锁，并应当具备以下功能：（     ）\
\
	**A．当快开门达到预定关闭部位，方能升压运行**B．当压力容器的内部压力完全释放，方能打开快开门**C．同步报警装置	AB		2	1
2	2	0	1．压力容器的密封元件指可拆连接处起密封作用的元件。它放在两个法兰或封头与筒体端部的接触面之间，借助于螺栓等连接件的压紧力而起密封作用。（     ）	**A.正确**B.错误	A		1	1
2	2	0	2．压力容器设备法兰和接管法兰的密封泄漏，是因强度不足而使密封结构失效。（     ）	**A.正确**B.错误	B		1	1
2	2	0	1．在日常应用中，最常见的密封结构是（     ）。\
\
	A．强制式密封\
B．自紧式密封\
C．半自紧式密封	A		0	1
2	2	0	1．密封结构按其作用原理不同可分为（     ）类。\
\
	A．强制式密封\
B．自紧式密封\
C．半自紧式密封	ABC		2	1
3	2	0	1．压力容器的安全附件及仪表不属于压力容器的范围。（     ）	**A.正确**B.错误	B		1	1
3	2	0	2．压力容器的安全附件及仪表，包括直接连接在压力容器上的安全阀.爆破片装置.紧急切断装置.安全联锁装置.压力表.液位计.测温仪表等。（     ）	**A.正确**B.错误	A		1	1
3	2	0	3．投入运行的压力容器安全附件及仪表必须齐全.灵敏.可靠。（     ）	**A.正确**B.错误	A		1	1
3	2	0	4．对于有超压可能的压力容器，都应装设超压泄放装置，以防止压力容器因过量超压而发生破裂爆炸事故。（     ）	**A.正确**B.错误	A		1	1
3	2	0	5．所有压力容器都有应当安装超压泄放装置.截流止漏装置.显示监测装置及安全联锁装置。（     ）	**A.正确**B.错误	B		1	1
3	2	0	1．用于介质为有毒.易燃气体的是（     ）式安全阀。\
\
	**A．全封闭**B．半封闭**C．开放式	A		0	1
3	2	0	1．下列属于压力容器的安全附件及仪表的有（     ）：\
\
	**A．安全阀**B．液位计**C．压力表**D．温度计	ABCD		2	1
3	2	0	2．下列属于压力容器的安全附件及仪表的有（     ）：\
\
	**A．安全阀**B．截止阀**C．压力表**D．液位计**E．止回阀	ACD		2	1
3	2	0	3．下列属于压力容器的安全附件及仪表的有（     ）：\
 \
	**A．液位计**B．截止阀**C．安全联锁装置**D．压力表	ACD		2	1
3	2	0	4．固定式低温液体贮槽为保证安全必须配制（     ）等附件。\
\
	**A．安全阀**B．压力表**C．液面计**D．爆破片	ABCD		2	1
3	2	0	5．液化石油气储罐常用的安全附件及仪表有（     ）。\
\
	**A．安全阀**B．压力表**C．爆破片**D．安全联锁装置	AB		2	1
3	2	0	6．硫化罐储罐常用的安全附件及仪表有（     ）。\
\
	**A．安全阀**B．压力表**C．爆破片**D．安全联锁装置	ABC		2	1
3	2	0	1．压力容器的安全装置按功能大致可分为超压泄放装置.截流止漏装置.显示监测装置及安全联锁装置。（     ）	**A.正确**B.错误	A		1	1
3	2	0	2．对设计压力低于压力来源的压力容器，在压力来源处没有装设超压泄放装置时，该压力容器必须单独设置超压泄放装置。（     ）	**A.正确**B.错误	A		1	1
3	2	0	3．盛装液化气体的压力容器必须装设超压泄放装置。（     ）	**A.正确**B.错误	A		1	1
3	2	0	4．安全阀.爆破片（帽）.易熔塞都属于超压泄放装置。（     ）	**A.正确**B.错误	A		1	1
3	2	0	5．超压泄放装置具有限定容器上限压力及气流响声报警作用。（     ）	**A.正确**B.错误	A		1	1
3	2	0	6．超压泄放装置包括安全阀及易熔塞。（     ）	**A.正确**B.错误	B		1	1
3	2	0	7．安全阀属于断裂型超压泄放装置。（     ）	**A.正确**B.错误	B		1	1
3	2	0	8．安全阀与爆破片不宜并联安装。（     ）	**A.正确**B.错误	B		1	1
3	2	0	9．爆破片属于断裂型超压泄放装置。（     ）	**A.正确**B.错误	A		1	1
3	2	0	10．安全阀与爆破片可单独安装，也可串联或并联安装。（     ）	**A.正确**B.错误	A		1	1
3	2	0	11．超压泄放装置一旦开启后，压力容器必须停止运行。（     ）	**A.正确**B.错误	B		1	1
3	2	0	12．安全阀是通过阀的自动开启排出介质来降低容器内的过高压力。（     ）	**A.正确**B.错误	A		1	1
3	2	0	13．根据阀辩直径大小的不同，安全阀可分为全启式和微启式两种。（     ）	**A.正确**B.错误	B		1	1
3	2	0	14．安全阀或爆破片排出口的设置安装没有要求。（     ）	**A.正确**B.错误	B		1	1
3	2	0	15．安全阀与容器之间严禁安装截止阀门。（     ）	**A.正确**B.错误	B		1	1
3	2	0	16．安全阀按加载机构的不同，可分为弹簧式安全阀.重锤杠杆式安全阀和脉冲式安全阀。（     ）	**A.正确**B.错误	A		1	1
3	2	0	17．安全阀与容器之间一般不得装设阀门。若必须装设，使用时该阀应全开启并加铅封。（     ）	**A.正确**B.错误	A		1	1
3	2	0	18．压力容器上的安全阀一般两年至少应校验一次，拆卸进行校验有困难时应采用现场校验。（     ）	**A.正确**B.错误	B		1	1
3	2	0	19．安全阀应垂直安装在压力容器液面以上气相空间部分。（     ）	**A.正确**B.错误	A		1	1
3	2	0	20．压力容器安全阀应铅垂安装。（     ）	**A.正确**B.错误	A		1	1
3	2	0	21．为方便检修，新安全阀勿需校验直接安装。（     ）	**A.正确**B.错误	B		1	1
3	2	0	22．为方便检修，新安全阀先调试检定合格后再安装。（     ）	**A.正确**B.错误	A		1	1
3	2	0	23．安全阀的选用应考虑合适的加载机构型式，阀瓣开启高度.压力范围及安全阀的排气能力等方面因素。（     ）	**A.正确**B.错误	A		1	1
3	2	0	24．安全阀排放量必须大于等于压力容器的安全泄放量。（     ）	**A.正确**B.错误	A		1	1
3	2	0	25．安全阀的排放能力必须大于等于压力容器的安全泄放量，安全阀的开启压力不得小于压力容器的设计压力，如果采用系统最高工作压力为安全阀的开启压力时，则系统中每个压力容器的工作压力与其相适应。（     ）	**A.正确**B.错误	B		1	1
3	2	0	26．安全阀上的铅封不得擅自启封，其铭牌及其它标志不得擅自取下或更换。（     ）	**A.正确**B.错误	A		1	1
3	2	0	27．安全阀的整定压力不得随意变更，其值最大不得超过容器的设计压力。（     ）	**A.正确**B.错误	A		1	1
3	2	0	28．安全阀应经常保持清洁，防止被油垢脏物所粘满或锈蚀，随时检查铅封是否完好，温度过低时有无冻结的可能，安全阀是否有跑冒滴漏。（     ）	**A.正确**B.错误	A		1	1
3	2	0	29．全启式安全阀回座时的动作较为平稳，但会产生频跳现象。（     ）	**A.正确**B.错误	B		1	1
3	2	0	30．安全阀排放口装有导向管时，导向管应通向安全方向。（     ）	**A.正确**B.错误	A		1	1
3	2	0	31．安全阀和压力表校验后必须加铅封，无铅封的不可使用。（     ）	**A.正确**B.错误	A		1	1
3	2	0	32．投入运行的压力容器安全附件及仪表必须齐全.灵敏.可靠。（     ）	**A.正确**B.错误	A		1	1
3	2	0	33．安全阀的校验周期为一年至少一次。（     ）	**A.正确**B.错误	A		1	1
3	2	0	34．爆破片是一种可重复使用的泄压装置。（     ）	**A.正确**B.错误	B		1	1
3	2	0	35．爆破片装置应进行定期更换，对于超过最小爆破压力而未爆破的爆破片应立即更换。（     ）	**A.正确**B.错误	A		1	1
3	2	0	36．爆破片装置应进行定期更换，对于使用温度超过爆破片装置允许使用温度范围的爆破片应立即更换。（     ）	**A.正确**B.错误	A		1	1
3	2	0	37．长时间停工超过6个月再次投入使用的设备，其爆破片应立即更换。（     ）	**A.正确**B.错误	A		1	1
3	2	0	38．一般爆破片装置应在2～3年内更换。在苛刻条件下使用的爆破片装置应缩短更换周期。（     ）	**A.正确**B.错误	A		1	1
3	2	0	39．爆破片的设计爆破压力应不大于压力容器的设计压力，并且爆破片的最小爆破压力不得小于该容器的工作压力。（     ）	**A.正确**B.错误	A		1	1
3	2	0	40．安全阀与爆破片装置并联组合时，爆破片的标定压力不得超过容器的设计压力。安全阀的开启压力应不超过爆破片的标定压力。（     ）	**A.正确**B.错误	B		1	1
3	2	0	41．爆破片装置是由爆破片和夹持器构成。它是一重闭式泄压装置，由进口静压使爆破片受压爆破而泄放出介质，以防止容器或系统内压超过预定的安全值的超压保护装置。（     ）	**A.正确**B.错误	B		1	1
3	2	0	42．安全阀在压力超过最高压力时自动排泄超高压力，保护管路和设备。（     ）	**A.正确**B.错误	B		1	1
3	2	0	43．低温液体贮槽新安全阀不用经过调试就可使用。（     ）	**A.正确**B.错误	B		1	1
3	2	0	44．液氧贮槽上的安全阀不用脱脂去油就可使用。（     ）	**A.正确**B.错误	B		1	1
3	2	0	45．压力容器上安全阀下可以随意加底阀。（     ）	**A.正确**B.错误	B		1	1
3	2	0	46．实际操作中遇到安全阀密封泄漏，不能保证工作压力时，应立即停车泄压后更换安全阀。（     ）	**A.正确**B.错误	A		1	1
3	2	0	47．在进行法兰连接时，按对角线方向先穿上螺栓，对好位置后，再放入垫，穿上其它螺栓。（     ）	**A.正确**B.错误	A		1	1
3	2	0	48．压力容器连接螺栓缺损时可以随意选用代替螺栓。（     ）	**A.正确**B.错误	B		1	1
3	2	0	1．《安全阀安全技术监察规程》规定，安全阀一般（     ）至少校验一次。\
\
	**A．半年**B．一年**C．一年半**D．二年	B		0	1
3	2	0	2．爆破片装置应进行定期更换，一般爆破片装置应在（     ）更换。\
\
	**A．半年**B．每年**C．2～3年**D．破裂后	C		0	1
3	2	0	3．对于容器内的压力是由于容器内介质的化学反应而产生或化学反应能使压力升高的压力容器，应单独安装（     ）。\
\
	**A.视镜**B.紧急切断装置**C.截流止漏装置**D.超压泄放装置	D		0	1
3	2	0	4．每一爆破片装置应有在指定温度下的标定爆破压力，其值（     ）容器的设计压力。\
\
	**A．大于**B．小于**C．不得大于**D．不得小于	C		0	1
3	2	0	5．爆破片装置是由爆破片和（     ）构成。\
\
	**A．夹持器**B．法兰**C．夹片 	A		0	1
3	2	0	6．它是一（     ）泄压装置，由进口静压使爆破片受压爆破而泄放出介质，以防止容器或系统内压超过预定的安全值的超压保护装置。\
\
	**A．重闭式**B．非重闭式 	B		0	1
3	2	0	7．每一爆破片装置应有在指定温度下的标定爆破压力，其值（     ）容器的设计压力。\
\
	**A．不得超过**B．等于**C．必须大于	A		0	1
3	2	0	8．安全阀一般为每（     ）年校验一次，拆卸进行校验有困难时应采取现场校验。\
\
	**A．一**B．二**C．三	A		0	1
3	2	0	9．安全阀与排放口之间装设截止阀的，运行期间必须处于（     ）并加铅封。\
\
	**A.开启**B.全开**C.关闭	B		0	1
3	2	0	10．压力容器上，（     ）被用作超压保护装置。\
\
	**A．压力表**B．面计**C．安全阀**D．视镜	C		0	1
3	2	0	11．安全阀校验后必须（     ）否则不可使用。\
\
	**A．加标签**B．加铅封**C．标红线**D．回零	B		0	1
3	2	0	1．安全阀常见故障有（     ）种：\
\
	**A．安全阀漏气**B．安全阀到规定压力时不开启**C．安全阀不在规定压力时开启**D．阀瓣震荡	ABCD		2	1
3	2	0	2．安全阀漏气的主要原因是： （     ）\
\
	**A．弹簧弹力降低**B．密封面上有杂物**C．密封面机械损伤或腐蚀**D．阀杆弯曲变形**E．安全阀调压不当	ABCD		2	1
3	2	0	3．当安全阀有下列（     ）情况之一时，应停止使用并更换：\
\
	**A．安全阀的阀芯和阀座密封不严且无法修复**B．安全阀的阀芯与阀座粘死或弹簧严重腐蚀.生锈**C．安全阀选型错误**D．超过校验有效期限	ABCD		2	1
3	2	0	4．安全阀常见故障有（     ）种：\
\
	**A．安全阀漏气**B．阀瓣不能及时回座**C．安全阀没到规定压力就开启**D．阀杆掉落 	ABC		2	1
3	2	0	1．压力表.液位计.测温仪表都属于参数监测装置，用来显示容器在运行时的内部介质状况和测定各参数数值的。（     ）	**A.正确**B.错误	A		1	1
3	2	0	2．压力表.液位计.测温仪表都属于参数监测装置，用来显示容器在运行时的内部介质状况和测定各参数数值的。（     ）	**A.正确**B.错误	A		1	1
3	2	0	3．截止阀属于截流止漏装置中的一种。（     ）	**A.正确**B.错误	B		1	1
3	2	0	4．压力表的校验和维护应当符合国家计量部门的有关规定。（     ）	**A.正确**B.错误	A		1	1
3	2	0	5．压力容器使用的压力表最大量程应与容器的压力相适应，《固定式压力容器安全技术监察规程》规定压力表最大量程应为工作压力的1．5～3．0倍。（     ）	**A.正确**B.错误	B		1	1
3	2	0	6．压力表安装前应当进行校验，校验后应当加铅封。（     ）	**A.正确**B.错误	B		1	1
3	2	0	7．压力表校验时，应当在刻度盘上划出指示工作压力的红线，并注明下次校验日期。（     ）	**A.正确**B.错误	A		1	1
3	2	0	8．压力表刻度盘上标注的红线表示压力容器的最高工作压力，容器内压力不得超过红线值。（     ）	**A.正确**B.错误	A		1	1
3	2	0	9．盛装液化气体的容器必须装设压力表。（     ）	**A.正确**B.错误	A		1	1
3	2	0	10．压力来源处没有压力表的容器必须装设压力表。（     ）	**A.正确**B.错误	A		1	1
3	2	0	11．按《固定式压力容器安全技术监察规程》规定，低压容器使用的压力表精度不低于2．5级；中压或高压容器使用的压力表精度不低于1．6级。（     ）	**A.正确**B.错误	A		1	1
3	2	0	12．氧气用压力表应注意尽量不用油压校验和接触高温。（     ）	**A.正确**B.错误	A		1	1
3	2	0	13．压力表的极限刻度值如选得过大，会影响指示值的误差。（     ）	**A.正确**B.错误	A		1	1
3	2	0	14．压力表的精度等级是以它的允许误差占表盘刻度极限值的百分数来划分的，其精度等级数越大允许误差占表盘刻度极限值的百分数就越大。（     ）	**A.正确**B.错误	B		1	1
3	2	0	15．压力表的量程越大，同样精度等级的压力表，它测得压力值的绝对值允许误差越大。（     ）	**A.正确**B.错误	A		1	1
3	2	0	16．热电偶温度计主要由热电偶.补偿导线和电器测量仪表（检流计）三部分组成。（     ）	**A.正确**B.错误	A		1	1
3	2	0	17．液位计是用来观察和测量设备内液面位置变化情况的测量仪表，操作人员可根据液位计所指示的液面高低来调节或控制液体介质的量。（     ）	**A.正确**B.错误	A		1	1
3	2	0	18．液位计在安装使用前，应进行1．5倍或1．25倍液位计公称压力的液压试验，考验其整体强度。（     ）	**A.正确**B.错误	A		1	1
3	2	0	19．压力表的极限刻度值如选得过大，会影响压力表的精度。（     ）	**A.正确**B.错误	B		1	1
3	2	0	20．低温液体贮槽的压力表刻度盘上未划出最高工作压力的指示红线的也是可以的。（     ）	**A.正确**B.错误	B		1	1
3	2	0	21．液氧贮槽上的压力表不用脱脂去油就可使用。（     ）	**A.正确**B.错误	B		1	1
3	2	0	22．压力容器系统中安装的压力表应在玻璃面板上画一条红线作为该处的警示标志。（     ）	**A.正确**B.错误	B		1	1
3	2	0	23．温度计不属于压力容器的安全附件及仪表。（     ）	**A.正确**B.错误	B		1	1
3	2	0	24．液位计不是压力容器的安全附件及仪表。（     ）	**A.正确**B.错误	B		1	1
3	2	0	25．压力表测出的压力数值是反映气体的真正压力。（     ）	**A.正确**B.错误	B		1	1
3	2	0	1．压力表刻度极限值应为最高工作压力的（     ）倍，表盘直径一般不应小于100mm。\
\
	**A．l～2**B．l．5～3．0**C．3～5	B		0	1
3	2	0	2．低压容器使用的压力表精度不低于（     ）级。中压及高压容器使用的压力表精度不低于（     ）级。\
\
	**A．0．4**B．1．0**C．1．6**D．2．5	D		0	1
3	2	0	3．《固定式压力容器安全技术监察规程》规定，压力表的校验周期（     ）。\
\
	**A.1年**B.2年**C.应与压力容器检验周期相同**D.应符合国家计量部门的有关规定	D		0	1
3	2	0	4．压力表装设位置应便于操作人员观察和清洗，刻度盘与操作者视线（     ）。\
\
	**A.垂直**B.垂直或向前倾斜10°**C.垂直或向前倾斜15°**D.垂直或向前倾30°	D		0	1
3	2	0	5．表示容器工作压力的警戒红线应划在（     ）上。\
\
\
	**A.压力表玻璃盘面**B.压力表刻度盘**C.任意位置**D.容器本体	B		0	1
3	2	0	6．（     ）是用来观察设备内部介质反应过程情况的装置。\
\
	**A.安全阀**B.压力表**C.液面计**D.视镜	D		0	1
3	2	0	7．压力容器使用的压力表的表盘直径一般不小于（     ）mm。\
\
	**A．50**B．60**C．100**D．150	C		0	1
3	2	0	8．储存0℃以下介质的压力容器，其液位计应当选用（     ）。\
	**A．玻璃管式液位计**B．玻璃板式液位计**C．低温防霜式液位计**D．翻板式液位计\
	C		0	1
3	2	0	9．有一台高温高压染色机，其液位计在安装使用前，应进行（     ）液位计公称压力的液压试验，考验其整体强度。\
\
	**A．1.0倍**B．1.25倍**C．1.3倍**D．1.5倍	B		0	1
3	2	0	10．选用压力表时，需要保证一定数量的量程是为了（     ）。\
\
	**A．指示清楚.好观察**B．减少测量误差**C．保证压力表的精度**D．划出工作压力的红线	B		0	1
3	2	0	11．压力表校验后必须（     ） 否则不可使用。\
\
	**A．加标签**B．加铅封**C．标红线**D．回零	B		0	1
3	2	0	1．压力表有下列（     ）情况之一时，应停止使用并更换。\
\
	**A．超过检验有效期限**B．表盘封面玻璃破裂**C．压力表指针松动**D．指针不能回零	ABCD		2	1
3	2	0	2．压力容器常用测温仪表有（     ）温度计等几种类型。\
\
	**A．玻璃温度计**B．压力式温度计**C．热电偶温度计**D．贴片式温度计	ABC		2	1
3	2	0	3．液位计有下列（     ）情况之一时，应停止使用并更换：\
	**A．超过检修周期**B．玻璃板（管）有裂纹.破碎**C．阀件固死**D．出现假液位 \
	ABCD		2	1
3	2	0	4．视镜可装设在（     ）部位。\
\
	**A．筒体**B．上封头**C．人孔**D．手孔	BCD		2	1
3	2	0	5．压力表出现（     ）情况应停止使用？\
	**A．表面玻璃破碎**B．表盘刻度模糊不清**C．指针跳动**D．超过校验有效期限\
	ABCD		2	1
3	2	0	6．对压力容器上使用的压力表，以下（     ）为安装要求？\
\
	**A．压力表与压力容器之间，应装设三通旋塞或针形阀；**B．用于水蒸汽介质的压力表，在压力表与压力容器之间应装有存水弯管；**C．装设位置应便于操作人员观察和清洗，且应避免受到辐射热.冻结或震动的不利影响；**D．在压力表与压力容器之间应装设不锈钢隔膜式的压力表；	ABC		2	1
3	2	0	7．压力容器上使用的液面计，有（     ）情况时应停用并更换：\
	**A．超过检修周期**B．玻璃板（管）有裂纹.破碎**C．出现假液位**D．阀件固死\
	ABCD		2	1
3	2	0	8．液位计有下列（     ）情况之一时，应停止使用并更换：\
\
	**A．液位计指示模糊不清**B．超过检修周期**C．使用超过5年**D．指示液位与实际液位不符	ABD		2	1
3	2	0	1．紧急切断装置具有近程及远程操纵性，可以达到快速切断的功能。（     ）	**A.正确**B.错误	A		1	1
3	2	0	1．紧急切断阀装置，当没有外力（机械手动.油压.气压.电动操作力）作用时，主阀处于（     ）位置。\
\
	**A．常开**B．常闭**C．开和闭	B		0	1
3	2	0	2．紧急切断阀切断物料的时间，一般应在（     ）秒钟内完成。\
\
	**A．5**B．10**C．15**D．30	B		0	1
3	2	0	1．安全联锁装置的作用是当快开门未关闭到位，压力容器无法升压运行；当压力容器内部压力未完全释放，无法打开快开门。（     ）	**A.正确**B.错误	A		1	1
3	2	0	1．下列哪些压力容器属于快开门式压力容器（     ）。\
\
	**A．家庭用高压锅**B．建材行业用蒸压釜**C．纺织行业用J型机**D．食品行业用蒸发器	B		0	1
3	2	0	1．《固定式压力容器安全技术监察规程》规定：快开门式压力容器的快开门（盖）应当具有满足以下（     ）要求的安全联锁功能：\
\
	**A．当快开门达到预定关闭部位，方能升压；**B．当压力容器的内部压力完全释放，方能打开快开门；**C．具有与上述同步的报警功能。	AB		2	1
3	2	0	2．下列哪些压力容器属于快开门式压力容器（     ）。\
\
	**A．家庭用高压锅**B．建材行业用蒸压釜**C．纺织行业用染色机**D．食品行业用杀菌釜	BCD		2	1
3	2	0	1．阀门是安装在容器及其管路上用以切断.调节介质流量或改变介质流动方向的重要附件。（     ）	**A.正确**B.错误	A		1	1
3	2	0	2．截止阀可切断流体，也可调节流量大小。（     ）	**A.正确**B.错误	A		1	1
3	2	0	3．压力容器常用的阀门有安全阀.截止阀.闸阀.止回阀.减压阀.紧急切断阀等。（     ）	**A.正确**B.错误	B		1	1
3	2	0	4．紧急切断阀装置上的过流限制阀是为了保持额定的流量。（     ）	**A.正确**B.错误	B		1	1
3	2	0	5．截止阀可切断流体，也可用于压力调节。（     ）	**A.正确**B.错误	B		1	1
3	2	0	6．减压阀可以当截止阀使用。（     ）	**A.正确**B.错误	A		1	1
3	2	0	7．减压阀的低压侧必须装设安全阀及压力表。（     ）	**A.正确**B.错误	A		1	1
3	2	0	8．闸阀是依靠阀前.阀后流体的压力差而自动闭启，以防介质倒流的一种阀门。（     ）	**A.正确**B.错误	B		1	1
3	2	0	9．截止阀可截断流体也可调节流量，因此截止阀可以当节流阀使用。（     ）	**A.正确**B.错误	B		1	1
3	2	0	1．（     ）是依靠阀前.阀后流体的压力差而自动闭启，以防介质倒流的一种阀门。\
\
	**A．截止阀**B．闸阀**C．止回阀**D．针型阀	C		0	1
3	2	0	2．紧急切断阀装置，当没有外力（机械手动.油压.气压.电动操作力）作用时，主阀处于（     ）位置。\
\
	**A．常开**B．常闭**C．半开**D．位置不定	A		0	1
3	2	0	3．压力容器工作压力低于压力源压力时，在通向压力容器进口的管道上应当装设（     ），如因介质条件该阀无法保证可靠工作时，可用调节阀代替，在阀门的低压侧，应当装设安全阀和压力表。\
\
	**A．截止阀**B．减压阀**C．止回阀**D．针型阀	B		0	1
3	2	0	4．减压阀安装应注意（     ），以便定期维护时清除阀体内污物；\
\
	**A．减压阀制造单位应持有特种设备许可证**B．旋转手调轮，调整弹簧的松紧度**C．阀底部应留有足够的空间**D．阀体应垂直安装 	A		0	1
3	2	0	5．依靠流体本身的力量自动启闭的阀门是（     ）。\
\
	**A．截止阀**B．节流阀**C．球阀**D．止回阀	D		0	1
3	2	0	1．紧急切断阀通常装设在液化石油气贮罐或液化气体汽车槽车.铁路罐车的（     ）的管道上。\
\
	**A．气相进口**B．气相出口**C．液相进口**D．液相出口	BD		2	1
3	2	0	2．减压阀主要由（     ）作用：\
\
	**A．将较高的介质压力自动降到所需的压力**B．高压侧的压力波动时，起自动调节作用，使低压侧的压力稳定**C．通过阀芯与阀座之间间隙的细微改变，能精细地调节流量，或进行节流调节压力**D．闸板升降达到阀门启闭的目的	AB		2	1
3	2	0	3．压力容器常用的阀门有（     ）等。\
\
	**A．安全阀**B．截止阀**C．止回阀**D．减压阀	BCD		2	1
4	2	0	1．压力容器作业人员必须持压力容器作业人员合格证上岗。（     ）	**A.正确**B.错误	A		1	1
4	2	0	1．压力容器操作规范，体现在：（     ）。	**A．超温运行**B．超压运行**C．平稳运行**D．超过最高液位运行	C		0	1
4	2	0	1．压力容器规范操作主要包括：（     ）。	**A．平稳操作**B．严禁超温**C．严禁超压**D．超过最高液位工作	ABC		2	1
4	2	0	2．压力容器安全操作的基本要求有：（     ）。	**A．严格执行操作规程**B．严禁带压紧固螺栓**C．严禁带压打开人孔**D．保证安全附件及仪表灵敏可靠	ABCD		2	1
4	2	0	3．压力容器安全操作的基本要求有：（     ）。	**A．作业人员持证上岗**B．操作规范**C．运行时坚持巡回检查**D．正确处理紧急情况	ABCD		2	1
4	2	0	1．做好压力容器投用前的准备工作，是保证压力容器安全运行的前提。（     ）	**A.正确**B.错误	A		1	1
4	2	0	2．压力容器操作人员应了解设备，熟悉工艺流程.工艺参数和操作规程，认真检查容器及安全附件及仪表的完好情况。（     ）	**A.正确**B.错误	A		1	1
4	2	0	3．容器开始进料时，应控制升压速度，要防止压力的急剧上升。（     ）	**A.正确**B.错误	A		1	1
4	2	0	4．液化石油气储罐应严格按照规定的充装量进行充装，工作液位不超过允许的最高液位。（     ）	**A.正确**B.错误	A		1	1
4	2	0	5．高温高压染色机，材质为普通不锈钢（0Cr18Ni9或304），染液中的Cl-（氯离子）含量较高时，也不会产生氯离子应力腐蚀裂纹。（     ）	**A.正确**B.错误	B		1	1
4	2	0	7．对于高温下工作的压力容器，正常停机时应控制降温速度，防止急剧降温。（     ）	**A.正确**B.错误	A		1	1
4	2	0	8．压力容器的工作压力超过许用值，采取措施仍不能得到有效控制时，容器应立即停机。（     ）	**A.正确**B.错误	A		1	1
4	2	0	9．压力容器的实际工作压力超过设计压力后，为不影响生产效益，可以打开容器排汽阀，使工作压力尽量少超出设计压力而继续工作。（     ）	**A.正确**B.错误	B		1	1
4	2	0	10．容器的主要受压元件出现裂纹.鼓包等危及安全的缺陷，容器应立即停机。（     ）	**A.正确**B.错误	A		1	1
4	2	0	11．压力容器的工作温度超过许用值，采取措施仍不能得到有效控制时，容器可以不停机，采用浇水降温继续工作。（     ）	**A.正确**B.错误	B		1	1
4	2	0	12．容器的主要受压元件出现变形.泄漏等危及安全的缺陷，容器应立即停机。（     ）	**A.正确**B.错误	A		1	1
4	2	0	13．压力容器操作平台发生火灾，危及容器安全运行时，容器应立即停机。（     ）	**A.正确**B.错误	A		1	1
4	2	0	14．低温液氮储罐外表面出现严重结冰，工作压力明显上升，应立即停机，必要时打开排汽阀降压，使工作压力控制在规定的最高工作压力以下。（     ）	**A.正确**B.错误	A		1	1
4	2	0	15．未按规定装设安全装置的压力容器，不能投入使用。（     ）	**A.正确**B.错误	A		1	1
4	2	0	16．某台储罐，工作压力为0．5MPa，运行时发现进料接管法兰处泄漏，应立即紧固螺栓，直至不漏。（     ）	**A.正确**B.错误	B		1	1
4	2	0	17．压力容器的停机一般分为正常停机和紧急停机两种情况。（     ）	**A.正确**B.错误	A		1	1
4	2	0	18．压力容器因定期检验需要安排停机，操作人员应立即采取紧急措施，停止运行。（     ）	**A.正确**B.错误	B		1	1
4	2	0	1．下列容器，经常受交变荷载作用的是：（     ）。	**A．空气储罐**B．硫化罐**C．储水罐**D．液化气储罐 	B		0	1
4	2	0	2．压力容器出现异常情况需紧急停机时，一般应首先（     ）。	**A．关闭出料阀门**B．关闭进料阀门**C．开启出料阀门**D．开启进料阀门	B		0	1
4	2	0	3．压力容器出现异常情况需紧急停机时，一般应（     ）。	**A．关闭进料阀.关闭出料阀**B．关闭进料阀.打开出料阀**C．开启进料阀.开启出料阀**D．开启进料阀.关闭出料阀	B		0	1
4	2	0	4． 某台储气罐，设计压力0．88 MPa，图样规定的最高工作压力0．8 MPa，最高工作温度150℃，使用过程中实际工作压力和工作温度符合规定的是（     ）。	**A．0．80 MPa，150℃**B．0．90 MPa，130℃**C．0．88 MPa，180℃**D．1．88 MPa，50℃	A		0	1
4	2	0	5．以下（     ）等盛装液化气体的压力容器，应严格按照规定的充装量进行充装，保证工作液位不超过允许的最高液位。	**A．氮气储罐**B．氢气储罐**C．空气储罐**D．液氯储罐	D		0	1
4	2	0	6．高温高压染色机，材质为普通不锈钢（0Cr18Ni9或304），染液中的Cl-（氯离子）含量较高时，（     ）产生氯离子应力腐蚀裂纹。	**A．容易**B．不容易**C．肯定会**D．肯定不会	A		0	1
4	2	0	7．容器运行期间，本体安全状况检查包括：（     ）。	**A．容器及其连接管道**B．安全阀**C．液位计**D．压力表	A		0	1
4	2	0	8．压力容器因定期检验需要安排停机，操作人员应按照（     ）进行操作。	**A．紧急停机**B．正常停机**C．紧急预案**D．随意停机	A		0	1
4	2	0	1．压力容器投用前的准备工作有：（     ）。	**A．对容器进行全面验收**B．编制投用方案**C．操作人员了解容器**D．操作人员了解工作参数	ABCD		2	1
4	2	0	2．压力容器使用过程中，两个主要的工艺参数是：（     ）。	**A．工作压力**B．工作温度**C．工作介质**D．介质停留时间	AB		2	1
4	2	0	3．压力容器运行过程中，需控制的工艺参数主要有：（     ）。	**A．工作压力**B．工作温度**C．工作介质**D．介质停留时间	ABC		2	1
4	2	0	4．以下哪些容器经常受交变荷载的作用：（     ）。	**A．空气储罐**B．硫化罐**C．储水罐**D．蒸压釜 	BD		2	1
4	2	0	5．压力容器出现异常情况需紧急停机时，一般应（     ）。	**A．关闭进料阀**B．关闭出料阀**C．开启进料阀**D．开启出料阀	AD		2	1
4	2	0	6．压力容器运行期间检查的内容有：（     ）。	**A．工艺参数**B．容器本体状况**C．内表面无损检测**D．安全装置	ABD		2	1
4	2	0	7．以下（     ）等盛装液化气体的压力容器，应严格按照规定的充装量进行充装，保证工作液位不超过允许的最高液位。	**A．氮气储罐**B．液氨储罐**C．空气储罐**D．液氯储罐	BD		2	1
4	2	0	8．容器在频繁交变载荷作用下容易产生疲劳破坏，这类容器主要有：（     ）。	**A．蒸压釜**B．硫化罐**C．灭菌器**D．空气储罐	ABC		2	1
4	2	0	1．只要容器的各项操作性能指标能满足正常生产要求，就说明容器处于完好状态，可以放心使用。（     ）	**A.正确**B.错误	B		1	1
4	2	0	2．长期停用的容器，内部腐蚀性介质不一定要排除干净。（     ）	**A.正确**B.错误	B		1	1
4	2	0	3．做好压力容器的防腐工作，是容器日常维护保养的一项重要内容。（     ）	**A.正确**B.错误	A		1	1
4	2	0	4．长期停用的容器，如果发现防腐油漆脱落，要及时补涂。（     ）	**A.正确**B.错误	A		1	1
4	2	0	5．长期停用的容器，要保持容器的干燥和清洁。（     ）	**A.正确**B.错误	A		1	1
4	2	0	1．压力容器维护保养的目的在于：（     ）。 	**A．可以超温运行**B．可以超压运行**C．可以经常改变介质**D．提高完好率	D		0	1
4	2	0	1．压力容器运处于完好状态，体现在：（     ）。	**A．运行正常平稳**B．容器密封性能完好**C．工艺参数符合设计指标**D．安全装置齐全有效	ABCD		2	1
4	2	0	2．压力容器运处于完好状态，体现在：（     ）。	**A．按时定期检验合格**B．容器本体和保温完好**C．容器衬里完好**D．技术档案资料齐全完整	ABCD		2	1
4	2	0	3．压力容器运行期间的日常维护保养工作主要包括以下几个方面：（     ）。	**A．保持完好的防腐层**B．杜绝容器跑冒滴漏**C．维护保养好安全装置**D．减少容器的震动	ABCD		2	1
5	2	0	1．低压循环桶是储存容器。（     ）	**A.正确**B.错误	A		1	1
5	2	0	2．贮氨器是储存容器。（     ）	**A.正确**B.错误	A		1	1
5	2	0	3．中间冷却器是换热容器。（     ）	**A.正确**B.错误	A		1	1
5	2	0	4．集油器上的安全附件及仪表有压力表和液位计。（     ）	**A.正确**B.错误	A		1	1
5	2	0	5．集油器上没有压力表和液位计。（     ）	**A.正确**B.错误	B		1	1
5	2	0	6．中间冷却器上的安全附件及仪表有安全阀.压力表和液位计。（     ）	**A.正确**B.错误	A		1	1
5	2	0	7．贮氨器上的安全附件及仪表有安全阀.压力表和液位计。（     ）	**A.正确**B.错误	A		1	1
5	2	0	8．低压循环桶上的安全附件及仪表有安全阀.压力表和液位计。（     ）	**A.正确**B.错误	A		1	1
5	2	0	9．氨液分离器上的安全附件及仪表有安全阀.压力表和液位计。（     ）	**A.正确**B.错误	A		1	1
5	2	0	10．氨液分离器上设有有安全阀和液位计。（     ）	**A.正确**B.错误	A		1	1
5	2	0	11．油分放油的次数，对开车时间长的，每周2次较为适宜。生产淡季（禁渔期），开车时间短，1~2周放一次油也可。（     ）	**A.正确**B.错误	A		1	1
5	2	0	12．每月放一次油就可以油分。（     ）	**A.正确**B.错误	B		1	1
5	2	0	13．贮氨器在正常工作时，进液阀.出液阀.均压阀.压力表阀.液面指示器阀.安全阀上的控制阀均应打开。（     ）	**A.正确**B.错误	A		1	1
5	2	0	14．贮氨器在正常工作时，安全阀上的控制阀应关闭。（     ）	**A.正确**B.错误	B		1	1
5	2	0	15．在正常使用中，贮氨器内液体量应相对稳定，保持在40~60%之间．波动为好，最多不超过80%，最低不低于30%。（     ）	**A.正确**B.错误	A		1	1
5	2	0	16．在正常使用中，贮氨器内液体量应超过80%。（     ）	**A.正确**B.错误	B		1	1
5	2	0	17．在正常使用中，贮氨器的压力不得超过1．5MPa。（     ）	**A.正确**B.错误	A		1	1
5	2	0	18．在正常使用中，贮氨器的压力可达1．83MPa。（     ）	**A.正确**B.错误	B		1	1
5	2	0	19．在正常使用中，低压循环桶内的液面应保持在桶高的1/3左右。（     ）	**A.正确**B.错误	A		1	1
5	2	0	20．在正常使用中，低压循环桶内的液面越高越好。（     ）	**A.正确**B.错误	B		1	1
5	2	0	21．集油器只有在制冷中的设备和装置放油时，才开启使用。（     ）	**A.正确**B.错误	A		1	1
5	2	0	22．情况如果不是很紧急，严禁使用紧急泄氨器。（     ）	**A.正确**B.错误	A		1	1
5	2	0	23．任何情况都可以使用紧急泄氨器放氨。（     ）	**A.正确**B.错误	B		1	1
5	2	0	24．氨泵在正常运转时，输液压力为0．15~0．4MPa，且比较稳定。（     ）	**A.正确**B.错误	A		1	1
5	2	0	25．制冷装置中容易漏氨的部位主要有压缩机的吸.排气阀.压缩机的轴封.各种阀门压盖密封垫.管道上的连接法兰.氨泵轴封的密封面以及玻璃管液位计等。（     ）	**A.正确**B.错误	A		1	1
5	2	0	26．铸件沙眼.焊口.管件质量等均有可能造成漏氨。（     ）	**A.正确**B.错误	A		1	1
5	2	0	27．漏氨检查主要有酚酞试纸法.石蕊试纸法.奈斯勒试剂法.肥皂水法（     ）	**A.正确**B.错误	A		1	1
5	2	0	28．对漏氨管道抢修方法有：（1）用橡胶板.铁丝包扎裂口，防大量漏氨；（2）用湿敷料压盖；（3）抢修时向漏氨部位喷水。（     ）	**A.正确**B.错误	A		1	1
5	2	0	29．当氨浓度在0．5%~1%时，人在该环境中停留30分钟就会患重症或死亡。（     ）	**A.正确**B.错误	A		1	1
5	2	0	30．当氨浓度达15．5%~27~时，遇明火即有爆炸的危险。（     ）	**A.正确**B.错误	A		1	1
5	2	0	31．机房必须备用橡皮手套.防毒衣具（带靴的下水衣）.安全救护绳.胶鞋以及救护用的药品。（     ）	**A.正确**B.错误	A		1	1
5	2	0	1．集油器属于下列哪类压力容器（     ）	**A.分离容器**B.换热容器**C.储存容器**D.反应容器	A		0	1
5	2	0	2．集油器上的安全附件及仪表有（     ）	**A.压力表和液位计**B.安全阀和压力表**C.安全阀和液位计** 	A		0	1
5	2	0	3．贮氨器在正常工作时，下列哪个阀门应关闭（     ）	**A.压力表阀**B.液面指示器阀**C.安全阀上的控制阀**D.放空阀	D		0	1
5	2	0	4．在正常使用中，贮氨器内液体量应保持在多少？（     ）	**A.10~20%** B.20~40% **C.40~60% **D.80~90%	C		0	1
5	2	0	5．在正常使用中，贮氨器内液体量最多不超过多少？（     ）	**A.20%**B.40%**C.60%**D.80%	D		0	1
5	2	0	6．在正常使用中，贮氨器内液体量最低不低于多少？（     ）	**A.10%**B.20%**C.30%**D.50%	C		0	1
5	2	0	7．在正常使用中贮氨器的压力不得超过多少？（     ）	**A.0．4MPa**B.1．0MPa**C.1．5MPa**D.1．83MPa	C		0	1
5	2	0	8．低压循环桶在正常工作时，下列哪个阀门应关闭（     ）	**A.压力表阀**B.液面指示器阀**C.安全阀上的控制阀**D.放空阀	D		0	1
5	2	0	9．在运转过程中低压循环桶内的液面应保持在桶高的多少？（     ）	**A.1/2左右**B.1/3左右**C.1/4左右**D.1/5左右	B		0	1
5	2	0	．集油器的储油量不得超过多少？（     ）	**A.20%**B.40%**C.60%**D.70%	D		0	1
5	2	0	11．氨液分离器在正常工作时，下列哪个阀门应关闭（     ）	**A.压力表阀**B.液面指示器阀**C.安全阀上的控制阀**D.放油阀阀	D		0	1
5	2	0	12．中间冷却器在运行前，先开启下列哪个阀门（     ）	**A.放油阀**B.排液阀**C.安全阀上的控制阀	C		0	1
5	2	0	13．酚酞试纸浸水变湿后遇到氨，变成什么颜色？（     ）	**A.粉红色**B.蓝色**C.黄色**D.褐色	A		0	1
5	2	0	14．石蕊试纸浸水变湿后遇到氨，变成什么颜色？（     ）	**A.粉红色**B.蓝色**C.黄色**D.褐色	B		0	1
5	2	0	15．在冷却水或盐水中加入数滴奈斯勒试剂，如水中含氨量较多时，水变成什么颜色？（     ）	**A.粉红色**B.蓝色**C.黄色**D.褐色	D		0	1
5	2	0	16．在冷却水或盐水中加入数滴奈斯勒试剂，如很少或不含氨时，水变成什么颜色？（     ）	**A.粉红色**B.蓝色**C.黄色**D.褐色	C		0	1
5	2	0	17．当呼吸受到氨刺激较大而且而且中毒比较严重时，可用硼酸水滴鼻漱口，并让中毒者饮用（     ）	**A.柠檬汁**B.白开水	A		0	1
5	2	0	18．当呼吸受到氨刺激较大而且而且中毒比较严重时，切勿饮用（     ）	**A.柠檬汁**B.白开水	B		0	1
5	2	0	19．紧急泄氨器需要紧急泄氨时，可先将（     ）打开。	**A.出水阀**B.进水阀**C.需要泄氨的调节阀	A		0	1
5	2	0	20．氨泵在正常运转时，输液压力为多少？（     ）	**A.0．15MPa以下**B.0．15~0．4MPa**C.0．4~0．6MPa	B		0	1
5	2	0	1．下列哪些是储存容器？（     ）	**A.贮氨器**B.集油器**C.中间冷却器**D.低压循环桶	AD		2	1
5	2	0	2．集油器上的安全附件及仪表有哪些？（     ）	**A.压力表**B.安全阀**C.液位计**D.温度计	AC		2	1
5	2	0	3．中间冷却器上的安全附件及仪表有哪些？（     ）	**A.压力表**B.安全阀**C.液位计**D.温度计 	ABC		2	1
5	2	0	4．贮氨器上的安全附件及仪表有哪些？（     ） 	**A.压力表**B.安全阀**C.液位计**D.温度计	ABC		2	1
5	2	0	5．低压循环桶上的安全附件及仪表有哪些？（     ）	**A.压力表**B.安全阀**C.液位计**D.温度计	ABC		2	1
5	2	0	6．氨液分离器上的安全附件及仪表有哪些？（     ）	**A.压力表**B.安全阀**C.液位计**D.温度计	ABC		2	1
5	2	0	7．油分放油的次数，下列说法哪些是正确的？（     ） 	**A.每月1次**B.对开车时间长的，每周2次较为适宜**C.生产淡季（禁渔期），开车时间短，1~2周放一次油也可**D.每天1次	BC		2	1
5	2	0	8．贮氨器在正常工作时下列哪些阀门是打开的？（     ）	**A.进液阀.出液阀**B.压力表阀.液面指示器阀.安全阀上的控制阀**C.放油阀和放空阀**D.均压阀	ABD		2	1
5	2	0	9．贮氨器在正常工作时下列哪些阀门是关闭的？（     ）	**A.进液阀.出液阀和均压阀**B.压力表阀.液面指示器阀.安全阀上的控制阀**C.放油阀**D.放空阀	CD		2	1
5	2	0	10．在正常使用中，贮氨器内液体量下列说法哪些是正确的？（     ）	**A.保持在40~60%之间波动为好**B.最多不超过80%**C.最低不低于30%**D.控制在30%以下	ABC		2	1
5	2	0	11．低压循环桶在正常工作时下列哪些阀门是打开的？（     ）	**A.压力表阀.液面指示器阀**B.安全阀上的控制阀**C.放油阀.排液阀**D.进气阀.出气阀	ABD		2	1
5	2	0	12．低压循环桶在正常工作时下列哪些阀门是关闭的？（     ）	**A.压力表阀.液面指示器阀**B.安全阀上的控制阀**C.放油阀**D.排液阀	CD		2	1
5	2	0	13．氨液分离器在正常工作时下列哪些阀门是打开的？（     ）	**A.压力表阀.液面指示器阀**B.安全阀上的控制阀**C.放油阀.排液阀**D.进气阀.出气阀	ABD		2	1
5	2	0	14．低压循环桶在正常工作时下列哪些阀门是关闭的？（     ）	**A.压力表阀.液面指示器阀**B.安全阀上的控制阀**C.放油阀**D.排液阀	CD		2	1
5	2	0	15．氨泵运转不正常.供液不好或不输出氨液，其原因大致有哪几种？（     ）	**A.低压循环桶的液面低于30%；**B.氨泵内部积存有大量的润滑油；**C.氨泵吸进了蒸汽的气体氨；**D.氨泵叶轮损坏；**E.氨泵的供液管堵塞	ABCDE		2	1
5	2	0	16．检查漏氨的方法有哪些？（     ）	**A.酚酞试纸法**B.石蕊试纸法**C.奈斯勒试剂法**D.肥皂水法	ABCD		2	1
5	2	0	17．下列哪些是造成冷凝温度较高和冷凝压力过高的原因? （     ）	**A.冷却水量不足**B.冷却水分布不均**C.冷凝器面积有油垢.水垢**D.系统中制冷剂的数量不足	ABC		2	1
5	2	0	18．机房必须备有哪些防护用具？（     ）	**A.橡皮手套**B.防毒衣具（带靴的下水衣）**C.安全救护绳**D.胶鞋	ABCD		2	1
5	2	0	19．机房内应配备哪些灭火器材？（     ）	**A.二氧化碳灭火器**B.“干粉”灭火器**C.“1211”（卤化烷）灭火器	ABC		2	1
5	2	0	20．氨对人体所造成哪些伤害？（     ）	**A.氨液溅到皮肤上会引起冷灼伤；**B.氨液或氨气对眼睛有刺激或灼伤**C.氨气被人吸入，轻则刺激刺激呼吸器官，重则导致昏迷甚至死亡。	ABC		2	1
5	2	0	1.生产场所氯气的最高允许浓度是 1mg/L。（     ）	**A.常温常态下氯呈气体状态存在**B.氯的溶解度随温度升高而逐渐增大**C.氯气具有窒息性**D.眼睛和皮肤接触液氯或高浓度氯气，在暴露部位可有灼伤或急性皮炎。                                      	B		1	1
5	2	0	2.氯在常温常压下为黄绿色气体，具有毒性和强烈的刺激性。（     ）	**A.石棉橡胶板**B.四氟乙烯**C.缠绕垫片**D.橡胶垫片	A		1	1
5	2	0	3.湿氯气对大多数金属具有腐蚀性，常用玻璃钢管道输送。（     ）	**A. 高于**B.低于**C. 等于	A		1	1
5	2	0	4.干氯气介质设备可以采用钛材。（     ） 	**A. 高于**B.低于**C. 等于	B		1	1
5	2	0	5.液氯容器的充装系数一般取0.9。（     ）	**A. HCl**B. Cl2**C. NCl3	B		1	1
5	2	0	6.干燥氯气与潮湿氯气都对金属（钢铁）有腐蚀作用。（     ）	**A.将它拆除**B.立即通知有关部门修理**C.不予理会	B		1	1
5	2	0	7.可以用铁制容器盛浓硫酸。（     ）	**A.极度危害类**B.高度危害类**C.中度危害类**D.高度危害类	A		1	1
5	2	0	8.纳式泵硫酸浓度不得低于50%，否则必须部分更换。（     ）	**A.0.15～0.2MPa**B.0.2～0.4MPa**C.1.4～1.6MPa**D.2.0～3.0MPa	B		1	1
5	2	0	9.氯气比空气轻且不能溶于水。（     ）	**A.三氯化氮**B.氯气**C.氢气**D.空气	B		1	1
5	2	0	10.电解至氯气压缩机之间的氯气介质设备也是压力容器。（     ）	**A.0.8**B.1.62**C.2.0**D.2.16	B		1	1
5	2	0	11.一定的氯气压力有一定的液化温度，压力上升液化温度随之上升，压力下降氯气液化温度也随之下降。（     ）	**A.1年**B.2年**C.3年 	A		1	1
5	2	0	12.高压法生产液氯工艺中氯气的水分在120 ppm以下，且不能含有固体颗粒及有机杂质。（     ）	**A.板式平焊法兰**B.带颈平焊法兰**C.带颈对焊法兰 	B		1	1
5	2	0	13.氟利昂螺杆制冷机组附属的油分离器不是压力容器。（     ）	**A.1．0**B.1．6**C.2．5 	B		1	1
5	2	0	14.汽化法输送液氯存在三氯化氮富集的安全隐患。（     ）	**A.逐只** B.从每批中抽取10% **C.从每批中抽取10%    	A		1	1
5	2	0	15.含氨的冷冻盐水因氯气液化器腐蚀穿孔而进入到系统内，会形成三氯化氮。（     ）	**A.最低**B.一般**C.最高	A		1	1
5	2	0	16.液氯储槽工作压力一般只有0．4～0．5MPa，因此液氯储槽是低压容器。（     ）	**A.3个月**B.半年**C.1年**D两年	B		1	1
5	2	0	17.50m3液氯储槽是Ⅱ类压力容器。（     ）	**A.质量因素**B.工艺因素**C.管理因素**D.操作因素	B		1	1
5	2	0	18.30m3氟利昂储槽是Ⅲ类压力容器。（     ）	**A.《固定式压力容器安全技术监察规程》**B.《压力容器安全技术监察规程》 **C.NB/T47012-2010《制冷装置用压力容器》	A		1	1
5	2	0	19.液氯储槽可用碳钢.不锈钢.钛材等制作。（     ）	**A.31%**B.92%**C.98% 	B		1	1
5	2	0	20.液氯储槽的压力表等级不得低于2.5级（     ）	**A.极强的腐蚀性**B.吸水性.脱水性**C.极强的腐蚀性.吸水性.脱水性	B		1	1
5	2	0	21.液氯储槽和中间槽的爆破片每两年至少应更换一次。  （     ）	**A.物理爆炸**B.化学爆炸**C.物理和化学爆炸	A		1	1
5	2	0	22.液氯压力容器在投入使用前或使用后30日内应取得压力容器使用证。（     ）	**A.吸收氯气的水分**B.作为工作液用来输送氯气**C.对氯气进行脱水	A		1	1
5	2	0	23.液氯储槽.中间槽液氯充装量不得超过全容积的80%。（     ）	**A.氯气比空气重**B.氯气比空气轻**C.三氯化氮比液氯轻	A		1	1
5	2	0	24.氯气介质压力容器法兰密封面尽量采用凹凸面或榫槽面。（     ）	**A.Cl2和H2**B. 氢氧化钠**C.氢氧化钠.Cl2和H2	A		1	1
5	2	0	25.氯气介质的压力容器环焊缝射线探伤比例为20%。（     ）	**A.碳钢**B.不锈钢**C.钛	B		1	1
5	2	0	26.干氯气介质设备用不锈钢比碳钢好。（     ）	**A.两个以上**B.一个以上**C.任意	B		1	1
5	2	0	27.氯气在高压.高温中与铁发生反应可引起管道燃烧事故。（     ）	**A.按照现场最大液态氯储存设备的大小**B.企业生产液氯量的多少**C.除掉备用设备的大小	A		1	1
5	2	0	28.采用液氯汽化器充装液氯时，可以采用蒸汽直接加热办法使液氯气化。（     ）	**A.六个月**B.一年**C.两年**D.使用前检验一次	B		1	1
5	2	0	29.液氯压力容器操作人员应持有国家安监部门颁发的作业人员许可证。（     ）	**A.钛**B.不锈钢**C.Q345R或16MnDR**D.碳钢钢衬里	B		1	1
5	2	0	30.液氯储槽.中间槽等设备可以采用烃类和酒精清洗。（     ）	**A.氯气缓冲罐**B.气液分离器**C.硫酸泵液分类器**D.中间槽	B		1	1
5	2	0	31.与液氯压力容器相连的管道可采用管件和丝扣连接。（     ）	**A.氟利昂**B.湿氯气**C.干氯气	B		1	1
5	2	0	32.氟利昂螺杆制冷机组的液化器即使设备泄漏，也不会生成三氯化氮。（     ）	**A.0．4**B.4**C.5	A		1	1
5	2	0	33.液氯介质设备管道法兰垫片可以采用橡胶垫片。（     ）	**A.0.5 m~0.8 m**B.0.3 m~0.5 m** C.0.2 m~0.5 m**D.0.3 m~0.8 m	B		1	1
5	2	0	34.液氯压力容器压力表可以采用一般压力表。（     ）	**A.0**B.-10**C.-20**D.-25	B		1	1
5	2	0	35.液氯储槽周围20 m范围内，不应堆放易燃和可燃物品。（     ）	**A.一个以上**B两个以上**C.三个以上	A		1	1
5	2	0	1.下例说法不正确的是（     ）	**A.常温常态下氯呈气体状态存在**B.氯的溶解度随温度升高而逐渐增大**C.氯气具有窒息性**D.眼睛和皮肤接触液氯或高浓度氯气，在暴露部位可有灼伤或急性皮炎。                                      	B		0	1
5	2	0	2.干氯气介质设备垫片严禁选用（     ）                                      	**A.石棉橡胶板**B.四氟乙烯**C.缠绕垫片**D.橡胶垫片	D		0	1
5	2	0	3. 液氯容器中的液氯温度应（     ）环境温度。	**A. 高于**B.低于**C. 等于	A		0	1
5	2	0	4.液氯容器中实际工作压力应（     ）环境温度下的饱和蒸汽压力。	**A. 高于**B.低于**C. 等于	A		0	1
5	2	0	5.液氯容器中，都在底部装有排污口，最重要的作用是排放残余的（     ）。	**A. HCl**B. Cl2**C. NCl3	C		0	1
5	2	0	6.安全防护装置如发现损坏，应（     ）。	**A.将它拆除**B.立即通知有关部门修理**C.不予理会	B		0	1
5	2	0	7.按GB5044-1985《职业接触毒物危害程度分级》和HG20660-2000《压力容器中化学介质毒性危害和爆炸危险程度分类》氯气属（     ）介质。	**A.极度危害类**B.高度危害类**C.中度危害类**D.高度危害类	B		0	1
5	2	0	8.高压法生产液氯的压力为（     ）。	**A.0.15～0.2MPa**B.0.2～0.4MPa**C.1.4～1.6MPa**D.2.0～3.0MPa	C		0	1
5	2	0	9.在氯气液化过程中，随着氯气不断被液化，（     ）不断被浓缩，易形成混合气体爆炸，所以在氯气液化过程中要严格控制液化效率。	**A.三氯化氮**B.氯气**C.氢气**D.空气	C		0	1
5	2	0	10.液氯储槽设计压力应不小于（     ）MPa。	**A.0.8**B.1.62**C.2.0**D.2.16	B		0	1
5	2	0	11.液氯储槽的安全阀至少（     ）校验一次。	**A.1年**B.2年**C.3年 	A		0	1
5	2	0	12.液氯介质的压力容器管法兰应采用（     ）。	**A.板式平焊法兰**B.带颈平焊法兰**C.带颈对焊法兰 	C		0	1
5	2	0	13.液氯介质压力容器管法兰压力等级不低于（     ）级。	**A.1．0**B.1．6**C.2．5 	C		0	1
5	2	0	14.与氯气介质压力容器管口相连的阀门在安装使用前应（     ）试压。	**A.逐只** B.从每批中抽取10% **C.从每批中抽取10%    	A		0	1
5	2	0	15.按规定充装系数充装，容器在（     ）工作温度下，其内部体积空间剩余量按近满容积充装。	**A.最低**B.一般**C.最高	B		0	1
5	2	0	16.液氯储槽重大危险源设备（     ）应举行事故应急预案演练。	**A.3个月**B.半年**C.1年**D两年	B		0	1
5	2	0	17.误开闭阀门，对液位监测错误或不及时，超量灌装引起超压，此类事故属（     ）。	**A.质量因素**B.工艺因素**C.管理因素**D.操作因素	D		0	1
5	2	0	18.液氯储槽安装.改造.维修改造应按（     ））中规定执行。	**A.《固定式压力容器安全技术监察规程》**B.《压力容器安全技术监察规程》 **C.NB/T47012-2010《制冷装置用压力容器》	A		0	1
5	2	0	19.纳氏泵泵酸浓度不得低于（     ），否则必须部分更换，以防腐蚀。	**A.31%**B.92%**C.98% 	C		0	1
5	2	0	20.浓硫酸具有（     ）。	**A.极强的腐蚀性**B.吸水性.脱水性**C.极强的腐蚀性.吸水性.脱水性	C		0	1
5	2	0	21.三氯化氮在一定浓度下遇到撞击发生的分解爆炸属（     ）。	**A.物理爆炸**B.化学爆炸**C.物理和化学爆炸	B		0	1
5	2	0	22.浓硫酸在纳氏泵中的作用是（     ）。	**A.吸收氯气的水分**B.作为工作液用来输送氯气**C.对氯气进行脱水	B		0	1
5	2	0	23.下列说法正确的是（     ）。	**A.氯气比空气重**B.氯气比空气轻**C.三氯化氮比液氯轻	A		0	1
5	2	0	24.盐水经直流电电解生成主要成分是（     ）。	**A.Cl2和H2**B. 氢氧化钠**C.氢氧化钠.Cl2和H2	C		0	1
5	2	0	25.湿氯气介质设备可用（     ）材质。	**A.碳钢**B.不锈钢**C.钛	C		0	1
5	2	0	26.液氯储槽输入或输出管道，应设置（     ）截止阀门，定期检查，确保正常	**A.两个以上**B.一个以上**C.任意	A		0	1
5	2	0	27.氯使用单位的事故应急处理系统应按照（     ）设置。	**A.按照现场最大液态氯储存设备的大小**B.企业生产液氯量的多少**C.除掉备用设备的大小	A		0	1
5	2	0	28.液氯储槽上的压力表的校验周期不应超过（     ）。	**A.六个月**B.一年**C.两年**D.使用前检验一次	A		0	1
5	2	0	29.液氯贮槽液氯储槽多是卧式容器，主要由（     ）钢板卷焊而成	**A.钛**B.不锈钢**C.Q345R或16MnDR**D.碳钢钢衬里	C		0	1
5	2	0	30.下列不是分离容器的有（     ）。	**A.氯气缓冲罐**B.气液分离器**C.硫酸泵液分类器**D.中间槽	D		0	1
5	2	0	31.氟利昂液氯液化器管程走的是（     ）。	**A.氟利昂**B.湿氯气**C.干氯气	C		0	1
5	2	0	32.氯气总管中含氢≤（     ）。	**A.0．4**B.4**C.5	A		0	1
5	2	0	33.；地上液氯贮罐区地面应低于周围地面（     ），防止一旦发生液氯泄漏事故，液氯气化面积扩大	**A.0.5 m~0.8 m**B.0.3 m~0.5 m** C.0.2 m~0.5 m**D.0.3 m~0.8 m	B		0	1
5	2	0	34.液氯液化器设计温度低于（     ）℃时，属低温压力容器。	**A.0**B.-10**C.-20**D.-25	C		0	1
5	2	0	35.液氯储槽输入或输出管道，应设置（     ）截至阀门，定期检查，确保正常。	**A.一个以上**B两个以上**C.三个以上	B		0	1
5	2	0	1.中.低压法氯气液化采用制冷方法有（     ）。	**A.氨制冷**B.氟利昂制冷**C.溴化锂制冷**D.水制冷	ABC		2	1
5	2	0	2.液氯中三氯化氮产生的途径有（     ）。	**A.从原料部分直接混入**B.系统外含氨.铵盐或有机胺（如尿素）的物质因设备损环而进入到系统内**C.氯气汽化过程中产生**D.氯气液化过程中产生	AB		2	1
5	2	0	3.输送液氯方法有（     ）	**A.液下泵输送**B.压缩空气输送**C.汽化器输送**D.磁力泵输送	ABCD		2	1
5	2	0	4.下列是贮存容器的有（     ）。	**A.液氯储槽**B.液氯中间槽**C.液氯液化器** D.氟利昂冷凝器	AB		2	1
5	2	0	5.液氯储槽压力容器可能为（     ）类。	**A.Ⅰ**B.Ⅱ**C.Ⅲ**D.都不是	BC		2	1
5	2	0	6.液氯储槽上的安全附件及仪表有（     ）。	**A.安全阀**B.爆破片**C.压力表**D.液位计和温度计	ABCD		2	1
5	2	0	7.液氯容器容易发生事故的部位的有（     ）	**A.罐体焊缝.接管根部角焊缝因焊接缺陷而引起的开裂泄漏。**B.罐体接管法兰.阀门.安全阀.液位计.温度计等连接密封以及输送液氯泵轴封部位失效或泄漏。**C.与罐体相连的液氯管道法兰.阀门等连接密封部位失效或泄漏。**D.设备管道法兰垫片失效以及罐体本身腐蚀.冲刷.磨损引起的泄漏。	ABCD		2	1
5	2	0	8.液氯压力容器除自身配置的安全附件及仪表外，周围还应有（     ）安全设施。	**A.安全标识**B.安全监控**C.事故应急处理装置**D.抢修器材和防护用品	ABCD		2	1
5	2	0	9.液氯容器的管口法兰密封面型式可采用（     ）。	**A.全平面 ** B.突面 ** C.凹凸面 **D.榫槽面	BCD		2	1
5	2	0	10.氯气泄漏时，下列做法正确的是（     ）。	**A.迅速撤离泄漏污染区人员至上风处，并立即进行隔离**B.应急处理人员佩戴正压式呼吸器，穿防化服，尽可能切断泄漏源 **C.启动氯气吸收装置**D.启动封闭厂房液碱喷淋和收集系统	ABCD		2	1
5	2	0	11.液氯储槽泄漏应急处置措施有（     ）。	**A.泄压排空**B.将氯气导入10～15 %氢氧化钠溶液中进行中和处理**C.带压密封**D.启动事故应急预案	ABCD		2	1
5	2	0	12.液氯容器爆炸引起的原因有（     ）。	**A.超装.超压.保温层损坏**B.液氯尾气含氢超过4%**C.三氯化氮积聚**D.火灾引起受热爆炸	ABCD		2	1
5	2	0	13.液氯容器事故主要有（     ）	**A.泄漏**B.火灾**C.爆炸**D.中毒	ABC		2	1
5	2	0	14.液氯储槽处在封闭厂房的场所，现场应（     ）。	**A.不设操作员工**B.操作员工进入封闭厂房必须佩带必要的防护用具**C.按照事先规定的程序和方法进入现场工作**D设有液位远传监控和氯气报警器	ABCD		2	1
5	2	0	15.氯气液化工艺有（     ）	**A.高压法**B.中压法**C.低压法**D.低温法	ABC		2	1
5	2	0	16.正常运行的液氯压力容器必须具备（     ）。	**A.压力容器使用登记证**B.特种设备作业人员许可证 **C.容器定期检验**D.安全附件及仪表定期校验，	ABCD		2	1
5	2	0	17.为防止氯气压缩机突然停车造成电解槽氯气外溢，应（     ）。	**A.在电解槽和氯气压缩工序设置防止氯气外溢吸收装置**B.在氯气压缩机出口设置止回阀和紧急切断阀**C.与电解槽及吸收装置设置联锁**D.以上全部都是	ABCD		2	1
5	2	0	18.液氯压力容器上接管法兰锻件级别应选用（     ）。	**A.Ⅰ级**B.Ⅱ级**C.Ⅲ级**D.Ⅳ级	CD		2	1
5	2	0	19.液氯容器并定期检验（焊缝无损检测.测厚.耐压试验）合格后，应（     ）再投入使用。  	**A.直接投入使用**B.用压缩空气进行气密性试验**C.用氮气或露点-40℃压缩空气进行气密性试验**D.用10%气氯进行泄漏性试验   	CD		2	1
5	2	0	20.液氯气化器.贮储罐等设施设备的（     ）应装有带远传报警的安全装置。	**A.压力表**B.液位计** C.温度计** D.氯气浓度监测报警仪器	ABC		2	1
5	2	0	1．液化石油气储配站的主要任务是接收.储存和灌装液化石油气。（     ）	**A.1．0级；**B.1．6级；**C.2．0级；**D.2．5级	A		1	1
5	2	0	2．液化石油气的公路运输适用于运输量小，近距离的输送。（     ）	**A.液态液化石油气；**B.气态液化石油气；**C.残液；**D.残气	A		1	1
5	2	0	3．发现液化石油气储罐或系统有泄漏现象，低压时可以带压紧螺栓。（     ）	**A.限制事故扩大；**B.保证自身安全；**C.报告；**D.寻找漏点	B		1	1
5	2	0	4．在液.气相管道上设置的紧急切断阀，发现失灵应立即查明原因，并给予纠正或更换。（     ）	**A.接收液化石油气；**B.贮存液化石油气；**C.充装液化石油气；**D.抽残	A		1	1
5	2	0	5．贮罐区应设置高度为lm的非燃烧体实体防护墙，其目的是为了保护灌区内设备安全。（     ）	**A.小于或等于；**B.高于；**C.等于；**D.低于	B		1	1
5	2	0	6．液化石油气贮罐与建筑物.堆场.铁路.道路都有一定的防火距离要求。（     ）	**A.烃泵抽取2#罐气相加压至1#罐；**B.烃泵抽取1#罐气相加压至2#罐；**C.压缩机抽取1#罐气相加压至2#罐；**D.压缩机抽取2#罐气相加压至1#罐	A		1	1
5	2	0	7．液化石油气充装站充装站生产区与辅助区至少各设一个对外出口。（     ）	**A.放空；**B.降温；**C.倒罐；**D.排污	A		1	1
5	2	0	8．液化石油气站的贮罐区.生产区照明电路启动开关及电气设备应采用防爆型。（     ）	**A.先打开第二道阀门，再打开第一道阀门；**B.排污管两道阀门交替开关；**C.排污时检查员要在场；**D.排污时，现场只能有一人	A		1	1
5	2	0	9．消防栓.消防泵及喷淋装置应一个月检查一次。（     ）	**A.普通型；**B.随意；**C.安全型；**D.防爆型	B		1	1
5	2	0	10．为了加快进出液的速度，贮罐在进出液时，可以让两个贮罐同时进行。（     ）	**A.20；**B.30；**C.40；**D.50	B		1	1
5	2	0	11．残液回收是储配站的主要功能之一。（     ）	**A.置换；**B.放散；**C.加水；**D.加压	A		1	1
5	2	0	12．当发现储罐压力异常时，可采用压缩机及时进行倒罐（     ）	**A. 烃泵；**B.压缩机；**C.烃泵与压缩机组合	B		1	1
5	2	0	13．液化石油气贮罐从功能上分属于储存容器（     ）	**A.由于液化石油气与空气混合有可能发生爆炸；**B.首次使用，操作人员对设备操作不够熟悉；**C.储罐初次承压容易产生爆炸；**D.管理人员对设备管理不够重视	A		1	1
5	2	0	14．球形贮罐壳体因为其受力情况好且容量大，占地面积小，而且省材料，因此球形贮罐适用于各种规模的储配站。（     ）	**A.上升   下降；**B.下降   上升；**C.均上升；**D.均保持不变	B		1	1
5	2	0	15．在一般情况下，液化石油气的充装量不允许超过贮罐体积的85％。（     ）	**A.一月；**B.半年；**C.一年；**D.二年	A		1	1
5	2	0	16．贮罐定期排污的目的是为了防止贮罐内大量积水和污物。（     ）	**A.压缩机直接供液；**B.多台烃泵联合供液；**C.压缩机—烃泵联合供液；	A		1	1
5	2	0	17．液化气采用常温贮存时，应随时观察贮罐液位.压力.温度的变化。（     ）	**A.1；**B.2；**C.3；**D.4	A		1	1
5	2	0	18．冬季应根据液化石油气含水量的情况，减少排污次数；（     ）	**A.立即排污；**B.立即倒罐；**C.立即放空；**D.立即开启喷淋冷却水系统，使贮罐降温	B		1	1
5	2	0	19．液化石油气储罐在温度较低时，其上限液位上升，当温度较高时，其上限液位下降。（     ）	**A.当贮罐压力比罐车压力高时；**B.应当罐车压力比贮罐压力高时；**C. 两者压力不相同时	B		1	1
5	2	0	20．当贮罐液位超过规定，采取措施仍不能得到有效控制，操作人员应即采取紧急措施，并及时报告。（     ）	**A.1％；**B.2％；**C.3％；**D.5％	A		1	1
5	2	0	1.液化石油气储罐上使用的压力表不应低于（     ）。	**A.1．0级；**B.1．6级；**C.2．0级；**D.2．5级	B		0	1
5	2	0	2.液化石油气压缩机的工作介质为（     ）。	**A.液态液化石油气；**B.气态液化石油气；**C.残液；**D.残气	B		0	1
5	2	0	3.液化石油气泄漏处理的首要任务是（     ）。	**A.限制事故扩大；**B.保证自身安全；**C.报告；**D.寻找漏点	C		0	1
5	2	0	4.以下不属于液化石油气储配站主要功能的是（     ）。	**A.接收液化石油气；**B.贮存液化石油气；**C.充装液化石油气；**D.抽残	D		0	1
5	2	0	5.在液相液化石油气输送过程中，要求管道中任何一点的压力都要（     ）管道中液化石油气所处温度下的饱和蒸汽压。	**A.小于或等于；**B.高于；**C.等于；**D.低于	B		0	1
5	2	0	6.将1#罐液态液化石油气倒至2#罐中,以下行为哪一种是正确的。（     ）	**A.烃泵抽取2#罐气相加压至1#罐；**B.烃泵抽取1#罐气相加压至2#罐；**C.压缩机抽取1#罐气相加压至2#罐；**D.压缩机抽取2#罐气相加压至1#罐	D		0	1
5	2	0	7.当某个贮罐液面超过警戒液面时，应当采用如下哪种操作处理。（     ）	**A.放空；**B.降温；**C.倒罐；**D.排污	C		0	1
5	2	0	8.贮罐定期排污下面的操作哪种是正确的。（     ）	**A.先打开第二道阀门，再打开第一道阀门；**B.排污管两道阀门交替开关；**C.排污时检查员要在场；**D.排污时，现场只能有一人	B		0	1
5	2	0	9.液化石油气站的贮罐区.生产区照明电路启动开关及电气设备应采用（     ）。	**A.普通型；**B.随意；**C.安全型；**D.防爆型	D		0	1
5	2	0	10.当贮罐内的液化石油气温达到（     ）℃时，应及时采取在罐外喷淋降温措施。	**A.20；**B.30；**C.40；**D.50	C		0	1
5	2	0	11.新投产的液化石油气贮罐或大修后的贮罐在投产前必须对贮罐内的空气进行如下哪种操作，方能输入液化石油气。（     ）	**A.置换；**B.放散；**C.加水；**D.加压	A		0	1
5	2	0	12.我国液化石油气贮配站罐区一般采用（     ）系统。	**A. 烃泵；**B.压缩机；**C.烃泵与压缩机组合	C		0	1
5	2	0	13.充气投产是一项比较危险的作业，主要因为（     ）	**A.由于液化石油气与空气混合有可能发生爆炸；**B.首次使用，操作人员对设备操作不够熟悉；**C.储罐初次承压容易产生爆炸；**D.管理人员对设备管理不够重视	A		0	1
5	2	0	14.液化石油气储罐在温度较低时，其上限液位     ，当温度较高时，其上限液位     。（     ）	**A.上升   下降；**B.下降   上升；**C.均上升；**D.均保持不变	B		0	1
5	2	0	15.卸液用的软管要求每（     ）做一次水压试验，如发现泄漏或异常情况（如损坏.暴露出内部钢丝等）应予更新。	**A.一月；**B.半年；**C.一年；**D.二年	B		0	1
5	2	0	16.向灌瓶间供液一般采用烃泵将贮罐中液化石油气加压后，送往灌瓶间灌装钢瓶。但当烃泵供液压力较低时，为了提高灌瓶速度，下列何种供液方式可行？（     ）	**A.压缩机直接供液；**B.多台烃泵联合供液；**C.压缩机—烃泵联合供液；	C		0	1
5	2	0	17.大于l00m3的贮罐至少应设（     ）个处于工作状态的全启弹簧式安全阀。	**A.1；**B.2；**C.3；**D.4	B		0	1
5	2	0	18.夏季，当贮罐压力接近最高工作压力，并有继续上升的趋势时，必须（     ）	**A.立即排污；**B.立即倒罐；**C.立即放空；**D.立即开启喷淋冷却水系统，使贮罐降温	D		0	1
5	2	0	19.槽车向储罐卸液，当发现（     ）时，应当开启贮罐.栈桥（或装卸柱）气相阀门，使贮罐与罐车串气，使两者气相压力平衡。	**A.当贮罐压力比罐车压力高时；**B.应当罐车压力比贮罐压力高时；**C. 两者压力不相同时	A		0	1
5	2	0	20.采用氮气置换法进行充气投产时，当分析当罐内压气体中含氧量少于（     ）时，才可以从气相管充入气态液化石油气。	**A.1％；**B.2％；**C.3％；**D.5％	C		0	1
5	2	0	1.倒罐的作用有（     ）。	**A.保证液化石油气正常供应**B.应对某个贮罐超过警戒液面；**C.应对某个贮罐发生泄漏；**D.应对某个贮罐需要检修	BCD		2	1
5	2	0	2.液化石油气充装站罐区的功能有（     ）。	**A.接收和提供液化石油气；**B.贮存液化石油气；**C.充装液化石油气；**D.抽残	ABC		2	1
5	2	0	3.贮罐定期排污下面（     ）的操作是正确的。	**A.先打开第二道阀门，再打开第一道阀门；**B.排污管两道阀门交替开关；**C.排污时一人排污，一人监护；**D.排污时，现场只能有一人	ABC		2	1
5	2	0	4.液化石油气的贮存，多采用（     ）	**A.圆筒形常温压力贮罐；**B.球形常温压力贮罐；**C.低温压力式贮罐；**D.低温常压式贮罐	ABCD		2	1
5	2	0	5.液化石油气储罐充气置换的方法有多种，有时一次投产仅采用一种方法，有时几种方法分别用于贮罐和管道。常用的方法有（     ）	**A.抽真空法	ACD		2	1
5	2	0	6.液化石油气罐区在运行中应当对运行参数进行记录，所需记录的压力参数包括（     ）：	**A.贮液罐运行压力**B.液相.气相管路压力**C.残液罐运行压力**D.机泵进.出口管道压力	ABCD		2	1
5	2	0	7.使用压缩机装卸时，为防止液体进入压缩机，要做到：（     ）	**A.清楚掌握贮罐的接收能力；**B.加强贮罐液面高度观察；**C.严禁擅离职守；**D.启动压缩机前，应检查进气口有否液相。	ABCD		2	1
5	2	0	8.当罐区已经发生着火或爆炸事故后，处理的原则是有效控制火势扩大，避免二次爆炸。通常采取的措施有：（     ）	**A.采取正确的灭火方法，如正确使用干粉灭火器可及时予以扑灭；**B.对未着火的相邻储罐喷淋冷却，以免因热辐射作用造成超压爆炸；**C.尽快消除泄漏；**D.所有人员马上撤离	ABC		2	1
5	2	0	9.发生储罐破裂事故，一般应采取的措施有：（     ）	**A.尽量采取倒罐工艺，将破裂储罐中的液体转移；**B.立即消除着火源；**C.一旦发生火灾，全力对罐体冷却降温**D.尽可能孤立燃烧罐，控制火势	ABCD		2	1
5	2	0	10.当贮罐发生下列异常现象之一时，操作人员应即采取紧急措施，并及时报告：（     ）	**A.当贮罐工作压力.介质温度或壁温超过许用值，采取措施仍不能得到有效控制；**B.安全附件及仪表失效；**C.过量充装；**D.贮罐液位超过规定，采取措施仍不能得到有效控制	ABCD		2	1
5	2	0	1.过滤器位置在热交换器前部。（     ）	**A.正确**B.错误	A		1	1
5	2	0	2.换热器上装有安全阀的情况下，筒体上不需要装安全阀。（     ）	**A.正确**B.错误	B		1	1
5	2	0	3.高温高压染色机运行过程中，当压力处于不高的情况下，可以打开端盖进行相关操作。（     ）	**A.正确**B.错误	B		1	1
5	2	0	4.高温高压染色机运行时出现电动机突然损坏时，操作人员必须切断电源和汽源而进行相应处理。（     ）	**A.正确**B.错误	A		1	1
5	2	0	5.染色机在运行时，如果视镜模糊，可以用湿布擦拭。（     ）	**A.正确**B.错误	B		1	1
5	2	0	6.当染色机发生故障时，操作人员应立刻停止设备运行，排掉缸内残液，才能进行相关处理。（     ）	**A.正确**B.错误	B		1	1
5	2	0	1.高温高压染色机通过（     ）提高染色速率。	**A.加入更多的染料**B.加入更多的助剂**C.A和B **D.通过加压和升温，提高染料分子的扩散速率	D		0	1
5	2	0	2.以下不属于高温高压染色机系统承压部件的是（     ）	**A.主筒体**B.加料筒**C.换热器**D.过滤器	B		0	1
5	2	0	1.高温高压染色机在运行过程中，换热器蒸汽进口处由于开裂而出现泄漏的情况下，操作人员应如何处理？（     ）	**A.使设备继续运行**B.把温度.压力降到允许范围内**C.通知相关设备管理部门**D.设备缺陷处理好后再投入运行	BCD		2	1
5	2	0	1.快开门式压力容器，是指进出容器通道的端盖或者封头和主体间带有相互嵌套的快速密封锁紧装置的容器。（     ）	**A.正确**B.错误	A		1	1
5	2	0	2.打开快开门前的基本程序为：打开排气阀使容器上压力表的指示为零，开启安全联动的排气球阀，使容器内部与大气相通。（     ）	**A.正确**B.错误	A		1	1
5	2	0	3.抱卡箍式染色机只有当左右挡圈关门到位，固定销刚好插入挡圈上的固定孔内，让出锁紧销锁紧的位置，通气闭才能打开，容器才能开压。（     ）	**A.正确**B.错误	B		1	1
5	2	0	4.抱卡箍式染色机机械联销装置，在实际操作时应规定足够的气体排空时间，防止发生意外。（     ）	**A.正确**B.错误	A		1	1
5	2	0	5.抱卡箍连接快开门是通过将顶盖法兰旋转某一角度，可实现顶盖法兰齿和端部法兰齿之间的啮合和错开，从而达到快速开关盖的目的。（     ）	**A.正确**B.错误	B		1	1
5	2	0	6.撑杆式快开门结构中，自锁轮固定在螺纹的内端面，电磁铁固定在撑挡盘内端面上，其芯销与自锁轮上的齿口相对应。（     ）	**A.正确**B.错误	A		1	1
5	2	0	7.快开门压力容器生产时，操作工人应在侧面巡视，罐盖前面及罐盖合缝处严禁站人。                                                （     ）	**A.正确**B.错误	A		1	1
5	2	0	8.撑挡杆式快开装置的工作程序是：先移动手轮带动螺母旋转，撑档杆压紧盖并触动限位开关，电源接通，再打开开关，指示灯亮，同时接通电磁阀电源而动作，容器内开始进气。                                    （     ）	**A.正确**B.错误	A		1	1
5	2	0	9.确定罐盖闭合到位后才能进气，生产结束，放气后压力表指示零位后才能打开罐盖。          （     ）	**A.正确**B.错误	A		1	1
5	2	0	10.硫化罐盖前面，轨道上禁止堆放杂物，但罐的附近可放杂物（     ）	**A.正确**B.错误	B		1	1
5	2	0	11.罐盖关闭不到位，可能为操作不当造成安全联锁装置的安全圆盘和盖限位块的变形，损坏，使安全连杆与球阀不同步，造成安全联锁装置失效。（     ）	**A.正确**B.错误	A		1	1
5	2	0	12.控制箱中主电源开关闭合后，若电源指示灯不亮，应检查输入电源是否正确，接触点是否可靠连接。（     ）	**A.正确**B.错误	A		1	1
5	2	0	13.快开门容器在加压.加气的工作过程中，按关门按钮无反应，按开门按钮时发生警报声，属不正常现象。（     ）	**A.正确**B.错误	B		1	1
5	2	0	14.快开门.容器本体.管道发生裂纹.鼓包.变形.泄漏.大面积腐蚀等缺陷危及安全时，应立即采取紧急措施排气降压，并及时报告有关部门。（     ）	**A.正确**B.错误	A		1	1
5	2	0	15.容器安全附件及仪表失灵或失效，快开门关闭不到位，紧固件损坏等难以保证安全，应立即采取紧急措施排气降压，并及时报告有关部门。（     ）	**A.正确**B.错误	A		1	1
5	2	0	16.排放出现故障，应检查排放管是否与大气相通，是否有妨碍介质流动的弯曲或断面收缩，排污阀.疏水器能否正常工作。（     ）	**A.正确**B.错误	A		1	1
5	2	0	17.关闭快开门的基本要求是：将罐盖与罐口进行良好的对接，并安全锁紧。（     ）	**A.正确**B.错误	A		1	1
5	2	0	18.物料进出硫化罐时，过桥铁轨要放平摆正，小车过轨轻拉稳推，并快速通过，以提高生产效率。（     ）	**A.正确**B.错误	B		1	1
5	2	0	19.蒸压釜和有些胶管卧式硫化罐筒体较长的容器，罐底中间支座为活动，两侧为固定。（     ）	**A.正确**B.错误	B		1	1
5	2	0	20.撑杆式快开门结构承压能力不高，一般只适用于常压.低压或真空容器。（     ）	**A.正确**B.错误	A		1	1
5	2	0	1.快开门式压力容器大都呈单壁圆筒状结构，由筒体.封头.罐盖及其（     ）和报警装置。	**A.开关安全联锁**B.螺栓**C.密封件	A		0	1
5	2	0	2.蒸压釜和有些胶管卧式硫化罐筒体较长的容器，罐底两侧支座为（     ）。	**A.固定**B.活动**C.活动与固定均可	B		0	1
5	2	0	3.撑杆式快开门结构一般只适用于（     ）低压或真空容器。	**A.中压**B.高压**	C		0	1
5	2	0	4.硫化罐在使用期内，（     ）及硫水阀.信号仪表等附表附件应处于完好状态并定期检修。	**A.安全联锁装置**B.紧急切断阀**C.阻火器	A		0	1
5	2	0	5.生产时，操作工人应在硫化罐侧面巡视，罐盖（     ）及罐盖合缝处严禁站人。	**A.上面**B.侧面**C.前面**D.后面	C		0	1
5	2	0	6.硫化罐内部（     ）须至少涂防锈漆一次。	**A.一季度**B.半年	C		0	1
5	2	0	7.门盖关闭到位而指示灯不亮，应检查（     ）是否正常。	**A.电磁阀**B.行程开关**C.继电器	B		0	1
5	2	0	8.确保容器内没有压力，延时时间已过，指示灯亮而门无法打开，应检查（     ）是否正常。	**A.压力控制器**B.延时继电器**C.开关继电器	C		0	1
5	2	0	9.二度蒸汽烫伤应急处理方法是（     ）。）	**A.刺破水泡并涂上烫伤膏后包扎**B.放入冷水中浸洗**C.用干净布包住创面及时送往医院	A		0	1
5	2	0	10.下列哪种连接不属于快开门式压力容器。（     ）	**A.齿啮连接**B.卡箍连接**C.活节螺栓	C		0	1
5	2	0	11.快开门容器使用时，应启动开闭盖装置，将罐盖与罐口进行良好对接，并（     ）后才能通入加热介质。	**A.安全锁紧**B.关闭排气阀**C.接通信号	A		0	1
5	2	0	12.硫化罐外表面的绝热材料不允许使用含（     ）的材料。	**A.石棉	A		0	1
5	2	0	13.控制箱中主电源开关闭合后，若电源指示灯不亮，应检查（     ）是否正确，接触点是否可靠连接。	**A.压力控制器**B.延时继电器**C.输入电源	C		0	1
5	2	0	14.快开门容器在加压.加气的工作过程中，按关门按钮无反应，按开门按钮时发出警报声，属（     ）现象。	**A.异常**B.正常	B		0	1
5	2	0	15.硫化罐的热风循环装置的机械密封要求（     ）用机油冲洗一次。	**A.半个月**B.一个月**C.二个半月**D.半年	B		0	1
5	2	0	16.移动式快开门通常呈__，沿轨道水平移动，工作时门受轨道保护，因此操作安全。	**A.圆形	C		0	1
5	2	0	17.大多数快开门式压力容器属于中.（     ）容器，工作压力一般在0.4～6.4MPa之间，工作温度在100～200℃左右。 	**A.低压	A		0	1
5	2	0	18.纺织工业染色机中的快开门属于（     ）式结构。	**A.齿啮式**B.撑杆式**C.抱卡箍**D.移动式	C		0	1
5	2	0	19.硫化罐中的快开门属于（     ）式结构。	**A.齿啮式**B.撑杆式**C.抱卡箍**D.移动式B	A		0	1
5	2	0	20.医院中，消毒锅的快开门属于（     ）式结构。	**A.齿啮式**B.撑杆式**C.抱卡箍或移动式	C		0	1
5	2	0	1.常用的快开门装置结构形式有（     ）。	**A.抱卡箍**B.齿啮式**C.撑杆式**D.平移式	ABCD		2	1
5	2	0	2.齿啮式快开门装置在（     ）和灭菌锅中广泛应用。	**A.硫化罐**B.空气贮罐**C.蒸压釜**D.球罐	AC		2	1
5	2	0	3.齿啮式硫化罐气动联锁装置部分由（     ）气罐及进出气管组成。	**A.行程开关**B.封头定位板**C.锁紧杆	ABC		2	1
5	2	0	4.压紧式结构主要利用螺栓.（     ）.齿轮等快速拧紧或松开门盖来达到快开的目的。	**A.行程开关**B.锁等销**C.旋柄**D.手轮	CD		2	1
5	2	0	5.硫化罐外露的（     ）等传动部件应有安全防护装置。	**A.齿轮**B.齿条**C.皮带**D.气罐	ABC		2	1
5	2	0	6.操作中发现罐体.管路.阀门.仪表等有漏汽时，应立即（     ）。	**A.关闭进气阀**B.打开排气阀**C.检查密封圈**D.打开门盖	ABC		2	1
5	2	0	7.硫化罐的（     ）和附近禁止堆放杂物。	**A.罐盖前面**B.罐的后方**C.轨道上**D.罐体上方	AC		2	1
5	2	0	8.硫化罐生产时人体可接触的部位最高温度不高于___℃，绝热层外表面温度与环境温度之差不大于___℃。（     ）	**A.20**B.30**C.50 **D.60	AD		2	1
5	2	0	9.排放出现故障，应检查排放管是否与大气相通，是否有妨碍介质流动的弯曲或继面收缩，（     ）能否正常工作。	**A.排污阀**B.安全阀**C.紧急切断阀**D.疏水器	AD		2	1
5	2	0	10.快开门盖.容器本体.管道发生裂纹.鼓包.变形.泄漏.大面积腐蚀等缺陷危及安全时，应立即采取紧急措施时进行（     ）。	**A.排气降压**B.进气**C.放水**D.报告有关部门	AD		2	1
5	2	0	1．铸铁烘缸是造纸行业生产线上的主要设备，容器类别为Ⅰ类。（     ）	**A.正确**B.错误	A		1	1
5	2	0	2．铸铁烘缸设计压力一般为0．3MPa.0．5MPa，材质主要有HT200.HT250.HT300等，工作介质主要是饱和水蒸汽。（     ）	**A.正确**B.错误	A		1	1
5	2	0	3．铸铁烘缸材质属于脆性材料，超压运行或产生裂纹后，容易引起缸体变形。（     ）	**A.正确**B.错误	B		1	1
5	2	0	4．烘缸进汽管路系统应装设可靠的压力控制装置（如减压装置）.压力表和超压泄放装置（如安全阀）。（     ）	**A.正确**B.错误	A		1	1
5	2	0	5．铸铁烘缸的安全附件及仪表主要有安全阀.压力表，一般安装在烘缸进汽管道系统中。（     ）	**A.正确**B.错误	A		1	1
5	2	0	6．烘缸疏水装置损坏，经采取措施仍不能恢复的，应停止运行。（     ）	**A.正确**B.错误	A		1	1
5	2	0	7．烘缸缸盖产生裂纹，有水蒸汽冒出，应立即关闭进汽阀.开大疏水阀，停止运行。（     ）	**A.正确**B.错误	A		1	1
5	2	0	8．烘缸工作压力超过许用值，应立即关闭进汽阀.开大疏水阀，停止运行。（     ）	**A.正确**B.错误	A		1	1
5	2	0	1．铸铁烘缸是造纸行业生产线上的主要设备，容器类别为（     ）。	**A.Ⅳ类**B．Ⅲ类**C．Ⅱ类**D．Ⅰ类	D		0	1
5	2	0	2．铸铁烘缸是造纸行业生产线上的主要设备，工作介质主要是（     ）。	**A.液化石油气**B．热水**C．饱和水蒸汽**D．冷却水    	C		0	1
5	2	0	3．铸铁烘缸材质属于脆性材料，超压运行或产生裂纹后，容易引起（     ）事故。	**A.爆炸**B．变形**C．燃烧**D．泄漏    	A		0	1
5	2	0	4．铸铁烘缸的安全附件及仪表主要有（     ），一般安装在烘缸进汽管道系统中。	**A.安全阀和安全联锁装置**B．安全阀和压力表**C．温度计和压力表**D．压力表和液位计	B		0	1
5	2	0	1．铸铁烘缸进汽管路系统一般应装设（     ）。	**A.减压装置**B．压力表**C．安全阀**D．排汽阀	ABC		2	1
5	2	0	2．铸铁烘缸的安全附件及仪表主要有（     ），一般安装在烘缸进汽管道系统中。	**A.安全联锁装置**B．压力表**C．安全阀**D．液位计	BCD		2	1
5	2	0	3．铸铁烘缸运行过程中注意事项有（     ）。	**A.控制进汽压力，不允许超压运行，经常检查进汽管路的压力。**B．检查安全阀.压力表是否灵敏可靠，安全阀开启压力不得大于烘缸的设计压力。**C．应保证疏水装置排水畅通，如发现异常，及时检修疏水装置等。**D．检查烘缸及传动系统运转情况。	ABCD		2	1
5	2	0	4．烘缸使用过程中出现下列（     ）异常现象时，操作人员应立即采取紧急措施，关闭进汽阀，开大疏水阀进行降压，并及时报告相关部门和人员：	**A.烘缸工作压力或工作温度超过许用值。**B．缸盖或缸体产生裂纹.泄漏等严重缺陷，危及安全生产。**C．安全附件及仪表（包括安全阀.压力表）失效，难以保证安全运行。**D．疏水装置损坏，经采取措施仍不能恢复。	ABCD		2	1
5	2	0	1.搪玻璃反应釜是指该反应釜全部都是由搪玻璃烧制而成的容器。（     ）	**A.正确**B.错误	B		1	1
5	2	0	2.搪玻璃衬里是搪玻璃反应釜特有的结构，也是其名称的由来。（     ）	**A.正确**B.错误	A		1	1
5	2	0	3.搪玻璃反应釜与钢制反应釜的区别之一是其独特的搪玻璃衬里。（     ）	**A.正确**B.错误	A		1	1
5	2	0	4.搪玻璃反应釜全部带有搅拌装置。（     ）	**A.正确**B.错误	B		1	1
5	2	0	5.搪玻璃反应釜的内筒体可能同时承受内压和外压。（     ）	**A.正确**B.错误	A		1	1
5	2	0	6.搪玻璃反应釜夹套同时承受承受内压和外压。（     ）	**A.正确**B.错误	B		1	1
5	2	0	7.搪玻璃闭式反应釜的最大设计参数与开式相同。（     ）	**A.正确**B.错误	A		1	1
5	2	0	8.搪玻璃反应釜适用于承受剧烈的温差变化的工况。（     ）	**A.正确**B.错误	B		1	1
5	2	0	9.搪玻璃反应釜适用于酸碱物料交替反应的工况。（     ）	**A.正确**B.错误	B		1	1
5	2	0	10.搪玻璃反应釜不适用于含氟离子物料反应的工况。（     ）	**A.正确**B.错误	A		1	1
5	2	0	11.搪玻璃开式反应釜的物料通常不高于反应釜体与釜盖的高颈法兰面。（     ）	**A.正确**B.错误	A		1	1
5	2	0	12.搪玻璃反应釜操作中，对釜体进行反复冷却和加热时，应避免骤冷骤热。（     ）	**A.正确**B.错误	A		1	1
5	2	0	13.在气温-10℃时，夹套中使用完毕的残余水可以一直留在夹套中。（     ）	**A.正确**B.错误	B		1	1
5	2	0	1.搪玻璃反应釜的夹套主要作用是（     ）。	**A.酸碱等物料进行化学反应或其他用途的空间；**B.隔开对不适宜与内筒材质相接触的酸碱；**C.隔开内筒材质对物料品质有影响的结构；**D.给内部物料反应加热或者降温的介质循环流动的空间；	D		0	1
5	2	0	2.下列图中，属于搪玻璃开式反应釜的是（     ）。	A            B              C             D	C		0	1
5	2	0	3.搪玻璃反应釜从结构上一般分为：（     ）	**A.开式.闭式**B.开式.闭式.半开式 **C.开式.闭式.半闭式**D.以上都不对	B		0	1
5	2	0	4.下列四种设备名称中，与其他不同的是（     ）	**A.搪玻璃反应釜**B.搪瓷反应釜 **C.搪玻璃搅拌容器**D.搪玻璃反应罐	C		0	1
5	2	0	5.下列图中，不属于搪玻璃开式反应釜的是（     ）	A       B       C        D	D		0	1
5	2	0	6.从结构上来讲，搪玻璃开式反应釜与其他两类的区别是（     ）	**A.搅拌装置不同**B.容积大小不同**C.设计和使用参数不同**D.高颈法兰与筒体的比例不同	D		0	1
5	2	0	7.搪玻璃闭式反应釜的代号是（     ）	**A.“T”**B. “F”**C.“B”**D.“K”	B		0	1
5	2	0	8.搪玻璃开式反应釜的代号是（     ）	**A.“T”**B. “F”**C.“B”**D.“K”	D		0	1
5	2	0	9.无论哪种搪玻璃反应釜，设计温度通常都不超过（     ）	**A.200℃**B .100℃**C.150℃**D.3.00℃	A		0	1
5	2	0	10.代号为F的搪玻璃反应釜，高颈法兰比筒体直径（     ）	**A.大**B. 小** C.相同**D.都有可能	B		0	1
5	2	0	11.以下清除搪玻璃反应釜出料口的方法中，正确是（     ）。	**A.用铁棒反复捅打疏通**B.用铁铲反复铲打疏通**C.使用铁锤或铁榔头敲**D.使用塑料棍轻轻疏通	D		0	1
5	2	0	1.从结构上讲，搪玻璃反应釜釜体分为（     ）三个部分。	**A.壳程**B.夹套**C.搪玻璃衬里**D.搅拌装置	ABC		2	1
5	2	0	2.搪玻璃反应釜从结构上一般分为：（     ）	**A.开式**B.闭式**C.半闭式**D.半开式	ABD		2	1
5	2	0	3.下列搪玻璃反应釜可能不适用的介质是（     ）	**A.氢氟酸**B.50%磷酸**C. pH14的烧碱**D.盐酸	ABC		2	1
5	2	0	4.使用酸液对搪玻璃反应釜的夹套进行清洗时，以下说法正确的是（     ）	**A.可以使用PH<2 的酸**B.不可以使用PH<2 的酸**C.用酸清洗完后应当用水冲洗**D.不合适的酸清洗可能对搪玻璃产生破坏	BCD		2	1
5	2	0	5.搪玻璃反应釜出现超温超压情况时，可能的故障原因是（     ）	**A.仪表失灵，控制不严格**B.误操作；原料配比不当；产生剧烈反应**C.因传热或搅拌性能不佳，产生副反应**D.进气阀失灵进气压力过大.压力高	ABCD		2	1
5	2	0	6.以下关于搪玻璃反应釜的说法中，不正确的是（     ）	**A.搪玻璃反应釜可以承受剧烈的温度变化的工况**B.搪玻璃反应釜尽量避免在酸碱液介质中交替使用**C.夹套内可以进入酸液**D.可以使用金属工具直接敲击搪玻璃衬里	ACD		2	1
5	2	0	7.以下关于搪玻璃高颈法兰处泄漏的原因，可能的是（     ）	**A.法兰瓷面损坏**B.卡子松动或数量不足**C.选择垫圈材质不合理，安装接头不正确，空位，错移**D.以上说法都不对	ABC		2	1
6	2	0	1．压力容器在使用过程中发生异常情况，引起人身伤害，导致生产中断或财产损失的所有事件，统称为压力容器事故。（     ）	**A.正确**B.错误	A		1	1
6	2	0	2．压力容器的某些方面虽然出现了异常情况，但经过及时妥善处理后，又恢复正常运行，这种异常情况一般称为压力容器故障。（     ）	**A.正确**B.错误	A		1	1
6	2	0	3．压力容器常见故障或事故就是超压。（     ）	**A.正确**B.错误	B		1	1
6	2	0	4．压力容器故障如果不及时处置或处置不当，极易发展成事故。（     ））	**A.正确**B.错误	A		1	1
6	2	0	5．操作人员误操作必将引起超压。（     ）	**A.正确**B.错误	B		1	1
6	2	0	6．爆炸是大量的能量（物理能量或化学能量）在瞬间迅速释放或急剧转化成电.光.热等能量形式的现象。（     ）	**A.正确**B.错误	B		1	1
6	2	0	7．因介质腐蚀造成实际壁厚减薄可能会导致爆炸。（     ）	**A.正确**B.错误	A		1	1
6	2	0	1．压力容器常见故障或事故形式有很多种，其中最严重的是（     ）	**A.超压**B．泄漏**C．爆炸**D．机械损伤	C		0	1
6	2	0	2．液化气体介质在环境温度升高时造成压力升高的原因是；（     ）	**A.液体受热膨胀**B．气体受热膨胀**C．液体气化率提高	C		0	1
6	2	0	3．（     ）是大量的能量（物理能量或化学能量）在瞬间迅速释放或急剧转化成机械能.光.热等能量形式的现象。	**A.爆炸**B．泄漏**C．超压**D．核变	A		0	1
6	2	0	4．二次爆炸也是一种（     ）	**A.物理爆炸**B．化学爆炸 	B		0	1
6	2	0	1．压力容器常见故障或事故形式有：（     ）	**A.超压**B．超温**C．明显变形**D．泄漏	ABCD		2	1
6	2	0	2．压力容器常见故障或事故形式有：（     ）	**A.机械损伤**B．超压**C．爆炸**D．共振	BCD		2	1
6	2	0	3．以下（     ）情况可能会引起超压。	**A.反应容器中介质在化学反应时**B．安全阀爆破片或自动调节阀损坏或失灵**C．永久气体介质在环境温度升高时**D．外部高压气源倒灌；	ABD		2	1
6	2	0	4．爆炸是大量的能量（物理能量或化学能量）在瞬间迅速释放或急剧转化成（     ）等能量形式的现象。	**A.电能**B．光能**C．热能**D．机械能	BCD		2	1
6	2	0	1．压力容器在使用过程中发生异常清况，引起人身伤害，导致生产中断或财产损失的所有事件，统称为压力容器的事故。（     ）	**A.正确**B.错误	A		1	1
6	2	0	2．根据《特种设备安全法》规定，特种设备事故分为特别重大事故.重大事故.较大事故和一般事故。（     ）	**A.正确**B.错误	A		1	1
6	2	0	3．特别重大事故由国务院或者国务院授权有关部门组织事故调查组，进行调查。（     ）	**A.正确**B.错误	A		1	1
6	2	0	4．重大事故由国务院负责特种设备安全监督管理的部门会同有关部门组织事故调查组，进行调查。（     ）	**A.正确**B.错误	A		1	1
6	2	0	5．较大事故由省.自治区.直辖市人民政府负责特种设备安全监督管理的部门会同有关部门组织事故调查组，进行调查。（     ）	**A.正确**B.错误	A		1	1
6	2	0	6．一般事故由设区的市级人民政府负责特种设备安全监督管理的部门会同有关部门组织事故调查组，进行调查。（     ）	**A.正确**B.错误	A		1	1
6	2	0	7．造成30人以上死亡，或者100人以上重伤（包括急性工业中毒）的特种设备事故为特别重大事故。（     ）	**A.正确**B.错误	A		1	1
6	2	0	8．造成10人以上30人以下死亡，或者50人以上100人以下重伤的的特种设备事故为重大事故。（     ）	**A.正确**B.错误	A		1	1
6	2	0	9．造成3人以上10人以下死亡，或者10人以上50人以下重伤的特种设备事故为较大事故。（     ）	**A.正确**B.错误	A		1	1
6	2	0	10．造成3人以下死亡，或者10人以下重伤的特种设备事故为一般事故。（     ）	**A.正确**B.错误	A		1	1
6	2	0	1．造成30人以上死亡，或者100人以上重伤（包括急性工业中毒）的特种设备事故为（     ）。	**A.特别重大**B．重大**C．较大**D．一般 	A		0	1
6	2	0	2．造成10人以上30人以下死亡，或者50人以上100人以下重伤的的特种设备事故为（     ）。	**A.特别重大**B．重大**C．较大**D．一般 	B		0	1
6	2	0	3．造成3人以上10人以下死亡，或者10人以上50人以下重伤的特种设备事故为（     ）。	**A.特别重大**B．重大**C．较大**D．一般 	C		0	1
6	2	0	4．造成3人以下死亡，或者10人以下重伤的特种设备事故为（     ）。	**A.特别重大**B．重大**C．较大**D．一般 	D		0	1
6	2	0	5．（     ）事故由国务院或者国务院授权有关部门组织事故调查组，进行调查。	**A.特别重大**B．重大**C．较大**D．一般 	A		0	1
6	2	0	6．（     ）事故由国务院负责特种设备安全监督管理的部门会同有关部门组织事故调查组，进行调查。	**A.特别重大**B．重大**C．较大**D．一般 	B		0	1
6	2	0	7．（     ）事故由省.自治区.直辖市人民政府负责特种设备安全监督管理的部门会同有关部门组织事故调查组，进行调查。	**A.特别重大**B．重大**C．较大**D．一般 	C		0	1
6	2	0	8．（     ）事故由设区的市级人民政府特种设备安全监督管理的部门会同有关部门组织事故调查组，进行调查。	**A.特别重大**B．重大**C．较大**D．一般 	D		0	1
6	2	0	1．根据《中华人民共和国特种设备安全法》规定，特种设备事故分为：（     ）。	**A.特别重大事故**B．重大事故**C．较大事故**D．一般事故	ABCD		2	1
6	2	0	2．较大事故是指：（     ）	**A.特种设备事故造成3人以上10人以下死亡；**B．特种设备事故造成10人以上50人以下重伤；**C．特种设备事故造成1万元以上1000万元以下直接经济损失的；**D．特种设备事故造成压力容器.压力管道有毒介质泄漏，造成1万人以上5万人以下转移的。	ABD		2	1
6	2	0	3．一般事故是指：（     ）	**A.特种设备事故造成3人以下死亡，**B．特种设备事故造成10人以下重伤，**C．特种设备事故造成1万元以上1000万元以下直接经济损失的；**D．特种设备事故造成压力容器.压力管道爆炸的；	ABC		2	1
6	2	0	1．压力容器常见故障或事故有：（     ）。	**A.超压**B．超温**C．异常声响**D．异常变形	ABCD		2	1
6	2	0	2．压力容器常见故障或事故有：（     ）。	**A.异常振动**B．泄漏**C．爆炸**D．异常变形	ABCD		2	1
6	2	0	3．压力容器发生超压故障或事故时，正确的应急处置方法包括：（     ）。	**A.按事故应急预案的要求，操作相应阀门及排放装置，将压力降到允许范围内。**B．立即通知工艺.设备管理部门查明原因，消除隐患。**C．超压情况如果可能会影响相关设备安全使用，应立即继续降压.直至停车。**D．检查超压所涉及的受压元件是否正常，必要时向特种设备检验机构申请检验。	ABCD		2	1
6	2	0	4．压力容器发生超温故障或事故时，正确的应急处置方法包括：（     ）。	**A.按事故应急预案的要求，立即操作相应阀门或冷却.喷淋装置，将温度降到允许范围内。**B．立即通知工艺.设备管理部门查明原因，消除隐患。**C．超温情况如果可能会影响相关设备安全使用，应立即继续降压.直至停车。**D．检查超温所涉及的受压元件是否正常，必要时向特种设备检验机构申请检验。	ABCD		2	1
6	2	0	5．压力容器发生异常声响故障或事故时，正确的应急处置方法包括：（     ）。	**A.操作人员立即观察设备压力.温度等运行参数是否正常。**B．立即通知工艺.设备管理部门查明原因。**C．原因不明应立即降压.直至停车。**D．检查异常响声所涉及的受压元件是否正常，必要时向特种设备检验机构申请检验。	ABCD		2	1
6	2	0	6．压力容器发生异常变形故障或事故时，正确的应急处置方法包括：（     ）。	**A.操作人员根据操作规程或事故应急预案的要求，操作相应阀门，立即降压停车。**B．立即通知工艺.设备管理部门查明原因。**C．对变形部位进行检查，并向特种设备检验机构申请检验。**D．详细记录异常变形情况.受损部件的维修更换情况，并存入容器技术档案。	ABCD		2	1
6	2	0	7．压力容器发生泄漏故障或事故时，正确的应急处置方法包括：（     ）。	**A.操作人员根据操作规程或事故应急预案的要求，操作相应阀门，立即降压停车。**B．通知应急救援队伍.工艺设备管理部门。**C．切断电源，做好消防和防毒准备，防止泄漏的易燃易暴介质爆炸。**D．报告当地特种设备安全监察机构.检验机构，查明事故原因。	ABCD		2	1
6	2	0	8．压力容器发生爆炸事故时，正确的应急处置方法包括：（     ）。	**A.根据爆炸情况和事故应急预案的要求，迅速做出判断，报告安全管理部门，或直接向消防部门和救护中心报警。**B．躲避爆炸物，在可能的情况下尽快将人员撤离爆炸现场，爆炸停止后立即查看有无人员伤亡，并进行救助。**C．在认为安全的情况下，必须尽快切断电源和管道阀门，所有人员必须服从临时召集人的安排，有组织的通过安全出口或其他通道迅速撤离现场。**D．报告当地安全生产管理部门和特种设备安全监察机构，开展事故调查。	ABCD		2	1
7	2	0	1．《固定式压力容器安全技术监察规程》规定：压力容器的使用单位应当在工艺操作规程和岗位操作规程中，明确提出压力容器安全操作要求。（     ）	**A.正确**B.错误	A		1	1
7	2	0	2．压力容器若发现异常情况，应立即进行修理。（     ）	**A.正确**B.错误	B		1	1
7	2	0	3．是否停止使用特种设备必须由企业主要负责人决定。（     ）	**A.正确**B.错误	B		1	1
7	2	0	4．压力容器的安全管理人员和操作人员均应当持有相应的特种设备作业人员证。（     ）	**A.正确**B.错误	A		1	1
7	2	0	5．压力容器的安全使用涉及压力容器的设计.采购.安装.使用.定期检验.维修改造.报废等各环节。（     ）	**A.正确**B.错误	A		1	1
7	2	0	6．压力容器使用单位可视单位经济状况决定是否制定压力容器的事故应急预案和救援预案。（     ）	**A.正确**B.错误	B		1	1
7	2	0	7．在任何情况下，特种设备安全管理人员都无权决定停止使用特种设备。（     ）	**A.正确**B.错误	B		1	1
7	2	0	8．压力容器使用单位应建立健全压力容器安全管理制度和岗位安全责任制度。（     ）	**A.正确**B.错误	A		1	1
7	2	0	1．压力容器年度检查每（     ）至少进行一次。	**A.半年**B．一年**C．二年**D．三年	B		0	1
7	2	0	2．（     ）是特种设备安全的责任主体。	**A.企业**B.特种设备生产单位主要负责人**C.特种设备使用单位主要负责人**D.特种设备作业人员	A		0	1
7	2	0	3．实施压力容器安装的单位应具备（     ）资格。	**A.无需资格，无需告知可直接施工**B.无需资格，办理告知手续后即可施工**C.应具备相应许可资格，无需告知可直接施工**D.应具备相应许可资格，办理告知手续后即可施工	D		0	1
7	2	0	4．使用单位的（     ）应当对本单位压力容器的安全和节能全面负责。	**A.主要负责人**B．安全管理员**C．压力容器操作人员**D．法定代表人	A		0	1
7	2	0	5．压力容器安全操作规程由（     ）负责制定。	**A.压力容器操作人员**B．安全管理员**C．技术负责人**D．压力容器使用单位	D		0	1
7	2	0	1．《固定式压力容器安全技术监察规程》规定：压力容器的使用单位应在工艺操作规程和岗位操作规程中，明确提出压力容器安全操作要求，其内容至少应包括（     ）：	**A.压力容器专管人及维护保养要点**B．压力容器的操作工艺指标（含最高工作压力.最高或最低工作温度）**C．压力容器的岗位操作法（含开.停车的操作程序和注意事项）**D．压力容器运行中应重点检查的项目和部位，运行中可能出现的异常现象和防止措施	BCD		2	1
7	2	0	2．购买压力容器时，使用单位应向压力容器制造单位至少索取（     ）等技术文件和资料。	**A.竣工图样	ABCD		2	1
7	2	0	3．压力容器使用单位的安全管理工作主要包括以下内容（     ）：	**A.制定压力容器安全操作规程；**B．办理压力容器使用登记；**C．建立压力容器技术档案；**D．编制压力容器的年度定期检验计划；	ABCD		2	1
7	2	0	4．压力容器使用管理规章制度中至少包含以下（     ）制度：	**A.压力容器使用登记制度及技术档案的管理制度**B.压力容器的年度检查及定期检验制度**C.压力容器采购.安装.维修.改造.停用.移装.过户.报废制度**D.压力容器事故报告制度	ABCD		2	1
7	2	0	5．压力容器操作人员应履行（     ）职责：	**A.按照安全操作规程的规定，正确操作使用压力容器。**B．做好压力容器的维护保养工作（包括停用期间对容器的维护），使压力容器经常保持良好的技术状态。**C．认真填写操作记录.生产工艺记录或运行记录。**D．对任何有害压力容器安全运行的违章指挥，应拒绝执行。	ABCD		2	1
7	2	0	6．压力容器技术档案的内容包括（     ）：	**A.压力容器使用登记证；**B．压力容器设计制造技术文件和资料；**C．压力容器年度检查.定期检验报告，以及有关检验的技术文件和资料；**D．安全附件及仪表校验.修理和更换记录；	ABCD		2	1
7	2	0	7．压力容器使用单位，（     ）应持有特种设备作业人员证。	**A.法定代表人**B．安全管理员**C．压力容器操作人员**D．总经理	BCD		2	1
7	2	0	8．压力容器使用单位的安全管理工作主要包括以下内容（     ）：	**A.建立健全压力容器安全管理制度；**B．建立压力容器技术档案；**C．组织.参加压力容器事故的救援.协助调查和善后处理；**D．负责压力容器的设计.采购.安装.使用.改造.维修.报废等全过程管理；	ABCD		2	1
7	2	0	9．压力容器操作人员应履行（     ）职责：	**A.认真填写操作记录.生产工艺记录或运行记录；**B．做好压力容器的维护保养工作（包括停用期间对容器的维护）；**C．发现操作条件不正常时及时进行调整，遇紧急情况应按上级要求采取措施；**D．按照安全操作规程的规定，正确操作使用压力容器；	ABD		2	1
7	2	0	10．压力容器技术档案的内容包括（     ）：	**A.特种设备使用登记证；**B．压力容器设计制造技术文件和资料；**C．压力容器年度检查.定期检验报告，以及安全附件及仪表校验.修理和更换记录；**D．压力容器维修和技术改造资料；	ABCD		2	1
7	2	0	1．《中华人民共和国特种设备安全法》中规定，压力容器投入使用前或投入使用后30日内必须登记注册。（     ）	**A.正确**B.错误	A		1	1
7	2	0	2．所有压力容器在使用前30日或投入使用前或投入使用后30日办理注册登记手续。   （     ）	**A.正确**B.错误	B		1	1
7	2	0	3．简单压力容器不需要到当地安全监察机构办理使用登记手续。（     ）	**A.正确**B.错误	A		1	1
7	2	0	4．使用单位申请办理使用登记时，按装置系统填写《压力容器登记卡》。（     ）	**A.正确**B.错误	B		1	1
7	2	0	5．压力容器报废时,使用单位应当将压力容器解体破坏。（     ）	**A.正确**B.错误	B		1	1
7	2	0	6．压力容器报废时,使用单位应当将使用登记证交回登记机关，予以注销。（     ）	**A.正确**B.错误	A		1	1
7	2	0	7．《锅炉压力容器使用登记管理办法》规定，压力容器的使用登记证由使用单位向使用地登记机关办理。（     ）	**A.正确**B.错误	B		1	1
7	2	0	8．《锅炉压力容器使用登记管理办法》明确，在本厂厂区移装的压力容器不需要办理变更登记。（     ）	**A.正确**B.错误	B		1	1
7	2	0	9．压力容器拟停用1年以上的，使用单位应当封存压力容器，并向登记机关申请报停，并将使用登记证交回登记机关保存。（     ）	**A.正确**B.错误	A		1	1
7	2	0	10．使用时间超过15年的压力容器，不得申请变更登记。（     ）	**A.正确**B.错误	B		1	1
7	2	0	11．压力容器需要移装或者过户的，使用单位应当持原使用登记证和登记卡向原登记机关申请变更登记。（     ）	**A.正确**B.错误	A		1	1
7	2	0	1．《中华人民共和国特种设备安全法》中规定，压力容器（     ）内必须登记注册。	**A.投入使用前30日**B.投入使用后**C.投入使用前或投入使用后30日	C		0	1
7	2	0	2．压力容器使用登记工作是按（     ） 进行的。	**A.台**B.套**C.批**D.系统或装置	A		0	1
7	2	0	3．压力容器拟停用1年以上的，使用单位应当封存压力容器，在封存后（     ）日内向登记机关申请报停，并将使用登记证交回登记机关保存。	**A.10**B．15**C．20**D．30	D		0	1
7	2	0	4．使用时间超过（     ）年的压力容器，不得申请变更登记。	**A.10**B．15**C．20**D．30	C		0	1
7	2	0	1．使用单位申请办理使用登记时，应向登记机关提交（     ）资料：	**A.压力容器合格证.质量证明书.竣工图； **B．进口压力容器安全性能监督检验报告；**C．压力容器安装质量证明书；**D．压力容器制造监督检验证书。	ABCD		2	1
7	2	0	2．申请办理机器设备附属的且与机器设备为一体的压力容器使用登记证时，使用单位应向登记机关提交（     ）资料：	**A.压力容器合格证.质量证明书.竣工图； **B．进口压力容器安全性能监督检验报告；**C．压力容器安装质量证明书；**D．焊工资质证明；**E．水处理方法及水质指标；**F．企业法人安全管理责任申明；**G．压力容器制造监督检验证书。	AB		2	1
7	2	0	3．使用压力容器有下列情形之一的，不得申请变更登记：（     ）	**A.使用登记证遗失的；**B．在原使用地已经报废的；**C．安全状况等级为4.5级的；**D.使用时间超过15年的压力容器	BCD		2	1
7	2	0	4．使用压力容器有下列情形之一的，不得申请变更登记：（     ）	**A.使用登记证遗失的；**B.使用时间超过15年的压力容器**C.原使用地未进行定期检验的；**D.无技术资料和铭牌的；	CD		2	1
7	2	0	1．实施年度检查并且出具检查报告，是压力容器使用单位的安全管理工作之一。（     ）	**A.正确**B.错误	A		1	1
7	2	0	2．压力容器年度检查主要包括使用单位压力容器安全管理情况检查.压力容器本体及容器运行状况检查.压力容器安全附件及仪表检查等。（     ）	**A.正确**B.错误	A		1	1
7	2	0	3．压力容器年度检查方法以宏观检查为主，必要时进行测厚.真空度测试等。（     ）	**A.正确**B.错误	A		1	1
7	2	0	4．压力容器年度检查一般每年至少一次。（     ）	**A.正确**B.错误	A		1	1
7	2	0	5．压力容器年度检查时，一般可以不拆除保温。（     ）	**A.正确**B.错误	A		1	1
7	2	0	6．容器压力完全释放后，压力表指针不回到零，压力表可以不更换，使用时注意点就可以了。（     ）	**A.正确**B.错误	B		1	1
7	2	0	7．压力表应定期校验，一般12个月校验一次。（     ）	**A.正确**B.错误	B		1	1
7	2	0	8．压力容器的液位计上，最高.最低安全液位应有明显的标记。（     ）	**A.正确**B.错误	A		1	1
7	2	0	9．爆破片只要未发生超压爆破，就可以继续使用。（     ）	**A.正确**B.错误	B		1	1
7	2	0	10．爆破片既可以单独使用，也可以与安全阀串联或并联使用。（     ）	**A.正确**B.错误	A		1	1
7	2	0	11．压力容器的安全阀一般每年至少校验一次。（     ）	**A.正确**B.错误	A		1	1
7	2	0	12．紧急切断装置的年度检查，主要检查其密封性.紧急切断时间.性能。（     ）	**A.正确**B.错误	A		1	1
7	2	0	13．年度检查时未发现或者只有轻度不影响安全的缺陷，结论定为允许运行。（     ）	**A.正确**B.错误	A		1	1
7	2	0	14．年度检查时发现一般缺陷，结论定为允许运行。（     ）	**A.正确**B.错误	B		1	1
7	2	0	15．年度检查结论为暂停运行的，主要是指安全附件及仪表的问题逾期仍未解决的情况。（     ）	**A.正确**B.错误	A		1	1
7	2	0	16．年度检查时发现严重缺陷，不能保证容器安全运行的，结论为停止运行。（     ）	**A.正确**B.错误	A		1	1
7	2	0	17．年度检查结论为停止运行的压力容器，应由检查人员做进一步的检验，或向压力容器定期检验的检测机构提出检验申请，做进一步的检验。（     ）	**A.正确**B.错误	A		1	1
7	2	0	1．压力容器实施年度检查前应做好的准备工作有：（     ）。	**A.容器外表面的清理**B．停机冷却**C．内部清洗置换**D．焊缝打磨	A		0	1
7	2	0	2．压力容器实施年度检查前应做好的准备工作有：（     ）。	**A.停机冷却**B．内部清洗置换**C．准备好容器运行记录**D．焊缝打磨	C		0	1
7	2	0	3．压力容器实施年度检查前应做好的准备工作有：（     ）。	**A.停机冷却**B．准备好容器操作规程**C．内部清洗置换**D．焊缝打磨	B		0	1
7	2	0	4．压力容器年度检查一般每年至少（     ）次。	**A.1**B．2**C．3 **D．4	A		0	1
7	2	0	5．压力容器年度检查方法以（     ）为主。	**A.测厚**B．容器操作规程检查**C．安全管理制度**D．宏观检查	D		0	1
7	2	0	6．压力容器年度检查时，容器本体及运行状况的检查内容有：（     ）。	**A.容器铭牌**B．容器操作规程**C．安全管理制度**D．操作人员上岗证	A		0	1
7	2	0	7．液位计出现以下（     ）时，应更换。	**A.最高最低液位无标记**B．螺栓锈蚀**C．表面有污物**D．玻璃板破裂	D		0	1
7	2	0	8．年度检查时发现一般缺陷，经采取措施后能保证安全运行的，结论为（     ）。	**A.允许运行**B．监督运行**C．暂停运行**D．停止运行	B		0	1
7	2	0	9．年度检查时发现安全阀有效期过期2天，经过1个月后仍未校验，结论为（     ）。	**A.允许运行**B．监督运行**C．暂停运行**D．停止运行	C		0	1
7	2	0	10．年度检查时发现快开门联锁装置失效，内部有余压也能开门，结论为（     ）。	**A.允许运行**B．监督运行**C．暂停运行**D．停止运行	D		0	1
7	2	0	11．年度检查时发现严重缺陷，不能保证容器安全运行的，结论为（     ）。	**A.允许运行**B．监督运行**C．暂停运行**D．停止运行	D		0	1
7	2	0	12．年度检查发现以下（     ）情况时，结论定为停止运行。	**A.安全阀超期**B．压力表超期**C．容器筒体严重变形**D．保温层破损	C		0	1
7	2	0	1．压力容器年度检查主要包括（     ）检查。	**A.使用单位压力容器安全管理情况**B．压力容器本体**C．容器运行状况**D．容器安全附件及仪表	ABCD		2	1
7	2	0	2．压力容器年度检查时，安全管理情况检查的主要内容有：（     ）。	**A.容器本体**B．安全管理规章制度**C．安全操作规程**D．操作人员证	BCD		2	1
7	2	0	3．压力容器年度检查时，安全管理情况检查的内容包括：（     ）检查。	**A.容器使用登记证**B．产品质量证明书**C．检验报告**D．维修改造资料	ABCD		2	1
7	2	0	4．压力容器年度检查时，容器本体及运行状况的检查内容有：（     ）。	**A.容器的本体.焊接接头等是否有裂纹.变形.泄漏.损伤等；**B．操作人员是否持证上岗；**C．支承或者支座有无损坏；**D．排放（疏水.排污）装置是否完好；	ACD		2	1
7	2	0	5．压力容器年度检查时，容器本体及运行状况的检查内容有：（     ）。	**A.容器外表面有无腐蚀； **B．保温层有无破损.脱落.潮湿.跑冷；**C．检漏孔.信号孔有无漏液.漏气；**D．容器与相邻管道有无异常振动**	ABCD		2	1
7	2	0	6．压力容器年度检查时，容器本体及运行状况的检查内容有：（     ）。	**A.安全状况等级为4级的容器的监控措施执行情况；**B．紧固螺栓是否齐全.完好；**C．罐体接地装置是否符合要求；**D．运行期间是否有超压.超温.超量等现象	ABCD		2	1
7	2	0	7．压力容器年度检查时，安全附件及仪表的检查包括：（     ）。	**A.安全阀**B．压力表**C．液位计**D．测温仪表	ABCD		2	1
7	2	0	8．压力容器年度检查时，安全附件及仪表的检查包括：（     ）。	**A.快开门安全联锁装置**B．爆破片装置**C．紧急切断装置 **D．截止阀	ABC		2	1
7	2	0	9．压力表的年度检查，至少包括以下内容：（     ）。	**A.压力表的选型是否正确；**B．检定有效期及其铅封；**C．采购发票；**D．同一系统上各表读数是否一致	ABD		2	1
7	2	0	10．压力表的年度检查，至少包括以下内容：（     ）。	**A.压力表外观 **B．精度等级**C．量程 **D．表盘直径	ABCD		2	1
7	2	0	11．压力表年度检查时，发现以下（     ）情况之一时，应限期整改。	**A.压力表选型错误；**B．表盘封面玻璃破裂；**C．超过检定有效期限；**D．压力表指针松动	ABCD		2	1
7	2	0	12．液位计年度检查时，发现以下（     ）情况之一时，应限期整改。	**A.选型错误；**B．玻璃板（管）破裂；**C．超过规定的检修期限；**D．液位指示模糊不清	ABCD		2	1
7	2	0	13．爆破片装置年度检查时，发现以下（     ）情况之一时，应限期更换。	**A.安装方向错误；**B．爆破片装置泄漏；**C．超过规定使用期限；**D．超过规定爆破压力而未爆破的	ABCD		2	1
7	2	0	14．安全阀的年度检查，至少包括以下内容：（     ）。	**A.安全阀的选型是否正确；**B．开启压力是否符合要求；**C．安装是否正确；**D．校验有效期是否过期	ABCD		2	1
7	2	0	15．安全阀出现以下（     ）情况时，应限期改正或更换。	**A.选型错误**B．铅封损坏**C．超过校验有效期**D．安全阀泄漏	ABCD		2	1
7	2	0	16．紧急切断装置的年度检查，主要检查其：（     ）。	**A.使用说明书**B．密封性**C．紧急切断时间**D．性能	BCD		2	1
7	2	0	17．年度检查的结论分为：（     ）。	**A.允许运行**B．监督运行**C．暂停运行**D．停止运行	ABCD		2	1
7	2	0	18．压力容器安全附件及仪表管理的基本要求有：（     ）。	**A.确定安全附件及仪表的管理人员（可由压力容器管理人员兼任）。**B．建立安全附件及仪表台帐和技术档案。**C．安全附件及仪表的型号规格应按照设计规定选用。**D．安全附件及仪表实行定期检验和校验制度。	ABCD		2	1
7	2	0	1．定期检验是指在压力容器停机时进行的检验和安全状况等级评定。（     ）	**A.正确**B.错误	A		1	1
7	2	0	2．使用单位应当在压力容器定期检验有效期届满后1个月，向特种设备检验机构提出检验申请。（     ）	**A.正确**B.错误	B		1	1
7	2	0	3．压力容器的安全状况等级分为1.2.3三个等级。（     ）	**A.正确**B.错误	B		1	1
7	2	0	4．压力容器的安全状况等级分为1.2.3.4四个等级。（     ）	**A.正确**B.错误	B		1	1
7	2	0	5．压力容器的安全状况等级分为1.2.3.4.5五个等级。（     ）	**A.正确**B.错误	A		1	1
7	2	0	6．压力容器的安全状况等级为4级的，应当监控使用，使用单位必须制定严密的监控措施。（     ）	**A.正确**B.错误	A		1	1
7	2	0	7．压力容器的安全状况等级为4级的，应当监控使用，累计监控时间不得超过4年。（     ）	**A.正确**B.错误	B		1	1
7	2	0	8．压力容器的安全状况等级为5级的，应当对缺陷进行处理，否则不得继续使用。（     ）	**A.正确**B.错误	A		1	1
7	2	0	9．压力容器全面检验时，宏观检查主要是检查外观.结构及几何尺寸等是否满足容器安全使用的要求。（     ）	**A.正确**B.错误	A		1	1
7	2	0	10．一般情况下，全面检验时应对容器表面对接焊缝进行磁粉或者渗透检测。（     ）	**A.正确**B.错误	A		1	1
7	2	0	11．停止使用2年以上需重新投用的，全面检验时应进行耐压试验。（     ）	**A.正确**B.错误	A		1	1
7	2	0	12．进入容器检验用灯具和工具的电源电压，应不超过24V。（     ）	**A.正确**B.错误	A		1	1
7	2	0	13．全面检验前，使用单位必须将容器内部介质排除干净，用盲板隔断所有液体.气体或蒸汽的来源，可采用关闭阀门代替盲板隔断。（     ）	**A.正确**B.错误	B		1	1
7	2	0	14．全面检验前，使用单位对盛装易燃或毒性介质的容器，必须进行置换.中和.消毒.清洗，并取样分析，分析结果必须达到有关规范.标准的规定。（     ）	**A.正确**B.错误	A		1	1
7	2	0	15．对需要进行耐压试验.气密性试验的容器，使用单位应设置安全防护区，并设置明显安全标志和可靠防护措施。（     ）	**A.正确**B.错误	A		1	1
7	2	0	16．全面检验需进行射线检测时，应隔离出透照区，设置安全标志。（     ）	**A.正确**B.错误	A		1	1
7	2	0	17．全面检验时，使用单位压力容器管理人员和相关人员到场配合，协助检验工作，负责安全监护。（     ）	**A.正确**B.错误	A		1	1
7	2	0	18．气密性试验应在耐压试验合格后进行。（     ）	**A.正确**B.错误	A		1	1
7	2	0	19．介质毒性程度为极度.高度危害或者设计上不允许有微量泄漏的压力容器，必须进行气密性试验。（     ）	**A.正确**B.错误	A		1	1
7	2	0	20．气密性试验的试验压力，应当等于本次检验核定的最高工作压力。（     ）	**A.正确**B.错误	A		1	1
7	2	0	1．定期检验是指在压力容器（     ）进行的检验和安全状况等级评定。	**A.运行时B．停机时**C．外部**D．内部	B		0	1
7	2	0	2．压力容器的安全状况等级分为（     ）级。	**A.1.2级**B．1.2.3级**C．1.2.3.4级**D．1.2.3.4.5级	D		0	1
7	2	0	3．压力容器的安全状况等级为（     ）级的，应当监控使用，使用单位必须制定严密的监控措施。	**A.2 **B．3 **C．4 **D．5	C		0	1
7	2	0	4．压力容器的安全状况等级为4级的，应当监控使用，累计监控时间不得超过（     ）年。	**A.1 **B．2 **C．3 **D．4	C		0	1
7	2	0	5．压力容器的安全状况等级为（     ）级的，应当对缺陷进行处理，否则不得继续使用。	**A.2 **B．3 **C．4 **D．5	D		0	1
7	2	0	6．压力容器一般应当于投用满（     ）年时进行首次全面检验。	**A.1 **B．2 **C．3 **D．4	C		0	1
7	2	0	7．盛装易燃介质的容器进行全面检验前，使用单位可采用（     ）对容器内介质进行置换。	**A.空气**B．氮气**C．氧气**D．氢气	B		0	1
7	2	0	8．耐压试验用压力表的量程，应当为试验压力的（     ）倍，表盘直径不小于100mm。	**A.1～2**B．1．5～3 **C．2～4 **D．3～4	B		0	1
7	2	0	1．压力容器全面检验前，使用单位在检验现场应做好的准备工作有：（     ）。	**A.影响内外表面检验的附设部件，如保温层等，应按检验要求进行清理或拆除；**B．为检验搭设的脚手架.轻便梯等设施必须安全牢固，便于检验检测；**C．需要检验的表面，应彻底清理干净，母材表面应露出金属本体；**D．需要进行磁粉.渗透检测的表面，应当打磨露出金属光泽，以符合检测要求	ABCD		2	1
7	2	0	2．压力容器全面检验前，使用单位在检验现场应做好的准备工作有：（     ）。	**A.必须将容器内部介质排除干净，用盲板隔断所有液体.气体的来源，设置明显的隔离标志；**B．禁止用关闭阀门代替盲板隔断；**C．盛装易燃.毒性介质的，必须进行置换.中和.消毒.清洗，并取样分析，分析结果必须达到有关规范.标准的规定；**D．具有易燃介质的，严禁用空气置换	ABCD		2	1
7	2	0	3．压力容器全面检验前，使用单位在检验现场应做好的准备工作有：（     ）。	**A.检验现场用灯具和工具的电源电压，应符合安全电压的规定，不超过24V；**B．耐压试验.气密性试验应有安全防护区，并设置明显安全标志和可靠防护措施；**C．全面检验时，应有专人监护，并有可靠的联络措施；**D．检验时，使用单位容器管理人员和相关人员到场配合，协助检验工作，负责安全监护。	ABCD		2	1
7	2	0	4．压力容器的全面检验项目以（     ）为主。	**A.资料审查**B．宏观检查**C．壁厚测定**D．表面无损检测	BCD		2	1
7	2	0	5．全面检验厚度测定点的位置，一般应当选择（     ）。	**A.液位经常波动的部位；**B．易受腐蚀.冲蚀的部位；**C．制造成形时壁厚减薄的部位；**D．任意部位	ABC		2	1
7	2	0	6．检验人员进入盛装易燃.毒性介质的容器进行全面检验前，使用单位必须对容器内部进行（     ）。	**A.置换**B．消毒**C．清洗**D．取样分析	ABCD		2	1
7	2	0	7．压力容器液压试验后，以（     ）为合格。	**A.无渗漏**B．无可见的变形**C．无明显压力降**D．试验过程中无异常的响声	ABD		2	1
7	2	0	1．压力容器的安全附件及仪表在使用中必须保持完好.灵敏可靠。（     ）	**A.正确**B.错误	A		1	1
7	2	0	2．压力容器的安全阀一般一年校验一次。（     ）	**A.正确**B.错误	A		1	1
7	2	0	3．新的安全阀.压力表应当校验合格后才能用在压力容器上。（     ）	**A.正确**B.错误	A		1	1
7	2	0	4．爆破片装置与安全阀串联组合时，当爆破片装置在安全阀出口侧时，应检查爆破片装置和安全阀之间压力表和截止阀，二者之间积存压力，能疏水或排气；当爆破片装置在安全阀进口侧时，应检查爆破片装置和安全阀之间压力表有无压力指示，截止阀打开后有无气体漏出，以判定爆破片的完好情况。（     ）	**A.正确**B.错误	B		1	1
7	2	0	1．压力容器安全附件及仪表管理的基本要求有：（     ）。	**A.确定安全附件及仪表的管理人员（可由压力容器管理人员兼任）。**B．建立安全附件及仪表台帐和技术档案。**C．安全附件及仪表的型号规格应按照设计规定选用。**D．安全附件及仪表实行定期检验和校验制度。	ABCD		2	1
8	2	0	1．《特种设备安全监察条例》规定：特种设备作业人员违反特种设备的操作规程和有关的安全规章制度操作，或者在作业过程中发现事故隐患或者其它不安全因素，未立即向现场安全管理人员和单位有关负责人报告的，由特种设备使用单位给与批评教育.处分；触犯刑律的依照刑法关于重大责任事故罪或其它罪的规定，依法追究刑事责任。（     ）	**A.正确**B.错误	A		1	1
8	2	0	2．《特种设备安全监察条例》规定：特种设备使用单位应当对特种设备作业人员进行特种设备安全教育和培训，保证特种设备作业人员具备必要的特种设备安全知识。特种设备作业人员在作业中应当严格执行特种设备的操作规程和有关安全规章制度。（     ）	**A.正确**B.错误	A		1	1
8	2	0	3．《特种设备安全监察条例》规定：锅炉.压力容器.电梯.起重机械.客运索道.大型游乐设施的作业人员及其相关管理人员（以下统称特种设备作业人员），应当按照国家有关规定经特种设备安全监督管理部门考核合格，取得国家统一格式的特种作业人员证书，方可从事相应的作业或管理工作。（     ）	**A.正确**B.错误	A		1	1
8	2	0	4．《特种设备安全监察条例》规定：特种设备作业人员在作业过程中发现事故隐患或者其他不安全因素，应当立即向现场安全管理人员和单位负责人报告。（     ）	**A.正确**B.错误	A		1	1
8	2	0	5.  《中华人民共和国特种设备安全法》是我国第一部特种设备专门法，于2014-1-1日起施行。   （     ）	**A.正确**B.错误	A		1	1
8	2	0	6.  军事装备.核设施.航空航天器使用的特种设备安全的监督管理同样适用《中华人民共和国特种设备安全法》。   （     ）	**A.正确**B.错误	B		1	1
