0	3	0	1.特种设备法规规范体系由法律一行政法规一部门行政规章一安全技术规范一引用标准等五个层次构成。	**A.正确**B.错误	A		1	1
0	3	0	2.安全技术规范是强制性的，标准被安全技术规范引用后其引用部分即是强制的。	**A.正确**B.错误	A		1	1
0	3	0	3.安全技术规范是对特种设备全方位、全过程的最低管理要求。	**A.正确**B.错误	B		1	1
0	3	0	4.在电梯轿厢内或者出入口的明显位置应张贴《电梯使用标志》。	**A.正确**B.错误	A		1	1
0	3	0	5.特种设备安全检验合格证超过有效期的电梯只要没有故障就可以继续使用。	**A.正确**B.错误	B		1	1
0	3	0	6.特种设备是指涉及生命安全、危险性较大的锅炉、压力容器（含气瓶，下同）、压力管道、电梯、起重机械、客运索道、大型游乐设施和场（厂）内专用机动车辆。	**A.正确**B.错误	A		1	1
0	3	0	7.特种设备生产、使用单位应当建立健全特种设备安全、节能管理制度和岗位安全、节能责任制度。	**A.正确**B.错误	A		1	1
0	3	0	8.特种设备生产、使用单位的安全管理人员应当对本单位特种设备的安全和节能全面负责。	**A.正确**B.错误	B		1	1
0	3	0	9.锅炉使用单位应当按照安全技术规范的要求进行锅炉水（介）质处理，并接受特种设备检验检测机构实施的水（介）质处理定期检验。	**A.正确**B.错误	A		1	1
0	3	0	10.特种设备不符合能效指标的，特种设备使用单位应当减少使用时间。	**A.正确**B.错误	B		1	1
0	3	0	11.特种设备使用单位应当对特种设备作业人员进行特种设备安全、节能教育和培训，保证特种设备作业人员具备必要的特种设备安全、节能知识。	**A.正确**B.错误	A		1	1
0	3	0	12.特种设备生产、使用单位应当建立健全特种设备安全、节能管理制度和岗位安全、节能责任制度。	**A.正确**B.错误	A		1	1
0	3	0	13.特种设备使用单位应当保证必要的安全和节能投入。	**A.正确**B.错误	A		1	1
0	3	0	14.国家鼓励实行特种设备责任保险制度，提高事故赔付能力。	**A.正确**B.错误	A		1	1
0	3	0	15.对涉及特种设备安全的违法行为，个人应该通过单位向特种设备安全监督管理部门和有关部门举报。	**A.正确**B.错误	B		1	1
0	3	0	16.按照安全技术规范的要求，应当进行型式试验的特种设备产品、部件或者试制特种设备新产品、新部件、新材料，必须进行型式试验，建议进行能效测试。	**A.正确**B.错误	B		1	1
0	3	0	17.条例规定锅炉、压力容器、电梯、起重机械、客运索道、大型游乐设施及其安全附件、安全保护装置的制造、安装、改造单位，以及压力管道用管子、管件、阀门、法兰、补偿器、安全保护装置等（以下简称压力管道元件）的制造单位和场（厂）内专用机动车辆的制造、改造单位，应当经国务院特种设备安全监督管理部门许可，方可从事相应的活动。	**A.正确**B.错误	A		1	1
0	3	0	18.锅炉、压力容器、电梯、起重机械、客运索道、大型游乐设施的安装、改造、维修以及场（厂）内专用机动车辆的改造、维修，必须由依照本条例取得许可的单位进行	**A.正确**B.错误	B		1	1
0	3	0	19.条例规定压力容器的设计单位应当经国务院特种设备安全监督管理部门许可，方可从事压力容器的设计活动。	**A.正确**B.错误	A		1	1
0	3	0	20.电梯安装施工过程中，电梯安装单位应当遵守施工现场的安全生产要求，落实现场安全防护措施。	**A.正确**B.错误	A		1	1
0	3	0	21.特种设备在投入使用前或者投入使用后30日内，特种设备安装单位应当向负责特种设备安全监督管理的部门办理使用登记。	**A.正确**B.错误	B		1	1
0	3	0	22.特种设备使用单位应当按照安全技术规范的定期检验要求，在安全检验合格有效期届满前２个月向特种设备检验检测机构提出定期检验要求。	**A.正确**B.错误	B		1	1
0	3	0	23.未经定期检验或者检验不合格的特种设备，不得继续使用。	**A.正确**B.错误	A		1	1
0	3	0	24.特种设备存在严重事故隐患，无改造、维修价值，或者超过安全技术规范规定使用年限，特种设备使用单位应当及时予以报废，并应当向原登记的特种设备安全监督管理部门办理注销。	**A.正确**B.错误	A		1	1
0	3	0	25.电梯应当每15日进行一次清洁、润滑、调整和检查。	**A.正确**B.错误	B		1	1
0	3	0	26.电梯、起重机械、大型游乐设施等为公众提供服务的特种设备运营使用单位，应当设置特种设备安全管理机构或者配备专职的安全管理人员。	**A.正确**B.错误	B		1	1
0	3	0	27.锅炉、压力容器、电梯、起重械、客运索道、大型游乐设施、场（厂）内专用机动车辆的作业人员及其相关管理人员，应当按照国家有关规定经特种设备安全监督管理部门考核合格，取得国家统一格式的特种作业人员证书，方可从事相应的作业或者管理工作。	**A.正确**B.错误	A		1	1
0	3	0	28.特种设备行政许可、检验的收费,依照法律、行政法规的规定执行。	**A.正确**B.错误	A		1	1
0	3	0	29.起重机械，是指用于垂直升降或者垂直升降并水平移动重物的机电设备，其范围规定为额定起重量大于或者等于0.5t的升降机；额定起重量大于或者等于3t（或额定起重力矩大于或者等于40t·m的塔式起重机，或生产率大于或者等于300t/h的装卸桥），且提升高度大于或者等于2m的起重机；层数大于或者等于2层的机械式和停车设备。	**A.正确**B.错误	A		1	1
0	3	0	30.电梯，是指动力驱动，利用沿刚性导轨运行的箱体或者沿固定线路运行的梯级（踏步），进行升降或者平行运送人、货物的机电设备，包括载人（货）电梯、自动扶梯、自动人行道等。	**A.正确**B.错误	A		1	1
0	3	0	31.锅炉，是指利用各种燃料、电或者其他能源，将所盛装的液体加热到一定的参数，并通过对外输出介质的形式提供热能的设备，其范围规定为设计正常水位容积大于或者等于30L且额定蒸汽压力大于或者等于0.1MPa（表压）的承压蒸汽锅炉；出口水压大于或者等于0.1MPa（表压），且额定功率大于或者等于0.1MW的承压热水锅炉；有机热载体锅炉。	**A.正确**B.错误	B		1	1
0	3	0	32.未对特种设备安全管理人员、检测人员和作业人员进安全教育和技能培训的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，责令停止使用有关特种设备或者停产停业整顿，处一万元以上以上五万元以下罚款。	**A.正确**B.错误	A		1	1
0	3	0	33.特种设备目录由国务院特种设备安全监督管理部门提出，报经国务院批准，由国务院特种设备安全监督管理部门发布实施。	**A.正确**B.错误	A		1	1
0	3	0	34.公众乘坐或者操作电梯、客运索道、大型游乐设施，应当遵守安全使用说明和安全注意事项的要求，服从有关工作人员的管理和指挥。	**A.正确**B.错误	A		1	1
0	3	0	35.电梯、客运索道、大型游乐设施等为公众提供服务的特种设备的运营使用单位，应当对特种设备的使用安全负责，设置特种设备安全管理机构或者配备专职、兼职的特种设备安全管理人员。	**A.正确**B.错误	B		1	1
0	3	0	36.事故发生地人民政府接到事故报告，应当依法启动应急预案，采取应急处置措施，组织应急救援。	**A.正确**B.错误	A		1	1
0	3	0	37.责任单位应当承担民事赔偿责任和缴纳罚款、罚金，其财产不足以同时支付时，先承担民事赔偿责任。	**A.正确**B.错误	A		1	1
0	3	0	38.特设法对违法行为处罚最高达到100万元。	**A.正确**B.错误	B		1	1
0	3	0	39.特种设备使用单位应当对其使用的特种设备进行监督检验，并作出记录。	**A.正确**B.错误	B		1	1
0	3	0	40.锅炉使用单位应当按照安全技术规范的要求进行锅炉水(介)质处理，并接受特种设备检验机构的定期检验。	**A.正确**B.错误	A		1	1
0	3	0	41.特种设备发生重大事故，由省、自治区、直辖市人民政府负责特种设备安全监督管理的部门会同有关部门组织事故调查组进行调查。	**A.正确**B.错误	B		1	1
0	3	0	42.特种设备检验、检测机构及其检验、检测人员可以从事有关特种设备的生产、经营活动，可以推荐或者监制、监销特种设备。	**A.正确**B.错误	B		1	1
0	3	0	43.电梯的安装、改造、修理，必须由电梯制造单位或者其委托的依照本法取得相应许可的单位进行。	**A.正确**B.错误	A		1	1
0	3	0	44.电梯制造单位委托其他单位进行电梯安装、改造、修理的，应当对其安装、改造、修理进行安全指导和监控，并按照安全技术规范的要求进行校验和调试。	**A.正确**B.错误	A		1	1
0	3	0	45.电梯使用单位安全管理人员应当对电梯安装、改造、维修和维保工作实施监督，对维保单位的维保记录签字确认。	**A.正确**B.错误	A		1	1
0	3	0	46.电梯使用管理者(指具有电梯管理权利和义务的单位或个人)按照“谁所有谁负责、谁共有谁负责、谁主管谁负责”的原则确定。未落实电梯使用管理者的电梯，不得投入使用。	**A.正确**B.错误	A		1	1
0	3	0	47.特种设备安全管理人员、检测人员和作业人员应当按照国家有关规定取得相应资格，方可从事相关工作。	**A.正确**B.错误	A		1	1
0	3	0	48.负责特种设备安全监督管理的部门实施安全监督检查时，应当有三名以上特种设备安全监察人员参加，并出示有效的特种设备安全行政执法证件。	**A.正确**B.错误	B		1	1
0	3	0	49.特种设备属于共有的，共有人可以委托物业服务单位或者其他管理人管理特种设备，受托人履行本法规定的特种设备使用单位的义务，承担相应责任。共有人未委托的，由共有人或者实际管理人履行管理义务，承担相应责任。	**A.正确**B.错误	A		1	1
0	3	0	50.特种设备进行改造、修理，按照规定需要变更使用登记的，应当办理变更登记，方可继续使用。	**A.正确**B.错误	A		1	1
0	3	0	1.特种设备安全监察条例属于（　　）层次。	**Ａ.法律**Ｂ.行政法规**Ｃ.部门规章**Ｄ.安全技术规范	B		0	1
0	3	0	2.TSG G6001-2006《锅炉安全管理人员考核大纲》属于（　　）层次。	**Ａ.法律**Ｂ.行政法规**Ｃ.安全技术规范**Ｄ.标准	C		0	1
0	3	0	3.特种设备使用单位对在用特种设备应当至少（　　）进行一次自行检查，并做出记录。	**A.每年**B.半年**C.每季**D.每月	D		0	1
0	3	0	4.锅炉、压力容器、压力管道元件等特种设备的制造过程应当经特种设备检验机构按照安全技术规范的要求进行（    ），否则不得出厂。	**A.检验**B.质量抽查**C.监督检验**D.行政监察	C		0	1
0	3	0	5．《特种设备安全法》自（    ）起实施。	**A.2012年6月1日**B.2012年8月1日**C.2013年6月1日**D.2014年1月1日	D		0	1
0	3	0	6.特种设备使用单位对在用特种设备应当至少（    ）进行一次自行检查，并作出记录。	**A.一个月**B.三个月**C.6个月**D.12个月	A		0	1
0	3	0	7.特种设备使用单位应当对其使用的特种设备的安全附件、安全保护装置进行定期（   ）。	**A.校验、检修**B.维护、保养**C.调整、校正**D.清理、更换	A		0	1
0	3	0	8.特种设备生产、经营、使用单位及其（   ）对其生产、经营、使用的特种设备安全负责。	**A.法人代表**B.主要负责人**C.安全管理员**D.设备责任人	B		0	1
0	3	0	9.特种设备的登记标志应当置于该特种设备的（   ）。	**A.明确位置**B.突出位置**C.显著位置**D.相邻位置	C		0	1
0	3	0	10.特种设备的维修单位必须经过（   ）许可，方可从事相应的维修活动。	**A.地市级特种设备安全监督管理部门**B.省、自治区、直辖市特种设备安全监督管理部门**C.国务院特种设备安全监督管理部门**D.设计单位的省级主管部门	B		0	1
0	3	0	11.特种设备的（   ）应当对特种设备的使用状况进行经常性检查，发现问题应当立即处理。	**A.安全管理人员**B.维修人员**C.使用单位负责人**D.以上全不对	A		0	1
0	3	0	12.特种设备安装、改造、维修竣工后，安装、改造、维修的施工单位应当在验收后（   ）内将有关技术资料移交使用单位。	**A.15日**B.30日**C.45日**D.60日	B		0	1
0	3	0	13.特种设备在投入使用前或者投入使用后（   ）日内，特种设备使用单位应当向直辖市或者设区的市的特种设备安全监督管理部门登记。	**A.15**B.20**C.30**D.60	C		0	1
0	3	0	14.（   ）、客运索道、大型游乐设施等为公众提供服务的特种设备运营使用单位，应当对特种设备的使用安全负责，设置特种设备安全管理机构或配备专职的安全管理人员。	**A.电梯**B.锅炉**C.压力容器**D.起重机械	A		0	1
0	3	0	15.任何单位和个人有权向（   ）举报涉及特种设备安全的违法行为。	**A.纪检部门**B.负责特种设备安全监督管理部门和相关部门**C.特种设备检验检测机构**D.工商行政管理部门	B		0	1
0	3	0	16.对下列哪些特种设备，使用应当及时予以报废（   ）。	**A.未经定期检验的特种设备**B.存在安全隐患的特种设备**C.超过安全技术规范规定使用年限的特种设备**D.安全技术资料不齐的特种设备	C		0	1
0	3	0	17.特种设备使用单位应当使用取得许可生产并经（   ）合格的特种设备。	**A.验收**B.检验**C.审查**D.试验	B		0	1
0	3	0	18.特种设备使用单位应当建立（   ）技术档案。	**A.设备安全**B.设备**C.特种设备**D.特种设备安全	D		0	1
0	3	0	19.产权单位或者使用单位自行决定封停特种设备且期限超过（   ）年时，应当报该设备注册登记机构备案，办停止使用手续，经确认的，在其停止使用期间，不对其进行定期检验。	**A.一年**B.二年**C.6个月**D.用户自定	A		0	1
0	3	0	20.特种设备生产单位对其生产的特种设备的（   ）负责。	**A.安全性能**B.安全管理**C.定期检验**D.使用状况	A		0	1
0	3	0	21.特种设备生产、使用单位（   ）应当对本单位特种设备的安全全面负责。	**A.特种设备作业人员**B.质保主要负责人**C.主要负责人**D.安全员	C		0	1
0	3	0	22.以下不属于特种设备安全监督管理部门管辖范围的是（   ）。	**A.工厂使用的锅炉**B.房屋建筑工地用电梯的安装**C.房屋建筑工地用起重机械的安装**D.房屋建筑工地用起重机械的生产	C		0	1
0	3	0	23.特种设备使用单位应当使用符合按照安全技术规范的定期检验要求，在安全检验合格有效期满前（   ）个月向特种设备检验机构提出定期检验的要求。	**A.1个月**B.3个月**C.6个月**D.12个月	A		0	1
0	3	0	24.特种设备生产使用单位（   ）建立健全特种设备安全管理制度和岗位安全责任制度。	**A.不用**B.可以**C.应当**D.视情况	C		0	1
0	3	0	25.种设备使用单位应当建立特种设备安全技术档案。其内容包括（   ）。	**A.特种设备日常使用状况记录**B.特种设备定期自行检查记录**C.特种设备运行故障和事故记录**D.以上都是	D		0	1
0	3	0	26.特种设备出厂时，应当随附安全技术规范要求的文件不包括（   ）。	**A.产品质量合格证明**B.安装及使用维护保养说明**C.维保合同**D.监督检验证明	C		0	1
0	3	0	27.根据《特种设备安全监察条例》：压力容器容器的设计单位应由（   ）许可，方可从事设计活动。	**A.地市级特种设备安全监督管理部门**B.省级特种设备安全监督管理部门**C.国务院特种设备安全监督管理部门**D.设计单位的省级主管部门	C		0	1
0	3	0	28.锅炉、压力容器的（   ），必须由依照《特种设备安全监察条例》取得许可的单位进行。	**A.安装、改造、维修**B.设计、安装、改造、维修**C.设计、安装、改造、维修、检验检测**D.设计、安装、改造、维修、检验检测、安全监督管理	A		0	1
0	3	0	29.电梯的监督检验是由（   ）进行的检验。	**A.使用单位自行组织**B.使用单位上级主管部门**C.特种设备检测检验机构**D.质量技术监督局行政部门	C		0	1
0	3	0	30.电梯使用单位应当配备电梯的（   ）安全管理员。	**A.专职**B.兼职**C.负责**D.聘用	A		0	1
0	3	0	31.电梯使用单位应制订电梯安全使用（   ）制度。	**A.运行**B.考核**C.管理**D.分配	C		0	1
0	3	0	32.电梯的日常维护保养必须由电梯制造单位或者取得许可的（   ）进行。	**A.安装单位**B.改造单位**C.维修单位**D.以上单位	D		0	1
0	3	0	33.在用电梯的定期检验周期为（   ）年。	**A.一年**B.二年**C.6个月**D.用户自定	A		0	1
0	3	0	34.（   ）对电梯质量以及安全运行涉及的质量问题负责。	**A.电梯安装单位**B.电梯使用单位**C.电梯维修保养单位**D.电梯制造单位	D		0	1
0	3	0	35.电梯的（   ），必须由电梯制造单位或者其通过合同委托、同意的依照《特种设备安全监察条例》取得许可的单位进行。	**A.安装**B.改造**C.维修**D.以上都对	D		0	1
0	3	0	36.电梯的日常维护保养应当对其维护保养的电梯的()负责。	**A.产品质量**B.使用状况**C.安全性能**D.安全管理	C		0	1
0	3	0	37.取得《特种设备作业人员证》者，每（   ）年进行一次复审。	**A.1年**B.2年**C.3年**D.4年	C		0	1
0	3	0	38.锅炉压力容器拟停用一年以上的，使用单位应当封存锅炉压力容器，在封存后（   ）日内向登记机关申请报停。	**A.10日**B.15日**C.20日**D.30日	D		0	1
0	3	0	39.根据《特种设备作业人员监督管理办法》，申请特种设备作业人员考核，必须年满（   ）周岁。	**A.18**B.19**C.20**D.21	A		0	1
0	3	0	40.号称工业生产“心脏”的设备是（    ）。	**A.电梯 **B.锅炉**C.压力容器**D.压力管道	B		0	1
0	3	0	41.（    ）是介质流动的通道。	**A.锅炉**B.压力容器**C.电梯**D.压力管道	D		0	1
0	3	0	42.（    ）是现代城市生活不可缺少的代步工具。	**A.电梯**B.起重机械**C.锅炉**D.压力容器	A		0	1
0	3	0	43.（　　）被誉为城市的生命线。	**A.电梯**B.起重机械**C.燃气管道**D.压力容器	D		0	1
0	3	0	44.特种设备较大事故应由（   ）来调查	**A.国务院或者国务院授权有关部门组织事故调查组进行调查**B.国务院特种设备安全监督管理部门会同有关部门组织事故调查组进行调查**C.省、自治区、直辖市特种设备安全监督管理部门会同有关部门组织事故调查组进行调查**D.设区的市的特种设备安全监督管理部门会同有关部门组织事故调查组进行调查	C		0	1
0	3	0	45.下列（   ）情况使用的特种设备安全的监督管理不适用《特种设备安全法》。\
①军事装备②核设施③ 航空航天器④游乐设施	**A.①②③**B.②③④**C.①③④**D.①②③④	A		0	1
0	3	0	46.县级以上地方各级人民政府应当建立（    ），及时协调、解决特种设备安全监督管理中存在的问题。	**A.协查机制**B.协调机制**C.协办机制**D.协理机制	B		0	1
0	3	0	47.特种设备存在严重事故隐患，无改造、修理价值，或者达到安全技术规范规定的其他报废条件的，特种设备使用单位应当依法履行（     ）义务。	**A.继续使用**B.维修后使用**C.报废**D.报告	C		0	1
0	3	0	48.电梯的安装、改造、修理，必须由电梯制造单位或者其委托的依照本法取得相应许可的单位进行,电梯（     ）单位对电梯安全性能负责。	**A.使用**B.安装**C.改造**D.制造	D		0	1
0	3	0	49.国家对特种设备的生产、经营、使用，实施分类的、全过程的（    ）管理。	**A.安全**B.检验**C.安全监督**D.检验检测	C		0	1
0	3	0	50.特种设备生产、经营、使用单位及其（    ）对其生产、经营、使用的特种设备安全负责。	**A.主要负责人**B.全体职工**C.主要负责人和全体职工**D.监管单位	A		0	1
0	3	0	1.《特种设备安全法》所称的特种设备包含（   ）等。	**A.锅炉**B.机床**C.压力容器**D.电梯、起重机械	ACD		2	1
0	3	0	2.下列不属于特种设备的是（   ）。	**A.提升高度＜2m的起重机**B.出口水压＜0.1Mpa的热水锅炉**C.气瓶**D.氧舱	AB		2	1
0	3	0	3.下列叙述哪些符合《特种设备安全法》的规定？（   ）	**A.县级以上地方人民政府应当建立协调机制，及时协调、解决特种设备安全监督管理中存在的问题。**B.国家支持有关特种设备安全的科学技术研究，鼓励先进技术和先进管理方法的推广应用，对做出突出贡献的的单位和个人给予奖励。**C.只有特种设备安全监督管理部门才受理涉及特种设备安全违法行为的举报。**D.特种设备安全监督管理部门接到涉及特种设备安全违法行为举报后应当及时处理。	ABD		2	1
0	3	0	4.特种设备使用单位应当对特种设备作业人员进行特种设备（   ），保证特种设备作业人员具备必要的特种设备安全作业知识。	**A.安全教育和培训**B.节能教育和培训**C.安全管理**D.安全防护	AB		2	1
0	3	0	5.特种设备安全监督管理部门应当对哪些公众聚集场所的特种设备实施重点安全监察。	**A.学校、幼儿园**B.车站、客运码头**C.体育场馆、展览馆**D.商场、公园	ABCD		2	1
0	3	0	6.特种设备生产单位，须具备哪些条件并经负责特种设备安全监督管理的部门许可方可从事相应的活动？	**A.有相适应的专业技术人员**B.有相适应的安全管理人员**C.有相适应的设备、设施和工作场所**D.有健全的质量保证、安全管理和岗位责任制度	ACD		2	1
0	3	0	7.特种设备使用单位应当对在用特种设备的哪些元件进行定期校验、检修，并作出记录？（   ）	**A.安全附件**B.安全保护装置**C.测量调控装置**D.有关附属仪器仪表	ABCD		2	1
0	3	0	8.哪些为公众提供服务的特种设备运营使用单位，应当设置特种安管理机构或者配备专职的安全管理人员？（   ）	**A.锅炉**B.客运索道**C.电梯**D.大型游乐	BCD		2	1
0	3	0	9.特种设备出厂时，应当附有哪些文件。	**A.安全技术规范要求的设计文件；**B.产品质量合格证明**C.安装及使用维护保养说明**D.监督检验证明。	ABCD		2	1
0	3	0	10.哪些特种设备的制造过程必须经检验检测机构按照安全技术规范的要求进行监督检验，未经监督检验合格的不得出厂？（   ）	**A.锅炉**B.压力管道元件**C.电梯**D.大型游乐设施	ABD		2	1
0	3	0	11.下列哪些特种设备的设计文件应当经国务院特种设备安全监督管理部门核准的检验检测机构鉴定，方可用于制造。（   ）	**A.锅炉**B.压力容器**C.氧舱**D.大型游乐设施	ACD		2	1
0	3	0	12.电梯安装单位应当遵守下列哪些规定（   ）？	**A.必须由电梯制造单位或者其委托的取得相应许可的单位进行**B.应在施工前将安装情况书面告知直辖市或者设区的市级人民政府负责特种设备安全监督管理的部门**C.验收后三十日内将相关技术资料和文件移交特种设备使用单位**D.向维保单位进行技术交底	ABC		2	1
0	3	0	13.电梯的日常维护保养工作包括哪些内容？（   ）	**A.清洁**B.润滑**C.调整**D.检查	ABCD		2	1
0	3	0	14.电梯制造单位责任有哪些？	**A.对产品质量负责**B.对安装、改造、修理进行安全指导和监控**C.对安全性能负责**D.对运行问题提供技术帮助	ABCD		2	1
0	3	0	15.特种设备使用单位应当建立特种设备安全技术档案。安全技术档案应包括那些内容：	**A.特种设备的设计文件、制造单位、产品质量合格证明、使用维护说明等文件以及安装技术文件和资料**B.特种设备的定期检验和定期自行检查的记录**C.特种设备的日常使用状况记录**D.特种设备及其安全附件、安全保护装置、测量调控装置及有关附属仪器仪表的日常维护保养记录	ABCD		2	1
0	3	0	16.未来特种设备的发展趋势有哪些特点？（　　）	**A.更高效**B.更安全**C.更环保、节能**D.更具人性化	ABCD		2	1
0	3	0	17.特种设备安全工作应当坚持安全第一、（    ）的原则。	**A.预防为主**B.节能环保**C.监督管理**D.综合治理	ABD		2	1
0	3	0	18.国家对特种设备的生产、经营、使用，实施（    ）安全监督管理。	**A.分类的**B.整体的**C.每一环节的**D.全过程的	AD		2	1
0	3	0	19.根据《特种设备安全法》规定，（    ）应当按照国家有关规定取得相应资格，方可从事相关工作。	**A.特种设备安全管理人员**B.检测人员**C.操作人员**D.作业人员	ABD		2	1
0	3	0	20.电梯出厂时，应当随附（     ）、监督检验证明等相关技术资料和文件。	**A.设计文件**B.设计文件鉴定**C.产品质量合格证明**D.安装及使用维护保养说明	ABC		2	1
0	3	0	21.特种设备销售单位销售的特种设备，应当符合安全技术规范及相关标准的要求，其（    ）相关技术资料和文件应当齐全。	**A.设计文件**B.产品质量合格证明**C.安装及使用维护保养说明**D.监督检验证明	ABCD		2	1
0	3	0	22．特种设备使用单位应当建立（    ）等安全管理制度，制定操作规程，保证特种设备安全运行。	**A.风险控制**B.岗位责任**C.隐患治理**D.应急救援	BCD		2	1
0	3	0	23.设备使用单位应当对其使用的特种设备的（     ）定期校验、检修，并作出记录。	**A.安全连锁装置**B.安全附件**C.安全警示装置 **D.安全保护装置	BD		2	1
0	3	0	24.《中华人民共和国特种设备安全法》突出特种设备（    ）单位的安全主体责任。	**A.经营**B.生产**C.使用**D.检验	ABC		2	1
1	3	0	1.管理的核心是管理思想和管理方法。	**A.正确**B.错误	A		1	1
1	3	0	2.《浙江省特种设备安全管理条例》的要求，禁止生产、销售和使用油桶等容器改装或者采用其他类似材质卷制、焊接的可以输出蒸汽、产生压力的简易设备。	**A.正确**B.错误	A		1	1
1	3	0	3.锅炉的制造级别分A、B、C、D4个级别，前三个由国家质检总局颁发。	**A.正确**B.错误	A		1	1
1	3	0	4.锅炉定期检验工作包括外部检验、内部检验和全面检验三种形式。	**A.正确**B.错误	B		1	1
1	3	0	5.锅炉的内部检验是指锅炉在停炉状态下对锅炉安全状况进行的检验。	**A.正确**B.错误	A		1	1
1	3	0	6.锅炉外部检验的结论为允许运行、监督运行和停止运行三种。	**A.正确**B.错误	A		1	1
1	3	0	7.锅炉除了检验结论为允许运行外，其余结论均须使用单位采取措施，对存在问题进行整改保证锅炉安全运行后放可投入使用。	**A.正确**B.错误	A		1	1
1	3	0	8.压力容器的安装改造维修许可资格分为1、2、3三个等级。	**A.正确**B.错误	B		1	1
1	3	0	9.进口压力容器办理使用登记时，必须提交进口压力容器安全性能监督检验报告。	**A.正确**B.错误	A		1	1
1	3	0	10.压力容器安全状况等级为3级的，一般每6年进行一次全面检验。	**A.正确**B.错误	B		1	1
1	3	0	11.使用超过20年，经过技术鉴定或者由检验人员确定按正常检验周期不能保证安全使用的压力容器应缩短全面检验周期。	**A.正确**B.错误	A		1	1
1	3	0	12.固定式压力容器的年度检查必须由国家质量监督检验检疫总局核准的检验检测机构持证的压力容器检验人员进行。	**A.正确**B.错误	B		1	1
1	3	0	13.安全状况等级为1.2级的，一般每6年一次。	**A.正确**B.错误	A		1	1
1	3	0	14.停止使用时间超过2年的压力容器，全面检验周期应适当缩短。	**A.正确**B.错误	A		1	1
1	3	0	15.压力容器年度检查报告的结论有允许运行、监督运行、限制运行、停止运行四种。	**A.正确**B.错误	B		1	1
1	3	0	16.压力管道安装资格类别工业管道为GC类，分GC1、GC2、GC3三个级别。	**A.正确**B.错误	A		1	1
1	3	0	17.在用工业管道的定期检验分为在线检验和全面检验。	**A.正确**B.错误	A		1	1
1	3	0	18.在线检验是在运行条件下对在用工业管道进行的检验，在线检验每年至少2次。	**A.正确**B.错误	B		1	1
1	3	0	19.安全技术状况等级为1级和2级的在用工业管道，其全面检验周期一般不超过3年。	**A.正确**B.错误	B		1	1
1	3	0	20.电梯的检验周期为1年，对于封停期限不足1年的，检验期限可延长。	**A.正确**B.错误	B		1	1
1	3	0	21.电梯使用单位应将电梯使用的安全注意事项、警示标志、《安全检验合格标志》、应急救援电话号码、维护保养单位名称置于易为乘客注意的显著位置，并保持完好。	**A.正确**B.错误	A		1	1
1	3	0	22.电梯检验报告结论为：合格、不合格、复检合格、复检不合格四类。	**A.正确**B.错误	A		1	1
1	3	0	23.电梯使用单位应指定负责电梯管理的人员保管电梯的三角钥匙、机房钥匙和电梯电源钥匙，非专门人员不得使用。	**A.正确**B.错误	A		1	1
1	3	0	24.起重机工作级别由载荷状态和利用等级组成。	**A.正确**B.错误	A		1	1
1	3	0	25.使用单位对起重机械的主要受力结构件、安全附件、安全保护装置、运行机构、控制系统等应进行日常维护保养，并做出记录。	**A.正确**B.错误	A		1	1
1	3	0	26.起重机械报废的，使用单位应当到检验机构办理使用登记注销。	**A.正确**B.错误	B		1	1
1	3	0	27.吊运熔融金属的起重机检验周期为每2年1次。	**A.正确**B.错误	B		1	1
1	3	0	28.新增或经改造.重大维修的场（厂）内专用机动车辆，必须接受经过特种设备检验机构进行定期检验。	**A.正确**B.错误	B		1	1
1	3	0	1.通过家族血缘关系的内聚功能来实现对企业的管理的管理类型是（    ）。	**A.家族化管理类型**B.友情化管理类型**C.随意化管理类型**D.制度化管理类型	A		0	1
1	3	0	2.制造额定蒸汽压力小于及等于2.5MPa的蒸汽锅炉属于（    ）级锅炉制造许可。	**A.A**B.B**C.C**D.D	B		0	1
1	3	0	3.使用锅炉压力容器有下列哪些情形的，不得申请变更登记：\
（1）在原使用地未办理使用登记的；\
（2）在原使用地未进行定期检验或定期检验结论为停止运行的；\
（3）在原使用地已经报废的；\
（4）擅自变更使用条件进行过非法修理改造的；\
（5）无技术资料和铭牌的；\
（6）存在事故隐患的；\
（7）安全状况等级为４.5级的压力容器或者使用时间超过二十年的压力容器。}	**A.（1）（2）**B.（2）（3）（4）**C.（1）（3）（4）（5）**D.上面全是	D		0	1
1	3	0	4.锅炉的外部检验一般每（    ）年进行一次，内部检验一般每（    ）年进行一次。	**A.1   1**B.1   2**C.2   1**D.2   2	B		0	1
1	3	0	5.压力容器的（    ）检验工作完成后，检验人员根据实际情况结合耐压试验结果，评定压力容器安全状况等级，给出允许运行的参数和下次全面检验日期。	**A.全面检验**B.年度检查**C.内部检验**D.外部检验	A		0	1
1	3	0	6.压力容器划分为A、B、C、D 四个制造许可级别。其中D级压力容器的《制造许可证》，由制造企业（    ）颁发。	**A.国家局**B.所在地省局**C.所在地市局**D.所在地县局	B		0	1
1	3	0	7.电梯的维修保养合同必须包括以下哪些内容？（    ）\
（1）．维修保养的施工性质、内容；\
（2）．维修保养起止日期和电梯维修保养的时间频次，维修保养期限不少于一年，电梯维修保养时间频次应至少每15天一次；\
（3）．维修保养执行的标准和要求；\
（4）．在应急救援.配合重大活动等方面的约定；\
（5）．学校、幼儿园以及车站、客运码头、商场、体育场馆、展览馆、公园、宾馆、医院等公众聚集场所和居民住宅使用的电梯，故障报修和应急救援抵达时间。\
（6）．双方的其他权利.义务和责任。｝	**A.（1）（3）**B.（1）（2）（3）**C.（2）（3）（4）（5）**D.以上全是	D		0	1
1	3	0	8.｛电梯使用单位应建立的规章制度有（    ）。\
A.安全管理人员和作业人员职责。\
B.电梯常规检查制度。\
C.电梯日常维护保养制度。\
D.定期报检制度。\
E.作业人员培训管理制度。\
F.应急救援措施及应急演练制度。\
G.技术档案管理制度。	**A.ABCD**B.ACDEF**C.CDFG**D.以上全是	D		0	1
1	3	0	9.调运熔融和炽热金属的起重机定期检验周期为（    ）年。	**A.半年**B.一年**C.18个月**D.二年	B		0	1
1	3	0	10.起重机械应建立的管理制度有（    ）。\
A.安全技术操作规程\
B.设备管理制度\
C.日常检查管理制度\
D.维护保养管理制度\
E.定期报检管理制度\
F.人员培训管理制度\
G.交接班管理制度\
H.事故报告和应急救援管理制度\
I.技术档案管理制度｝	**A.ABCDEF**B.ABCEGHI**C.EFGH**D.以上全是	D		0	1
1	3	0	11.在用桥式起重机定期检验周期为（    ）。	**A.6个月**B.12个月**C.18个月**D.24个月	D		0	1
1	3	0	12.起重机械定期检验中，拆卸需要拆卸才能进行检验的零部件、安全保护和防护装置，拆除受检部位妨碍检验的部件或者其他物品，应由（    ）完成。	**A.检验机构**B.安装单位**C.维保单位**D.使用单位	D		0	1
1	3	0	13.流动作业的起重机械异地使用的，使用单位应当按照检验周期等要求向（    ）检验监察机构申请定期检验。	**A.注册地**B.使用地**C.租借地**D.以上均可	B		0	1
1	3	0	14.履带式起重机、简易升降机检验周期为（    ）。	**A.6个月**B.12个月**C.18个月**D.2个月	B		0	1
1	3	0	15.场（厂）内专用机动车辆的定期检验周期为（    ）。	**A.半年**B.1年**C.2年**D.3年	B		0	1
1	3	0	16. 下列（    ）不属于场（厂）内专用机动车辆适配性的范畴？	**A.维护保养费用**B.额定起重量**C.载荷中心距**D.起升高度	A		0	1
1	3	0	17. 场（厂）内专用机动车辆的下列哪一种施工行为不需要按照验收检验的要求进行检验？（    ）	**A.改造**B.保养**C.重大修理**D.一般维修	B		0	1
1	3	0	18. 场（厂）内专用机动车辆封停使用，其期限超过（    ）个月时，应当报注册登记机构备案。	**A.6**B.9**C.12**D.18	C		0	1
1	3	0	19.受检单位对检验结果有异议时，可以在收到检验报告之日起（    ）日内，以书面形式向检验机构或特种设备安全监察机构提出。	**A.5日**B.10日**C.15日**D.20日	C		0	1
1	3	0	1.“三落实”是指：（    ）。	**A.落实安全生产责任制**B.落实安全管理机构和安全管理人员**C.落实安全管理制度**D.落实后勤保障	ABC		2	1
1	3	0	2.《特种设备作业人员监督管理办法》规定（    ）属于锅炉作业类别。	**A.锅炉作业人员**B.锅炉管理人员**C.水处理作业人员**D.锅炉维修人员	AC		2	1
1	3	0	3.《特种设备作业人员监督管理办法》规定（    ）属于压力容器作业类别。	**A.压力容器安装人员**B.压力容器维修人员**C.压力容器操作（含带压密封.罐车充装）**D.气瓶充装人员	CD		2	1
1	3	0	4.下属作业哪些属于《特种设备作业人员监督管理办法》电梯作业中规定的项目。（    ）	**A.机械安装维修**B.电气安装**C.电气维修**D.电梯司机	ABCD		2	1
1	3	0	5.《特种设备作业人员监督管理办法》规定（    ）属于起重机械作业类别。	**A.起重工**B.电气安装**C.电气维修**D.司索	BCD		2	1
1	3	0	6.下列哪些设备属于国家明令淘汰的“落后生产工艺装备.落后产品”目录中的设备？（    ）	**A.A571型单梁起重机**B.0.4-0.7t/h立式水管固定炉排锅炉（双层固定炉排锅炉除外）**C.强制驱动式简易电梯**D.非法改装车辆和已到报废期限的车辆	ABCD		2	1
1	3	0	7.设备选型应考虑哪些因素？（    ）	**A.设备是否属于合法生产**B.与环境相匹配**C.与生产相适应**D.考虑经济性	ABCD		2	1
1	3	0	8.建立设备台帐必须包括的参数有：（    ）。	**A.设备名称**B.制造厂家**C.责任人员**D.检验日期	ABCD		2	1
1	3	0	9.禁止使用单位转让、出租、出借下列哪些特种设备。（    ）	**A.非法生产的特种设备**B.未附有安全技术规范规定相关文件的特种设备 **C.未经检验检测或安全技术鉴定合格的二手特种设备**D.未签定转让合同的特种设备	ABC		2	1
1	3	0	10.额定蒸汽压力不大于0.1MPa的蒸汽锅炉办理使用登记时，应提供（    ）资料。	**A.安全技术规范要求的设计文件，产品质量合格证明，安装及使用维护说明，制造.安装过程建都检验证明**B.进口锅炉安全性能监督检验报告**C.锅炉安装质量证明书**D.锅炉水处理方法及水质指标	AB		2	1
1	3	0	11.使用单位在工业锅炉外部检验前应做好哪些配合工作。（    ）	**A.锅炉外部的清理工作**B.准备好锅炉的技术档案资料**C.准备好司炉人员和水质化验人员的资格证件**D.检验时，锅炉使用单位的锅炉管理人员和司炉班长应到场配合，协助检验工作，并提供检验员需要的其它资料	ABCD		2	1
1	3	0	12.若需对额定出口压力≤2.5MPa的锅炉进行安装改造维修的，须持（    ）级别的安装改造许可证。	**A.1级**B.2级**C.3级**D.以上都行	AB		2	1
1	3	0	13.下列哪些压力容器的全面检验周期应适当缩短。（    ）	**A.材料表面质量差或者内部有缺陷的**B.使用条件恶劣或者使用中发现应力腐蚀现象的**C.使用超过20年，经过技术鉴定或者由检验人员确定按正常检验周期不能保证安全使用的**D.停止使用时间超过1年的	ABC		2	1
1	3	0	14.属于下列哪些情况的管道，应当适当缩短检验周期。（    ）	**A.发现应力腐蚀或严重局部腐蚀的管道**B.承受交变载荷，可能导致疲劳失效的管道**C.线检验中发现存在严重问题的管道**D.材料产生裂化的管道	ABCD		2	1
1	3	0	15.电梯的制造许可分为哪些形式？（    ）	**A.设计审查**B.型式试验**C.制造监督**Ｄ.制造许可	BD		2	1
1	3	0	16.电梯出现下列哪些情况应立即停止运行电梯？（    ）	**A.发现安全装置、安全附件、安全开关、安全触点等发生误动作，厅、轿门工作异常； **B.电梯发生安全事故或存在安全隐患； **C.接到维修保养单位因发现严重事故隐患而发出的电梯应停止运行的书面通知时；**D.监督检验或定期检验结论为不合格；	ABCD		2	1
1	3	0	17.电梯选型配置考虑的主要因素有？（    ）	**A.环境匹配**B.控制方式**C.运行速度**D.节能效率	ABCD		2	1
1	3	0	18.持有（    ）资质的改造许可证可以改造额定速度≤2.5m/s.额定载重量≤5t的所有电梯。	**A.A**B.B**C.C**D.D	AB		2	1
1	3	0	19..旧起重机应当符合哪些要求方能投入使用。（    ）	**Ａ.具有原使用单位的使用登记注销证明**Ｂ.具有新使用单位的使用登记证明**Ｃ.具有完整的安全技术档案**Ｄ.监督检验和定期检验合格	ABCD		2	1
1	3	0	20..起重机械具有哪些情况的，使用单位应当及时予以报废并采取解体等销毁措施。（    ）	**Ａ.没有在登记部门进行使用登记；**Ｂ.没有完整安全技术档案**Ｃ.存在严重事故隐患，无改造、维修价值的**Ｄ.达到安全技术规范等规定的设计使用年限或者报废条件的。	CD		2	1
1	3	0	21..起重机械选型应考虑的主要因素有（    ）。	**A.选用符合制造许可要求的起重机B.与作业环境相符**C.额定起重量**D.工作级别	ABCD		2	1
1	3	0	22..对场（厂）内专用机动车辆进行评价的要素有哪些？（    ）	**A.性能评价**B.经济性评价**C.维修条件评价**D.剩余寿命评价	ABC		2	1
1	3	0	23.电梯乘客应当遵守以下要求，正确使用电梯：（    ）	**A.遵守电梯安全注意事项和警示标志的要求**B.不乘坐明示处于非正常状态下的电梯**C.不采用非安全手段开启电梯层门**D.不乘坐超过额定载重量和电梯，运送货物时不得超载	ABCD		2	1
1	3	0	24.办理起重机使用登记证时需要携带（    ）材料。	**A.特种设备作业人员证及复印件(使用单位盖公章) **B.使用和运营的安全管理制度及目录复印件(使用单位盖公章)**C.使用单位组织机构代码证或者产权所有(公民个人拥有)的身份证复印件(使用单位盖公章)**D.产品质量合格证复印件	ABCD		2	1
2	3	0	1.特种设备作业人员在作业过程中发现事故隐患或者其他不安全因素，应当立即向现场安全管理人员和单位有关负责人报告。	**A.正确**B.错误	A		1	1
2	3	0	2.压力容器、压力管道有毒介质泄漏，造成15万人以上转移的属于特别重大事故。	**A.正确**B.错误	A		1	1
2	3	0	3.特种设备事故造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的属于重大事故。	**A.正确**B.错误	A		1	1
2	3	0	4.特种设备使用单位应当制定事故应急专项预案，并不定期进行事故应急演练。	**A.正确**B.错误	B		1	1
2	3	0	5.重大事故由国务院特种设备安全监督管理部门会同有关部门组织事故调查组进行调查。	**A.正确**B.错误	A		1	1
2	3	0	6.特种设备发生事故后，事故单位应立即启动事故应急预案，组织抢救，防止事故扩大，减少人员伤亡和财产损失，并及时向事故发生地县以上特种设备安全监督管理部门和有关部门报告。	**A.正确**B.错误	A		1	1
2	3	0	7.移动式压力容器、机电类特种设备异地发生事故后，业主或者聘用人员应当立即报告当地质量技术监督行政部门，并同时报告设备使用注册登记的质量技术监督行政部门。	**A.正确**B.错误	A		1	1
2	3	0	8.按照安全技术规范的要求应当进行型式试验的特种设备产品、部件或者试制特种设备新产品、新部件，未进行整机或者部件型式试验的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处三万元以上三十万元以下罚款。	**A.正确**B.错误	A		1	1
2	3	0	9.对电梯的安全运行情况进行跟踪调查和了解时，发现存在严重事故隐患，未及时向特种设备安全监督管理部门报告的由特种设备安全监督管理部门责令限期改正；逾期未改正的，予以罚款。	**A.正确**B.错误	B		1	1
2	3	0	10.使用未经检验或者检验不合格的特种设备的，责令停止使用有关特种设备，处三万元以上三万元以下罚款。	**A.正确**B.错误	A		1	1
2	3	0	11.特种设备使用单位使用未取得生产许可的单位生产的特种设备的，责令停止使用，处三万元以上三十万元以下罚款。	**A.正确**B.错误	A		1	1
2	3	0	12.特种设备使用单位擅自动用、调换、转移、损毁被查封、扣押的特种设备或者其主要部件的，责令改正，处五万元以上二十万元以下罚款。	**A.正确**B.错误	A		1	1
2	3	0	13.对事故发生负有责任的单位，除要求其依法承担相应的赔偿等责任外，依照下列规定处以罚款，发生一般事故的，处三万元以上二十万元以下罚款。	**A.正确**B.错误	B		1	1
2	3	0	14.对发生较大事故负有责任的单位，可以不承担赔偿责任，由特种设备安全监督管理部门处二十万元以上50万元以下罚款。	**A.正确**B.错误	B		1	1
2	3	0	15.特种设备使用单位的主要负责人对特种设备事故隐瞒不报、谎报或者拖延不报的应受到一万元以上五万元以下罚款；主要负责人属于国家工作人员的，依法给予处分。	**A.正确**B.错误	A		1	1
2	3	0	16.特种设备使用单位使用未取得相应资格的人员从事特种设备安全管理、检测和作业的，可以直接处以一万元以上五万元以下罚款。	**A.正确**B.错误	B		1	1
2	3	0	17.客运索道、大型游乐设施每日投入使用前，未进行试运行和例行安全检查，未对安全附件和安全保护装置进行检查确认的，被要求责令改正，逾期未改正的，处二万元以上十万元以下罚款。	**A.正确**B.错误	A		1	1
2	3	0	18.特种设备不符合能效指标，未及时采取相应措施进行整改的应接受罚款处理。	**A.正确**B.错误	B		1	1
2	3	0	19.未制定特种设备事故应急专项预案逾期未改正的且情节严重的，应停止使用或停产停业整顿。	**A.正确**B.错误	A		1	1
2	3	0	20.出借特种设备检验检测人员证书情节严重的，吊销特种设备检验、检测人员证书。	**A.正确**B.错误	A		1	1
2	3	0	21.特种设备使用单位的主要负责人在本单位发生特种设备事故时，不立即组织抢救或者在事故调查处理期间擅离职守或者逃匿，触犯刑律的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任。	**A.正确**B.错误	A		1	1
2	3	0	1.报告事故应当有哪些内容组成？（）\
A.事故发生单位概况\
B.事故发生的时间，地点以及事故现场情况\
C.事故发生的简要经过\
D.事故已经造成或者可能造成的伤亡人数（包括下落不明的人数）和初步估计的直接经济损失\
E.事故设备名称\
F.事故类别}	**A.ABC**B.BCD**C.ACD**D.上面全是	D		0	1
2	3	0	2.特别重大事故由（）负责调查。	**A.国务院或者国务院授权有关部门组织事故调查组**B.国务院特种设备安全监督管理部门会同有关部门组织事故调查组**C.省、自治区、直辖市特种设备安全监督管理部门会同有关部门组织事故调查组**D.设区的市的特种设备安全监督管理部门会同有关部门组织事故调查组	A		0	1
2	3	0	3.较大重大事故由（）负责调查。	**A.国务院或者国务院授权有关部门组织事故调查组**B.国务院特种设备安全监督管理部门会同有关部门组织事故调查组**C.省、自治区、直辖市特种设备安全监督管理部门会同有关部门组织事故调查组**D.设区的市的特种设备安全监督管理部门会同有关部门组织事故调查组	C		0	1
2	3	0	4.一般事故由（）负责调查。	**A.国务院或者国务院授权有关部门组织事故调查组**B.国务院特种设备安全监督管理部门会同有关部门组织事故调查组**C.省、自治区、直辖市特种设备安全监督管理部门会同有关部门组织事故调查组**D.设区的市的特种设备安全监督管理部门会同有关部门组织事故调查组	D		0	1
2	3	0	5.特种设备使用单位使用未经检验或者检验不合格的特种设备的，责令停止使用有关特种设备，处（）罚款。	**A.1万元以下**B.3万元元以上30万元以下**C.2万元以上10万元以下**D.5万元以上30万元以下	B		0	1
2	3	0	6.特种设备存在严重事故隐患，无改造、维修价值，或者达到安全技术规范规定的其他报废条件，未依法履行报废义务，并办理使用登记证书注销手续的。责令停止使用，处（）罚款。	**A.2万元以下**B.2万元以上5万元以下**C.3万元以上30万元以下**D.5万元以上50万元以下	C		0	1
2	3	0	1.特种设备发生事故，事故发生单位应当采取哪些措施？（）	**A.立即启动事故应急预案，组织抢救，防止事故扩大，减少人员伤亡和财产损失；**B.保护事故现场，等待有关部门处理事故；**C.及时、如实向有关部门报告，不得隐瞒不报、谎报或者拖延不报；**D.积极反映情况，配合有关部门展开事故调查。	ABCD		2	1
2	3	0	2.下列事故属于特别重大事故的是：（）。	**A.特种设备事故造成30人以上死亡，或者100人以上重伤（包括急性工业中毒，下同），或者1亿元以上直接经济损失的**B.600兆瓦以上锅炉爆炸的**C.压力容器、压力管道有毒介质泄漏，造成15万人以上转移的**D.大型游乐设施高空滞留５０人以上并且时间在48小时以上的	ABC		2	1
2	3	0	3.下列事故属于较大事故的是：（）。	**A.特种设备事故造成3人以上10人以下死亡，或者10人以上50人以下重伤，或者1000万元以上5000万元以下直接经济损失的**B.锅炉、压力容器、压力管道爆炸的**C.压力容器、压力管道有毒介质泄漏，造成1万人以上5万人以下转移的**D.起重机械整体倾覆的	ABCD		2	1
2	3	0	4.下列事故属于重大事故的是：（）。	**A.特种设备事故造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的**B.600兆瓦以上锅炉因安全故障中断运行240小时以上的**C.压力容器、压力管道有毒介质泄漏，造成5万人以上15万人以下转移的**D.客运索道、大型游乐设施高空滞留100人以上并且时间在24小时以上48小时以下的	ABCD		2	1
2	3	0	5.下列事故属于一般事故的是：（）。	**A.压力容器、压力管道有毒介质泄漏，造成1000人以上1万人以下转移的；**B.电梯轿厢滞留人员2小时以上的；**C.起重机械主要受力结构件折断或者起升机构坠落的；**D.大型游乐设施高空滞留人员半小时以上12小时以下的。	ABCD		2	1
2	3	0	6.《特种设备安全监察条例规定》规定：特种设备作业人员违反特种设备的操作规程和有关的安全规章制度操作，或者在作业过程中发现事故隐患或者其它不安全因素，未立即向（）报告的，由特种设备使用单位给予批评教育、处分；触犯刑律的依照刑法关于重大责任事故罪或者其它罪的规定，依法追究刑事责任。	**A.现场安全管理人员**B.安全监察部门**C.单位有关负责人**D.企业法人	AC		2	1
2	3	0	7.特种设备安装、改造、修理的施工单位在施工前未书面告知负责特种设备安全监督管理的部门即行施工的，应负哪些法律责任？（）	**A.责令限期改正**B.责令恢复原状**C.逾期未改正的，处一万元元以上十万元以下罚款**D.发生严重事故的，追究主要责任人刑事责任	AC		2	1
2	3	0	8．特种设备使用单位有下列哪些情形之一的，由特种设备安全见得管理部门责令限期改正；逾期未改正的，责令停止使用有关特种设备，处一万元以上十万元以下罚款。（）	**A.特种设备未按照规定办理使用登记的**B.特种设备使用单位的主要负责人对特种设备事故隐瞒不报、谎报或者拖延不报的**C.未按照安全技术规范要求及时申报并接受检验的**D.未按照安全技术规范的要求进行锅炉水（介）质处理的	ACD		2	1
2	3	0	9.《特种设备安全监察条例》规定：特种设备不符合能效指标，未及时采取相应措施进行整改的，逾期未改正的会受到何种处罚。（）	**A.责令限期改正**B.责令停产**C.处2000元以上2万元以下罚款**D.发生严重事故的，追究主要责任人刑事责任	BC		2	1
2	3	0	10.未对特种设备作业人员进行特种设备安全教育和技能培训的可能受到何种处罚？（）	**A.责令限期改正**B.责令停产**C.处一万元以上五万元以下罚款**D.发生严重事故的，追究主要责任人刑事责任	ABC		2	1
2	3	0	11.特种设备事故应急救援预案的基本任务包括哪几个方面？（）	**A.立即组织营救受害人员**B.迅速控制事态、并对事故造成的危害进行检测、监测，确定事故的危害区域、危害性质及危害程度**C.消除危害后果，做好现场恢复**D.查清事故原因，评估危害程度	ABCD		2	1
2	3	0	12.应急管理中预防的含义有哪些？（）	**A.对未知事故的发生进行预测**B.保持环境清洁，有利于预防事故**C.采取具体措施，防止事故发生**D.采取应急措施，减少事故损失	CD		2	1
2	3	0	13.应急响应的概念是什么？（）	**A.事故的报警与通报**B.人员的紧急疏散**C.工程抢险措施**D.急救与医疗	ABCD		2	1
2	3	0	14.《特种设备安全法》中特种设备使用单位()责令停止使用设备，并处三万元以上三十万元以下罚款。	**A.使用未取得许可生产，未经检验或者检验不合格的设备，或国家明令淘汰、已经报废的设备。**B.特种设备出现故障或者发生异常情况，未对其进行全面检查、消除事故隐患，继续使用的。**C.在使用的特种设备未按照规定办理使用登记的。**D.特种设备存在严重事故隐患，无改造、修理价值，或者达到安全技术规范规定的其他报废条件，未依法履行报废义务，并未办理使用登记证书注销手续的.。	ABD		2	1
2	3	0	15、发生事故，对负有责任的单位除要求其依法承担相应的赔偿等责任外，依照下列规定处以罚款：（）	**A.发生一般事故，处十万元以上二十万元以下罚款**B.发生较大事故，处二十万元以上五十万元以下罚款**C.发生重大事故，处五十万元以上二百万元以下罚款**D.发生特大事故，处二百万元以上五百万元以下罚款	ABC		2	1
3	3	0	1.所有的压力容器都应接受国家安全监察。	**A.正确**B.错误	B		1	1
3	3	0	2.压力容器发生爆炸事故时，其危害的严重程度只与容器的工作压力有关。	**A.正确**B.错误	B		1	1
3	3	0	3.我国对压力容器的安全管理和锅炉一样推行的是国家强制性的安全监督管理。	**A.正确**B.错误	A		1	1
3	3	0	4.压力容器是一种可能引起爆炸或泄漏、火灾及中毒等危害性较大事故的特种设备。	**A.正确**B.错误	A		1	1
3	3	0	5.对承受内压的容器，工作压力是指在正常使用过程中，容器顶部可能出现的最高压力。	**A.正确**B.错误	A		1	1
3	3	0	6.工作压力为1.6MPa以下的容器为低压容器。	**A.正确**B.错误	B		1	1
3	3	0	7.低压容器都是一类压力容器。	**A.正确**B.错误	B		1	1
3	3	0	8.高压压力容器都是三类容器。	**A.正确**B.错误	A		1	1
3	3	0	9.压力容器必须具备良好制造工艺性、满足生产工艺的使用性能及安装、维护、操作的方便性。	**A.正确**B.错误	A		1	1
3	3	0	10.压力容器的强度是指压力容器在确定的工作载荷作用下，抵抗破裂和超过允许塑性变形的能力。对于大多数压力容器来说，是其最重要的安全性能指标。	**A.正确**B.错误	A		1	1
3	3	0	11.压力容器不存在稳定性问题。	**A.正确**B.错误	B		1	1
3	3	0	12.压力容器对强度、刚度、稳定性等都有要求。	**A.正确**B.错误	A		1	1
3	3	0	13.对压力容器的强度、刚度、稳定性等要求，与其使用的材料有着直接的联系，使用不同的材料，表现出不同的安全性能。	**A.正确**B.错误	A		1	1
3	3	0	14.压力容器筒体的作用是提供工艺所需的承压空间，是压力容器最主要的受压元件之一。	**A.正确**B.错误	A		1	1
3	3	0	15.压力容器本体中的主要受压元件包括筒体、封头、支座、接管等。	**A.正确**B.错误	B		1	1
3	3	0	16.压力容器和锅炉的安全阀工作原理都是一样的。	**A.正确**B.错误	A		1	1
3	3	0	17.爆破片的主要作用与安全阀相似，都能自动关闭和自动泄压。	**A.正确**B.错误	B		1	1
3	3	0	18.液化石油气储罐装得越满越好。	**A.正确**B.错误	B		1	1
3	3	0	19.快开门压力容器需要具有安全联锁功能。	**A.正确**B.错误	A		1	1
3	3	0	20.压力容器阀门是安装在容器及其管路上用以切断、调节介质流量或改变介质流动方向的重要附件。	**A.正确**B.错误	A		1	1
3	3	0	21.减压阀主要由两种作用，一是将较高的介质压力自动降到所需的压力；二是当高压侧的压力波动时，起自动调节作用，使低压侧的压力稳定。	**A.正确**B.错误	A		1	1
3	3	0	22.球罐与同等体积的圆筒形容器相比，球罐具有占地面积少、壁厚薄、重量轻、用材少、造价低等优点。	**A.正确**B.错误	A		1	1
3	3	0	23.钢和铸铁是两个互不关联的材料。	**A.正确**B.错误	B		1	1
3	3	0	24.锅炉压力容器用钢其硬度越高越好。	**A.正确**B.错误	B		1	1
3	3	0	25.锅炉压力容器用钢其强度越高越好。	**A.正确**B.错误	B		1	1
3	3	0	26.优良的抗腐蚀性能是对锅炉压力容器用钢的最低要求。	**A.正确**B.错误	B		1	1
3	3	0	27.对使用单位来说，只关心锅炉压力容器的使用性能，不关心用材。	**A.正确**B.错误	B		1	1
3	3	0	28.低温容器受压元件用钢必须是镇静钢。	**A.正确**B.错误	A		1	1
3	3	0	29.我国将设计温度小于或等于－20℃的压力容器定为低温容器。	**A.正确**B.错误	B		1	1
3	3	0	30.焊接是个成熟的技术，不容易产生危险性缺陷，所以特种设备的制造、安装、包括维修改造等涉及焊接操作的，均可以自行对受压元件进行施焊。	**A.正确**B.错误	B		1	1
3	3	0	31.承压类特种设备受压元件中常用的焊接方法大多属熔焊，例如手工电弧焊，自动埋弧焊等。	**A.正确**B.错误	A		1	1
3	3	0	32.手工电弧焊属于压力焊。	**A.正确**B.错误	B		1	1
3	3	0	33.对锅炉压力容器受压元件的一般性焊接维修，用户可以安排工人操作就行了。	**A.正确**B.错误	B		1	1
3	3	0	34.由压力而产生的应力则是确定容器壁厚的主要因素，对大多数容器来说往往是唯一的因素。	**A.正确**B.错误	A		1	1
3	3	0	35.由温度而引起的应力和风载荷产生的应力一般比较小，可不用考虑。	**A.正确**B.错误	B		1	1
3	3	0	36.只有压力载荷过大才会导致容器破坏，其它应力对容器安全影响不大。	**A.正确**B.错误	B		1	1
3	3	0	37.不同应力对压力容器安全的影响虽然不同，但都可能导致容器破坏。	**A.正确**B.错误	A		1	1
3	3	0	38.局部应力过高比容器内部压力更具危险性。	**A.正确**B.错误	A		1	1
3	3	0	39.只要设计人员进行设计，压力容器就不会发生事故。	**A.正确**B.错误	B		1	1
3	3	0	40.疲劳破坏一般都有明显的塑性变形。	**A.正确**B.错误	B		1	1
3	3	0	41.疲劳破坏是突然发生的，因此具有很大的危险性。	**A.正确**B.错误	A		1	1
3	3	0	42.使用单位应当对压力容器的安全管理负责，并且配备具有压力容器专业知识，熟悉国家相关法律、法规、安全技术规范和标准的工程技术人员作为安全管理人员负责压力容器的安全管理工作。	**A.正确**B.错误	A		1	1
3	3	0	43.使用单位对对压力容器的安全管理负责，管理人员无需对压力容器专业知识了解。	**A.正确**B.错误	B		1	1
3	3	0	44.压力容器年度检查一般由专业检验机构进行。	**A.正确**B.错误	B		1	1
3	3	0	45.对于已经达到设计寿命的压力容器应当报废处理。	**A.正确**B.错误	B		1	1
3	3	0	46.压力容器使用单位应当对出现故障或者发生异常情况的压力容器及时进行检验，消除事故隐患。	**A.正确**B.错误	A		1	1
3	3	0	47.使用单位不得采购报废的压力容器。	**A.正确**B.错误	A		1	1
3	3	0	48.改变压力容器运行参数、盛装介质、用途等不属于压力容器改造范畴。	**A.正确**B.错误	B		1	1
3	3	0	49.压力容器改造或重大修理无需接受特种设备监督检验机构的监督检验。	**A.正确**B.错误	B		1	1
3	3	0	50.盛装液体的容器一般都不是压力容器。	**A.正确**B.错误	B		1	1
3	3	0	1.属于国家强制监察的压力容器为（    ）。	**A.工作压力大于或者等于0.1Mpa**B.容积大于或者等于0.03m3并且内直径大于或者等于150mm**C.盛装介质为气体、液化气体以及最高工作温度高于或等于标准沸点的液体**D.上述三条缺一不可	D		0	1
3	3	0	2.下列关于设计压力的描述错误的是（    ）。	**A.设计压力应略高于容器顶部可能出现的最高压力**B.装有安全泄压装置的压力容器，设计压力应不低于安全阀的开启压力和爆破牌片装置的爆破压力**C.盛装液化气体的容器，无保温装置的，设计压力不低于所装液化气体在常温下的饱和蒸气压力**D.有可靠保温设施的，设计压力不低于其在试验实测的最高温度下的饱和蒸气压力	C		0	1
3	3	0	3.公称直径是指压力容器的（    ）。	**A.内径**B.外径**C.平均直径**D.焊接的圆筒形容器，公称直径是指它的内径，而用无缝钢管制作的圆筒形容器，公称直径是指它的外径	D		0	1
3	3	0	4.压力容器在正常运行或操作条件下出现的最高工作压力，任何情况下必须（    ）设计压力，才能保证安全使用。	**A.小于**B.大于**C.小于或等于**D.大于或等于	C		0	1
3	3	0	5.高温高压染色机为（    ）压力容器。	**A.反应**B.换热**C.分离**D.储存	B		0	1
3	3	0	6.分汽缸为（    ）压力容器。	**A.反应**B.换热**C.分离**D.储存	C		0	1
3	3	0	7.储气罐为（    ）压力容器。	**A.反应**B.换热**C.分离**D.储存	D		0	1
3	3	0	8.搪玻璃反应罐为（    ）压力容器。	**A.反应**B.换热**C.分离**D.储存	A		0	1
3	3	0	9.压力容器的毒性程度一般分为（    ）级。	**A.2**B.3**C.4**D.5	C		0	1
3	3	0	10.压力容器代码ⅡLR含义是（    ）。	**A.Ⅰ类中压反应容器；**B.Ⅱ类低压反应容器；**C.Ⅱ类低压储存容器**D.Ⅱ类中压储存容器	B		0	1
3	3	0	11.液化石油气球罐属于（    ）。	**A.固定式压力容器**B.焊接容器**C.常温压力容器**D.以上都对	D		0	1
3	3	0	12.液化石油气罐车和气瓶都属于（    ）。	**A.固定式压力容器**B.焊接容器**C.移动式压力容器**D.以上都对	C		0	1
3	3	0	13.下列不属于压力容器主要受压元件的是（    ）。	**A.筒体、封头（或端盖）**B.人孔盖、人孔接管**C.M20以上的主螺栓及公称直径大于150mm的接管**D.膨胀节、开孔补强圈	C		0	1
3	3	0	14.压力容器的主要受压元件包括（    ）。	**A.筒体**B.封头**C.膨胀节**D.以上三个或其他元件	D		0	1
3	3	0	15.压力容器最关键的安全附件是指（    ）。	**A.压力表；**B.安全泄压装置**C.液位计**D.安全联锁装置	B		0	1
3	3	0	16.爆破片和安全阀的不同之处在于（    ）。	**A.所起的作用**B.爆破片不可自动关闭**C.超过压力能自动泄压**D.适用的介质	B		0	1
3	3	0	17.快开门式压力容器的安全联锁装置的作用是（    ）。	**A.快开门未关到位，蒸汽不能进入该压力容器以及压力容器内有压力，快开门打不开**B.保证压力不能超过规定压力**C.在自动打开快开门**D.在发出超压报警信号	A		0	1
3	3	0	18.减压阀主要由两种作用，一是将较高的介质压力自动降到所需的压力；二是（    ）。	**A.当高压侧的压力波动时，起自动调节作用，使低压侧的压力稳定**B.当高压侧的压力波动时，使压力减低**C.限制高压侧的压力**D.以上都对	A		0	1
3	3	0	19.圆筒形容器的主要受压部件有（    ）等。	**A.筒体、封头、法兰**B.法兰、接管、换热管、膨胀节**C.球壳板、操作平台、支柱**D.搅拌器、筒体、夹套	A		0	1
3	3	0	21.含碳量大于2.11%的铁碳合金为（    ）。	**A.钢**B.合金钢**C.铸铁**D.碳素钢	C		0	1
3	3	0	22.钢和铸铁主要由（    ）元素组成。	**A.铁**B.铁和碳两种**C.铁和铜**D.金属	B		0	1
3	3	0	23.衡量钢的性能一般有（    ）等。	**A.机械性能**B.工艺性能**C.使用性能**D.以上全部	B		0	1
3	3	0	24.对锅炉压力容器用钢的基本要求包括（    ）。	**A.足够的强度**B.良好的韧性**C.良好的工艺性**D.以上都是	D		0	1
3	3	0	25.16MnR、15MnVR、15MnVNR等钢属于（     ）。	**A.普通碳素钢**B.低合金钢**C.高合金钢**D.不锈钢	B		0	1
3	3	0	26.高温容器更主要考虑钢材的（    ）性能。	**A.强度**B.韧性**C.抗蠕变性能**D.耐腐蚀性能	C		0	1
3	3	0	27.GB713-2008《锅炉和压力容器用钢板》中的Q245R材质相当于原来的（    ）。	**A.16MnR和16Mng**B.20R和20g**C.15MnVR、15MnVNR**D.Q235C	B		0	1
3	3	0	28.压力容器承受的载荷包括（    ）等，都会使容器壁产生整体的或局部的变形。	**A.压力载荷**B.重力载荷、温度载荷**C.风载荷和地震载荷**D.以上都是	C		0	1
3	3	0	29.（   ）载荷是压力容器最主要的载荷，在器壁上总是要产生拉伸应力。	**A.压力载荷**B.重力载荷、温度载荷**C.风载荷和地震载荷**D.以上都是	A		0	1
3	3	0	30.压力容器发生韧性破坏的原因有（    ）。	**A.过量充装**B.超温超压或选材不当**C.维护保养不当造成腐蚀、减薄导致容器承载能力不够**D.以上均有可能	D		0	1
3	3	0	31.容器发生破坏时，器壁上有明显的塑性变形，断口为切断性撕裂一般为（    ）。	**A.脆性破坏**B.韧性破坏**C.疲劳破坏**D.腐蚀破坏	B		0	1
3	3	0	32.压力容器的破裂没有明显的塑性变形，破裂时器壁的应力也远远小于材料的强度极限值，有的甚至低于材料的屈服极限，这种破裂一般是（    ）。	**A.脆性破坏**B.韧性破坏**C.疲劳破坏**D.腐蚀破坏	A		0	1
3	3	0	33.下面哪个措施不能预防疲劳破坏（    ）。	**A.防止先天性缺陷，以减少过高的局部应力**B.尽量降低压力容器内的压力，增加开、停机次数**C.在运行中注意平稳操作，尽量减少升压、卸压的次数**D.在压力容器安装中应注意避免外来载荷源影响，以减少对压力容器本体产生交变载荷	B		0	1
3	3	0	34.些因素会造成压力容器的腐蚀破坏（    ）。	**A.压力容器选材不当或未采取有效的防腐措施**B.压力容器结构不合理，焊接参数不符合规范要求**C.压力容器维护保养不当，造成容器局部或大部分金属表面裸露于腐蚀性介质之中**D.以上都有可能	D		0	1
3	3	0	35已经达到设计寿命的压力容器（或者未规定设计寿命，使用超过20年的压力容器）：（    ）	**A.一般可继续使用，无需报废处理。**B.委托检验单位检验且经经过使用单位主要负责人批准后，方可继续使用。**C.经内部评估合乎使用后可继续使用。**D.使用单位负责人批准后可继续使用。	B		0	1
3	3	0	1.划分压力容器类别的依据是（    ）。	**A.设计压力**B.介质特性**C.容积**D.用途	ABC		2	1
3	3	0	2.钢的机械性能指标包括（    ）。	**A.强度**B.塑性**C.硬度**D.韧性	ABCD		2	1
3	3	0	3.预防脆性破坏事故的手段包括（    ）。	**A.避免反复加压和卸压**B.提高压力容器制造质量特别是焊接质量，是防止容器脆性破坏的重要措施**C.防止低温容器的使用温度低于其设计温度，压力试验时控制试验介质及试验环境的温度，启停容器时，避免压力的急剧变化等**D.按期检验，及早发现缺陷，及时消除检验中发现的裂纹性缺陷，以确保压力容器安全运行	BCD		2	1
3	3	0	4.压力容器的使用单位，应当在工艺操作规程和岗位操作规程中，明确提出压力容器安全操作要求，其内容至少包括：	**A.压力容器的操作工艺参数（含工作压力、最高或者最低工作温度）；**B.压力容器的岗位操作方法（含开、停车的操作程序和注意事项）；**C.操作人员应遵守的劳动纪律；**D.压力容器运行中应当重点检查的项目和部位，运行中可能出现的异常现象和防止措施，以及紧急情况的处置和报告程序。	ABD		2	1
3	3	0	5.压力容器使用单位应当对压力容器及其（       ）进行经常性日常维护保养，对发现的异常情况，应当及时处理并且记录。	**A.安全附件；**B.安全保护装置；**C.测量调控装置；**D.附属仪器仪表。	ABCD		2	1
3	3	0	6.压力容器年度检查至少包括（）	**A.压力容器安全管理情况检查；**B.压力容器本体及运行状况检查；**C.压力容器内部腐蚀情况。**D.压力容器安全附件检查。	ABD		2	1
3	3	0	7.压力容器年度检查工作（）	**A.可以由压力容器使用单位的专业人员进行；**B.可以委托其他使用单位进行；**C.可以委托有资格的特种设备检验机构进行。**D.可以委托制造单位进行。	AC		2	1
3	3	0	8.压力容器发生以下异常现象之一时，作业人员应当立即采取紧急措施，并且按规定的报告程序，及时向有关部门报告：	**A.压力容器工作压力、介质温度或者壁温超过规定值，采取措施仍不能得到有效控制；**B.压力容器的主要受压元件发生裂缝、鼓包、变形、泄漏、衬里层失效等危及安全的现**C.安全附件失灵、损坏等不能起到安全保护的情况；**D.垫片、紧固件损坏，难以保证安全运行；	ABCD		2	1
3	3	0	9.有以下情况之一的压力容器，在改造与重大维修施工过程中应当进行耐压试验：	**A.用焊接方法更换主要受压元件的；**B.主要受压元件补焊深度大于二分之一厚度的；**C.改变使用条件，超过原设计参数并且经过强度校核合格的；**D.需要更换衬里的（耐压试验在更换衬里前进行）。	ABCD		2	1
3	3	0	10.以下属于压力容器重大维修的（      ）	**A.主要受压元件的更换、矫形、挖补；**B.对接接头焊缝的补焊**C.更换密封垫片；**D.对压力容器进行防腐处理。	AB		2	1
3	3	0	11.以下属于压力容器改造的（      ）	**A.改变容器安装位置和工艺流向；**B.改变主要受压元件的结构；**C.改变压力容器运行参数**D.改变压力容器盛装介质、用途等	BCD		2	1
3	3	0	12、按照《特种设备目录》，压力容器包括（）	**A.固定式压力容器；**B.移动式压力容器；**C.家用高压锅；**D.气瓶和氧舱	ABD		2	1
4	3	0	1.输送液体的管道不属于安全监察监管范围。	**A.正确**B.错误	B		1	1
4	3	0	2.最高工作压力大于或者等于0.1MPa（表压）且公称直径≥50mm的管道都应当接受安全监察。	**A.正确**B.错误	B		1	1
4	3	0	3.压力管道主要用途是输送介质。对长输管道而言，压力管道还有储存功能；对工业管道而言，压力管道还有热交换功能。	**A.正确**B.错误	A		1	1
4	3	0	4.管道输送是与铁路、公路、水运、航运并列的五大运输行业之一。	**A.正确**B.错误	A		1	1
4	3	0	5.压力管道种类多，数量大，标准多，设计、制造、安装、应用管理环节多，所以出现问题的几率就越高，影响因素也越多，从而使压力管道安全管理变得复杂。	**A.正确**B.错误	A		1	1
4	3	0	6.与压力容器相比，压力管道的安全管理要复杂得多，所以要投入更多的管理与监察精力。	**A.正确**B.错误	A		1	1
4	3	0	7.压力容器的材料大多是板材和锻材，而且比较成熟。压力管道则只用管材，比较单一。	**A.正确**B.错误	B		1	1
4	3	0	8.压力管道检验的特殊性和难点在于：管道检测作业距离长，位置变化大。所以目前可以不实施检验。	**A.正确**B.错误	B		1	1
4	3	0	9.压力管道实施检验比锅炉和压力容器要简单一些。	**A.正确**B.错误	B		1	1
4	3	0	10.压力管道按其用途划分为工业管道、公用管道和长输管道。	**A.正确**B.错误	A		1	1
4	3	0	11.压力管道的流体涉及以下种类：可燃流体、可燃液体、有毒流体、剧毒液体、有毒液体、易爆流体等。	**A.正确**B.错误	A		1	1
4	3	0	12.压力管道是由压力管道组成件和支承件组成的装配总成。	**A.正确**B.错误	A		1	1
4	3	0	13.管子、管件、法兰和紧固件、阀门、膨胀节及波纹管、密封元件等都是压力管道的元件。	**A.正确**B.错误	A		1	1
4	3	0	14.压力管道安装需要行政许可，而压力管道元件制造无需行政许可。	**A.正确**B.错误	B		1	1
4	3	0	15.选用压力管道元件时应选择具有压力管道元件制造资格的单位生产的元件。	**A.正确**B.错误	A		1	1
4	3	0	16.工业管道内的物质为危险化学品时，应当进行危险标识。	**A.正确**B.错误	A		1	1
4	3	0	17.工业管道的基本识别色标识方法可在管道全长上标识，也可以用色环标识。	**A.正确**B.错误	A		1	1
4	3	0	18.所有管道都应设置危险标识。	**A.正确**B.错误	B		1	1
4	3	0	19.管道选材要从使用条件、使用年限、材料腐蚀性能、经济性等方面综合考虑，比较复杂。	**A.正确**B.错误	A		1	1
4	3	0	20.国家质检总局《特种设备目录》将压力管道分为长输管道、公用管道、工业管道等三大类。	**A.正确**B.错误	A		1	1
4	3	0	21.制冷管道不属于特种设备范围。	**A.正确**B.错误	B		1	1
4	3	0	22.输送液体介质的压力管道不属于特种设备范围。	**A.正确**B.错误	B		1	1
4	3	0	23.利用外部阴极电流使金属电位向负的方向移动，使腐蚀原电池的作用减弱，或完全停止，从而达到减缓或停止金属腐蚀的目的。	**A.正确**B.错误	A		1	1
4	3	0	24.压力管道管理人员不需要取得《特种设备作业人员证》。	**A.正确**B.错误	B		1	1
4	3	0	25.对压力管道改造，只要使用单位和安装单位谈好就行了，无需在施工前将拟进行改造的情况书面告知使用登记机关。	**A.正确**B.错误	B		1	1
4	3	0	1.压力管道的附属设施”是指压力管道体系中所用的管件和（    ）。	**A.连接件**B.管道设备**C.支撑件**D.以上全是	D		0	1
4	3	0	2.必须接受安全监察的压力管道必须满足（    ）等条件。	**A.一定的工作压力，即大于或等于0.1MP**A**B.一定的工作介质，就是说介质具有一定的危险性；比如，气体、液化气体，可燃、易爆、有毒、有腐蚀性的液体等**C.具有一定公称直径，即公称直径大于50mm**D.一定的工作压力、一定的工作介质、一定公称直径等三个必须同时具备要求的压力管道	D		0	1
4	3	0	3.输送天然气的长输管道属于哪个类别? （    ）	**A.G**A类**B.G**B类**C.G**C类**D.G**B1类	A		0	1
4	3	0	4.在工厂内部输送蒸汽的压力管道应属于哪个类别？（    ）	**A.G**A类**B.G**B类**C.G**C类**D.G**B1类	C		0	1
4	3	0	5.下列哪个管道为GC2级（    ）。	**A.输送流体介质，设计压力p＜10.0MP**A且设计温度≥400℃的工业管道**B.输送有毒、可燃、易爆气体介质，设计压力p≤1.6MP**A的长输管道**C.热力公用管道**D.输送有毒、可燃、易爆气体介质，设计压力p＞1.6MP**A的长输管道	A		0	1
4	3	0	6.（    ）指如有极少量这类物质泄漏到环境中，被人吸入或与人体接触，即使迅速治疗，也能对人体造成严重的危害和难以治疗的后果的物质。	**A.有毒流体**B.剧毒流体**C.腐蚀流体**D.高度危害介质	B		0	1
4	3	0	7.管道支承件是指（    ）。	**A.管道安装件**B.管道附着件**C.管道安装件和附着件的总称**D.支吊架	C		0	1
4	3	0	8.压力管道元件上标注的“PN16”表示（    ）。	**A.公称直径；**B.公称压力；**C.工作压力；**D.设计压力。	B		0	1
4	3	0	9.压力管道常用元件材料的使用是根据输送介质的操作条件（比如压力和温度）及其在该条件下的（    ）决定的。	**A.介质温度**B.介质特性**C.介质压力**D.介质化学性质	B		0	1
4	3	0	10.下列情况的压力管道一般应加拌热措施。（    ）	**A.管道输送的介质中有些易凝结的介质**B.需要保持介质一定温度以满足工艺要求的介质**C.外界因素温度逐渐降低，黏度逐渐增大，甚至会凝固影响生产的管道**D.以上全是	D		0	1
4	3	0	11.管道的拌热结构分为伴管、（    ）和电热带三种类型。	**A.直接加热**B.夹套管**C.蒸汽拌热**D.软质保温材料	B		0	1
4	3	0	12.波形补偿器属于（    ）热补偿。	**A.管子**B.自然**C.人工**D.方形	C		0	1
4	3	0	13.压力管道中设置补偿器的目的是（    ）。	**A.改变工艺流程**B.能消除或减少管道热应力**C.减弱残余应力**D.控制介质流量	B		0	1
4	3	0	14.工业管道的识别色作用是（    ）。	**A.识别工业管道内物质名称和状态**B.识别工业管道内物质种类**C.表示工业管道内的物质为危险化学品**D.没有实际意义	B		0	1
4	3	0	15.工业管道的标识包括（    ）。	**A.识别色**B.识别符号**C.危险标识**D.以上全是	D		0	1
4	3	0	16.压力管道的几种腐蚀破坏形态中，危害最大的是（    ）。	**A.全面腐蚀**B.应力腐蚀破裂**C.腐蚀疲劳**D.氢鼓包	B		0	1
4	3	0	17.防止压力管道腐蚀的方法包括（    ）等。	**A.根据腐蚀环境合理选择材料，合理设计结构和加工工艺、涂层和其他防护措施**B.降低工艺压力**C.降到工艺温度**D.以上都对	A		0	1
4	3	0	18.下列维修，哪一项不属于重大维修。	**A.采用焊接方法更换管段；**B.管子矫形，带压密封堵漏；**C.受压元件挖补与焊补；**D.防腐处理。	D		0	1
4	3	0	19.下列在使用压力管道方面不正确的是：（）	**A.建立管道安全技术档案并且妥善保管**B.在工艺操作规程和岗位操作规程中，明确提出管道的安全操作要求**C.由检验机构定期检验就行了，无需定期自行检查。**D.对管道操作人员进行管道安全教育和培训，保证其具备必要的管道安全作业知识	C		0	1
4	3	0	20.下列管道中不属于《特种设备目录》监管范围的是（）	**A.工作压力为0.1MP**A（表压）且公称直径为50mm的天然气管道；**B.工作压力为1.5MP**A（表压）且公称直径为100mm的空气管道；**C.工作压力为1.6MP**A（表压）且公称直径为50mm的液氨管道；**D.工作压力为0.1MP**A（表压）且公称直径为50mm的氯气管道。	B		0	1
4	3	0	1.下列哪些管道应接受安全监察。（    ）	**A.毒性程度为极度危害介质的管道**B.火灾危险性为甲、乙类介质的管道**C.最高工作压力大于等于0.1MP**A，输送介质为气（汽）体、液化气体的管道**D.最高工作压力大于等于0.1MP**A，输送介质为可燃、易爆、有毒、有腐蚀性的或最高工作温度等于高于标准沸点的液体管道	ABCD		2	1
4	3	0	2.压力管道是指利用一定的压力，用于输送气体或者液体的管状设备，其范围规定为最高工作压力大于或者等于（    ）MPa（表压）的气体、液化气体、蒸汽或者可燃、易爆、有毒、有腐蚀性、最高工作温度高于或者等于标准沸点的液体介质，且公称直径大于或者等于（    ）mm的管道。公称直径小于150mm，且其最高工作压力小于1.6MPa（表压）的输送无毒、不可燃、无腐蚀性气体的管道和设备本体所属管道除外。	**A.1.0**B.0.1**C.25**D.50	BD		2	1
4	3	0	3.下列哪些标识是压力管道应有的标识（   ）	**A.识别色；**B.识别符号**C.危险标识**D.消费标识	ABCD		2	1
4	3	0	4.下列致使管道性能参数或者管道特性发生变更的活动属于管道改造（）	**A.改变受压元件的规格、材质；**B.改变管道的结构布置；**C.改变支吊架位置。**D.补焊或更换管段。	ABCD		2	1
4	3	0	5.关于压力管道的维护保养，下列表述正确的是：（）	**A.使用单位应当对管道进行经常性维护保养，并且做出记录，存入管道技术档案。**B.管道的重大维修应当由有资格的安装单位进行施工。**C.管道的重大维修一般无需书面告知管道使用登记机关和申请监督检验**D.管道内部有压力时，一般不得对受压元件进行重大维修。	ABD		2	1
4	3	0	6.关于压力管道的使用，做法正确的是：（）	**A.在用管道发生故障、异常情况，查明原因。对故障、异常情况，以及检查、定期检验中发现的事故隐患或者缺陷，应当及时采取措施，消除隐患后，方可重新投入使用。**B.使用单位应当对停用或者报废的管道无需采取安全措施。**C.建立定期自行检查制度，检查后应当做出书面记录，书面记录至少保存3年。**D.使用单位应当对管道操作人员进行管道安全教育和培训，保证其具备必要的管道安全作业知识。	ABD		2	1
5	3	0	1.锅炉是用来生产过热蒸汽的。	**A.正确**B.错误	B		1	1
5	3	0	2.火力发电、炼油、化工、纺织、印染等行业利用锅炉产生的蒸汽来获得动力或热能。	**A.正确**B.错误	A		1	1
5	3	0	3.工业锅炉受高温影响一般不会发生腐蚀。	**A.正确**B.错误	B		1	1
5	3	0	4.引起锅炉爆炸的原因很多，归纳起来有两种情况，一是超压，二是锅炉有缺陷。	**A.正确**B.错误	A		1	1
5	3	0	5.从广义上讲，锅炉也是一种压力容器。	**A.正确**B.错误	A		1	1
5	3	0	6.《特种设备安全监察条例》管辖所有的承压锅炉。	**A.正确**B.错误	B		1	1
5	3	0	7.锅炉只能用来生产蒸汽和热水。	**A.正确**B.错误	B		1	1
5	3	0	8.容积大于或者等于30L的承压蒸汽锅炉应当接受安全监察。	**A.正确**B.错误	A		1	1
5	3	0	9.只要买回合格的锅炉，不超压运行，锅炉就不会爆炸。	**A.正确**B.错误	B		1	1
5	3	0	10.锅炉的设计、制造、安装、使用、检验、修理、改造等必须接受安全监察。	**A.正确**B.错误	A		1	1
5	3	0	11.锅炉是由锅和炉两部分组成的。	**A.正确**B.错误	A		1	1
5	3	0	12.从安全的角度上讲，锅炉各受压部件应有足够的强度和稳定性就可以保证安全。	**A.正确**B.错误	B		1	1
5	3	0	13.锅炉各部分在运行时必须保证能按设计预定方向自由膨胀。	**A.正确**B.错误	A		1	1
5	3	0	14.特种设备安全监察机关只管锅炉安全，不管锅炉的节能减排。	**A.正确**B.错误	B		1	1
5	3	0	15.使用单位只要保证锅炉的安全就行了，至于是否节能完全是自愿了。	**A.正确**B.错误	B		1	1
5	3	0	16.锅筒是锅炉设备中最重要的部件之一。	**A.正确**B.错误	A		1	1
5	3	0	17.锅筒主要是用来汇集、贮存、分离汽水和补充给水的。	**A.正确**B.错误	A		1	1
5	3	0	18.集箱主要用于联结受热面管、下降管、连通管、排污管等。	**A.正确**B.错误	A		1	1
5	3	0	19.下降管一般布置在炉膛外面，不受热。	**A.正确**B.错误	A		1	1
5	3	0	20.省煤器的作用是使给水进入锅筒之前，被预先加热到某一温度（通常加热到低于饱和温度40～50℃）以降低排烟温度，提高锅炉热效率。	**A.正确**B.错误	A		1	1
5	3	0	21.锅炉的燃料就是指煤炭。	**A.正确**B.错误	B		1	1
5	3	0	22.锅炉使用的燃料都是固体燃料。	**A.正确**B.错误	B		1	1
5	3	0	23.购买有证锅炉，但使用的燃料完全由用户决定。	**A.正确**B.错误	B		1	1
5	3	0	24.一般情况下，固体燃料的燃烧方法有层燃（火床燃烧）、室燃（悬浮燃烧）、沸腾燃烧三大类。	**A.正确**B.错误	A		1	1
5	3	0	25.锅炉只要好烧，用哪一种炉排都无所谓。	**A.正确**B.错误	B		1	1
5	3	0	26.沸腾燃烧流化床燃烧相对于固定炉排的层状燃烧更加节能环保。	**A.正确**B.错误	A		1	1
5	3	0	27.燃烧器主要用在燃油、燃气锅炉。	**A.正确**B.错误	A		1	1
5	3	0	28.锅炉安全附件既然是附件，那就是说可有可无。	**A.正确**B.错误	B		1	1
5	3	0	29.安全阀应当具有必要的密封性、可靠地开启、及时稳定地排放、适时地关闭及关闭后的密封。	**A.正确**B.错误	A		1	1
5	3	0	30.安全阀的主要作用是自动地将锅炉工作压力控制在预定的允许范围内，防止因为超压力酿成锅炉爆炸事故。	**A.正确**B.错误	A		1	1
5	3	0	31.安全阀在锅炉中可有可无。	**A.正确**B.错误	B		1	1
5	3	0	32.当锅炉内压力超过安全阀的开启压力时，安全阀就会自动打开，但安全打开后，要靠司炉工手动关闭。	**A.正确**B.错误	B		1	1
5	3	0	33.安全阀按整体结构和加载结构的形式分为重锤杠杆式、弹簧式、控制式三种。	**A.正确**B.错误	A		1	1
5	3	0	34.安全阀一般应装设排气管，排气管应直通安全地点，并有足够的截面积，保证排气畅通。	**A.正确**B.错误	A		1	1
5	3	0	35.安全阀的选用取决于设备的工艺条件和工作介质特性，一般按最大允许工作压力选用合适的安全阀，排量必须大于设备的安全泄放量。	**A.正确**B.错误	A		1	1
5	3	0	36.新购置的安全阀不用校验就可以直接使用。	**A.正确**B.错误	B		1	1
5	3	0	37.锅炉上只需安装一只安全阀就行了。	**A.正确**B.错误	B		1	1
5	3	0	38.锅炉上安全阀应用最多的是弹簧式安全阀。	**A.正确**B.错误	A		1	1
5	3	0	39.当锅炉的出力D≤0.2t/h时，可以只装一个水位表。	**A.正确**B.错误	B		1	1
5	3	0	40.超过校验期的压力表应停止使用。	**A.正确**B.错误	A		1	1
5	3	0	41.压力表与承压设备间应有三通旋塞，且装在垂直管段上，要有开启标记和锁紧装置。	**A.正确**B.错误	A		1	1
5	3	0	42.没有水位表或水位表失灵的蒸汽锅炉是绝对不允许投入运行的。	**A.正确**B.错误	A		1	1
5	3	0	43.为防止水位表发生故障时无法显示锅内水位，要求每台锅炉应至少装设两个彼此独立的水位表。	**A.正确**B.错误	B		1	1
5	3	0	44.水位表在运行中要定期清洗，每班至少冲洗一次。	**A.正确**B.错误	A		1	1
5	3	0	45.没有水位表或水位表失灵的蒸汽锅炉是可以监控运行。	**A.正确**B.错误	B		1	1
5	3	0	46.锅炉的排污作用不是很大，所以可有可无。	**A.正确**B.错误	B		1	1
5	3	0	47.阀门只不过是锅炉系统的附件，对锅炉安全运行影响不大。	**A.正确**B.错误	B		1	1
5	3	0	48.管理人员应当对安全附件的作用和重要性予以充分的认识和足够的认识，把安全附件的日常管理作为一个重要的抓手，最大限度地保证安全附件齐全和可靠。	**A.正确**B.错误	A		1	1
5	3	0	49.锅炉附属设备是指安装在锅炉受压部件之外的，对锅炉安全经济运行没有什么影响。	**A.正确**B.错误	B		1	1
5	3	0	50.给水泵的台数应适应锅炉房全年负荷的要求，一般不能少于2台。	**A.正确**B.错误	A		1	1
5	3	0	51.烟尘是燃料在锅炉炉膛内燃烧过程中产生的，是污染大气的污染源之一。	**A.正确**B.错误	A		1	1
5	3	0	52.优良的锅炉结构应当最大限度地满足 “节煤节电节水、消烟除尘、安全、环保”的总体要求。	**A.正确**B.错误	A		1	1
5	3	0	53.大多数热水锅炉是锅炉本体内靠水温不同所造成的重度差进行自然循环。	**A.正确**B.错误	B		1	1
5	3	0	54.锅内水循环工况的正常与否，很大程度上决定了锅炉运行的安全可靠性。	**A.正确**B.错误	A		1	1
5	3	0	55.锅炉水处理是为了去除或控制对锅炉有危害的杂质，防止锅炉结垢、腐蚀，保持蒸汽品质良好而采取的措施。	**A.正确**B.错误	A		1	1
5	3	0	56.对于强制循环的热水锅炉在运行中，应注意合理分配通过各循环支路的水流量，使各循环支路的热偏差越大越好，各支路出口水温偏差应大于10℃。	**A.正确**B.错误	B		1	1
5	3	0	57.正确选用热水锅炉循环回路的原则是保证受热面各平行并列管(循环回路)受热均匀和流量均匀，减少热偏差。	**A.正确**B.错误	A		1	1
5	3	0	58.有机热载体锅炉具有工作压力高，出口介质温度高的特点。	**A.正确**B.错误	B		1	1
5	3	0	59.有机热载体锅炉工作压力低，出口介质温度高，比较安全，所以无需安全监察。	**A.正确**B.错误	B		1	1
5	3	0	60.有机热载体锅炉只有气相炉没有液相炉。	**A.正确**B.错误	B		1	1
5	3	0	61.有机热载体锅炉一般为低压炉和常压炉。	**A.正确**B.错误	A		1	1
5	3	0	62.有机热载体锅炉的管子与锅筒、集箱、管道应采用焊接连接，但对焊接方法无强制规定。	**A.正确**B.错误	B		1	1
5	3	0	63.有机热载体炉决定膨胀管的公称直径大小与额定热功率有关。	**A.正确**B.错误	A		1	1
5	3	0	64.有机热载体炉膨胀器和膨胀管应当采取保温措施。	**A.正确**B.错误	B		1	1
5	3	0	65.膨胀器一般不得安装在有机热载体炉的正上方，以防因膨胀而喷出的有机热载体引起火灾。	**A.正确**B.错误	A		1	1
5	3	0	66.有机热载体储存罐应尽可能放在加热系统最低位置，以便放净锅炉中的有机热载体，储存罐与有机热载体炉之间应用隔墙隔开。	**A.正确**B.错误	A		1	1
5	3	0	67.有机热载体锅炉的锅炉房设计建造位置应综合考虑安全，消防，环保，经济等因素。	**A.正确**B.错误	A		1	1
5	3	0	68.新投入使用的有机热载体炉必须由持有国家质检总局颁发的有机热载体炉专用制造许可证的单位制造。	**A.正确**B.错误	A		1	1
5	3	0	69.有机热载体炉的修理改造可以由用户自行进行。	**A.正确**B.错误	B		1	1
5	3	0	70.锅炉使用单位应根据锅炉最高工作温度和生产工艺的需要，选择热稳定性与之相适应，并且经过型式试验的有机热载体，使用前应由检验机构验证试验合格才能投用。	**A.正确**B.错误	A		1	1
5	3	0	71.有机热载体炉安装或者重大修理后，不需要做耐压试验。	**A.正确**B.错误	B		1	1
5	3	0	72.锅炉额定蒸汽温度是指锅炉输出蒸汽的最高温度，对有过热器的锅炉是指过热器出口处蒸汽的最高温度，对无过热器的锅炉是指额定压力下的饱和蒸汽温度。	**A.正确**B.错误	A		1	1
5	3	0	73.锅炉的热效率只与燃料燃烧有关，与受热面无关。	**A.正确**B.错误	B		1	1
5	3	0	74.锅炉的热效率直接关系锅炉的节能状况。	**A.正确**B.错误	A		1	1
5	3	0	75.SHS10-1.25/250-A2表示双锅筒横置式室燃锅炉，蒸发量10t/h，压力1.25MPa，过热蒸汽温度250℃，燃用烟煤。	**A.正确**B.错误	A		1	1
5	3	0	76.要使锅炉水循环工况良好，一方面要增加循环流动压头，另一方面要减少循环回路中的阻力，以保持必要的循环流速。	**A.正确**B.错误	A		1	1
5	3	0	77.锅炉的水循环回路都是不固定的。	**A.正确**B.错误	B		1	1
5	3	0	78.锅内水循环工况的正常与否，很大程度上决定了锅炉运行的安全可靠性。	**A.正确**B.错误	A		1	1
5	3	0	79.锅炉的水处理是为了防止锅炉结垢和腐蚀。	**A.正确**B.错误	A		1	1
5	3	0	80.锅炉的水处理是为了防止锅炉结垢和腐蚀，与锅炉安全运行没有关系。	**A.正确**B.错误	B		1	1
5	3	0	81.锅炉形成水垢后，不但浪费能源、损坏受热面；还能破坏水循环，缩短锅炉的使用寿命。	**A.正确**B.错误	A		1	1
5	3	0	82.锅炉水处理无论采取锅内水处理方法和锅外水处理方法都可以。	**A.正确**B.错误	B		1	1
5	3	0	83.锅内水处理具有设备简单、投资小；操作方便、易于管理；排污率高，热损失小的优点，所以建议用户都采用锅内水处理。	**A.正确**B.错误	B		1	1
5	3	0	84.用锅内加药水处理时应注意定期加药、定期排污、定期化验和定期检查。	**A.正确**B.错误	A		1	1
5	3	0	85.自来水比较清洁一般情况下不用处理，可以加入锅炉中使用。	**A.正确**B.错误	B		1	1
5	3	0	86.常见的锅炉除垢方法有物理清洗和化学清洗等。	**A.正确**B.错误	A		1	1
5	3	0	87.锅炉只要定期清洗就可以不用水处理。	**A.正确**B.错误	A		1	1
5	3	0	88.锅炉化学除垢有酸洗和碱煮之分，酸洗除垢应当由具有相应清洗能力的清洗单位承担，清洗过程应当接受特种设备检验检测机构的监督检验。	**A.正确**B.错误	A		1	1
5	3	0	89.锅炉化学清洗后应当尽快投入运行，如果20天内不能投入运行，应当采取相应的保护措施。。	**A.正确**B.错误	A		1	1
5	3	0	90.有机热载体锅炉启炉时，应当快速使有机热载体温度达到工作温度。	**A.正确**B.错误	B		1	1
5	3	0	91.在用有机热载体，一律一年检验一次。	**A.正确**B.错误	B		1	1
5	3	0	92.锅炉安装对资质有要求，锅炉化学清洗也对资质有有求。	**A.正确**B.错误	A		1	1
5	3	0	93.对于水管锅炉的管内和结构紧凑的火管锅炉的管束上积结的水垢，则不易于用手工方法清除。	**A.正确**B.错误	A		1	1
5	3	0	94.锅炉使用单位应当定期对水、汽质量进行化验分析。	**A.正确**B.错误	A		1	1
5	3	0	95.锅炉水处理作业人员应当经质量技术监督部门考核合格取得资格后，才能从事锅炉水处理管理、操作工作。	**A.正确**B.错误	A		1	1
5	3	0	96.监督检验检验机构根据监督检验情况出具运行水处理监督检验报告。报告结论分为合格、基本合格、不合格。对不合格的，应当提出整改的要求和期限。	**A.正确**B.错误	A		1	1
5	3	0	97.锅炉节能减排是政府的事，与企业和操作人员无关。	**A.正确**B.错误	B		1	1
5	3	0	98.防垢除垢技术与安全有关、与节能无关。	**A.正确**B.错误	B		1	1
5	3	0	99.如果锅炉补给水利用蒸汽冷凝水，则可实现热量利用，节约锅炉软水用量、水处理的用盐量，提高锅炉炉膛温度，煤的充分燃烧。	**A.正确**B.错误	A		1	1
5	3	0	100.回收烟气中的显热和水蒸汽的凝结潜热，可以提高锅炉的热效率。	**A.正确**B.错误	A		1	1
5	3	0	101.对锅炉尾部余热回收技术对锅炉节能效果一般。	**A.正确**B.错误	B		1	1
5	3	0	102.用富氧空气助燃对环保和节能效果明显。	**A.正确**B.错误	A		1	1
5	3	0	103.燃烧设备损坏、炉墙倒塌或者锅炉构架被烧红等严重威胁锅炉安全运行时应立即停炉。	**A.正确**B.错误	A		1	1
5	3	0	104.锅炉超压事故是危险性比较大的事故之一，常常是锅炉爆炸的直接原因。	**A.正确**B.错误	A		1	1
5	3	0	105.锅炉运行中，锅内压力一旦超过最高允许工作压力，就会发生锅炉爆炸事故。	**A.正确**B.错误	B		1	1
5	3	0	106.锅炉发生超压事故时，应当立即快速降压。	**A.正确**B.错误	B		1	1
5	3	0	107.锅炉爆管事故是危险性比较大的事故之一，常常是锅炉缺水、燃烧室内火焰和燃料喷出、锅炉急剧降压的直接原因。	**A.正确**B.错误	A		1	1
5	3	0	108.锅炉发生任何爆管时都必须采取紧急停炉措施。	**A.正确**B.错误	B		1	1
5	3	0	109.锅炉在运行中，水位高于最高安全水位也会危及锅炉安全运行。	**A.正确**B.错误	A		1	1
5	3	0	110.一旦发现锅炉缺水，无论什么情况，先立即暂时停炉，然后再做种种处理。	**A.正确**B.错误	A		1	1
5	3	0	111.锅炉有水垢清洗一下就可以了，无需进行水处理。	**A.正确**B.错误	B		1	1
5	3	0	112.《锅炉安全技术监察规程》将锅炉设备划分为A级、B级、C级等三个等级。	**A.正确**B.错误	B		1	1
5	3	0	113.压力表与承压设备间应装设截止阀，且装在垂直管段上以方便更换。	**A.正确**B.错误	B		1	1
5	3	0	114.有机热载体的最高工作温度不应当高于其自燃点温度，并且至少低于其最高允许使用温度10℃。	**A.正确**B.错误	A		1	1
5	3	0	115.锅炉运行操作人员可以根据情况提高运行参数。	**A.正确**B.错误	B		1	1
5	3	0	116.改变燃烧方式不属于锅炉改造。	**A.正确**B.错误	B		1	1
5	3	0	117.通过设计可以将热水锅炉改为蒸汽锅炉。	**A.正确**B.错误	B		1	1
5	3	0	118.修理炉膛不属于重大修理。	**A.正确**B.错误	A		1	1
5	3	0	119.锅炉使用单位应当制定事故应急措施和救援预案，包括组织方案、责任制度、报警系统及紧急状态下抢险救援的实施方案。	**A.正确**B.错误	A		1	1
5	3	0	120.锅炉使用单位发生锅炉事故，一般应当自行处置，可以不上报有关部门。	**A.正确**B.错误	B		1	1
5	3	0	1.接受特种设备安全监察的锅炉范围为：容积（    ）的承压蒸汽锅炉；出口水压大于或者等于0.1MPa(表压)，且额定功率大于或者等于0.1MW的承压热水锅炉；有机热载体锅炉。	**A.小于或者等于30L**B.大于或者等于30L**C.大于或者等于25L**D.大于或者等于50L	B		0	1
5	3	0	2.出口水压大于或者等于0.1MPa(表压)，且额定功率（    ）的承压热水锅炉应当接受安全监察。	**A.大于或者等于0.1MW**B.大于或者等于1.0MW**C.大于或者等于10MW**D.小于或者等于0.1MW	A		0	1
5	3	0	3.（    ）的有机热载体锅炉应该接受安全监察。	**A.出口大于或者等于0.1MPa**B.大于或者等于0.1MW**C.所有**D.大于或者等于30L	C		0	1
5	3	0	4.锅炉工作主要过程，包括（    ）。	**A.燃料燃烧过程**B.热量向介质的传递过程**C.介质温度升高过程**D.以上三个	D		0	1
5	3	0	5.锅炉可以用来（    ）。	**A.生产热水**B.生产蒸汽**C.加热有机热载体**D.生产一定温度和一定压力的蒸汽、热水或一定温度的有机热载	D		0	1
5	3	0	6.锅炉的那个环节必须要接受安全监察（    ）。	**A.设计、制造**B.使用、检验、修理**C.设计、制造、安装、使用、检验、修理、改造	C		0	1
5	3	0	7.按锅炉的本体结构分，锅炉包括（    ）。	**A.蒸汽锅炉和热水锅炉**B.工业锅炉和电站锅炉**C.火管锅炉、水管锅炉等**D.自然循环锅炉、直流锅炉等。	C		0	1
5	3	0	8.按用途分类，锅炉最常见的是（    ）。	**A.压力非常低的锅炉**B.p≤2.45MPa的锅炉**C.p≤0.1MPa的锅炉**D.0.8MPa≤P≤1.0MPa的锅炉	B		0	1
5	3	0	10.一台理想的锅炉应当是（    ）。	**A.省煤、省水**B.产汽量或产热水量大**C.不冒黑烟**D.节煤节电节水、消烟除尘、安全环保	D		0	1
5	3	0	11.锅炉的结构要从哪几个角度考虑（    ）。	**A.多从安全角度考虑**B.要从安全、经济、环保的角度考虑**C.考虑经济、节约费用考虑就行了**D.好用就行了	B		0	1
5	3	0	12.锅炉的受热面管子分为（    ）。	**A.水管和火管**B.烟管和蒸汽管**C.水冷壁和烟管**D.进水管和出水管	A		0	1
5	3	0	13.炉门圈、喉管、冲天管用于（    ）锅炉中。	**A.立式**B.卧式**C.蒸汽**D.热水	A		0	1
5	3	0	14.下列不属于锅炉主要受压部件的是（    ）。	**A.锅筒、锅壳、下降管**B.炉门圈、喉管、冲天管**C.炉排、引风机、安全阀**D.过热器、减温器、再热器	C		0	1
5	3	0	15.一般锅炉在运行中炉膛和烟道处于（    ）状态。	**A.微压**B.正压**C.负压**D.无压	C		0	1
5	3	0	16.为什么要向锅炉炉膛内送风？（    ）	**A.为了使锅炉炉膛得到冷却，防止把锅炉烧坏**B.为燃料燃烧提供足够的氧气**C.为了锅炉的安全**D.以上都不对	B		0	1
5	3	0	17.固定炉排、链条炉排、往复炉排、振动炉排等属于（    ）式，适用燃烧固体燃料。	**A.室燃**B.层燃**C.沸腾燃烧**D.混合燃烧	B		0	1
5	3	0	18.相对来说，固定炉排、链条炉排、沸腾燃烧流化床、振动炉排四个中，哪个燃烧热效率最高。（    ）	**A.固定炉排**B.链条炉排**C.沸腾燃烧流化床**D.振动炉排	C		0	1
5	3	0	19.工业锅炉的三大安全附件是指（    ）。	**A.水位计、水位警报器、排污阀**B.压力表、水位计、水位警报器**C.安全阀、压力表、水位计**D.安全阀、水位警报器、超压报警	C		0	1
5	3	0	20.安全阀按开启高度分为微启式、中启式和全启式，其中全启式安全阀常用于（    ）介质。	**A.流体**B.液体**C.气体或液化气体**D.浆体	C		0	1
5	3	0	21.安全阀按开启高度分为微启式、中启式和全启式，其中微启式安全阀常用于（    ）介质。	**A.流体**B.液体**C.气体或液化气体**D.浆体	D		0	1
5	3	0	22.下图属于哪种类型的安全阀。（    ）	**A.微启式**B.杠杆式**C.弹簧式**D.仅从图形无法判断	C		0	1
5	3	0	23.额定蒸发量大于（    ）t/h的锅炉，至少应当装设两个安全阀，反之至少装一个安全阀。	**A.0.5**B.1.5**C.1.0**D.2	A		0	1
5	3	0	24.额定蒸气压力小于或等于3.82MPa时，安全阀喉径不应小于（    ）mm。	**A.15**B.20**C.25**D.30	C		0	1
5	3	0	25.安全阀应该多长时间校验一次（    ）。	**A.两年**B.一个定检周期**C.每年至少一次**D.没有故障不必校验	C		0	1
5	3	0	26.额定蒸发量大于0.5t/h的锅炉，至少应当装设（    ）个安全阀。	**A.两**B.一个**C.三个**D.可以不装	A		0	1
5	3	0	27.关于安全阀的安装，下列叙述不正确的是（    ）。	**A.安全阀应垂直安装在锅筒、集箱的最高位置**B.在安全阀与锅筒或集箱之间，应装有取用蒸汽的出口管和阀门**C.安全阀与锅炉的连接管，其截面积应不小于安全阀的进口截面积**D.安全阀一般应装设排气管，排气管应直通安全地点，并有足够的截面积，保证排气畅通	B		0	1
5	3	0	28.锅炉的压力表表盘直径一般应（    ）。	**A.不小于100㎜**B.不小于50mm**C.大于200mm**D.没有要求	A		0	1
5	3	0	29.选用压力表时应注意压力表的量程一般为工作压力的（    ）。	**A.1－2倍**B.1.5～3倍vC.3－4倍vD.1倍	B		0	1
5	3	0	30.压力表应当定期校验，每（    ）年至少经有资格的计量单位校验一次。	**A.1—2**B.半**C. 1**D.2年	B		0	1
5	3	0	31.锅炉上装有几个水位表时，在运行中每班至少要互相校对（    ）次，并把校对的结果记入运行记录中。	**A.1～2**B.3～4**C.4～5**D.5～6	B		0	1
5	3	0	32.下列哪种阀门是用来防止压流体在管道中逆向流动阀门（    ）。	**A.主汽阀**B.给水阀**C.排污阀**D.止回阀	D		0	1
5	3	0	33.右图为一台立式横水管锅炉。其中锅筒的序号为（    ）。	**A.1**B.7**C.5**D.3	A		0	1
5	3	0	34.热水锅炉按锅内水循环方式常见的有（    ）。	**A.自然循环**B.强制循环**C.自然循环和强制循环**D.热水锅炉对水循环方式无要求	C		0	1
5	3	0	35.有机热载体锅炉内受热载体（工质）是指（    ）。	**A.水**B.汽体**C.有机质液体**D.煤油或汽油	C		0	1
5	3	0	36.膨胀器一般不得安装在有机热载体炉的正上方，以防因膨胀而喷出的有机热载体引起火灾。膨胀器的底部与有机热载体炉顶部的垂直距离应不小于（    ）。	**A.1.5米**B.3米**C.2.5米**D.无规定	A		0	1
5	3	0	37.有机热载体锅炉锅筒筒体的纵缝、环缝和封头拼接必须采用（    ）焊接方法焊接。	**A.埋弧自动焊**B.手工电弧焊**C.气体保护焊**D.任何焊接方法均可	A		0	1
5	3	0	38.有机热载体炉的受压元件以及管道附件不得采用（    ）制造。	**A.铸铁或有色金属**B.钢材**C.铸铁**D.有色金属	A		0	1
5	3	0	39.液相炉的循环系统至少安装（    ）台电动循环泵。	**A.两**B.一**C.三**D.四	A		0	1
5	3	0	40.使用单位必须制定有机热载体炉使用操作规程。操作规程应当包括以下哪些内容（    ）？	**A.有机热载体炉启动、运行等操作方法和应注意事项**B.防火、灭火措施**C.停炉、紧急停炉等操作方法**D.有机热载体炉启动、运行、停炉、紧急停炉和防火、灭火措施等操作方法和应注意事项	D		0	1
5	3	0	41.在用有机热载体炉应当每年对有机热载体的哪些参数进行分析化验（    ）？	**A.残碳**B.酸值**C.粘度**D.外观、残碳、酸值、粘度、闪点、水分、5%低沸物馏出温度	D		0	1
5	3	0	42.锅炉的蒸发量是指（    ）。	**A.供热量**B.每小时产生的蒸汽量**C.每小时输出的热量**D.锅炉的大小	B		0	1
5	3	0	43.2吨/小时蒸汽锅炉的出力相当于（    ）MW的热水锅炉的出力。	**A.1.4**B.2.0**C.0.7**D.2.8	A		0	1
5	3	0	44.锅炉受热面越大，（    ）。	**A.吸热量也越多，其容量也越大**B.吸热量也越多，其容量也不受影响**C.吸热量也越小，其容量也越大**D.以上都不对	A		0	1
5	3	0	45.锅炉铭牌上标示的出力是指（    ）。	**A.供热量**B.每小时产生的蒸汽量**C.每小时输出的热量**D.锅炉的大小	B		0	1
5	3	0	46.关于锅炉蒸汽压力和饱和温度的关系，下列叙述正确的是（    ）。	**A.压力与饱和温度没有关系**B.压力越高，饱和温度越低**C.压力越高，饱和温度越高**D.水的沸点是100℃	C		0	1
5	3	0	47.锅炉的热损失主要有（    ）。	**A.排烟热损失**B.气体和固体不完全燃烧热损失**C.散热损失和灰渣物理热损失**D.以上均是	D		0	1
5	3	0	48.下列锅炉型号中是链条炉排锅炉的是（    ）。	**A.DZL4-1.25-W**B.SHS10-1.25/250-A2\	**C.QXW2.8-0.7/95/70-AII**D.DZH4-1.25-W	A		0	1
5	3	0	49.下列锅炉型号中是强制循环锅炉的是（    ）。	**A.DZL4-1.25-W**B.SHS10-1.25/250-A2**C.QXW2.8-0.7/95/70-AII**D.DZH4-1.25-W	C		0	1
5	3	0	50.水质管理方面存在的主要问题（    ）。	**A.一些锅炉至今没有进行水处理过不能正确采用有效的水处理方法**B.水质监督管理制度不严、水处理化验人员技术水平较低，少数人员责任心不强**C.排污控制不当；**D.上述情况可能都有	D		0	1
5	3	0	51.工业锅炉目前应用最多的是自动钠离子交换器，下面说法不正确的是：	**A.不需要加盐作交换剂**B.交换器能够自动进行制水和再生处理**C.根据交换器中的树脂量、进水硬度和用水量合理设置制水周期或制水量**D.盐水罐中需及时加盐，保持罐内有固体盐存在	A		0	1
5	3	0	52.水垢对锅炉的影响，下列叙述不正确的是（    ）。	**A.积垢到一定程度后，将造成浪费燃料、降低锅炉热效率；**B.导致垢下金属腐蚀，但不影响锅炉出力；**C.降低锅炉使用寿命**D.危机锅炉的安全	B		0	1
5	3	0	53.关于锅炉化学清洗，下列叙述不正确的是（    ）。	**A.锅炉化学清洗后不应当马上投入运行**B.锅炉使用单位应当委托具有相应资质或者能力的化学清洗单位对锅炉进行化学清洗**C.从事锅炉化学清洗的人员应当通过培训考核，掌握锅炉化学清洗和有关安全知识后方能操作**D.酸洗除垢所用的酸通常采用盐酸	A		0	1
5	3	0	54.锅炉水处理的检验检测包括（    ）。	**A.水汽质量检验**B.水处理系统运行检验**C.锅炉内部化学检验**D.以上全是	D		0	1
5	3	0	55.对锅炉使用单位抽样检验锅炉水、汽质量，应当（    ），对抽样检验不合格的单位应当增加抽样检验次数；	**A.至少每半年1次**B.至少每年1次**C.至少每年2次**D.至少每月1次	A		0	1
5	3	0	56.对锅炉水处理设备及其运行状况的检验，至少（    ）。	**A.至少每半年1次**B.至少每年1次**C.至少每2年1次**D.至少每月1次	B		0	1
5	3	0	57.未使用有机热载体验证性检验，应在（    ）取样检验。	**A.投入运行一个月后锅炉系统中**B.投入运行两个月后锅炉系统中**C.未加入系统，刚开封的油桶**D.未投入运行，但已加入锅炉系统中	C		0	1
5	3	0	58.锅炉能源浪费的主要原因有（    ）。	**A.锅炉容量偏小、效率低下**B.煤种多变、煤质差、排烟温度高、污染大、系统自动控制水平低**C.锅炉结焦、积灰严重、水质达不到标准要求、人员操作水平不高**D.以上都有可能	D		0	1
5	3	0	59.蒸汽锅炉在运行中，遇到下列哪些情况，应立即停炉（    ）。	**A.锅炉水位低于水位表最低可见边缘**B.锅炉水位超过最高可见水位(满水)，经放水仍不能见到水位**C.不断加大给水及采取其他措施，但水位仍继续下降**D.以上全部	D		0	1
5	3	0	60.蒸汽锅炉在运行中，遇到下列哪些情况，不属于立即停炉的情况（    ）。	**A.水位表或者安全阀全部失效**B.设置在汽空问的压力表全部失效**C.燃烧不正常**D.燃烧设备损坏、炉墙倒塌或者锅炉构架被烧红等严重威胁锅炉安全运行	C		0	1
5	3	0	61.热水锅炉运行中，遇有下列哪些情况，应当立即停炉（    ）。	**A.锅水温度急剧上升失去控制**B.循环泵或补给水泵全部失效**C.补给水泵不断给锅炉补水，锅炉压力仍然继续下降**D.以上全部	D		0	1
5	3	0	62.热水锅炉运行中，下列哪些不属于立即停炉情况（    ）。	**A.常压热水锅炉改作承压锅炉使用**B.锅炉元件损坏，危及运行人员安全**C.补给水泵给锅炉补水，锅炉压力很快上升**D.循环泵或补给水泵全部失效	C		0	1
5	3	0	63.当锅炉出现情况时，可以判断锅炉已经严重缺水。（    ）	**A.水位表内的水位低于水位下极限或者不见水位**B.有水冷壁管的锅炉，可以从看火孔内见到水冷壁管烧红**C.给水量不正常地小于蒸汽流量**D.以上情况均是	D		0	1
5	3	0	64.当发生锅炉缺水事故时，应当（    ）。	**A.立即叫水**B.立即暂时停炉**C.减小火力\	**D.立即上水	B		0	1
5	3	0	65.当发生锅炉超压事故时，会出现（    ）等现象：	**A.汽压急剧上升，超过许可工作压力，安全阀动作**B.超压报警仪表动作，发出警告信号**C.蒸汽流量减少，蒸汽温度升高等**D.以上所有	D		0	1
5	3	0	66.当发生锅炉爆管事故时，会出现（    ）等现象：	**A.锅炉水位和蒸汽压力迅速降低**B.排烟温度降低，烟气颜色变成灰白色或白色**C.汽水喷射响声或爆破声**D.以上所有	D		0	1
5	3	0	67.热水锅炉循环中断可能出现（    ）等现象。	**A.锅水温度急剧升高，甚至发生汽化**B.压力表指针会发生剧烈的抖动**C.发生水冲击**D.以上都有可能	D		0	1
5	3	0	68.锅炉正常运行过程中系统需要补充有机热载体时，应当将该冷态有机热载体（    ）	**A.直接注入系统主循环回路中。**B.首先注入膨胀罐，然后通过膨胀罐将有机热载体间接注入系统主循环回路。**C.通过循环泵直接吸入主循环回路。**D.直接注入锅炉里。	B		0	1
5	3	0	69.有关蒸汽锅炉定期排污的描述错误的是（    ）	**A.在任何时机都可排污。**B.在停炉前。**C.宜在低负荷时进行，同时严格监视水位。**D.无需定期排污。	C		0	1
5	3	0	70.关于锅炉改造，下列表述错误的是（   ）	**A.锅炉改造后不应当提高额定工作压力和额定工作温度；**B.不应当将热水锅炉改为蒸汽锅炉；**C.锅炉改造方案应当包括必要的计算资料、设计图样和施工技术方案；**D.锅炉改造的设计应当由使用单位进行。	D		0	1
5	3	0	1.锅炉的具有以下哪些特点（    ）。	**A.锅炉投用后一般都要求连续运行，不能任意停车**B.一般承受较高的压力，同时，还要在高温下工作，它们的工作条件较一般机械设备恶劣得多**C.锅炉负荷变化比较大**D.锅炉还具有爆炸的危险性	ABD		2	1
5	3	0	2.可能使锅炉高温区的受热面烧损、鼓包、开裂的原因有（    ）。	**A.缺水**B.火力过旺**C.水循环被破坏使传热发生障碍**D.结水垢	ACD		2	1
5	3	0	3.热水锅炉具有以下特点（    ）。	**A.强制循环的热水锅炉不需要大直径的锅筒，因而结构简单，制造容易，成本降低**B.水在锅炉中不蒸发，由恒压装置保证使用压力恒定，也无需监视水位，运行操作方便**C.给水如未经除氧，氧腐蚀问题突出；尾部受热面也容易产生低温酸性腐蚀。因此，运行和停炉时都应采取防腐措施**D.工作压力低，热水温度又不太高，故不会发生安全事故	ABC		2	1
5	3	0	4.影响锅炉水循环工况的主要因素有（    ）：	**A.锅炉的工作压力**B.循环回路高度、上升管受热强弱**C.下降管是否带汽**D.下降管的直径	ABC		2	1
5	3	0	5.锅炉使用单位在选用有机热载体时应注意的主要原则有（    ）：	**A.具有型式试验报告和出厂检验报告**B.经过特种设备检验检测机构验证性检验合格**C.所选有机热载体的最高允许使用温度至少应高于有机热载体锅炉最高工作温度10℃，其自然点应不低于最高允许使用温度**D.对于燃煤锅炉或锅炉辐射段的设计平均面积热流密度等于或大于50KW/m2的情况，有机热载体最高允许使用温度应高于有机热载体锅炉最高工作温度20℃	ABCD		2	1
5	3	0	6.锅炉节能减排必须重视以下几个环节（    ）。	**A.燃料的选用与锅炉的最佳搭配**B.保证燃料的充分燃烧，同时保证燃料释放的热量快速传递到介质**C.烟气余热的利用；降低介质热量在输送过程中的热量散发**D.烟尘的处理和排放。	ABCD		2	1
5	3	0	7.锅炉出现严重爆管时必须采取以下紧急停炉措施（    ）。	**A.停止供给燃料；停止鼓风机运行，保持引风机不停(或保留一台不停)，以排除炉内的烟气和蒸汽**B.关闭主蒸汽阀**C.在进行锅炉给水的情况下，若水位表内不见水位时，应停止给水**D.燃烧室内烟气和蒸汽消除后，可以停止引风机运行	ABCD		2	1
5	3	0	8.热水锅炉发生超压事故时一般有以下现象（    ）。	**A.压力表指示超过工作压力，并有剧烈的抖动**B.热水锅炉或循环管道系统承压件变形、开裂、渗漏**C.水位下降**D.燃烧不正常	AB		2	1
5	3	0	9.遇到下列哪种情况需紧急停炉(     )	**A.锅炉水位低于水位表最低可见边缘；**B.给水泵失效或者给水系统故障，不能向锅炉给水；**C.锅炉有异常声响；**D.锅炉元（部）件损坏，危及锅炉运行操作人员安全。	ABD		2	1
5	3	0	10.关于锅炉改造设计，下列表述正确的是（      ）	**A.经使用单位同意，可以提高额定工作压力和额定工作温度；**B.锅炉改造的设计应当由相应资质的锅炉制造单位进行；**C.锅炉改造后不应当提高额定工作压力和额定工作温度；**D.不应当将热水锅炉改为蒸汽锅炉；	BCD		2	1
5	3	0	11.对于B级以下锅炉，下列哪项修理属于重大维修（   ）	**A.更换受热面管子。**B.筒体、封头、管板、炉胆、炉胆顶、回燃室、下脚圈和集箱等主要受压元件的更换、挖补；**C.受热面管子的更换，数量大于该类受热面管（其分类分为水冷壁、对流管束、过热器、省煤器、烟管等）的10%，并且不少于10根；直流、贯流锅炉整组受热面更换。**D.修理炉膛。	BC		2	1
