0	8	0	1.特种设备法规规范体系由法律一行政法规一部门行政规章一安全技术规范一引用标准等五个层次构成。	**A.正确**B.错误	A		1	1
0	8	0	2.安全技术规范是强制性的，标准被安全技术规范引用后其引用部分即是强制的。	**A.正确**B.错误	A		1	1
0	8	0	3.安全技术规范是对特种设备全方位、全过程的最低管理要求。	**A.正确**B.错误	B		1	1
0	8	0	4.在电梯轿厢内或者出入口的明显位置应张贴《电梯使用标志》。	**A.正确**B.错误	A		1	1
0	8	0	5.特种设备安全检验合格证超过有效期的电梯只要没有故障就可以继续使用。	**A.正确**B.错误	B		1	1
0	8	0	6.特种设备是指涉及生命安全、危险性较大的锅炉、压力容器（含气瓶，下同）、压力管道、电梯、起重机械、客运索道、大型游乐设施和场（厂）内专用机动车辆。	**A.正确**B.错误	A		1	1
0	8	0	7.特种设备生产、使用单位应当建立健全特种设备安全、节能管理制度和岗位安全、节能责任制度。	**A.正确**B.错误	A		1	1
0	8	0	8.特种设备生产、使用单位的安全管理人员应当对本单位特种设备的安全和节能全面负责。	**A.正确**B.错误	B		1	1
0	8	0	9.锅炉使用单位应当按照安全技术规范的要求进行锅炉水（介）质处理，并接受特种设备检验检测机构实施的水（介）质处理定期检验。	**A.正确**B.错误	A		1	1
0	8	0	10.特种设备不符合能效指标的，特种设备使用单位应当减少使用时间。	**A.正确**B.错误	B		1	1
0	8	0	11.特种设备使用单位应当对特种设备作业人员进行特种设备安全、节能教育和培训，保证特种设备作业人员具备必要的特种设备安全、节能知识。	**A.正确**B.错误	A		1	1
0	8	0	12.特种设备生产、使用单位应当建立健全特种设备安全、节能管理制度和岗位安全、节能责任制度。	**A.正确**B.错误	A		1	1
0	8	0	13.特种设备使用单位应当保证必要的安全和节能投入。	**A.正确**B.错误	A		1	1
0	8	0	14.国家鼓励实行特种设备责任保险制度，提高事故赔付能力。	**A.正确**B.错误	A		1	1
0	8	0	15.对涉及特种设备安全的违法行为，个人应该通过单位向特种设备安全监督管理部门和有关部门举报。	**A.正确**B.错误	B		1	1
0	8	0	16.按照安全技术规范的要求，应当进行型式试验的特种设备产品、部件或者试制特种设备新产品、新部件、新材料，必须进行型式试验，建议进行能效测试。	**A.正确**B.错误	B		1	1
0	8	0	17.条例规定锅炉、压力容器、电梯、起重机械、客运索道、大型游乐设施及其安全附件、安全保护装置的制造、安装、改造单位，以及压力管道用管子、管件、阀门、法兰、补偿器、安全保护装置等（以下简称压力管道元件）的制造单位和场（厂）内专用机动车辆的制造、改造单位，应当经国务院特种设备安全监督管理部门许可，方可从事相应的活动。	**A.正确**B.错误	A		1	1
0	8	0	18.锅炉、压力容器、电梯、起重机械、客运索道、大型游乐设施的安装、改造、维修以及场（厂）内专用机动车辆的改造、维修，必须由依照本条例取得许可的单位进行	**A.正确**B.错误	B		1	1
0	8	0	19.条例规定压力容器的设计单位应当经国务院特种设备安全监督管理部门许可，方可从事压力容器的设计活动。	**A.正确**B.错误	A		1	1
0	8	0	20.电梯安装施工过程中，电梯安装单位应当遵守施工现场的安全生产要求，落实现场安全防护措施。	**A.正确**B.错误	A		1	1
0	8	0	21.特种设备在投入使用前或者投入使用后30日内，特种设备安装单位应当向负责特种设备安全监督管理的部门办理使用登记。	**A.正确**B.错误	B		1	1
0	8	0	22.特种设备使用单位应当按照安全技术规范的定期检验要求，在安全检验合格有效期届满前２个月向特种设备检验检测机构提出定期检验要求。	**A.正确**B.错误	B		1	1
0	8	0	23.未经定期检验或者检验不合格的特种设备，不得继续使用。	**A.正确**B.错误	A		1	1
0	8	0	24.特种设备存在严重事故隐患，无改造、维修价值，或者超过安全技术规范规定使用年限，特种设备使用单位应当及时予以报废，并应当向原登记的特种设备安全监督管理部门办理注销。	**A.正确**B.错误	A		1	1
0	8	0	25.电梯应当每15日进行一次清洁、润滑、调整和检查。	**A.正确**B.错误	B		1	1
0	8	0	26.电梯、起重机械、大型游乐设施等为公众提供服务的特种设备运营使用单位，应当设置特种设备安全管理机构或者配备专职的安全管理人员。	**A.正确**B.错误	B		1	1
0	8	0	27.锅炉、压力容器、电梯、起重械、客运索道、大型游乐设施、场（厂）内专用机动车辆的作业人员及其相关管理人员，应当按照国家有关规定经特种设备安全监督管理部门考核合格，取得国家统一格式的特种作业人员证书，方可从事相应的作业或者管理工作。	**A.正确**B.错误	A		1	1
0	8	0	28.特种设备行政许可、检验的收费,依照法律、行政法规的规定执行。	**A.正确**B.错误	A		1	1
0	8	0	29.起重机械，是指用于垂直升降或者垂直升降并水平移动重物的机电设备，其范围规定为额定起重量大于或者等于0.5t的升降机；额定起重量大于或者等于3t（或额定起重力矩大于或者等于40t·m的塔式起重机，或生产率大于或者等于300t/h的装卸桥），且提升高度大于或者等于2m的起重机；层数大于或者等于2层的机械式和停车设备。	**A.正确**B.错误	A		1	1
0	8	0	30.电梯，是指动力驱动，利用沿刚性导轨运行的箱体或者沿固定线路运行的梯级（踏步），进行升降或者平行运送人、货物的机电设备，包括载人（货）电梯、自动扶梯、自动人行道等。	**A.正确**B.错误	A		1	1
0	8	0	31.锅炉，是指利用各种燃料、电或者其他能源，将所盛装的液体加热到一定的参数，并通过对外输出介质的形式提供热能的设备，其范围规定为设计正常水位容积大于或者等于30L且额定蒸汽压力大于或者等于0.1MPa（表压）的承压蒸汽锅炉；出口水压大于或者等于0.1MPa（表压），且额定功率大于或者等于0.1MW的承压热水锅炉；有机热载体锅炉。	**A.正确**B.错误	B		1	1
0	8	0	32.未对特种设备安全管理人员、检测人员和作业人员进安全教育和技能培训的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，责令停止使用有关特种设备或者停产停业整顿，处一万元以上以上五万元以下罚款。	**A.正确**B.错误	A		1	1
0	8	0	33.特种设备目录由国务院特种设备安全监督管理部门提出，报经国务院批准，由国务院特种设备安全监督管理部门发布实施。	**A.正确**B.错误	A		1	1
0	8	0	34.公众乘坐或者操作电梯、客运索道、大型游乐设施，应当遵守安全使用说明和安全注意事项的要求，服从有关工作人员的管理和指挥。	**A.正确**B.错误	A		1	1
0	8	0	35.电梯、客运索道、大型游乐设施等为公众提供服务的特种设备的运营使用单位，应当对特种设备的使用安全负责，设置特种设备安全管理机构或者配备专职、兼职的特种设备安全管理人员。	**A.正确**B.错误	B		1	1
0	8	0	36.事故发生地人民政府接到事故报告，应当依法启动应急预案，采取应急处置措施，组织应急救援。	**A.正确**B.错误	A		1	1
0	8	0	37.责任单位应当承担民事赔偿责任和缴纳罚款、罚金，其财产不足以同时支付时，先承担民事赔偿责任。	**A.正确**B.错误	A		1	1
0	8	0	38.特设法对违法行为处罚最高达到100万元。	**A.正确**B.错误	B		1	1
0	8	0	39.特种设备使用单位应当对其使用的特种设备进行监督检验，并作出记录。	**A.正确**B.错误	B		1	1
0	8	0	40.锅炉使用单位应当按照安全技术规范的要求进行锅炉水(介)质处理，并接受特种设备检验机构的定期检验。	**A.正确**B.错误	A		1	1
0	8	0	41.特种设备发生重大事故，由省、自治区、直辖市人民政府负责特种设备安全监督管理的部门会同有关部门组织事故调查组进行调查。	**A.正确**B.错误	B		1	1
0	8	0	42.特种设备检验、检测机构及其检验、检测人员可以从事有关特种设备的生产、经营活动，可以推荐或者监制、监销特种设备。	**A.正确**B.错误	B		1	1
0	8	0	43.电梯的安装、改造、修理，必须由电梯制造单位或者其委托的依照本法取得相应许可的单位进行。	**A.正确**B.错误	A		1	1
0	8	0	44.电梯制造单位委托其他单位进行电梯安装、改造、修理的，应当对其安装、改造、修理进行安全指导和监控，并按照安全技术规范的要求进行校验和调试。	**A.正确**B.错误	A		1	1
0	8	0	45.电梯使用单位安全管理人员应当对电梯安装、改造、维修和维保工作实施监督，对维保单位的维保记录签字确认。	**A.正确**B.错误	A		1	1
0	8	0	46.电梯使用管理者(指具有电梯管理权利和义务的单位或个人)按照“谁所有谁负责、谁共有谁负责、谁主管谁负责”的原则确定。未落实电梯使用管理者的电梯，不得投入使用。	**A.正确**B.错误	A		1	1
0	8	0	47.特种设备安全管理人员、检测人员和作业人员应当按照国家有关规定取得相应资格，方可从事相关工作。	**A.正确**B.错误	A		1	1
0	8	0	48.负责特种设备安全监督管理的部门实施安全监督检查时，应当有三名以上特种设备安全监察人员参加，并出示有效的特种设备安全行政执法证件。	**A.正确**B.错误	B		1	1
0	8	0	49.特种设备属于共有的，共有人可以委托物业服务单位或者其他管理人管理特种设备，受托人履行本法规定的特种设备使用单位的义务，承担相应责任。共有人未委托的，由共有人或者实际管理人履行管理义务，承担相应责任。	**A.正确**B.错误	A		1	1
0	8	0	50.特种设备进行改造、修理，按照规定需要变更使用登记的，应当办理变更登记，方可继续使用。	**A.正确**B.错误	A		1	1
0	8	0	1.特种设备安全监察条例属于（　　）层次。	**Ａ.法律**Ｂ.行政法规**Ｃ.部门规章**Ｄ.安全技术规范	B		0	1
0	8	0	2.TSG G6001-2006《锅炉安全管理人员考核大纲》属于（　　）层次。	**Ａ.法律**Ｂ.行政法规**Ｃ.安全技术规范**Ｄ.标准	C		0	1
0	8	0	3.特种设备使用单位对在用特种设备应当至少（　　）进行一次自行检查，并做出记录。	**A.每年**B.半年**C.每季**D.每月	D		0	1
0	8	0	4.锅炉、压力容器、压力管道元件等特种设备的制造过程应当经特种设备检验机构按照安全技术规范的要求进行（    ），否则不得出厂。	**A.检验**B.质量抽查**C.监督检验**D.行政监察	C		0	1
0	8	0	5．《特种设备安全法》自（    ）起实施。	**A.2012年6月1日**B.2012年8月1日**C.2013年6月1日**D.2014年1月1日	D		0	1
0	8	0	6.特种设备使用单位对在用特种设备应当至少（    ）进行一次自行检查，并作出记录。	**A.一个月**B.三个月**C.6个月**D.12个月	A		0	1
0	8	0	7.特种设备使用单位应当对其使用的特种设备的安全附件、安全保护装置进行定期（   ）。	**A.校验、检修**B.维护、保养**C.调整、校正**D.清理、更换	A		0	1
0	8	0	8.特种设备生产、经营、使用单位及其（   ）对其生产、经营、使用的特种设备安全负责。	**A.法人代表**B.主要负责人**C.安全管理员**D.设备责任人	B		0	1
0	8	0	9.特种设备的登记标志应当置于该特种设备的（   ）。	**A.明确位置**B.突出位置**C.显著位置**D.相邻位置	C		0	1
0	8	0	10.特种设备的维修单位必须经过（   ）许可，方可从事相应的维修活动。	**A.地市级特种设备安全监督管理部门**B.省、自治区、直辖市特种设备安全监督管理部门**C.国务院特种设备安全监督管理部门**D.设计单位的省级主管部门	B		0	1
0	8	0	11.特种设备的（   ）应当对特种设备的使用状况进行经常性检查，发现问题应当立即处理。	**A.安全管理人员**B.维修人员**C.使用单位负责人**D.以上全不对	A		0	1
0	8	0	12.特种设备安装、改造、维修竣工后，安装、改造、维修的施工单位应当在验收后（   ）内将有关技术资料移交使用单位。	**A.15日**B.30日**C.45日**D.60日	B		0	1
0	8	0	13.特种设备在投入使用前或者投入使用后（   ）日内，特种设备使用单位应当向直辖市或者设区的市的特种设备安全监督管理部门登记。	**A.15**B.20**C.30**D.60	C		0	1
0	8	0	14.（   ）、客运索道、大型游乐设施等为公众提供服务的特种设备运营使用单位，应当对特种设备的使用安全负责，设置特种设备安全管理机构或配备专职的安全管理人员。	**A.电梯**B.锅炉**C.压力容器**D.起重机械	A		0	1
0	8	0	15.任何单位和个人有权向（   ）举报涉及特种设备安全的违法行为。	**A.纪检部门**B.负责特种设备安全监督管理部门和相关部门**C.特种设备检验检测机构**D.工商行政管理部门	B		0	1
0	8	0	16.对下列哪些特种设备，使用应当及时予以报废（   ）。	**A.未经定期检验的特种设备**B.存在安全隐患的特种设备**C.超过安全技术规范规定使用年限的特种设备**D.安全技术资料不齐的特种设备	C		0	1
0	8	0	17.特种设备使用单位应当使用取得许可生产并经（   ）合格的特种设备。	**A.验收**B.检验**C.审查**D.试验	B		0	1
0	8	0	18.特种设备使用单位应当建立（   ）技术档案。	**A.设备安全**B.设备**C.特种设备**D.特种设备安全	D		0	1
0	8	0	19.产权单位或者使用单位自行决定封停特种设备且期限超过（   ）年时，应当报该设备注册登记机构备案，办停止使用手续，经确认的，在其停止使用期间，不对其进行定期检验。	**A.一年**B.二年**C.6个月**D.用户自定	A		0	1
0	8	0	20.特种设备生产单位对其生产的特种设备的（   ）负责。	**A.安全性能**B.安全管理**C.定期检验**D.使用状况	A		0	1
0	8	0	21.特种设备生产、使用单位（   ）应当对本单位特种设备的安全全面负责。	**A.特种设备作业人员**B.质保主要负责人**C.主要负责人**D.安全员	C		0	1
0	8	0	22.以下不属于特种设备安全监督管理部门管辖范围的是（   ）。	**A.工厂使用的锅炉**B.房屋建筑工地用电梯的安装**C.房屋建筑工地用起重机械的安装**D.房屋建筑工地用起重机械的生产	C		0	1
0	8	0	23.特种设备使用单位应当使用符合按照安全技术规范的定期检验要求，在安全检验合格有效期满前（   ）个月向特种设备检验机构提出定期检验的要求。	**A.1个月**B.3个月**C.6个月**D.12个月	A		0	1
0	8	0	24.特种设备生产使用单位（   ）建立健全特种设备安全管理制度和岗位安全责任制度。	**A.不用**B.可以**C.应当**D.视情况	C		0	1
0	8	0	25.种设备使用单位应当建立特种设备安全技术档案。其内容包括（   ）。	**A.特种设备日常使用状况记录**B.特种设备定期自行检查记录**C.特种设备运行故障和事故记录**D.以上都是	D		0	1
0	8	0	26.特种设备出厂时，应当随附安全技术规范要求的文件不包括（   ）。	**A.产品质量合格证明**B.安装及使用维护保养说明**C.维保合同**D.监督检验证明	C		0	1
0	8	0	27.根据《特种设备安全监察条例》：压力容器容器的设计单位应由（   ）许可，方可从事设计活动。	**A.地市级特种设备安全监督管理部门**B.省级特种设备安全监督管理部门**C.国务院特种设备安全监督管理部门**D.设计单位的省级主管部门	C		0	1
0	8	0	28.锅炉、压力容器的（   ），必须由依照《特种设备安全监察条例》取得许可的单位进行。	**A.安装、改造、维修**B.设计、安装、改造、维修**C.设计、安装、改造、维修、检验检测**D.设计、安装、改造、维修、检验检测、安全监督管理	A		0	1
0	8	0	29.电梯的监督检验是由（   ）进行的检验。	**A.使用单位自行组织**B.使用单位上级主管部门**C.特种设备检测检验机构**D.质量技术监督局行政部门	C		0	1
0	8	0	30.电梯使用单位应当配备电梯的（   ）安全管理员。	**A.专职**B.兼职**C.负责**D.聘用	A		0	1
0	8	0	31.电梯使用单位应制订电梯安全使用（   ）制度。	**A.运行**B.考核**C.管理**D.分配	C		0	1
0	8	0	32.电梯的日常维护保养必须由电梯制造单位或者取得许可的（   ）进行。	**A.安装单位**B.改造单位**C.维修单位**D.以上单位	D		0	1
0	8	0	33.在用电梯的定期检验周期为（   ）年。	**A.一年**B.二年**C.6个月**D.用户自定	A		0	1
0	8	0	34.（   ）对电梯质量以及安全运行涉及的质量问题负责。	**A.电梯安装单位**B.电梯使用单位**C.电梯维修保养单位**D.电梯制造单位	D		0	1
0	8	0	35.电梯的（   ），必须由电梯制造单位或者其通过合同委托、同意的依照《特种设备安全监察条例》取得许可的单位进行。	**A.安装**B.改造**C.维修**D.以上都对	D		0	1
0	8	0	36.电梯的日常维护保养应当对其维护保养的电梯的()负责。	**A.产品质量**B.使用状况**C.安全性能**D.安全管理	C		0	1
0	8	0	37.取得《特种设备作业人员证》者，每（   ）年进行一次复审。	**A.1年**B.2年**C.3年**D.4年	C		0	1
0	8	0	38.锅炉压力容器拟停用一年以上的，使用单位应当封存锅炉压力容器，在封存后（   ）日内向登记机关申请报停。	**A.10日**B.15日**C.20日**D.30日	D		0	1
0	8	0	39.根据《特种设备作业人员监督管理办法》，申请特种设备作业人员考核，必须年满（   ）周岁。	**A.18**B.19**C.20**D.21	A		0	1
0	8	0	40.号称工业生产“心脏”的设备是（    ）。	**A.电梯 **B.锅炉**C.压力容器**D.压力管道	B		0	1
0	8	0	41.（    ）是介质流动的通道。	**A.锅炉**B.压力容器**C.电梯**D.压力管道	D		0	1
0	8	0	42.（    ）是现代城市生活不可缺少的代步工具。	**A.电梯**B.起重机械**C.锅炉**D.压力容器	A		0	1
0	8	0	43.（　　）被誉为城市的生命线。	**A.电梯**B.起重机械**C.燃气管道**D.压力容器	D		0	1
0	8	0	44.特种设备较大事故应由（   ）来调查	**A.国务院或者国务院授权有关部门组织事故调查组进行调查**B.国务院特种设备安全监督管理部门会同有关部门组织事故调查组进行调查**C.省、自治区、直辖市特种设备安全监督管理部门会同有关部门组织事故调查组进行调查**D.设区的市的特种设备安全监督管理部门会同有关部门组织事故调查组进行调查	C		0	1
0	8	0	45.下列（   ）情况使用的特种设备安全的监督管理不适用《特种设备安全法》。\
①军事装备②核设施③ 航空航天器④游乐设施	**A.①②③**B.②③④**C.①③④**D.①②③④	A		0	1
0	8	0	46.县级以上地方各级人民政府应当建立（    ），及时协调、解决特种设备安全监督管理中存在的问题。	**A.协查机制**B.协调机制**C.协办机制**D.协理机制	B		0	1
0	8	0	47.特种设备存在严重事故隐患，无改造、修理价值，或者达到安全技术规范规定的其他报废条件的，特种设备使用单位应当依法履行（     ）义务。	**A.继续使用**B.维修后使用**C.报废**D.报告	C		0	1
0	8	0	48.电梯的安装、改造、修理，必须由电梯制造单位或者其委托的依照本法取得相应许可的单位进行,电梯（     ）单位对电梯安全性能负责。	**A.使用**B.安装**C.改造**D.制造	D		0	1
0	8	0	49.国家对特种设备的生产、经营、使用，实施分类的、全过程的（    ）管理。	**A.安全**B.检验**C.安全监督**D.检验检测	C		0	1
0	8	0	50.特种设备生产、经营、使用单位及其（    ）对其生产、经营、使用的特种设备安全负责。	**A.主要负责人**B.全体职工**C.主要负责人和全体职工**D.监管单位	A		0	1
0	8	0	1.《特种设备安全法》所称的特种设备包含（   ）等。	**A.锅炉**B.机床**C.压力容器**D.电梯、起重机械	ACD		2	1
0	8	0	2.下列不属于特种设备的是（   ）。	**A.提升高度＜2m的起重机**B.出口水压＜0.1Mpa的热水锅炉**C.气瓶**D.氧舱	AB		2	1
0	8	0	3.下列叙述哪些符合《特种设备安全法》的规定？（   ）	**A.县级以上地方人民政府应当建立协调机制，及时协调、解决特种设备安全监督管理中存在的问题。**B.国家支持有关特种设备安全的科学技术研究，鼓励先进技术和先进管理方法的推广应用，对做出突出贡献的的单位和个人给予奖励。**C.只有特种设备安全监督管理部门才受理涉及特种设备安全违法行为的举报。**D.特种设备安全监督管理部门接到涉及特种设备安全违法行为举报后应当及时处理。	ABD		2	1
0	8	0	4.特种设备使用单位应当对特种设备作业人员进行特种设备（   ），保证特种设备作业人员具备必要的特种设备安全作业知识。	**A.安全教育和培训**B.节能教育和培训**C.安全管理**D.安全防护	AB		2	1
0	8	0	5.特种设备安全监督管理部门应当对哪些公众聚集场所的特种设备实施重点安全监察。	**A.学校、幼儿园**B.车站、客运码头**C.体育场馆、展览馆**D.商场、公园	ABCD		2	1
0	8	0	6.特种设备生产单位，须具备哪些条件并经负责特种设备安全监督管理的部门许可方可从事相应的活动？	**A.有相适应的专业技术人员**B.有相适应的安全管理人员**C.有相适应的设备、设施和工作场所**D.有健全的质量保证、安全管理和岗位责任制度	ACD		2	1
0	8	0	7.特种设备使用单位应当对在用特种设备的哪些元件进行定期校验、检修，并作出记录？（   ）	**A.安全附件**B.安全保护装置**C.测量调控装置**D.有关附属仪器仪表	ABCD		2	1
0	8	0	8.哪些为公众提供服务的特种设备运营使用单位，应当设置特种安管理机构或者配备专职的安全管理人员？（   ）	**A.锅炉**B.客运索道**C.电梯**D.大型游乐	BCD		2	1
0	8	0	9.特种设备出厂时，应当附有哪些文件。	**A.安全技术规范要求的设计文件；**B.产品质量合格证明**C.安装及使用维护保养说明**D.监督检验证明。	ABCD		2	1
0	8	0	10.哪些特种设备的制造过程必须经检验检测机构按照安全技术规范的要求进行监督检验，未经监督检验合格的不得出厂？（   ）	**A.锅炉**B.压力管道元件**C.电梯**D.大型游乐设施	ABD		2	1
0	8	0	11.下列哪些特种设备的设计文件应当经国务院特种设备安全监督管理部门核准的检验检测机构鉴定，方可用于制造。（   ）	**A.锅炉**B.压力容器**C.氧舱**D.大型游乐设施	ACD		2	1
0	8	0	12.电梯安装单位应当遵守下列哪些规定（   ）？	**A.必须由电梯制造单位或者其委托的取得相应许可的单位进行**B.应在施工前将安装情况书面告知直辖市或者设区的市级人民政府负责特种设备安全监督管理的部门**C.验收后三十日内将相关技术资料和文件移交特种设备使用单位**D.向维保单位进行技术交底	ABC		2	1
0	8	0	13.电梯的日常维护保养工作包括哪些内容？（   ）	**A.清洁**B.润滑**C.调整**D.检查	ABCD		2	1
0	8	0	14.电梯制造单位责任有哪些？	**A.对产品质量负责**B.对安装、改造、修理进行安全指导和监控**C.对安全性能负责**D.对运行问题提供技术帮助	ABCD		2	1
0	8	0	15.特种设备使用单位应当建立特种设备安全技术档案。安全技术档案应包括那些内容：	**A.特种设备的设计文件、制造单位、产品质量合格证明、使用维护说明等文件以及安装技术文件和资料**B.特种设备的定期检验和定期自行检查的记录**C.特种设备的日常使用状况记录**D.特种设备及其安全附件、安全保护装置、测量调控装置及有关附属仪器仪表的日常维护保养记录	ABCD		2	1
0	8	0	16.未来特种设备的发展趋势有哪些特点？（　　）	**A.更高效**B.更安全**C.更环保、节能**D.更具人性化	ABCD		2	1
0	8	0	17.特种设备安全工作应当坚持安全第一、（    ）的原则。	**A.预防为主**B.节能环保**C.监督管理**D.综合治理	ABD		2	1
0	8	0	18.国家对特种设备的生产、经营、使用，实施（    ）安全监督管理。	**A.分类的**B.整体的**C.每一环节的**D.全过程的	AD		2	1
0	8	0	19.根据《特种设备安全法》规定，（    ）应当按照国家有关规定取得相应资格，方可从事相关工作。	**A.特种设备安全管理人员**B.检测人员**C.操作人员**D.作业人员	ABD		2	1
0	8	0	20.电梯出厂时，应当随附（     ）、监督检验证明等相关技术资料和文件。	**A.设计文件**B.设计文件鉴定**C.产品质量合格证明**D.安装及使用维护保养说明	ABC		2	1
0	8	0	21.特种设备销售单位销售的特种设备，应当符合安全技术规范及相关标准的要求，其（    ）相关技术资料和文件应当齐全。	**A.设计文件**B.产品质量合格证明**C.安装及使用维护保养说明**D.监督检验证明	ABCD		2	1
0	8	0	22．特种设备使用单位应当建立（    ）等安全管理制度，制定操作规程，保证特种设备安全运行。	**A.风险控制**B.岗位责任**C.隐患治理**D.应急救援	BCD		2	1
0	8	0	23.设备使用单位应当对其使用的特种设备的（     ）定期校验、检修，并作出记录。	**A.安全连锁装置**B.安全附件**C.安全警示装置 **D.安全保护装置	BD		2	1
0	8	0	24.《中华人民共和国特种设备安全法》突出特种设备（    ）单位的安全主体责任。	**A.经营**B.生产**C.使用**D.检验	ABC		2	1
1	8	0	1.管理的核心是管理思想和管理方法。	**A.正确**B.错误	A		1	1
1	8	0	2.《浙江省特种设备安全管理条例》的要求，禁止生产、销售和使用油桶等容器改装或者采用其他类似材质卷制、焊接的可以输出蒸汽、产生压力的简易设备。	**A.正确**B.错误	A		1	1
1	8	0	3.锅炉的制造级别分A、B、C、D4个级别，前三个由国家质检总局颁发。	**A.正确**B.错误	A		1	1
1	8	0	4.锅炉定期检验工作包括外部检验、内部检验和全面检验三种形式。	**A.正确**B.错误	B		1	1
1	8	0	5.锅炉的内部检验是指锅炉在停炉状态下对锅炉安全状况进行的检验。	**A.正确**B.错误	A		1	1
1	8	0	6.锅炉外部检验的结论为允许运行、监督运行和停止运行三种。	**A.正确**B.错误	A		1	1
1	8	0	7.锅炉除了检验结论为允许运行外，其余结论均须使用单位采取措施，对存在问题进行整改保证锅炉安全运行后放可投入使用。	**A.正确**B.错误	A		1	1
1	8	0	8.压力容器的安装改造维修许可资格分为1、2、3三个等级。	**A.正确**B.错误	B		1	1
1	8	0	9.进口压力容器办理使用登记时，必须提交进口压力容器安全性能监督检验报告。	**A.正确**B.错误	A		1	1
1	8	0	10.压力容器安全状况等级为3级的，一般每6年进行一次全面检验。	**A.正确**B.错误	B		1	1
1	8	0	11.使用超过20年，经过技术鉴定或者由检验人员确定按正常检验周期不能保证安全使用的压力容器应缩短全面检验周期。	**A.正确**B.错误	A		1	1
1	8	0	12.固定式压力容器的年度检查必须由国家质量监督检验检疫总局核准的检验检测机构持证的压力容器检验人员进行。	**A.正确**B.错误	B		1	1
1	8	0	13.安全状况等级为1.2级的，一般每6年一次。	**A.正确**B.错误	A		1	1
1	8	0	14.停止使用时间超过2年的压力容器，全面检验周期应适当缩短。	**A.正确**B.错误	A		1	1
1	8	0	15.压力容器年度检查报告的结论有允许运行、监督运行、限制运行、停止运行四种。	**A.正确**B.错误	B		1	1
1	8	0	16.压力管道安装资格类别工业管道为GC类，分GC1、GC2、GC3三个级别。	**A.正确**B.错误	A		1	1
1	8	0	17.在用工业管道的定期检验分为在线检验和全面检验。	**A.正确**B.错误	A		1	1
1	8	0	18.在线检验是在运行条件下对在用工业管道进行的检验，在线检验每年至少2次。	**A.正确**B.错误	B		1	1
1	8	0	19.安全技术状况等级为1级和2级的在用工业管道，其全面检验周期一般不超过3年。	**A.正确**B.错误	B		1	1
1	8	0	20.电梯的检验周期为1年，对于封停期限不足1年的，检验期限可延长。	**A.正确**B.错误	B		1	1
1	8	0	21.电梯使用单位应将电梯使用的安全注意事项、警示标志、《安全检验合格标志》、应急救援电话号码、维护保养单位名称置于易为乘客注意的显著位置，并保持完好。	**A.正确**B.错误	A		1	1
1	8	0	22.电梯检验报告结论为：合格、不合格、复检合格、复检不合格四类。	**A.正确**B.错误	A		1	1
1	8	0	23.电梯使用单位应指定负责电梯管理的人员保管电梯的三角钥匙、机房钥匙和电梯电源钥匙，非专门人员不得使用。	**A.正确**B.错误	A		1	1
1	8	0	24.起重机工作级别由载荷状态和利用等级组成。	**A.正确**B.错误	A		1	1
1	8	0	25.使用单位对起重机械的主要受力结构件、安全附件、安全保护装置、运行机构、控制系统等应进行日常维护保养，并做出记录。	**A.正确**B.错误	A		1	1
1	8	0	26.起重机械报废的，使用单位应当到检验机构办理使用登记注销。	**A.正确**B.错误	B		1	1
1	8	0	27.吊运熔融金属的起重机检验周期为每2年1次。	**A.正确**B.错误	B		1	1
1	8	0	28.新增或经改造.重大维修的场（厂）内专用机动车辆，必须接受经过特种设备检验机构进行定期检验。	**A.正确**B.错误	B		1	1
1	8	0	1.通过家族血缘关系的内聚功能来实现对企业的管理的管理类型是（    ）。	**A.家族化管理类型**B.友情化管理类型**C.随意化管理类型**D.制度化管理类型	A		0	1
1	8	0	2.制造额定蒸汽压力小于及等于2.5MPa的蒸汽锅炉属于（    ）级锅炉制造许可。	**A.A**B.B**C.C**D.D	B		0	1
1	8	0	3.使用锅炉压力容器有下列哪些情形的，不得申请变更登记：\
（1）在原使用地未办理使用登记的；\
（2）在原使用地未进行定期检验或定期检验结论为停止运行的；\
（3）在原使用地已经报废的；\
（4）擅自变更使用条件进行过非法修理改造的；\
（5）无技术资料和铭牌的；\
（6）存在事故隐患的；\
（7）安全状况等级为４.5级的压力容器或者使用时间超过二十年的压力容器。}	**A.（1）（2）**B.（2）（3）（4）**C.（1）（3）（4）（5）**D.上面全是	D		0	1
1	8	0	4.锅炉的外部检验一般每（    ）年进行一次，内部检验一般每（    ）年进行一次。	**A.1   1**B.1   2**C.2   1**D.2   2	B		0	1
1	8	0	5.压力容器的（    ）检验工作完成后，检验人员根据实际情况结合耐压试验结果，评定压力容器安全状况等级，给出允许运行的参数和下次全面检验日期。	**A.全面检验**B.年度检查**C.内部检验**D.外部检验	A		0	1
1	8	0	6.压力容器划分为A、B、C、D 四个制造许可级别。其中D级压力容器的《制造许可证》，由制造企业（    ）颁发。	**A.国家局**B.所在地省局**C.所在地市局**D.所在地县局	B		0	1
1	8	0	7.电梯的维修保养合同必须包括以下哪些内容？（    ）\
（1）．维修保养的施工性质、内容；\
（2）．维修保养起止日期和电梯维修保养的时间频次，维修保养期限不少于一年，电梯维修保养时间频次应至少每15天一次；\
（3）．维修保养执行的标准和要求；\
（4）．在应急救援.配合重大活动等方面的约定；\
（5）．学校、幼儿园以及车站、客运码头、商场、体育场馆、展览馆、公园、宾馆、医院等公众聚集场所和居民住宅使用的电梯，故障报修和应急救援抵达时间。\
（6）．双方的其他权利.义务和责任。｝	**A.（1）（3）**B.（1）（2）（3）**C.（2）（3）（4）（5）**D.以上全是	D		0	1
1	8	0	8.｛电梯使用单位应建立的规章制度有（    ）。\
A.安全管理人员和作业人员职责。\
B.电梯常规检查制度。\
C.电梯日常维护保养制度。\
D.定期报检制度。\
E.作业人员培训管理制度。\
F.应急救援措施及应急演练制度。\
G.技术档案管理制度。	**A.ABCD**B.ACDEF**C.CDFG**D.以上全是	D		0	1
1	8	0	9.调运熔融和炽热金属的起重机定期检验周期为（    ）年。	**A.半年**B.一年**C.18个月**D.二年	B		0	1
1	8	0	10.起重机械应建立的管理制度有（    ）。\
A.安全技术操作规程\
B.设备管理制度\
C.日常检查管理制度\
D.维护保养管理制度\
E.定期报检管理制度\
F.人员培训管理制度\
G.交接班管理制度\
H.事故报告和应急救援管理制度\
I.技术档案管理制度｝	**A.ABCDEF**B.ABCEGHI**C.EFGH**D.以上全是	D		0	1
1	8	0	11.在用桥式起重机定期检验周期为（    ）。	**A.6个月**B.12个月**C.18个月**D.24个月	D		0	1
1	8	0	12.起重机械定期检验中，拆卸需要拆卸才能进行检验的零部件、安全保护和防护装置，拆除受检部位妨碍检验的部件或者其他物品，应由（    ）完成。	**A.检验机构**B.安装单位**C.维保单位**D.使用单位	D		0	1
1	8	0	13.流动作业的起重机械异地使用的，使用单位应当按照检验周期等要求向（    ）检验监察机构申请定期检验。	**A.注册地**B.使用地**C.租借地**D.以上均可	B		0	1
1	8	0	14.履带式起重机、简易升降机检验周期为（    ）。	**A.6个月**B.12个月**C.18个月**D.2个月	B		0	1
1	8	0	15.场（厂）内专用机动车辆的定期检验周期为（    ）。	**A.半年**B.1年**C.2年**D.3年	B		0	1
1	8	0	16. 下列（    ）不属于场（厂）内专用机动车辆适配性的范畴？	**A.维护保养费用**B.额定起重量**C.载荷中心距**D.起升高度	A		0	1
1	8	0	17. 场（厂）内专用机动车辆的下列哪一种施工行为不需要按照验收检验的要求进行检验？（    ）	**A.改造**B.保养**C.重大修理**D.一般维修	B		0	1
1	8	0	18. 场（厂）内专用机动车辆封停使用，其期限超过（    ）个月时，应当报注册登记机构备案。	**A.6**B.9**C.12**D.18	C		0	1
1	8	0	19.受检单位对检验结果有异议时，可以在收到检验报告之日起（    ）日内，以书面形式向检验机构或特种设备安全监察机构提出。	**A.5日**B.10日**C.15日**D.20日	C		0	1
1	8	0	1.“三落实”是指：（    ）。	**A.落实安全生产责任制**B.落实安全管理机构和安全管理人员**C.落实安全管理制度**D.落实后勤保障	ABC		2	1
1	8	0	2.《特种设备作业人员监督管理办法》规定（    ）属于锅炉作业类别。	**A.锅炉作业人员**B.锅炉管理人员**C.水处理作业人员**D.锅炉维修人员	AC		2	1
1	8	0	3.《特种设备作业人员监督管理办法》规定（    ）属于压力容器作业类别。	**A.压力容器安装人员**B.压力容器维修人员**C.压力容器操作（含带压密封.罐车充装）**D.气瓶充装人员	CD		2	1
1	8	0	4.下属作业哪些属于《特种设备作业人员监督管理办法》电梯作业中规定的项目。（    ）	**A.机械安装维修**B.电气安装**C.电气维修**D.电梯司机	ABCD		2	1
1	8	0	5.《特种设备作业人员监督管理办法》规定（    ）属于起重机械作业类别。	**A.起重工**B.电气安装**C.电气维修**D.司索	BCD		2	1
1	8	0	6.下列哪些设备属于国家明令淘汰的“落后生产工艺装备.落后产品”目录中的设备？（    ）	**A.A571型单梁起重机**B.0.4-0.7t/h立式水管固定炉排锅炉（双层固定炉排锅炉除外）**C.强制驱动式简易电梯**D.非法改装车辆和已到报废期限的车辆	ABCD		2	1
1	8	0	7.设备选型应考虑哪些因素？（    ）	**A.设备是否属于合法生产**B.与环境相匹配**C.与生产相适应**D.考虑经济性	ABCD		2	1
1	8	0	8.建立设备台帐必须包括的参数有：（    ）。	**A.设备名称**B.制造厂家**C.责任人员**D.检验日期	ABCD		2	1
1	8	0	9.禁止使用单位转让、出租、出借下列哪些特种设备。（    ）	**A.非法生产的特种设备**B.未附有安全技术规范规定相关文件的特种设备 **C.未经检验检测或安全技术鉴定合格的二手特种设备**D.未签定转让合同的特种设备	ABC		2	1
1	8	0	10.额定蒸汽压力不大于0.1MPa的蒸汽锅炉办理使用登记时，应提供（    ）资料。	**A.安全技术规范要求的设计文件，产品质量合格证明，安装及使用维护说明，制造.安装过程建都检验证明**B.进口锅炉安全性能监督检验报告**C.锅炉安装质量证明书**D.锅炉水处理方法及水质指标	AB		2	1
1	8	0	11.使用单位在工业锅炉外部检验前应做好哪些配合工作。（    ）	**A.锅炉外部的清理工作**B.准备好锅炉的技术档案资料**C.准备好司炉人员和水质化验人员的资格证件**D.检验时，锅炉使用单位的锅炉管理人员和司炉班长应到场配合，协助检验工作，并提供检验员需要的其它资料	ABCD		2	1
1	8	0	12.若需对额定出口压力≤2.5MPa的锅炉进行安装改造维修的，须持（    ）级别的安装改造许可证。	**A.1级**B.2级**C.3级**D.以上都行	AB		2	1
1	8	0	13.下列哪些压力容器的全面检验周期应适当缩短。（    ）	**A.材料表面质量差或者内部有缺陷的**B.使用条件恶劣或者使用中发现应力腐蚀现象的**C.使用超过20年，经过技术鉴定或者由检验人员确定按正常检验周期不能保证安全使用的**D.停止使用时间超过1年的	ABC		2	1
1	8	0	14.属于下列哪些情况的管道，应当适当缩短检验周期。（    ）	**A.发现应力腐蚀或严重局部腐蚀的管道**B.承受交变载荷，可能导致疲劳失效的管道**C.线检验中发现存在严重问题的管道**D.材料产生裂化的管道	ABCD		2	1
1	8	0	15.电梯的制造许可分为哪些形式？（    ）	**A.设计审查**B.型式试验**C.制造监督**Ｄ.制造许可	BD		2	1
1	8	0	16.电梯出现下列哪些情况应立即停止运行电梯？（    ）	**A.发现安全装置、安全附件、安全开关、安全触点等发生误动作，厅、轿门工作异常； **B.电梯发生安全事故或存在安全隐患； **C.接到维修保养单位因发现严重事故隐患而发出的电梯应停止运行的书面通知时；**D.监督检验或定期检验结论为不合格；	ABCD		2	1
1	8	0	17.电梯选型配置考虑的主要因素有？（    ）	**A.环境匹配**B.控制方式**C.运行速度**D.节能效率	ABCD		2	1
1	8	0	18..持有（    ）资质的改造许可证可以改造额定速度≤2.5m/s.额定载重量≤5t的所有电梯。	**A.A**B.B**C.C**D.D	AB		2	1
1	8	0	19..旧起重机应当符合哪些要求方能投入使用。（    ）	**Ａ.具有原使用单位的使用登记注销证明**Ｂ.具有新使用单位的使用登记证明**Ｃ.具有完整的安全技术档案**Ｄ.监督检验和定期检验合格	ABCD		2	1
1	8	0	20..起重机械具有哪些情况的，使用单位应当及时予以报废并采取解体等销毁措施。（    ）	**Ａ.没有在登记部门进行使用登记；**Ｂ.没有完整安全技术档案**Ｃ.存在严重事故隐患，无改造、维修价值的**Ｄ.达到安全技术规范等规定的设计使用年限或者报废条件的。	CD		2	1
1	8	0	21..起重机械选型应考虑的主要因素有（    ）。	**A.选用符合制造许可要求的起重机B.与作业环境相符**C.额定起重量**D.工作级别	ABCD		2	1
1	8	0	22..对场（厂）内专用机动车辆进行评价的要素有哪些？（    ）	**A.性能评价**B.经济性评价**C.维修条件评价**D.剩余寿命评价	ABC		2	1
1	8	0	23.电梯乘客应当遵守以下要求，正确使用电梯：（    ）	**A.遵守电梯安全注意事项和警示标志的要求**B.不乘坐明示处于非正常状态下的电梯**C.不采用非安全手段开启电梯层门**D.不乘坐超过额定载重量和电梯，运送货物时不得超载	ABCD		2	1
1	8	0	24.办理起重机使用登记证时需要携带（    ）材料。	**A.特种设备作业人员证及复印件(使用单位盖公章) **B.使用和运营的安全管理制度及目录复印件(使用单位盖公章)**C.使用单位组织机构代码证或者产权所有(公民个人拥有)的身份证复印件(使用单位盖公章)**D.产品质量合格证复印件	ABCD		2	1
2	8	0	1.特种设备作业人员在作业过程中发现事故隐患或者其他不安全因素，应当立即向现场安全管理人员和单位有关负责人报告。	**A.正确**B.错误	A		1	1
2	8	0	2.压力容器、压力管道有毒介质泄漏，造成15万人以上转移的属于特别重大事故。	**A.正确**B.错误	A		1	1
2	8	0	3.特种设备事故造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的属于重大事故。	**A.正确**B.错误	A		1	1
2	8	0	4.特种设备使用单位应当制定事故应急专项预案，并不定期进行事故应急演练。	**A.正确**B.错误	B		1	1
2	8	0	5.重大事故由国务院特种设备安全监督管理部门会同有关部门组织事故调查组进行调查。	**A.正确**B.错误	A		1	1
2	8	0	6.特种设备发生事故后，事故单位应立即启动事故应急预案，组织抢救，防止事故扩大，减少人员伤亡和财产损失，并及时向事故发生地县以上特种设备安全监督管理部门和有关部门报告。	**A.正确**B.错误	A		1	1
2	8	0	7.移动式压力容器、机电类特种设备异地发生事故后，业主或者聘用人员应当立即报告当地质量技术监督行政部门，并同时报告设备使用注册登记的质量技术监督行政部门。	**A.正确**B.错误	A		1	1
2	8	0	8.按照安全技术规范的要求应当进行型式试验的特种设备产品、部件或者试制特种设备新产品、新部件，未进行整机或者部件型式试验的，由特种设备安全监督管理部门责令限期改正；逾期未改正的，处三万元以上三十万元以下罚款。	**A.正确**B.错误	A		1	1
2	8	0	9.对电梯的安全运行情况进行跟踪调查和了解时，发现存在严重事故隐患，未及时向特种设备安全监督管理部门报告的由特种设备安全监督管理部门责令限期改正；逾期未改正的，予以罚款。	**A.正确**B.错误	B		1	1
2	8	0	10.使用未经检验或者检验不合格的特种设备的，责令停止使用有关特种设备，处三万元以上三万元以下罚款。	**A.正确**B.错误	A		1	1
2	8	0	11.特种设备使用单位使用未取得生产许可的单位生产的特种设备的，责令停止使用，处三万元以上三十万元以下罚款。	**A.正确**B.错误	A		1	1
2	8	0	12.特种设备使用单位擅自动用、调换、转移、损毁被查封、扣押的特种设备或者其主要部件的，责令改正，处五万元以上二十万元以下罚款。	**A.正确**B.错误	A		1	1
2	8	0	13.对事故发生负有责任的单位，除要求其依法承担相应的赔偿等责任外，依照下列规定处以罚款，发生一般事故的，处三万元以上二十万元以下罚款。	**A.正确**B.错误	B		1	1
2	8	0	14.对发生较大事故负有责任的单位，可以不承担赔偿责任，由特种设备安全监督管理部门处二十万元以上50万元以下罚款。	**A.正确**B.错误	B		1	1
2	8	0	15.特种设备使用单位的主要负责人对特种设备事故隐瞒不报、谎报或者拖延不报的应受到一万元以上五万元以下罚款；主要负责人属于国家工作人员的，依法给予处分。	**A.正确**B.错误	A		1	1
2	8	0	16.特种设备使用单位使用未取得相应资格的人员从事特种设备安全管理、检测和作业的，可以直接处以一万元以上五万元以下罚款。	**A.正确**B.错误	B		1	1
2	8	0	17.客运索道、大型游乐设施每日投入使用前，未进行试运行和例行安全检查，未对安全附件和安全保护装置进行检查确认的，被要求责令改正，逾期未改正的，处二万元以上十万元以下罚款。	**A.正确**B.错误	A		1	1
2	8	0	18.特种设备不符合能效指标，未及时采取相应措施进行整改的应接受罚款处理。	**A.正确**B.错误	B		1	1
2	8	0	19.未制定特种设备事故应急专项预案逾期未改正的且情节严重的，应停止使用或停产停业整顿。	**A.正确**B.错误	A		1	1
2	8	0	20.出借特种设备检验检测人员证书情节严重的，吊销特种设备检验、检测人员证书。	**A.正确**B.错误	A		1	1
2	8	0	21.特种设备使用单位的主要负责人在本单位发生特种设备事故时，不立即组织抢救或者在事故调查处理期间擅离职守或者逃匿，触犯刑律的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任。	**A.正确**B.错误	A		1	1
2	8	0	1.报告事故应当有哪些内容组成？（）\
A.事故发生单位概况\
B.事故发生的时间，地点以及事故现场情况\
C.事故发生的简要经过\
D.事故已经造成或者可能造成的伤亡人数（包括下落不明的人数）和初步估计的直接经济损失\
E.事故设备名称\
F.事故类别}	**A.ABC**B.BCD**C.ACD**D.上面全是	D		0	1
2	8	0	2.特别重大事故由（）负责调查。	**A.国务院或者国务院授权有关部门组织事故调查组**B.国务院特种设备安全监督管理部门会同有关部门组织事故调查组**C.省、自治区、直辖市特种设备安全监督管理部门会同有关部门组织事故调查组**D.设区的市的特种设备安全监督管理部门会同有关部门组织事故调查组	A		0	1
2	8	0	3.较大重大事故由（）负责调查。	**A.国务院或者国务院授权有关部门组织事故调查组**B.国务院特种设备安全监督管理部门会同有关部门组织事故调查组**C.省、自治区、直辖市特种设备安全监督管理部门会同有关部门组织事故调查组**D.设区的市的特种设备安全监督管理部门会同有关部门组织事故调查组	C		0	1
2	8	0	4.一般事故由（）负责调查。	**A.国务院或者国务院授权有关部门组织事故调查组**B.国务院特种设备安全监督管理部门会同有关部门组织事故调查组**C.省、自治区、直辖市特种设备安全监督管理部门会同有关部门组织事故调查组**D.设区的市的特种设备安全监督管理部门会同有关部门组织事故调查组	D		0	1
2	8	0	5.特种设备使用单位使用未经检验或者检验不合格的特种设备的，责令停止使用有关特种设备，处（）罚款。	**A.1万元以下**B.3万元元以上30万元以下**C.2万元以上10万元以下**D.5万元以上30万元以下	B		0	1
2	8	0	6.特种设备存在严重事故隐患，无改造、维修价值，或者达到安全技术规范规定的其他报废条件，未依法履行报废义务，并办理使用登记证书注销手续的。责令停止使用，处（）罚款。	**A.2万元以下**B.2万元以上5万元以下**C.3万元以上30万元以下**D.5万元以上50万元以下	C		0	1
2	8	0	1.特种设备发生事故，事故发生单位应当采取哪些措施？（）	**A.立即启动事故应急预案，组织抢救，防止事故扩大，减少人员伤亡和财产损失；**B.保护事故现场，等待有关部门处理事故；**C.及时、如实向有关部门报告，不得隐瞒不报、谎报或者拖延不报；**D.积极反映情况，配合有关部门展开事故调查。	ABCD		2	1
2	8	0	2.下列事故属于特别重大事故的是：（）。	**A.特种设备事故造成30人以上死亡，或者100人以上重伤（包括急性工业中毒，下同），或者1亿元以上直接经济损失的**B.600兆瓦以上锅炉爆炸的**C.压力容器、压力管道有毒介质泄漏，造成15万人以上转移的**D.大型游乐设施高空滞留５０人以上并且时间在48小时以上的	ABC		2	1
2	8	0	3.下列事故属于较大事故的是：（）。	**A.特种设备事故造成3人以上10人以下死亡，或者10人以上50人以下重伤，或者1000万元以上5000万元以下直接经济损失的**B.锅炉、压力容器、压力管道爆炸的**C.压力容器、压力管道有毒介质泄漏，造成1万人以上5万人以下转移的**D.起重机械整体倾覆的	ABCD		2	1
2	8	0	4.下列事故属于重大事故的是：（）。	**A.特种设备事故造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的**B.600兆瓦以上锅炉因安全故障中断运行240小时以上的**C.压力容器、压力管道有毒介质泄漏，造成5万人以上15万人以下转移的**D.客运索道、大型游乐设施高空滞留100人以上并且时间在24小时以上48小时以下的	ABCD		2	1
2	8	0	5.下列事故属于一般事故的是：（）。	**A.压力容器、压力管道有毒介质泄漏，造成1000人以上1万人以下转移的；**B.电梯轿厢滞留人员2小时以上的；**C.起重机械主要受力结构件折断或者起升机构坠落的；**D.大型游乐设施高空滞留人员半小时以上12小时以下的。	ABCD		2	1
2	8	0	6.《特种设备安全监察条例规定》规定：特种设备作业人员违反特种设备的操作规程和有关的安全规章制度操作，或者在作业过程中发现事故隐患或者其它不安全因素，未立即向（）报告的，由特种设备使用单位给予批评教育、处分；触犯刑律的依照刑法关于重大责任事故罪或者其它罪的规定，依法追究刑事责任。	**A.现场安全管理人员**B.安全监察部门**C.单位有关负责人**D.企业法人	AC		2	1
2	8	0	7.特种设备安装、改造、修理的施工单位在施工前未书面告知负责特种设备安全监督管理的部门即行施工的，应负哪些法律责任？（）	**A.责令限期改正**B.责令恢复原状**C.逾期未改正的，处一万元元以上十万元以下罚款**D.发生严重事故的，追究主要责任人刑事责任	AC		2	1
2	8	0	8．特种设备使用单位有下列哪些情形之一的，由特种设备安全见得管理部门责令限期改正；逾期未改正的，责令停止使用有关特种设备，处一万元以上十万元以下罚款。（）	**A.特种设备未按照规定办理使用登记的**B.特种设备使用单位的主要负责人对特种设备事故隐瞒不报、谎报或者拖延不报的**C.未按照安全技术规范要求及时申报并接受检验的**D.未按照安全技术规范的要求进行锅炉水（介）质处理的	ACD		2	1
2	8	0	9.《特种设备安全监察条例》规定：特种设备不符合能效指标，未及时采取相应措施进行整改的，逾期未改正的会受到何种处罚。（）	**A.责令限期改正**B.责令停产**C.处2000元以上2万元以下罚款**D.发生严重事故的，追究主要责任人刑事责任	BC		2	1
2	8	0	10.未对特种设备作业人员进行特种设备安全教育和技能培训的可能受到何种处罚？（）	**A.责令限期改正**B.责令停产**C.处一万元以上五万元以下罚款**D.发生严重事故的，追究主要责任人刑事责任	ABC		2	1
2	8	0	11.特种设备事故应急救援预案的基本任务包括哪几个方面？（）	**A.立即组织营救受害人员**B.迅速控制事态、并对事故造成的危害进行检测、监测，确定事故的危害区域、危害性质及危害程度**C.消除危害后果，做好现场恢复**D.查清事故原因，评估危害程度	ABCD		2	1
2	8	0	12.应急管理中预防的含义有哪些？（）	**A.对未知事故的发生进行预测**B.保持环境清洁，有利于预防事故**C.采取具体措施，防止事故发生**D.采取应急措施，减少事故损失	CD		2	1
2	8	0	13.应急响应的概念是什么？（）	**A.事故的报警与通报**B.人员的紧急疏散**C.工程抢险措施**D.急救与医疗	ABCD		2	1
2	8	0	14.《特种设备安全法》中特种设备使用单位()责令停止使用设备，并处三万元以上三十万元以下罚款。	**A.使用未取得许可生产，未经检验或者检验不合格的设备，或国家明令淘汰、已经报废的设备。**B.特种设备出现故障或者发生异常情况，未对其进行全面检查、消除事故隐患，继续使用的。**C.在使用的特种设备未按照规定办理使用登记的。**D.特种设备存在严重事故隐患，无改造、修理价值，或者达到安全技术规范规定的其他报废条件，未依法履行报废义务，并未办理使用登记证书注销手续的.。	ABD		2	1
2	8	0	15、发生事故，对负有责任的单位除要求其依法承担相应的赔偿等责任外，依照下列规定处以罚款：（）	**A.发生一般事故，处十万元以上二十万元以下罚款**B.发生较大事故，处二十万元以上五十万元以下罚款**C.发生重大事故，处五十万元以上二百万元以下罚款**D.发生特大事故，处二百万元以上五百万元以下罚款	ABC		2	1
3	8	0	1.起重机械是一种以间歇作业方式对物料进行起升、下降和水平移动的搬运机械，起重机械的作业通常带有重复循环的特点。	**A.正确**B.错误	A		1	1
3	8	0	2.依据国家质检总局《特种设备目录》，门式起重机种类中不包含架桥机。	**A.正确**B.错误	B		1	1
3	8	0	3.桥式起重机一般由装有大车运行机构的桥架、装有起升机构和小车运行机构的起重小车、电气控制系统和电器元件、司机室等部分组成。	**A.正确**B.错误	A		1	1
3	8	0	4.通用桥式起重机的起重小车上的起升机构用来垂直升降物件，起重小车用来带着物件作横向移动，桥架和大车运行机构用来将起重小车和物件作纵向移动，从而实现在三维空间内的物件搬运。	**A.正确**B.错误	A		1	1
3	8	0	5.露天使用门式起重机电气设备的防水等级要求和室内使用桥式起重机的要求相同。	**A.正确**B.错误	B		1	1
3	8	0	6.通常，塔式起重机由起升机构、回转机构、变幅机构、行走机构以及平衡重结构等部分构成	**A.正确**B.错误	A		1	1
3	8	0	7.流动式起重机的金属结构由起重臂、回转平台、车架、支腿等部分组成。	**A.正确**B.错误	A		1	1
3	8	0	8.汽车专用升降机类停车设备隶属于升降机类别中。	**A.正确**B.错误	B		1	1
3	8	0	9.起重机械的额定起重量是指在正常工作条件下，对于给定的起重机类型和载荷位置，起重机设计能起升的最大净起重量。	**A.正确**B.错误	A		1	1
3	8	0	10.起重机幅度是指起重机置于水平场地时，从起重臂的根部到取物装置（空载时）垂直中心线的垂直距离。	**A.正确**B.错误	B		1	1
3	8	0	11.起升高度是指起重机支承面至取物装置最高位置之间的垂直距离。	**A.正确**B.错误	A		1	1
3	8	0	12.起重机的工作级别，也就是金属结构的工作级别，按主起升机构确定，分为A1～A7级。	**A.正确**B.错误	B		1	1
3	8	0	13.真空吸盘不属于吊具。	**A.正确**B.错误	B		1	1
3	8	0	14.起重机的起升机构和变幅机构必须装设制动器，制动器既可以是常闭式，也可以是常开式。	**A.正确**B.错误	B		1	1
3	8	0	15.卷筒的作用是在起升机构、牵引机构中用来卷绕钢丝绳，传递动力，同时把旋转运动变为直线运动。	**A.正确**B.错误	A		1	1
3	8	0	16.钢丝绳具有强度高、挠性好、自重轻、运行平稳、极少突然断裂等优点。	**A.正确**B.错误	A		1	1
3	8	0	17.动力驱动的起重机，其主起升机构应装设上升极限位置限制器，副起升机构可以不装设上升极限位置限制器。	**A.正确**B.错误	B		1	1
3	8	0	18.GB 6067《起重机械安全规程》规定：凡是动力驱动的起重机，其运行极限位置都应装设运行极限位置限制器。	**A.正确**B.错误	B		1	1
3	8	0	19.弹簧式缓冲器是耗能型缓冲器。	**A.正确**B.错误	B		1	1
3	8	0	20.在轨道上运行的起重机，必须装设抗风防滑装置。	**A.正确**B.错误	B		1	1
3	8	0	21.链条式和插销(板)式锚定装置是一种抗风防滑装置，其优点是比较安全可靠，其缺点是不能解决紧急情况下的防风问题。	**A.正确**B.错误	A		1	1
3	8	0	22.通用门式起重机必须设置力矩限制器。	**A.正确**B.错误	B		1	1
3	8	0	23.臂架型起重机在输电线附近作业时，应设置危险电压报警装置。	**A.正确**B.错误	A		1	1
3	8	0	24.水平变幅普通塔式起重机应设置防小车坠落装置。	**A.正确**B.错误	A		1	1
3	8	0	25.当桥式起重机采用裸滑线供电时，大车滑线端的端梁下应设置防护装置，以防止吊具或钢丝绳与滑线的意外接触。	**A.正确**B.错误	A		1	1
3	8	0	26.人货两用施工升降机应设置兼有防坠、限速双重功能的防坠安全器	**A.正确**B.错误	A		1	1
3	8	0	27.对于非静止固定的司机室，应在起重机上容易安全触及的部位设置登记信号按钮。	**A.正确**B.错误	A		1	1
3	8	0	28.露天工作的起重机，其电气设备可以不装设防雨罩。	**A.正确**B.错误	B		1	1
3	8	0	29.起重机上外露的、有伤人可能的活动零部件，如开式齿轮、联轴器、传动轴、链轮、链条、传动带、皮带轮等，可以视情况装设防护罩。	**A.正确**B.错误	B		1	1
3	8	0	30.空气开关和铁壳开关在断开位置时，无直观明显的断开点，不能作为主隔离开关使用。	**A.正确**B.错误	A		1	1
3	8	0	31.当起重机上电气设备的绝缘损坏，发生碰壳或相间短路时，总电源短路保护装置应能迅速动作，切断故障电源。	**A.正确**B.错误	A		1	1
3	8	0	32.总电源的失压保护是指供电电源中断后能够自动断开总电源回路；恢复供电时，不经手动操作总电源回路可以自行接通。	**A.正确**B.错误	B		1	1
3	8	0	33.机构电动机采用自动复位的控制器控制的起重机必须设置零位保护。	**A.正确**B.错误	B		1	1
3	8	0	34.吊运熔融金属的起重机，其主起升机构可以不设超速保护装置。	**A.正确**B.错误	B		1	1
3	8	0	35.起重机的每个操纵控制点必须设置紧急情况下可迅速断开总电源的紧急断电开关，设置紧急断电开关的位置应便于司机操作，紧急断电开关的结构形式应是不能自动复位的。	**A.正确**B.错误	A		1	1
3	8	0	36.当供电电源相序和原调定相序不符时或供电电源缺相时，错断相保护继电器应不能使总电源回路接通。	**A.正确**B.错误	A		1	1
3	8	0	37.接地保护是防止人员直接触电的主要方法。	**A.正确**B.错误	B		1	1
3	8	0	38.间接触电是指人体接触正常不带电而故障时带电的电气设备外露可导电部分（如电气设备金属外壳、金属线管、金属线槽等）发生的触电。	**A.正确**B.错误	A		1	1
3	8	0	39.TN-S系统即俗称的三相五线制，有三根相线、一根中性线、一根保护线组成。其中中性线的代号为“PE”、保护线的代号为 “N”。	**A.正确**B.错误	B		1	1
3	8	0	40.露天环境下使用的起重机的电气设备的防水等级一般应达到3级。	**A.正确**B.错误	B		1	1
3	8	0	41.起重机的照明电源应设单独的电源开关，电源开关的电源线应从起重机主隔离开关的出线端接入。	**A.正确**B.错误	B		1	1
3	8	0	42.固定式照明装置的电源电压一般为220V，可以用金属结构或保护线作中性线用。	**A.正确**B.错误	B		1	1
3	8	0	43.液压泵是液压能源元件，它将原动机的机械能转换为液体的压力能。	**A.正确**B.错误	A		1	1
3	8	0	44.压力控制阀、流量控制阀和方向控制阀等是液压执行元件。	**A.正确**B.错误	B		1	1
3	8	0	45.液压马达是将机械能转换为液压能；液压泵是将液压能转换为机械能。	**A.正确**B.错误	B		1	1
3	8	0	46.液压缸是将液压系统提供的液压能转变成机械能。	**A.正确**B.错误	A		1	1
3	8	0	47.通用桥式起重机的机构由起升机构、大车运行机构、小车运行机构、变幅机构组成。	**A.正确**B.错误	B		1	1
3	8	0	48.大车运行机构采用分别驱动，其优点：◇ 减轻结构自重；◇ 安装维修方便；◇ 受桥架变形的影响小，机构运行平稳可靠，工作寿命长。	**A.正确**B.错误	A		1	1
3	8	0	49.普通塔式起重机的机构由起升机构、回转机构、变幅机构、运行机构、架设机构、液压顶升机构等部分组成。	**A.正确**B.错误	A		1	1
3	8	0	50.港口门座起重机的机构由起升机构、回转机构、变幅机构、运行机构等部分组成。	**A.正确**B.错误	A		1	1
3	8	0	51.起重机械的失落事故是指起重作业中，吊载、吊具等物件从空中坠落所造成的人身伤亡和设备损坏的事故。	**A.正确**B.错误	A		1	1
3	8	0	52.挤伤事故是指起重作业中，作业人员被挤压在两个物体之间，所造成的挤伤、压伤、击伤等人身伤亡事故。	**A.正确**B.错误	A		1	1
3	8	0	53.坠落事故主要是指从事起重作业的人员，从高空处向下坠落至地面的摔伤事故。	**A.正确**B.错误	A		1	1
3	8	0	54.触电事故是指从事起重机操作和检修作业人员，由于触电遭到电击所发生的伤亡事故。	**A.正确**B.错误	A		1	1
3	8	0	55.机体损毁事故是指起重机产生断裂、失稳、倾翻造成机体严重损坏及人身伤亡的事故。	**A.正确**B.错误	A		1	1
3	8	0	1.额定起重量大于或者等于（    ）t的升降机属于起重机械。	**A.2**B.1**C.1.5**D.0.5	D		0	1
3	8	0	2.起重机械金属结构和机械零部件应具有（    ）。	**A.足够的强度、刚度**B.足够的强度、刚度和稳定性**C.足够的刚度和稳定性**D.足够的强度、稳定性	B		0	1
3	8	0	3.依据国家质检总局《特种设备目录》，下列（    ）品种起重机隶属于门座式起重机。	**A.造船门式起重机**B.架桥机**C.固定式起重机**D.装卸桥	C		0	1
3	8	0	4.普通塔式起重机是（    ）类型的起重机。	**A.桥架**B.门架**C.缆索**D.臂架	D		0	1
3	8	0	5.依据国家质检总局《特种设备目录》，架桥机隶属于（    ）种类的起重机。	**A.桥式起重机**B.门式起重机**C.门座式起重机**D.桅杆起重机	B		0	1
3	8	0	6.依据国家质检总局《特种设备目录》，岸边集装箱起重机隶属于（    ）种类的起重机。	**A.桥式起重机**B.门式起重机**C.门座式起重机**D.桅杆起重机	B		0	1
3	8	0	7.依据国家质检总局《特种设备目录》，下列（    ）起重机不属于特种设备。	**A.门式起重机**B.桥式起重机**C.门座起重机**D.钢丝绳电式动葫芦	D		0	1
3	8	0	8.依据国家质检总局《特种设备目录》，固定式起重机属于（    ）种类的起重机。	**A.门式起重机**B.桥式起重机**C.门座式起重机**D.塔式起重机	B		0	1
3	8	0	9.起重机的工作级别，也就是金属结构的工作级别，按主起升机构确定，分为（    ）。	**A.A1～A9级**B.A1～A8级**C.A1～A7级**D.A1～A10级	B		0	1
3	8	0	10.通用桥式起重机运行轨道中心线之间的水平距离称为（    ）。	**A.幅度**B.基距**C.跨度**D.轴距	C		0	1
3	8	0	11.起重力矩是指（    ）和与之对应的载荷的乘积。	**A.跨度**B.起升高度**C.幅度**D.基距	C		0	1
3	8	0	12.以下（    ）零部件不属于吊具。	**A.吊钩**B.抓斗**C.电磁吸盘**D.滑轮	D		0	1
3	8	0	13.下列（    ）机构必须装设常闭式制动器。	**A.起升机构**B.变幅机构**C.运行机构**D.回转机构	A		0	1
3	8	0	14.通常用来改变钢丝绳的运动方向以及减小钢丝绳受力，有时也用来均衡两根钢丝绳的张力的零部件名称是（    ）。	**A.卷筒**B.滑轮**C.制动器**D.吊具	B		0	1
3	8	0	15.把电动机的高转速降低到各机构所需的工作转速的零部件名称是（    ）。	**A.车轮**B.滑轮**C.减速器**D.吊具	C		0	1
3	8	0	16.（    ）是起重机大车运行机构和小车运行机构的最终执行部件。	**A.车轮**B.滑轮**C.卷筒**D.吊具	A		0	1
3	8	0	17.在起重机上，电动机高速轴上的转矩通过（    ）和减速器传递到低速轴上，以完成载荷升降、小车运行和大车运行等工作。	**A.车轮**B.滑轮**C.卷筒**D.联轴器	D		0	1
3	8	0	18.防止悬吊的物件或起重臂下落，或使运行中的机构降低速度后最终停止的零部件名称是（    ）。	**A.减速器**B.联锁开关**C.制动器**D.限位开关	C		0	1
3	8	0	19.当吊具上升到一定高度，能断开上升方向电源的装置是（    ）。	**A.大车行程限位器**B.小车行程限位器**C.上升极限位置限制器**D.缓冲器	C		0	1
3	8	0	20.下列（    ）当其跨度达到一定数值时应装设偏斜调整和显示装置。	**A.电动单梁起重机**B.通用门式起重机**C.通用桥式起重机**D.门座式起重机	B		0	1
3	8	0	21.下列（    ）属于耗能型缓冲器。	**A.聚氨酯泡沫塑料缓冲器**B.橡胶缓冲器**C.液压缓冲器**D.弹簧缓冲器	C		0	1
3	8	0	22.下列（    ）不属于抗风防滑装置。	**A.锚定装置**B.制动器**C.夹轨器**D.铁鞋	B		0	1
3	8	0	23.下列（    ）装置属于抗风防滑装置。	**A.止挡**B.联轴器**C.减速器**D.夹轨器	D		0	1
3	8	0	24.起重机通道口处的安全门上应装设（    ）。	**A.锁具**B.电铃**C.信号指示**D.电气联锁开关	D		0	1
3	8	0	25.下列（    ）起重机，应设置检查起重机倾斜度的水平仪。	**A.电动葫芦门式起重机**B.电动单梁起重机**C.简易升降机**D.履带起重机	D		0	1
3	8	0	26.GB 6067《起重机械安全规程》规定：跨度≥（    ）米的装卸桥（门式起重机类中的一个品种）应装偏斜调整和显示装置。	**A.30**B.35**C.40**D.45	C		0	1
3	8	0	27.（    ）起重机应装设防倾翻安全钩。	**A.双主梁通用门式**B.单主梁通用门式**C.双主梁电动葫芦门式**D.双主梁电站门式	B		0	1
3	8	0	28.（    ）应安装防后倾装置。	**A.钢丝绳变幅固定起重机**B.液压缸变幅汽车起重机**C.通用门式起重机**D.平移式缆索起重机	A		0	1
3	8	0	29.（    ）是起重机械的超载保护装置。	**A.上升极限位置限制器**B.运行极限位置限制器**C.重量限制器**D.防坠安全器	C		0	1
3	8	0	30.对采用电缆供电的回转式起重机，应设置（    ）。	**A.联锁保护装置**B.回转限制器**C.重量限制器**D.极限力矩限制器	B		0	1
3	8	0	31.臂架类起重机应设置（    ），当其处于运输、行驶或非工作状态时，锁住其回转部分，使之不能转动。	**A.联锁保护装置**B.回转限制器**C.回转锁定装置**D.极限力矩限制器	C		0	1
3	8	0	32.以下（    ）项是对TN-S系统组成的正确描述。	**A.由3根相线，1根中性线（旧称工作零线）组成**B.由3根相线，1根中性线（旧称工作零线）和1根保护线（旧称保护零线）组成**C.由3根相线，1根保护线（旧称保护零线）组成**D.由3根相线，1根保护中性线组成	B		0	1
3	8	0	33.起重机在露天环境下使用，其电气设备的防水等级应至少达到（    ）级。	**A.3级**B.2级**C.8级** D.4级	D		0	1
3	8	0	34.固定式照明装置的电源电压一般为220V，如专用中性线（旧称工作零线）没有引入起重机，则应采取（    ）方式。	**A.配置自耦变压器**B.配置隔离变压器**C.用金属结构作专用中性线** D.用保护线作专用中性线	B		0	1
3	8	0	35.移动式照明装置的电源电压不得大于（    ）V，可以采用自耦变压器供电。	**A.12**B.3**6C.50** D.24	B		0	1
3	8	0	36.室外使用、总高＞（    ）m的起重机，一般应设置红色障碍灯，且障碍灯的电源不得受起重机停机影响而断电。	**A.40**B.35**C.30**D.25	C		0	1
3	8	0	37.液压缸是（    ）元件。	**A.液压能源元件**B.液压执行元件**C.液压控制元件**D.液压辅助元件	B		0	1
3	8	0	38.溢流阀是（    ）元件。	**A.液压能源元件**B.液压执行元件**C.液压控制元件**D.液压辅助元件	C		0	1
3	8	0	39.液压泵是（    ）元件。	**A.液压能源元件**B.液压执行元件**C.液压控制元件**D.液压辅助元件	A		0	1
3	8	0	40.（    ）的主要作用是定压溢流和过载保护。	**A.分流阀**B.节流阀**C.溢流阀**D.调速阀	C		0	1
3	8	0	41.（    ）的主要作用是调速。	**A.分流阀**B.节流阀**C.溢流阀**D.减压阀	B		0	1
3	8	0	42.通用桥式起重机一般由（    ）构成。	**A.起升机构、小车运行机构、变幅机构**B.起升机构、大车运行机构、变幅机构**C.起升机构、小车运行机构、大车运行机构**D.起升机构、小车运行机构、回转机构	C		0	1
3	8	0	43.下述（    ）装置不是通用桥式起重机的安全装置。	**A.重量限制器B.行程限位器C.安全门联锁开关D.回转限制器	D		0	1
3	8	0	44.造成起重机作业时相互撞毁事故的主要原因有（    ）。	**A.未设置防碰撞保护装置或者防碰撞保护装置失效**B.未设置上升极限位置限制器**C.未设置扫轨板**D.以上均是	A		0	1
3	8	0	45.在室外作业的起重机，遇强风造成机体摔毁事故的主要原因有（    ）。	**A.未设置上升极限位置限制器B.未设置行程限位器C.未设置防风抗滑装置或者防风抗滑装置装置失效D.未设置扫轨板	C		0	1
3	8	0	1.下列（    ）品种起重机属于桥式起重机。	**A.电动单梁起重机**B.装卸桥**C.通用桥式起重机**D.防爆桥式起重机	ACD		2	1
3	8	0	2.造成室内作业触电事故的主要原因有（    ）。	**A.未穿戴必要的安全防护用品**B.起重机未设置可靠的保护接地装置**C.缺乏安全操作知识和电气控制原理知识**D.缺乏电气检查安全要领	ABCD		2	1
3	8	0	3.门式起重机的金属机构一般由（    ）组成。	**A.支腿**B.起重臂**C.上横梁**D.下横梁	ACD		2	1
3	8	0	4.下列（    ）属于吊具。	**A.吊钩**B.抓斗**C.电磁吸盘**D.真空吸盘	ABCD		2	1
3	8	0	5.下列（    ）属于液压控制元件。	**A.液压泵**B.溢流阀**C.节流阀**D.换向阀	BCD		2	1
3	8	0	6.港口门座起重机的机构一般由（    ）组成。	**A.回转机构**B.起升机构**C.变幅机构**D.运行机构	ABCD		2	1
3	8	0	7.造成脱绳事故的主要原因有（    ）。	**A.物件的捆绑方法和要领不当**B.吊装重心选择不当，造成偏载起吊**C.吊装重心选择不当，造成吊装中心不稳**D.物件遭到碰撞、冲击、振动等而摇摆不定	ABCD		2	1
3	8	0	8.起升钢丝绳断裂的主要原因有（    ）。	**A.超载起吊**B.起升限位开关失效造成过卷扬**C.斜吊、斜拉造成乱绳**D.钢丝绳磨损、变形、腐蚀等超过报废标准仍然使用	ABCD		2	1
3	8	0	9.吊装钢丝绳断裂的主要原因有（    ）。	**A.吊装角度太大，导致吊装绳抗拉强度超过极限值**B.钢丝绳品种规格选用不当**C.使用已达到报废标准的钢丝绳捆绑吊装物件**D.吊装绳和物件之间的接触处无垫衬，造成棱角割断吊装绳	ABCD		2	1
3	8	0	10.吊钩破断事故的主要原因有（    ）。	**A.吊钩材质有缺陷**B.吊钩因长期磨损危险断面减小达到报废极限仍然使用**C.吊钩经常超载使用造成疲劳破坏**D.吊钩开口度或扭转变形量达到报废极限仍然使用	ABCD		2	1
